Kun la morto de Chittaranjan Das en 1925, kaj kun la reveno de Motilal Nehru al la Kongreso la sekva jaro, la Swaraj-partio estis tre malfortigita.
Post lia liberigo de malliberejo en 1924, Gandhi serĉis alporti reen la Swarajists al la Kongreso kaj reunuigi la partion. La subtenantoj de Gandhi estis en vasta plimulto en la Kongreso, kaj la Kongreso daŭre restis la plej granda partio de Hindio, sed Gandhi sentis ĝin necesa resanigi la dislimon kun la Swarajists, resanigi la vundojn de la nacio super la 1922-datita suspendo.
La Swarajists serĉis pli da reprezentantaro en la Kongreso-oficoj, kaj finon al la deviga postulo por kongresanoj por turnadi khadi ŝtofon kaj militservi kiel antaŭkondiĉo por oficejo. Tio estis kontraŭbatalita fare de la subtenantoj de Gandhi, viroj kiel Vallabhbhai Patel, Jawaharlal Nehru kaj Rajendra Prasad, kiuj iĝis konataj kiel la Ne- Alternatoroj kontraste al la Swarajist Alternatoroj. Gandhi malstreĉis la regulojn dum turniĝado kaj nomis iun Sŭarajists al gravaj pozicioj en la Kongrespartio. Li ankaŭ apogis la Kongreson por apogi tiujn Sŭarajistojn elektitajn al la konsilioj, embarasi ilin kaj lasi ilin senstirilaj antaŭ la britaj aŭtoritatoj.
Kiam la Simon Commission alvenis en Hindio en 1928, milionoj da indianoj estis furiozigitaj kun la ideo de tute-brita komisiono skribanta proponojn por hindaj konstitucireformoj sen iu hinda membro aŭ interkonsiliĝojn kun la hinda popolo. La Kongreso kreis komisionon por skribi al hindo proponojn por konstitucireformoj, kondukitaj iom post iom la Kongreso prezidanto Motilal Nehru. La morto de Lala Lajpat Rai, batita fare de polico en Panĝabo plu furiozigis Hindion. Homoj amasiĝis ĉirkaŭ la Nehru Report kaj malnovopolitikaj sekcioj kaj vundoj estis forgesitaj, kaj Vithalbhai Patel kaj ĉiuj Swarajist-konsilistoj eksiĝis en protesto.
Inter 1929 kaj 1937, la Barata Nacia Kongreso deklarus la sendependecon de Hindio kaj lanĉus la Salomarŝon. En tiu tumulta periodo, la Swaraj Partio estis malfunkcia kiam ĝiaj membroj kviete dissolviĝis en la Kongreso-faldon.
La Madrasa Provinca Swarajya Partio estis establita en 1923. S. Satyamurti kaj S. Srinivasa Iyengar gvidis la partion. La partio pribatalita en ĉiuj provincaj elektoj inter 1923 kaj 1934 kun la escepto de la elekto (1930) kiun ĝi ne partoprenis oficiale pro la Civila Malobeo-Movado, kvankam kelkaj el la membroj de la partio konkursis por oficejo kiel nepartianoj. La partio aperis ĉar la ununura plej granda partio en la 1926 kaj 1934 Asembleo-elektoj sed rifuzis formi la provincan registaron sub la ekzistanta diarkiosistemo. En 1934, la Madrasa Provinca Swarajya Partio kunfandita kun la Ĉia Hindia Swarajya Partio kiu poste kunfalis kun la Barata Nacia Kongreso kiam ĝi kontraŭis la 1935-datita elektojn al la Imperia Leĝdona Konsilio sub la Government of India Act (Registaro de Hindia Leĝo) 1935.
De 1935 pluen, la Swarajya Partio ĉesis ekzisti kaj estis sukcedita per la Barata Nacia Kongreso en la elektoj al la Imperia Leĝdona Konsilio same kiel la Madrasa Leĝdona Konsilio.
(1.1) esti en lernejo/laborejo/parko • esti homo/kuracisto/sportisto • esti varma/blanka/longa/maljuna
Spicita sardelo aŭ sproto, konservita en ladskatolo: konsumu malmulte da ruĝa viando, sed pli da grasa fiŝo (salmo, skombro, haringo, anĉovo kaj sardinoj) [1]; en 1747 oni inventis mustardon kun aldonaĵoj (kaporoj, anĉovoj, vinbera suko) [2].
* ''Tradicia bikino'' havas mamzonon kun [[ŝelketo]]j kaj rondaj mamingoj. Ĝia [[kalsono]] ne estas [[tangao]]: ĝi kovras la postaĵon kaj iomete la flankojn, sed kutime sidas malalte ĉe la koksoj.
* ''Bikineto'', ''Mikrokino'' aŭ ''ŝnurbikino'' konsistas el etaj ŝnuroj kaj ŝtof-trianguloj. La du trianguloj de la [[mamzono]] estas subtenataj de ŝultroŝnuroj noditaj ĉe la [[nuko]], kaj de zoneca ŝnuroparo nodita malantaŭ la [[dorso]]. La kalsono estas ia [[tangao]].
* ''Ĉemizbikino'' (aŭ ''tankino'') havas [[atletan ĉemizon]] aŭ [[kamizolo]]n anstataŭ la [[mamzono]]n. (La vorto ''tankino'' estas internacia: kunmetaĵo de la angla ''tank-top'' (atleta ĉemizo) kun ''bikino''. Interese, ''tank-top'' mem signifas "[[ĉemizo]] simila al la supra parto de [[bankombineo]]", ĉar la angla vorto ''tank'' iam signifis "naĝbaseno".)
Herbeumont (france:[herbeŭMO:N]) estas municipo en Belgio. Komence de januaro 2016 ĝi havis 1 658 loĝantojn.
Insuloj Ildefonso estas grupo de insuloj en Ĉilio. La insuloj apartenas al la komunumo Cabo de Hornos en provinco Ĉilia Antarkto de la regiono Magalano kaj Ĉilia Antarkto. Ili kuŝas ĉe 96 km okcidente de la insulo Hermite, parto de Fajrolando, kaj je 93 km norde-nordokcidente de la Insuloj Diego Ramirez, sed nur je 27 km sude de la insulo Hoste aŭ je 23 km de la rokoj ĉe la Insulo Hoste.
La insuloj estis identigitaj de BirdLife International kiel Grava Birda Areo ĉar ili entenas grandajn reproduktajn populaciojn de kaj Ŝtonsalta pingveno (86,000 reproduktaj paroj) kaj de Nigrabrova albatroso (47,000 reproduktaj paroj). Estas ankaŭ malgrandaj nombroj de Grizkapa albatroso. Ankaŭ estas en la insuloj la specioj Magelana pingveno, Imperia tufkormorano kaj Griza pufino.[1]
La Reĝa Teatro (hispane: Teatro Real) estas la teatro de la operejo de Madrido, taksata kiel unu el la plej gravaj de Hispanio, konsidere la oftan ĉeestadon de la Hispana Reĝa Familio al la prezentaĵoj. Ĝi situas en la Placo de Oriento, antaŭ la Reĝa Palaco. Ĝi estas unu el la plej simbolaj monumentoj de la urbo.
La reĝino Isabel la 2-a subtenis la konstruadon en Madrido de operteatro por la ĝuo de la nobelaro. Por tiu ĉi celo la Hispana Krono cedis la terenon ĉe la Orienta Placo, tamen pluraj politikaj okazintaĵoj haltigis la projekton, ĝis kiam je la 7-a de majo 1850, Reĝa Ordono akcelis la konstruadon de la Teatro kaj postulis la finkonstruadon en nur ses monatoj. La teatro inaŭguriĝis je la 10-a de oktobro 1850, koincide kun la naskiĝtago de la reĝino. La verkaĵo elektita estis La favorita, de Donizetti, kaj rolludis famkonataj artistoj kiaj la sopranulo Alboni aŭ la orkestrestro Michel Rochelle.
Unu el la taskoj, kiujn mi metis antaŭ min, vojaĝante al la lando de ĉukĉoj (aŭ ĉukotoj), estis ekkoni la vivmanieron de la blinduloj en tiuj malproksimaj arktaj regionoj.
Per la sama vaporŝipo, kiu portis min al la ĉukĉa kulturbazo, estis ĵus reveninta Vladivostokon fama okulkuracistino, pasiginta tutan jaron en la regiono ĉirkaŭ la markolo de Bering, kuracante kaj studante la okulmalsanojn de la loĝantaro de la Tundro. La statistika materialo kolektita de ŝi ne estis ankoraŭ prilaborita, sed eksciinte, ke mi estas membro de VOS*, ŝi rakontis al mi jenon:
La stato de la tundra loĝantaro koncerne okulmalsanojn estas multe pli bona, ol oni pensas pri ĝi en centraregistaraj rondoj. Farinte individuan ekzamenon de okuloj al sesmil loĝantoj, ŝi diris, mi trovis du aŭ tri tute blindajn personojn. Teni ĉi tie konstantan okulkuracistan servon estus troa lukso por ni. Laŭ mia opinio, bona kuracisto por veneraj malsanoj estus ĉi tie multe pli utila.
Dum mia sesmonata restado en tiuj regionoj, mi ĉie kaj ĉiujn demandis pri la blinduloj en la Tundro, kaj kun du el ili mi konatiĝis persone. Kvankam la vilaĝetoj de la indiĝenoj estas disĵetitaj kun distancoj de cent, eĉ de mil kilometroj unu de la aliaj, la ĉukĉoj bonege konas siajn samtundranojn, multe pli bone ol ni konas niajn samvilaĝanojn. Ili do ĉiuj konas siajn blindulojn, kaj ekkriante sian “kakume; kakume” (ho, granda miro!) ili volonte rakontis al mi pri ili.
Kiam mi ekkonis lin (julio, 1929), li havis dudekkvar jarojn. Li devenis de nun elmortinta ĉukĉa gento, jukagiroj, unu el la malmultaj gentoj, kiujn rusaj misiistoj sukcesis kristanigi. Ne multe da bono kunportis kun si en Kamĉatkon kaj Ĉukotlandon niaj rusaj misiistoj. Kune kun la kredo je Kristo ili instruis al la indiĝenoj fari bieron kaj brandon kaj festi, senfine manĝegante, kaj drinkante, krom la sennombraj tagoj de same sennombraj sanktuloj ankaŭ naskiĝajn, baptajn, edziĝajn, mortajn kaj multajn aliajn tagojn. La gentoj akceptintaj kristanismon kaj rusigitaj de misiistoj kaj kozakoj komencis rapide elmortadi, kaj nun kelkaj el ili nombras apenaŭ dekon da samgentanoj. La jukagiroj, ekzemple, laŭ la statistiko de la jaro 1912-a nombris nur dudekkvar personojn.
Filip naskiĝis en malgranda vilaĝeto ĉe la kunfluo de du grandaj riveroj Belaja kaj Anadir, tricent kilometrojn de la enfluo de Anadir en la anadiran golfon, kie situas la ĉefa administra loko, nun ankaŭ nomata Anadir. Li komencis blindiĝi jam en sia infanaĝo, sed eĉ nun li ankoraŭ iom vidas. Kian malsanon li havas, mi ne bone scias. Laŭ liaj vortoj, iu vualo ĉiam pli kaj pli dense, pli kaj pli dike, pli kaj pli firme kovras la okulojn, kaj ĉiu nova tago iĝas pli senluma ol la antaŭa, pli malgaja – ĉiu nokto iĝas ĉiam pli nigra ol la antaŭa, pli senkonsola, kaj la tuta vivo pli malhela kaj peniga. Interese estas, ke liaj parencoj kaj najbaroj neniam konsideris lin blinda. Ili certe vidis, ke liaj okuloj iel malsanas, sed, laŭ ilia opinio, tio ne donas al li rajton foriĝi de la ĉiutagaj taskoj, de la konstanta batalo porviva kontraŭ la senindulga Tundro. Ili provis lin kuraci siamaniere. Unue li konsultis popon (rusa pastro). Tiu donis iom da akvo sanktigita dum la festo de Sankta Epifanio. Ĝi ne helpis. La popo donis iom da sankta oleo el la lampiono pendanta antaŭ la ĉef-ikono de la malgranda, mizera preĝejeto. Ankaŭ ĝi ne helpis. La popo diris:
Kaj Filip preĝadis kaj kisadis la ikonojn, sed ili estis lignaj kaj mizere ornamitaj per kupro kaj plumbo. Kelkaj estis grizaj, aliaj tute nigraj, trafumiĝintaj, trapolviĝintaj per jarcenta fumo kaj polvo – ili tute ne emis mirakli. Eĉ la popo mem, eĉ la plej fervoraj kredantoj atendis nenian miraklon de ili, sed Filip atendis: li ja vidis tiel malbone.
Kelkaj idolanaj amikoj konsilis, laŭ sia kutimo sur la Tundro, ke oni punu per vergoj la diojn (ikonojn), por ke ili pli zorgu pri la teraj aferoj de siaj adorantoj; sed la proponon oni malakceptis, ĉar tro mizeraj kaj nemiraklemaj aspektis la ikonoj. La popo diradis sopirante:
“Se vi povus iri Rusion! Tiam certe... Kelkaj ikonoj tie estas ornamitaj per oro kaj arĝento, per multekostaj juveloj; antaŭ ili tage kaj nokte brulas seninterrompe dekoj kaj centoj da multekostaj lampionoj kaj miloj da kandeloj, el kiuj multaj pezas po unu pudo (16 kg). Tiaj ikonoj, ekzemple la ‘’ en Moskvo, estas certe pli miraklemaj ol niaj simplaj. Kaj tie estas multaj sanktuloj: Sergeo apud Moskvo, Mitrofano en Voroneĵ, Josaf en Belgorod kaj multaj centoj da ili en kievaj katedraloj. Iliaj korpoj ne putriĝas kiel la niaj multepekaj, kaj kuŝas ili kviete en riĉege ornamitaj ĉerkoj, kovritaj per silkoj orbroditaj. – Nu do, ili ankoraŭ estas tre miraklemaj”.
Kvankam tio estis sekreto al la popo, Filip estis kondukata de siaj idolanaj amikoj al ilia ŝaman (idolana pastro). Tiu ekbatis la sanktan tamburinon, prononcis nekompreneblajn, sed terurajn vortojn kaj ree tamburis kaj duonkantis misterajn magiaĵojn. Poste li multe rakontis pri kelja (diabloj). La kelja estis raso de gigantoj vivintaj antaŭe laŭ la bordo de la glacia maro. Ili kaptadis fiŝojn, ĉasadis rosmarojn kaj fokojn, sed pli ofte homojn, kiujn ili manĝis kun granda ĝuo kaj tute nekuiritajn. Post kiam la homo ekhavis pafilon, la raso de kelja malaperis, iĝis nevidebla. Sed ne multe profitis la homo per ĉi tiu ŝanĝo: malsano, doloroj kaj diversaj malfeliĉoj estas la sama kelja, kiu nevidate alsuĉiĝas al la homo, kaj turmentas lin.
La ŝaman ne helpis, ne helpis la sankta tamburino, ne helpis eĉ la oferita cervo, ĉar tro firme alsuĉiĝis iu kelja al la malfeliĉa Filip.
“Iru Rusion! Tie, en la malproksima Vladivostok, tie, en la preskaŭ neatingeble malproksima, mistera Moskvo, loĝas kuracistoj, kiuj okupas sin nur pri okuloj. Ili nepre helpos”.
Sed por iri tien, ĉu al la kuracisto, ĉu al la miraklemaj ikonoj aŭ sanktuloj, oni bezonas monon, multegon da mono. Kaj malgraŭ tio Filip decidis perlabori ĝin.
La ĉefa vivnutrilo de la Anadiranoj estas fiŝkaptado. Kaj ili kaptadas ekskluzive keta-n (speco de truto).
En la komenco de julio sennombraj armeoj da keta, en seninterrompaj, regulaj kolonegoj moviĝas el la profundaĵoj de la Pacifika Oceano al Anadir kaj iras kontraŭflue centojn da mejloj supren en ĉi tiu potenca riverego ĝis ĝiaj preskaŭ tute nekonataj fontoj por tie meti la frajon. Dum tiu ĉi tempo neniu plu dormas, neniu plu rajtas dormi aŭ ripozi. Oni kaptadas la fiŝojn per ĉiuj iloj kaj rimedoj: per retegoj, retoj, retetoj, eĉ simple per nudaj manoj; oni kaptas ĝin kuniĝante tutgente, tribe, vilaĝe, familie kaj tute solule; oni kaptas ĝin flosante en boatoj kaj boatetoj, barante la riveron per digoj kaj palisaroj, vadante en longaj botoj apud la bordo kaj eĉ senmove sidante ĉe la akvo. Oni kaptadas fiŝojn tage kaj nokte, tute forgesante pri manĝo kaj dormo. La ĉiam alie apatia kaj mallaborema Anadirano iĝas dum tiu tempo vigla, energia, sprita kaj inventema.
La kaptitajn fiŝojn oni tuj tranĉas, apartigas la frajon por kaviaro, forigas malbezonajn internaĵojn kaj ree lavas kaj tranĉas apartigante diversajn partojn de la fiŝkorpo por diverspezaj specoj de fiŝviando: balik (dorspartoj), bojuŝka (ventropartoj) ktp. La fiŝon oni tuj salas, sekigas en la sunbrilo, fumaĵas super fajro, enfosas en la teron por prepari jukola (hundmanĝaĵo). Laboras ĉiuj: viroj kaj virinoj, junaj kaj maljunaj – laboras eĉ tri-kvarjaraj infanoj, laboras ankaŭ centjaraj maljunuloj.
Dum kelkaj tagoj daŭras la unua majesta ĥod (irado) de la keta. Post iom da tempo ĝin sekvas la dua, malpli nombra ĥod, kaj ankoraŭ post kelkaj tagoj la tria, ankoraŭ malpli multnombra.
Dum ĉi tiuj tagoj, dum ĉirkaŭ unu monato, la indiĝenoj devas provizi sin por la tuta jaro kaj ne nur sin, sed ankaŭ siajn hundojn, da kiuj ĉiu el ili havas tre ofte kelkajn dekojn, ne malpli ol dek aŭ dek du, unu uprjaĵka (la nombro da hundoj necesaj por treni unu narta-n, indiĝena glitveturilo). Ili ankaŭ devas havigi la bezonatan kvanton da fiŝoj por rusaj komercistoj, kiuj donos al ili interŝanĝe farunon, manufakturaĵojn, teon, sukeron kaj la plej necesan por la vivo: tabakon, kaj la plej deziregindan en la vivo: vodka (rusa brando). Ili ankaŭ devas prepari la fiŝojn por lamut-oj kaj kakjak-oj (kamĉatkaj cervobredantaj gentoj), kiuj liveros por ili interŝanĝe cervofelojn por ilia kuĥljanka (supra vesto), konaeti (felpantalono) ktp., ktp.
Dum ĉi tiuj tagoj Filip laboris ne nur kiel ĉiu por dek homoj, sed por dudek, kaj neniu plu rimarkis, ke li vidas malbone, kaj al Filip mem ŝajnis, ke en ĉi tiuj tagoj li vidas dekoble pli bone ol ordinare. Li laboris kun malespera obstineco, sciante, ke lia laboro estas bezona krom por ĉio cetera, ankaŭ por la efektivigo de la longega vojaĝo al la misteraj lokoj.
Liaj multnombraj parencoj, amikoj kaj konatoj volonte akceptadis lin en la plej profitodonajn laborejojn, kie partoprenas la plej spertaj fiŝkaptistoj.
Kaj efektive li perlaboradis multe pli ol siaj fratoj, kuzoj kaj nevoj, sed la perlaborita mono iel per si mem trafluis inter la fingroj, trakribliĝis tra la multaj poŝoj de liaj sennombraj parencoj, ĉar ili tre amis lin. Ĝis la komenco de nova fiŝsezono Filip ĉiam estis tute senmona. Sed oni denove vokis lin de ĉiuj flankoj en vere plej profitodonajn laborejojn, ĉar ĉiuj lin amis, ĉiuj lin estimis.
Sed la vojaĝo al la miraklemaj ikonoj kaj sanktuloj aŭ al la grandaj okulkuracistoj ĉiam restis nerealigebla, kaj la tempoj estis tute malfavoraj por tia entrepreno; unue okazis la mondmilito, poste venis revolucio, bolŝevikoj, kontraŭrevolucio, blankuloj, alilandaj rabistoj, terorismo kaj denove bolŝevikoj. Ili restis, kaj la sovetregado fine firmiĝis. Kaj subite ĉio ŝanĝiĝis. Eĉ la plej malriĉaj ĉukĉoj kaj ĉukĉinoj grandgrupe komencis vojaĝi al Vladivostok kaj eĉ al la mistera malproksima Moskvo. Tie la bolŝevikoj nutras ilin senpage kaj instruas al ili ĉiajn utilajn aferojn.
Kaj jen ankoraŭ novaĵo: la tutan landon trakuris famo, ke en la norda Tundro, sur la bordoj de la Arkta Maro mem aperis fama kuracisto, kiu kuracas nur okulojn.
Filip revigliĝis. La tundranoj kun granda intereso sekvis ĉiun paŝon de la kuracisto, kaj jen oni anoncis, ke la kuracisto sur la revena vojo al Vladivostok nepre pasos tra Anadir.
La fiŝsezono proksimiĝis. Filip intence aniĝis al la laboristaro, kiu devis labori apud la urbo Anadir, ĉar li ne volis perdi la oportunan okazon renkonti la famulon.
La 25-an de julio (1929) nia vaporŝipo Astraĥan sur vojo al Uelen (la plej norda punkto de la Beringa Markolo) venis al Anadir. Unu el miaj novaj vojaĝaj amikoj, estante mem Anadirano, nepre volis konatigi min al sia urbo, kaj precipe al la grandioza rivero Anadir, pri kiu je nia honto ni en Rusio ne suspektis ĝis la lastaj jaroj eĉ la ekziston. Ni iris surborden. Ĉe la sono de la majesta muĝego de la martajdo kaj ĝia brua renkontiĝo kun la nordgiganto Anadir, ĉe la sono de ia plaŭdado de miliardoj da fiŝoj, gaje laboris la tuta loĝantaro de la ĉirkaŭaĵo kun siaj infanoj kaj gemaljunuloj, kun siaj hundoj kaj hundidoj, farante milojn da operacioj sur la malfeliĉa, sed feliĉon alportanta keta. Estis tamen jam la dua ĥod (fiŝiro).
Apenaŭ ni aperis inter la laborantaj indiĝenoj tuj junulo alkuris al mi ĝoje saltante trans miloj da baraĵoj sur la bordo. Li estis Filip. Mi jam multe aŭdis pri li de miaj Anadiraj kunvojaĝantoj, kaj Filip siaflanke jam aŭdis pri mi de la ĉionscianta Tundro.
“Sed tio ne povas esti, ne devas esti...” – Li ekscitiĝis, ekbalbutis, konfuziĝis kaj abrupte ĉesis paroli.
“Tie ĉe vi estas multaj miraklofaraj ikonoj kaj sanktuloj. Mi tion scias bonege: en Moskvo vi havas la ikonon de Tverskaja-Dipatrino; apud Moskvo la sanktan Sergeon miraklofarulon; en Voroneĵ kuŝas la sankta Mitrofano; en Belgorod vi havas...”
“Aŭskultu, Filip”, – diris mi laŭeble trankvile. – “La bolŝevikoj jam delonge metis la miraklemajn ikonojn kaj sanktulojn en publikajn muzeojn, kaj tie ili ne emas plu fari miraklojn”.
Estis bonega okazo por ateista argumentado, sed mi estas malbona ateisto kaj ankoraŭ pli malbona agitanto, kaj la okazo forglitis bedaŭrinde neuzita.
“Sed la kuracistoj, kiuj kuracas nur okulojn?” – ree ekscitiĝis Filip. – “Mi scias ĝuste, ke la bolŝevikoj ne metis ilin en la muzeojn, ĉar unu el ili nun gastas ĉe ni en la Tundro”.
“Sed kial? Kial do?” – demandis li. – “Ĉu ili ne kuracas ĉiujn? Ĉu ili similas al niaj ŝamanoj, kiuj nur trompadas nin?”
Mi komencis rakonti al li pri sociaj kondiĉoj en la burĝaj ŝtatoj, pri la klasa diferenco en la kapitalistaj landoj, pri certeco de la materialistaj metodoj, pri vereco de la marksista scienco kaj pri necerteco de kuracarto, pri malbona higiena stato ĉe ni ktp, ktp. Filip atente aŭskultis min, sed komprenis nenion, aŭ tre malmulte, ĉar mi ĉion konfuzis, ĉion intermiksis kaj ofte ne komprenis mem kion mi parolis.
“La ĉefaĵo estas ne la blindeco mem”, – diris mi fine, – “sed la viduloj, kiuj ne donas al ni eblecon labori kaj perlabori nian ĉiutagan panon kaj vivi sendependan vivon”.
“Nu jes”, – interrompis mi lin, – “vi ja estas...” Mi volis diri “sovaĝuloj”, sed ĝustatempe eksilentis abrupte kaj ruĝiĝis.
“Mi laboris ĉiam kun ĝojo, ĉar mi esperis iam vidi pli bone, sed vi diras, ke la kuracisto ne ĉiam...”
Kaj mi komencis pri la fabrikoj kaj fabrikegoj, pri la specialaj metiejoj por blinduloj ktp. Ree mi vidis, ke li ne multe komprenis. La vortoj “fabrikoj” kaj “fabrikegoj” timigis lin tute, kaj li, apenaŭ aŭdeble, kun esprimo de timema petego, kvazaŭ pri indulgo, demandis:
“Pro plezuro oni ne devas, ne rajtas... Por vivi nur, por vivi! Kaj per hokoj ne estas bone, per retegoj, po-are kune kun viduloj”.
Ĝoja li venis al mi, rapide saltante, sed malĝoja, malvigla li foriris. Je io li faletis, ion renversis. La tutan tiun tagon li malsukcesis: lasis la reton for el la manoj, ekglitis sur fiŝo kaj falis trans la boatrandon en la riveron. Sekigante sin apud la fajro, li sidiĝis tiel proksime al ĝi, ke lia pantalono ekbrulis. Tiun tagon li klare ekkomprenis, ke li blindiĝas. Unue li koleris kaj poste ploretis amare. Tiun ĉi tagon ĉiuj liaj kamaradoj ekvidis, ke li estas blinda, kaj neniu plu vokis lin al la laboro. Oni lasis lin sidi trankvile ĉe la fajro. Filip ekblindulis.
Sur la revena vojo la vaporŝipo Astraĥan dum du semajnoj staris en Anadir. Sur la ŝipo estis revenanta hejmen la fama okulkuracistino, pri kiu mi jam menciis supre. Ŝi certe ekzamenis la okulojn de Filip kaj provis ĉiel helpi lin, sed kion povis fari por li nia moderna kuracarto, pri tio mi preferis neniam aŭdi.
La verkinto, blinda sed multe vojaĝinta rusa instruisto, pasigis aventurajn monatojn en 1928-29 en arktika Siberio, inter la ĉukĉoj, por studi la vivkondiĉojn de la blinduloj tie. Por ne interrompi la tekston, ni antaŭmetas liajn jenajn klarigojn:
“La ĉukĉoj kalkulas ĝis kvin, kaj poste daŭrigas: kvin-unu, kvin-du, ktp. La plej alta nombro klitku-klitku, dudekfoje dudek. Ĉio super tio estas tauzend, vorto evidente pruntita el la angla lingvo, kiu signifas senliman, nekalkuleblan kvanton.
Jaranga, tendosimila konstruaĵo ĉe ĉukĉoj kaj eskimoj, farita el maldikaj stangoj, kovritaj per haŭtoj de fokoj kaj rosmaroj. Polog, kestoforma ĉambreto interne de Jaranga, farita el feloj de cervoj, ursoj ktp.”
De la golfeto Kaluĉinskaja ĝis la granda rivero Kolima, de Rirkarpij (Nordkabo) ĝis la golfeto Providence ĉiu konas la cervo-brediston Umka (Blankurso). Li havas multe da cervoj – klitku-klitku, ne, tauzend. Li havas kvar belajn edzinojn, grandan jaranga, kaj en la jaranga, komfortan, ampleksan polog, kie brulas hele fokgraso en argila ujo kaj kie Umka kun siaj edzinoj pasigas la tutan liberan tempon. Jes, kvar edzinojn havas Umka, sed nek filon, nek filinon.
Kaj malĝojas Umka, malĝojas liaj edzinoj – ili ja ne havas infanojn! Ĉiuvespere, sidas ili sur la sojlo de sia jaranga, la kvar edzinoj de Umka tamburas laŭvice sian familian tamburinon kaj kantas ĉiam la saman kanton: “Umka havas multon por manĝi; Umka havas rusan teon por trinki, amerikan tabakon por fumi kaj maĉi... sed estas neniu por manĝi bongustajn manĝaĵojn, neniu por trinki la teon, por fumi kaj maĉi la bonegan tabakon... Venu, ho gastoj al ni, vi venu rapide!”
La ventoj portas la kanton ĉiudirekten, kaj de ĉiuj flankoj de la tundro venas gastoj. Ili manĝas kaj trinkas ĝissate, fumas kaj maĉas tabakon ĝis kapturniĝo kaj ree manĝas, trinkas la teon kaj fumas, fumas, fumas.
Por nokto Umka proponas al siaj gastoj elekti laŭplaĉe ĉiu po unu el siaj edzinoj por kundormantino – ho, Umka bonege scias kutimojn de la tundro. Li scias, ke ĉiu virino devas kiel ajn havi almenaŭ unu infanon; ĉiu ĉukĉino scias tion; scias tion ankaŭ la kvar edzinoj de Umka. Ili scias, ke tie, sur la limo mem de la du Tundroj, de nia Tundro por la vivantoj kaj de la alia Tundro por la mortintoj, kuŝas terura eterna lago, senlime larĝega, glacie malvarma, senfunde profunda. Kaj tiun ĉi lagon gardante staras ĉe ĝi senkompateme severega maljunulino, pli praaĝa ol la Tundro mem. La eternecon gardante ŝi demandas al ĉiu mortinta virino el la Tundro la saman severan demandon: “Ĉu havas vi, ho virino, almenaŭ unu infanon sur la Tundro?”
Kaj se estas jesa la respondo, ŝi permesas al la mortintino pasi al la postmorta Tundro, al siaj parencoj, amikoj kaj konatoj jam mortintaj, sed se la respondo estas “Ne”, la senkompatulino ĵetas tuj la malfeliĉulinon en la lagon de la eterneco, glacie malvarman, senfunde profundan, kie finiĝas la vivo por ĉiam.
Kaj ĉi ĉion scias la kvar edzinoj de Umka, kaj ilia malĝojo estas senfina, ĉar ili kvar havas eĉ ne unu infanon.
Estis la aŭtuna festo de buĉado de cervoj. Dum tiuj ĉi tagoj, la ĉukĉoj kun siaj cervaroj alproksimiĝas al la maro, kaj la apudmaraj ĉukĉoj, eskimoj kaj rusoj, preninte kun si kiel eble plej multe da blankfaruno kaj pano, da teo kaj sukero, da tabako kaj cigaredoj, da manufakturaĵoj kaj kartoĉoj kaj multe da aliaj tundraj necesaĵoj, kiujn liveras al ili ĉiusomere rusaj kaj amerikaj vaporŝipoj, iras renkonte al siaj cervobredantoj por interŝanĝi siajn komercaĵojn por diversspecaj cervofeloj, kiujn ili bezonas ĉu por vestoj, ĉu por polog kaj litoj, ĉu por aliaj hejmnecesaĵoj.
Sed neniu havas tiom da gastoj en tiu ĉi tempo kiom Umka; li ja havas tiom da cervoj – klitku-klitku, ne, tauzend.
Ĉirkaŭata de multaj gastoj, Umka proksimiĝas al sia famkonata cervaro. En la manoj li tenas kaptoŝnuron, ĉe la rimenzono pendas buĉtranĉilo. La kaptoŝnuro falas sur la kornojn de la destinita de la ĉielo cervo, kaj la destinita devas morti. Sed Umka estas bonega cervobredisto, kaj li ĉiam scias antaŭe, kiun cervon destinis la ĉielo. Memfida svingo de la majstra mano... La fatala kaptoŝnuro falis sur la kornojn de juna belega cervido. Laŭtegaj admiraj aplaŭdoj de la gastoj: “La destinita devas morti!” Sed kio okazis al Umka? Li ekpaliĝis, la mano memfida subite ektremis. “La destinita morti!” Sed Umka estas bonega cervobredisto, li scias ĉiujn destinitajn en sia cervaro, kaj la juna, belega cervido ne devas morti, li estas juna, bela, forta, kiel do la ĉielo povus lin destini? – estas eraro, evidenta eraro! Li estas la plej amata cervido de Umka, li certe ne devas morti, la ĉielo eraris.
Ĉiuj konsternite rigardas Umka-n. Ĉiuj ja scias bonege, la tuta Tundro scias, kaj pli bone ol Ĉiuj devas scii Umka mem, Umka, la fama cervobredisto, ke la kaptoŝnuro falas sur la kornojn de la destinita, kaj la destinita devas morti.
La cervido-belulo ĝoje alkuris al sia mastro, eletendis sian gracian kolon kaj metis la kapon konfideme sur la ŝultron de Umka. Iu el la amikoj donis al li la buĉtranĉilon: “La destinita devas morti”. Umka prenis la tranĉilon, sed tuj lasis ĝin fali surteren.
Ĉiuj rigardas Umka-n kun timo: “Ĉu la destinita ne devas morti?” Denove oni metas la buĉilon al Umka enmanen. Li ĵetas ankoraŭ unu, la lastan rigardon sur sian amaton. Tiu, ferminte la okulojn, kvazaŭ ekdormis. “La destinita devas morti!” – ekmuĝis la Tundro. Umka levis ĉielen la buĉilon kaj balbutante ekparolis la kutiman preĝon: “Vi, kiu vivas en la ĉielo, rigardu ĉi tien: mi buĉas ĉi tiun cervidon ne pro ia amo al mortigo, sed pro la granda vivbezono. Tial mi petas Vin sendi al mi alian cervidon anstataŭ ĉi tiu buĉita!”
Li, ne rigardante, batis tranĉile sian amaton en la koron mem. La juna belega cervido ektremis, ekspiris profunde kaj falis sen-ĝeme al la piedoj de sia mastro. Sed Umka, preminte la manojn kontraŭ sia koro, ekĝemis terure, sovaĝe. Vane oni kriis ĝojege en liajn orelojn, ke la preĝo estas akceptita de la ĉielo, ĉar la cervido falis kun la vundo supren, kaj sekve la ĉielo sendos al li alian cervidon anstataŭ la buĉita. Umka nenion aŭdis, nenion volis aŭdi, li ĉiam ĝemis kaj ĝemis terure, sovaĝe. “Li drinkis tro multe”, – diris amikeme la Tundro.
Pasis precize naŭ monatoj post la granda aŭtuna festo. Estis nokto. La Tundro mistere silentis. Timeme staris are la cervoj de Umka, senboje kuŝis liaj Kolima-hundoj. En la polog liaj kvar edzinoj premante sin unu al la alia timis eĉ movetiĝi. Malhela kaj minaca sidis Umka: al li naskiĝis filo. La tuta Tundro ekhaltigis la spiradon: la filo de Umka naskiĝis blinda. Kaj nur li, la novnaskita blinduleto, kriadis kaj baraktadis kuŝante antaŭ la patro. Ĉiuj atendis, ke Umka tuj metos la fingrojn sur gorĝeton de la blinda etulo kaj igos lin reiri tien, de kie li venis – en la eternecon. Ĉar kion povus fari blindulo en la Tundro? Kion devos fari kun blindulo la malfeliĉa cervobredisto? Ĉiuj senmoviĝis en atendado: la cervoj, la hundoj, la kvar edzinoj. Nur la blinda knabeto kriis ĉiam pli laŭte; li ŝajnis postuli atenton por si. Fine Umka ekmoviĝis kaj klinis sin super la filo. La naskintino, falinte sur la manojn de siaj kunedzinoj, ekkonvulsiis pro sensonaj ploregoj. Penseme kaj fikse rigardis Umka la etulon kaj konstante ion flustradis al si mem. Kion li flustris, pri kio li pensis en tiu momento? Pri tio neniu povis iam ĝuste sciiĝi, sed la edzinoj kredigas, ke ili aŭdis lin flustri ion pri la juna belega cervido. “Plitkur” (sufiĉas), – vokis fine Umka al siaj edzinoj. – “Prenu la knabon: li estas destinita vivi. Lia nomo estos Kejgin” (nigra urso). Kaj Kejgin komencis vivi, kaj la tuta Tundro scivoleme observis ĉiun paŝon de la destinita vivi.
Fuŝirante kaj faletante, ĉiam venante en la neatenditajn embuskojn de la Tundro, senkonsole ploris la malgranda Kejgin sur la malluma vojo de blindula vivo. Ĉie li renkontis nur malamikojn, eĉ en la gepatra jaranga. Ĉie aperadis sur lia vojo ĉu nebezonitaj stangoj, ĉu malicaj fosoj, ĉu insidemaj ŝtonoj aŭ terbuloj – Ĉie malamikoj, eĉ en la patrina polog. La fajro ĉiam serĉis okazon brulvundi al li la fingrojn; la murmuranta super la fajro tekruĉo ĉiam provis ekŝprucigi sur lin per bolanta akvo. Kudriloj kaj najloj ĉie kaŝiĝis en la felmuroj de la polog por subite ekpiki lin. Ĉie nur malamikoj. Kejgin timis ĉion, eĉ la kolimajn hundojn, kiuj sindoneme lekis al li la manojn. Kaŝinte sin en felajn kovrilojn, la knabo amare ploris, kaj liaj kvar patrinoj, pensante, ke la destinita vivi devas ĉiam plori, ploris kun li.
Sed Umka opiniis alie. Lasinte la cervaron al siaj fidelaj kolima-hundoj, kaj transdoninte la tutan mastrumadon al la edzinoj, li ekokupis sin nur pri la blinda fileto. Umka diris al li, ke la fajro ne estas malamiko. Male, ĝi estas la plej bona amiko de la homo en la Tundro. Kaj la murmuranta tekruĉo estas ankaŭ fidela kamarado en la malvarmega nordlando. Sed en la interrilato kun ili oni bezonas singardemon. La destinita vivi devas antaŭ ĉio lerni la singardemon.
Umka instruis al la knabo, kiel ekbruligi la fajron, kiel meti surfajren la tekruĉon kaj kiel forpreni ĝin, se ĝi ekbolas. Li konatigis lin kun la jaranga kaj kun la apuda Tundro. Li klarigadis al li: “La stangoj estas bezonataj por apogi la jaranga-n, por ke oni povu ankaŭ pendigi sur ili cervaĵon, haŭtojn, rimenojn, pendigi alte, por ke la hundoj ne povu atingi. La fosoj estas necesaj, por ke forfluu for de la jaranga malbezona akvo; kaj sur la ŝtonoj aŭ la terbulegoj oni povas stari kaj ĉirkaŭrigardante la Tundron observi bonege la cervojn”. Li prezentis al la fileto la kolimajn hundojn kaj instruis lin rekoni ilin laŭ ilia bojado, lano, oreloj, piedegoj kaj vostoj, kaj baldaŭ malgranda Kejgin rajdante sur eĉ la plej timiga el ili sentis sin en plena sekureco.
Nun Kejgin ĉesis plori; li komencis ridi. Li ekkomprenis, ke la homo en la Tundro estas ĉirkaŭita de amikoj, kaj nur dank’ al tiuj ĉi amikoj la homo povas vivi sana kaj feliĉa tie. De nun Kejgin eklernis ami kaj estimi tiujn amikojn de la homo.
Kiam la knabo iom pliaĝiĝis, Umka prezentis al li pluajn amikojn de la homo: tranĉilon, hakilon, martelon, borilon, alenon. Komence tiuj ĉi novaj amikoj ŝajnis al Kejgin tute nefidindaj: la tranĉilo jam ĉe la unua konatiĝo dolore ekgratis al li la manon; la hakilo vundis la piedon, la martelo preskaŭ frakasis la fingron, la borilo eniĝis la genuon, aleno trapikis la manplaton – la amikoj de la homo estis tute nefidindaj. Sed Umka diris: “La amikoj estas bonegaj kaj tute fidindaj, sed oni devas konduti kun ili ĝentile, atenteme kaj tre pacience. La destinita vivi devas lerni la ĝentilecon, atentemon kaj pli ol ĉion, paciencon”.
La patrinoj instruis al Kejgin dum siaj nomadaj vagadoj, kiel disigi kaj rekunmeti la jaranga-n, kiel enpaki ĝin en la glitveturilon kaj ree malpaki ĝin sur la nova haltejo; instruis al li prilabori permane cervajn haŭtojn, por ke ili iĝu molaj kaj delikataj, eltranĉi el haŭtoj rimenojn, prepari fadenojn el bestaj tendenoj, tordi ŝnurojn. La patro fine instruis al li fari glitveturilojn.
La ĉukĉa glitveturilo (narta) estas tre longa (ĉirkaŭ tri metrojn kaj pli) kaj tre mallarĝa (trionon de metro). En ĝi ne estas eĉ unu fernajlo nek iu alia feraĵo, ĝi devas esti malpeza, elasta, fleksebla. Pro tio ĝiaj lignaj partoj estas kunligitaj kaj intervinditaj per rimenoj kaj rimenetoj. Kejgin ekŝategis tiun ĉi laboron, kaj, dediĉante al ĝi ĉiun liberan momenton, li baldaŭ iĝis la plej lerta glitveturil-faristo en la Tundro. El plej malproksimaj lokoj venas al li ĉukĉoj kaj apudmaraj ĉukĉoj, eskimoj kaj rusoj por riparigi siajn malnovajn aŭ mendi novajn glitveturilojn. Tiel la blindulo trovis okupon en la Tundro – la Tundro donis laboron al sia blinda filo.
Kejgin evoluis je brava, forta dudekjara junulo. Ĉiuj laŭdis lian diligentecon, ĉiuj admiris liajn kapablojn. Sed ĝuste en tiu ĉi tempo li subite ekmalĝojis, eksopiris, malheliĝis. La patrinoj maltrankviliĝis: “Kio okazis al vi, fileto?”
Umka denove observis sian filon tre atente. Li ree forlasis ĉiujn zorgojn pri la cervaro al la fidelaj kolimaj hundoj, ĉiujn klopodojn pri la mastrumado al siaj edzinoj. De malproksime li observis sian sopirantan filon, observis kaj baldaŭ komprenis: “La destinita vivi devas havi edzinon...”
Umka veturigis sian filon al unu el siaj malnovaj amikoj, kiu loĝis ses- aŭ sepcent kilometrojn de tie, apud la maro mem.
Laŭ la kutimo de la Tundro, ĉiu fianĉo, antaŭ ricevi konsenton pri sia edziĝo, devas servi kaj labori por sia estonta bopatro iafoje kelkajn monatojn, iafoje du-tri jarojn.
La amiko de Umka havis filinon, la junan belan Vingeut, pri kiu fieras la apudmara Tundro. Umka lasis junan Kejgin ĉe la amiko, por ke li fianĉiĝu tie kaj restu tie ĝis la edziĝo, kaj mem li reveturis hejmen.
Neniam laboris Kejgin tiel diligente, kiel nun, ĉar neniam li atendis tian rekompencon. Li ekamis Vingeut-on, kaj ĉiuj liaj pensoj kaj revoj estis nur pri ŝi. Unufoje li ekkaptis la belulinon – laŭ kutimo – en malluma angulo: “Ĉu vi longe turmentos min, ho Vingeut, ĉu via koro iam moliĝos?” – demandis li, pasie premante ŝian manon.
Fiere ekridis la belulino kaj diris al li ĝentile sed senhezite: “Iru hejmen, Kejgin, ne laboru vane por mia patro: mi neniam iĝos edzino de blindulo. Li ja ne povas danci la dancon de rosmaro*. Li ja ne povas kuri rapide, ne povas kauri*. Dum la rusaj festoj, neniam li ricevos premie primus-on*, nek vekhorloĝon kun muziko... Iru hejmen, Kejgin, ne malŝparu vane la forton nek tempon, vi ja ne povas danci la dancon de rosmaro”.
Mi renkontis Umka-n kaj lian blindan filon en Novembro, 1929, ĉe la golfeto de Sankta Laŭrenco, apud la Beringa Markolo. Ili estis sur revetura vojo hejmen post malsukcesa svatiĝa vojaĝo. Ili venis al la ĉukĉa kulturbazo, kie mi loĝis tiutempe, venis por nutri siajn hundojn, por iom ripozi ĉe ni kaj por iom aĉeti en la loka faktori-o (ŝtata vendejo). Tie ni konatiĝis. Kejgin malbone parolis ruse, mi preskaŭ neniom komprenis la ĉukĉan lingvon. Umka, bonege sciante la rusan, estis nia interpretanto. Ni longe parolis pri la Tundro, ĉukĉoj kaj ilia vivo kun kaj inter cervoj kaj hundoj.
Mi volonte rakontis: “Tie la blindulo ekamikiĝis kun diversaj maŝinoj, kiuj estas multoble pli grandaj, pli fortaj ol li mem. Ĉiu el tiuj maŝinoj povas en unu momento forŝiri fingrojn, kripligi manon, frakasi piedon – povas ekkapti, enturni, entordi, enruli la tutan homon kaj fari el li kaĉon. Kaj malgraŭ ĉio ĉi la maŝinoj estas bonegaj amikoj de la homo. Ĉiu el ili laboras por cent, por mil homoj kun tranĉiloj, hakiloj, ĉiziloj, marteloj, boriloj, alenoj, laboras por ili pli bone, pli rapide, pli longe ol la plej lerta homa laboristo, kaj tian maŝinon tre ofte povas direkti unu homo, kaj la moskvaj blinduloj ekamikiĝis kun la maŝinoj kaj iom post iom komencas regi ilin!..”
Mi klarigas. Kejgin denove enpensiĝas. “Sed diru al mi...” – li hezitas, li balbutas: “Diru al Kejgin...” – denove longa paŭzo. Li mallaŭtigas la voĉon ĝis flustro. – “Diru, ĉu la moskvaj blinduloj scias danci la dancon de rosmaro?”
Je tiu demando mi preskaŭ ekridegis, sed ekmemoris, ke ĉukĉo neniam pardonos ridon pri si, kaj tute serioze mi respondis: “Tie, en Moskvo oni ne bezonas la dancon de rosmaro. Knabinoj ĉe ni edziniĝas tiujn, kiuj scias kaj povas labori, sed ne danci. Tamen mi estas certa, ke, se miaj moskvaj kamaradoj bezonus eklerni la dancon de rosmaro, ili sendube ĝin lernus...”
Kejgin ekridetis. Eble tio estis la unua rideto aperinta sur lia vizaĝo post la interparolo kun la belulino Vingeut.
Umka ekĝojis. Li batis mian ŝultron: “Vi bone parolis, moskva frato, kaj mi vin certigas, ke Kejgin ankaŭ dancos la dancon de rosmaro. Mi mem instruos ĝin al li. Mi ankaŭ instruos al li kuri tiel rapide, kiel ĉiu ĉukĉa junulo, instruos al li kauri tiel bonege, kiel ĉiu tundrano, ne, li ĉi ĉion faros pli bone ol aliaj. Li faros por si glitveturilon, facilan kiel flugilo de mevo, kaj mi elektos por li la plej rapidajn kurulojn en mia cervaro. Dum la rusa festo* en Uelen mi prenos kun li la primus-on kaj la vekhorloĝon kun muziko. Jes, la destinita vivi devas lerni la dancon de rosmaro!”
La ĉefaj revoluciaj festoj estas la 7-a de novembro kaj la unua de majo. Tiam la reprezentantoj de la Oficiala Registaro invitas la indiĝenojn el la Tundro al siaj ejoj kaj aranĝas por ili diversajn konkursojn kun premioj: longdistancajn kurojn, cervo- aŭ hundoveturadon, pafadojn, ktp.
La ĉukĉa kulturbazo ĉe la golfeto de Sankta Laŭrenco estis konstruata de la Soveta registaro en 1925-26. Ĝi havas vendejojn, malsanulejon, bestkuracejon, lernejon.
Ĉi tiun skizon mi verkis speciale por nia “Esperanta Ligilo” kaj dediĉas ĝin al miaj esperantistaj amikoj de la Malproksima Oriento. La skizo estis skribita jam en junio de 1934, sed mi perdis la manuskripton dum mia vojaĝo al Turkmenio en la sama jaro. Nur dum ĉi-jara libertempo (1938) mi ekprovis reskribi ĝin, kaj jen la rezulto. Laŭ stilo kaj eble laŭ emocio ĝi ne estas la sama, tamen laŭ faktoj kaj laŭ spirito ĝi certe restas ne ŝanĝita.
Ju pli grandiĝas niaj mondaj urbegoj, la centroj de la civilizacio, des pli malgrandiĝas la homo, des pli li banaliĝas kaj trivialiĝas, bagateliĝas kaj mizeriĝas, ĝis fine li estas nura mikrobo, sensignifa bacilo, pri kies vivo kaj morto neniu plu interesiĝas. Kaj gravas tiam ne la homo mem sed lia kapitalo, ne lia kapo sed lia poŝo, ne lia koro sed lia oro.
Tute alie estas en la arkta regiono de la nord-orienta Azio, en la Tundro de la ĉukĉoj. Tiu arkta dekdumilpersona popoleto dividiĝas en grupetojn de kelkaj individuoj, kiuj loĝas en la multmilkilometra tundro ofte je centmejlaj distancoj unu de la alia. Tie oni lernas ŝati la homon mem, ĝuste taksi lian vivon, respekti lian liberecon. La ĉukĉo scias interesiĝi pri sia najbaro ĉu proksima, ĉu malproksima, ĉu samgenta, ĉu alilanda; li pretendas koni ĉiun homon en la Tundro; li fieras scii ĉion pri ĉiu kaj provas helpi al ĉiu en ĉio bona kaj honesta.
