Mi alvenis al la ĉukĉa kulturbazo apud la golfo de Laŭrenco ĉe la Beringa markolo en la fino de julio 1929 kaj pasigis tie kelkajn ege angorajn monatojn de mia certe aventurplena vivo.
Kiam mi ankoraŭ estis je distanco de multaj centmejloj de la bazo, la bazanoj jam sciis pri mia alveno. La ĉukĉoj rakontadis al ili, ke venas norden mirinda blindulo por viziti sian fraton, la bazan veterinaron, kiu jam delonge forgesinte ĉion kaj ĉiujn iris vagadi en la plej nepenetreblajn angulojn de la tundro por pristudi tie la vivmanieron de la ĉukĉaj cervaroj. La ĉukĉoj sentis kiel sian sanktan devon informi la veterinaron pri la alveno de lia blinda frato, kaj ili faris tion multe pli rapide ol ĉiuj radiostacioj de la Nordo.
La ĉukĉoj rakontis entuziasme, ke la blindulo ludas ŝakojn kaj estas ŝakĉampiono de la ŝipo, sur kiu li vojaĝas; ke li vizitis multajn landojn sed amas nur unu nekonatan al ili landon, Esperantujon; ke li scias kelkajn lingvojn, eĉ la amerikan, sed preferas al ĉiuj la internacian lingvon esperanton; ke li konatiĝis kun multaj popoloj sed pleje ŝatas la ĉukĉan. Misteroze ili komunikadis, ke la blindulo iam ludis multajn muzikilojn, sed nun li ludas neniun, ĉar...; li iam kantis siajn proprajn kantojn, sed nun li ne kantas plu, ĉar...; iam li ofte ridis, sed nun li eĉ ridetas malofte, ĉar... Kaj la tundra fantazio eklaboris.
Veninte al la bazo, mi petis tuj unu el la kunlaborantoj de mia frato, ke li konatigu min detale kun la plano de la bazo, ke li montru al mi ĉiujn vojojn kaj vojetojn al la maro kaj al la tundro, al la montetoj kaj al la lagoj. Vespere mi promenadis jam sola kun mia bastono ĉie tra la bazo. Tio ŝajnis superi ĉiujn atendojn de la ĉukĉoj, tute konsternitaj ili nur ripetadis: “Kakume, kakume! (Mirego, miraklo!)” Kaj Kakume iĝis mia nomo en la Tundro.
Ne multaj ĉukĉoj loĝis en la bazo mem aŭ apude, sed ili ofte venis tien jen al la bazmalsanulejo, jen por ion aĉeti aŭ vendi en la faktorio (bazmagazeno), jen por venigi siajn infanojn al la bazlernejo aŭ ion alporti al ili el la malproksima hejmo. La infano ja estas idolo de la Tundro, ĉirkaŭ kiu centriĝas la tuta ĝia vivo. Ofte ili venis al la bazo simple por amuzi sin, por refreŝiĝi kaj vidi alilandaĵojn nevideblajn en la Tundro.
Timemaj kiel cervidoj kaj scivolaj kiel polusvulpetoj ili laŭkutime vagadis arete tra niaj komunaj kaj privataj loĝejoj, interesiĝante pri ĉio kaj ĉiu, nenion pasante nerigardite, neniun lasante ne rimarkite. Modestaj kaj ĝentilaj ili diligente studis sur niaj muroj ĉiujn portretojn, bildojn kaj fotografaĵojn, singardeme esploris bagatelaĵojn kaj ornamaĵojn sur niaj komodoj aŭ tualettabloj, inspektis detale ĉiujn kestojn, valizojn kaj ŝrankojn, kun miro rigardante en ĉiujn anguletojn, pripalpante kritike ĉiujn objektojn. – Senbrue kaj trankvile ili admiris ĉion, neniun enviante; pri multo ili estis entuziasmaj, sed petis nenion. Pri ŝteloj dum ĉi tiuj kolektivaj trarigardoj neniam iu plendis; la ĉukĉoj ŝajnis absolute honestaj. En la baza komunmanĝejo ili staradis kontraŭ ni kaj fikse rigardante niajn buŝojn observis plejatente kion, kiel kaj kiom manĝis aŭ trinkis ĉiu el ni. Kaj la Tundro ofte sciis pri ĉiu el ni tiajn detalojn, pri kiuj ni mem eĉ ne suspektis, kaj estante humoruloj, la ĉukĉoj naive karikaturis ĉion, kion ili trovis ridinda en ni. La bazanoj furiozis pro ĉi tiuj indiĝenaj invadoj, sed la bazestro, mirinde grandanima homo, petis ĉiujn esti paciencaj kaj toleremaj, kaj ni toleris. Nur nia apotekisto-kuracisto, eŭrope edukita persono, ĉiam skandalis kaj publike postulis, ke la indiĝenoj estu diskretaj kaj ne ŝovu sian tundran nazon en la privatan vivon de la eŭropanoj. Li estis komunisto kaj celis politikan karieron, tial li parolis ĉiam kun granda aplombo kaj ĉiam pli laŭte ol estis bezone. Mi ne volas mencii lian naciecon por ne estigi antaŭjuĝojn kontraŭ iu nacio, des malpli ĉar tia tipo estas trovebla ĉie en la eŭrope edukita, kapitaliste civilizita sfero. La tundraj karikaturistoj pentris lin flakonforma, kun apoteksurskribo “amoniako”. Je lia apero ĉiuj ŝajnigis terni. La kuracisto furiozis.
Dum la indiĝenaj invadoj mi konatiĝis kun Nerulteng, brava deknaŭjarulo. Li flue parolis ruslingve, ĉiam ŝercis kaj multe ridis. Lia enlanda russlango faris la ŝercojn duoble ridigaj. Unu fojon li demandis min, ĉu mi scias, kiel la ĉukĉoj nomas sin mem. Mi havis nenian ideon pri tio.
“Do sciu: ni nomas nin Ligi-Oravilli, kio signifas: la veraj homoj. La aliajn nacianojn ni nomas laŭ iliaj nomoj aŭ simple homoj”.
Aŭdinte ĉi tiun pretendan nomon de la arkta popoleto, mi ekridegis kiel pri la plej bona spritaĵo de la Tundro, sed Nerulteng vidante min ridi, eĉ ridegi, tute malĝojis:
“Ĉu ni ne estas fakte la veraj homoj?” – Li diris kaj aldonis mallaŭte: “Ĝis nun ni neniam dubis, ke ni estas Ligi-Oravilli”.
Nerulteng sciis sufiĉe bone legi ruslingve, kaj li petis min doni al li ian belan libron. Hazarde mi donis al li la rakontojn pri la malproksima Nordo de Jack London, kaj de tiam post ĉiu tralegita rakonto li venis por demandi min, ĉu ĉio estas vera, kion oni skribis en la libro. Mia ĉiama respondo estis, ke Jack London estas tutmonda fama aŭtoro, sekve oni povas kredi al li. Tamen la sangavidaj tipoj kaj teruraj scenoj de la malproksima amerika Nordo tute forestis en nia malproksima Nordo, kaj ili impresis la junulon neimageble; li ĉesigis siajn ŝercojn kaj ne ridis plu. Ĝuste tiutempe mi estis okupata je miaj personaj afliktoj kaj tute malatentis la psikologian staton de mia tundra amiko.
Iun tagon la propaganda fako de la bazo invitis la indiĝenajn gastojn al nia klubejo por pasigi tie horon rigardante kinofilmon. La eŭrope edukita kuracisto ludis violone kaj mi akompanis lin per gitaro. Tio estis nia kutima kontribuo al la amuzo en la kunestadoj de la bazanaro.
Mia juna amiko sidis apud mi; lia mano kuŝis sur mia genuo, lia kapo premiĝis al mia ŝultro. Li estis malserene silentema.
Mi ekagitis: “La mondo estas dividita je du malamikaj tendaroj, kiuj deklaris unu kontraŭ la alia senindulgan, kruelegan militon, militon neĉesigeblan ĝis la morto. Ĉiu el ni, eĉ en la plej malproksima Tundro povas iĝi en ĉiu momento senkulpa viktimo de tiu ĉi nesatigebla malamego. Tial ĉiu nun devas scii plej klare, je kies flanko li staras”.
La filmo komenciĝis. Unue oni montris kelkajn scenojn el la mondmilito kaj poste scenojn el la rusa enlanda batalado. Ni ludis ĉiuspecajn marŝojn kaj la famajn militkantojn de la rusa revolucio. La mano de la junulo tremis ĉiam pli kaj pli; li ŝajnis febri. Jen sur la filmo aperis la sennombraj aroj de la Ruĝa Armeo irantaj ataki la lastan, nealireblan bastionon de la kontraŭrevolucio. La blankuloj bombardas ilin de aeroplanoj, kanonas de la maro per la alianca ŝiparo, verŝas sur ilin murdan pluvegon de ĉiuj flankoj. Miloj da ruĝuloj falas, sed ilin anstataŭas aliaj miloj, dekoj da miloj, kaj ili iras ĉiam antaŭen, ĉiam proksimiĝante pli kaj pli. Jen en la malproksimo vidiĝis la ruĝa kavalerio. Nova pluvego da kugloj, bomboj, grenadoj.
Entuziasma “hura” de la bazanoj ekskuis la halon. Ni ekludis la marŝon de Budjonij (fama kavalerigeneralo). En tiu momento la junulo subite eksaltis; li tremis. Kaptinte mian manon li ekkriis kvazaŭ frapite de epilepsio: “Neeble! Neeble!” Pro la neatendita ekmovo mi lasis la gitaron fali sur la plankon. Laŭeble ĝentile mi provis residigi la knabon sur la benkon. “Ĉio estas ebla en nia mondo, ĉio estas ebla ĉe ni! Trankviliĝu!”
Sur la filmo la ruĝuloj jam prenis la nealireblan fortikaĵon; nun ili bajonetas la terurigitajn blankulojn. La aeroplanoj rapide malaperas, la aliancaj ŝipoj kuras for en paniko.
“Muzikon, muzikon!” – Kriis la ekzaltitaj bazanoj, sed la ĉukĉoj silentis. Mi penis iel agordi la gitaron.
“Pelu for ĉi tiun idioton!” – Serpente siblis la kuracisto. – “Kial vi vartas ĉi tiun rosmaridon kiel infanon?” Kaj li aldonis tian maldecaĵon, ke mi pro ĝi ruĝiĝis ĝis la oreloj.
Sur la filmo, la masakron de la blankuloj nun partoprenis ankaŭ la kavalerio. Kapoj, manoj, piedoj turniĝis en la ruĝa aero; ĉiuflanken disŝprucis homa cerbo; torente fluis la sango.
“Muzikon, muzikon! Kial ne ludas la muziko?” – Frenezis la bazanoj. Malserene silentis la indiĝenaj gastoj. La malbenita gitaro ne volis agordiĝi. La junulo ploregis – mia koro doloris ĉiam pli forte.
“For de tie ĉi, malbenita ursido!” – Siblis timige la kuracisto kaj forte ekbatis la kapon de la junulo per sia arĉo.
“Ne tuŝu lin, diabla simio!” – Mi ekkriis, kaj la arĉo ekflugis trans la tutan halon. Grincigante la dentojn li ekkaptis mian gorĝon.
“Manojn for de Kakume!” – Aŭdiĝis samtempe deko da voĉoj. Ili apartenis al la indiĝenoj. Iu batis lian manon for de mia gorĝo. Mi levis la gitaron por disbati ĝin sur la kapo de la ofendinto, sed la kuiristino de la bazo ekĉirkaŭprenis ĝin per siaj manoj: “Kompatu la gitaron, ho Kakume! Ni ja ne povos aĉeti alian en la Tundro”.
Denove ni ekludis la marŝon de Budjonij: “Altalte en ĉielo flugas ruĝstandard’”. Al ni aliĝis la ekscitita ĥoro de la bazanoj: “Ĉevale rapidegas ni al mortbatal’”.
Nun neniu plu aŭdis ke la gitaro estas neagordita, ke la violono sonas mizerege, ĉar la violonisto ĝemis pro doloro en la mano. Klininte sin al mia orelo li kolerege siblis, ŝprucigante sur min torenton da rabia salivo:
“Pri ĉi ĉio ni parolos kun vi en la ĉelo (komunista organizaĵo), pro ĉi ĉio mi venĝos je vi. Mi vin neniigos, nuligos! Mi faros el vi polvon! Mi vin formanĝos, forglutos kun ĉiuj viaj ekskrementoj!”
“Dum tiu ĉi vintra sezono la kulturbazo intencas sendi en la Tundron al viaj vilaĝoj kaj vilaĝetoj niajn kinofilmojn por tiamaniere helpi al vi plilarĝigi vian mensan horizonton kaj almenaŭ iom levi vian kulturan staton. Sed ni tute ne konas ankoraŭ la tundran rigardontaron kaj ne scias, kio plaĉas kaj malplaĉas al ĝi. Kion montri, kion ni montru al la loĝantaro de la Tundro?
Hodiaŭ ni faris provan montron, kaj ni treege volus aŭdi vian sinceran opinion pri la ĵusvidita filmo. Tio multe helpos nin pri nia elekto de repertuaro por la Tundro”.
“Laŭŝajne, vi eŭropanoj estas saĝaj, tre saĝaj, multe pli saĝaj ol ni: vi inventis ĉaspafilon, motorboaton, kuir- kaj kudromaŝinojn, gramofonon kaj aliajn aĵojn utilegajn eĉ por ni en la Tundro. Vi inventis ankaŭ vaporŝipon, aeroplanon, aŭtomobilon, elektran lumon, telefonon, telegrafon, radion, kinofilmojn kaj multajn aliajn mirindaĵojn, kies nomojn ni neniam aŭdos en niaj jarang-oj (tendoforma tundra kabano). Ĉi ĉio estas bonega afero, pro ĉi ĉio vin dankas kaj admiras la Tundro. Sed samtempe vi elpensis ankaŭ multe, tro multe por mortigi la homon. Unu el tiuj terurigaj maŝinoj por hommortigado, kiujn vi ĵus montris al ni, povas dum kelkaj minutoj neniigi la tutan nian popolon, la tutan loĝantaron de la Tundro. Ĉu ni povas admiri tion? Ĉu ni rajtas nomi tion saĝa? Sed vi ŝajnas fieri pri tio. Se tio estas saĝeco, ĝi estas fatala saĝeco, gvidanta vin al via pereo kaj eble al la nia ankaŭ. Do, laŭ nia kompreno, vi estas malsaĝaj, tre malsaĝaj, multe pli malsaĝaj ol ni; vi estas fatale malsaĝaj. Antaŭ long-longtempe, kiam ni estis ankoraŭ sovaĝuloj, sekve malsaĝaj, ni ankaŭ sciis mortigi unu la alian, jen pro gentaj, jen pro vilaĝaj, jen pro familiaj, jen eĉ pro personaj motivoj. Sed tiuj tempoj jam pasis antaŭ longe, kaj nun vi neniam aŭdas pri iaj hommortigoj inter ni pro kia ajn kaŭzo. Do laŭŝajne ni estas malsaĝaj, multe pli malsaĝaj ol vi, sed nia malsaĝeco ne estas fatala, do fakte ni estas saĝaj, multe pli saĝaj ol vi.
Montradu al ni en viaj kinofilmoj viajn saĝaĵojn, kaj neniam montru viajn malsaĝaĵojn, kaj la Tundro ŝategos viajn filmojn kaj benos vin”.
La maljunulo finis; la indiĝenoj laŭte aplaŭdis lin, la eŭropanoj konfuzite silentis, nur mi aplaŭdis kaj kriis: “Bravissimo, Ligi-Oravilli!”
Respondi kaj nuligi la efekton de la tundra oratoraĵo oni komisiis al la kuracisto, al la eŭrope edukita homo. Li diris:
“Via tundra socio estas socio de primitiva komunismo. De via komunismo la homaro, tra senĉesaj klasbataloj, kiuj ĉiam signifis progreson, faris sian grandan ciklon kaj kun la kulturaj akiraĵoj de miljaroj nun revenas denove al komunismo. Sed nia nuna komunismo ne estas la via. La nia estas bazita sur scienca fundamento, ekipita per ĉiuflankaj teoriaj kaj praktikaj sciaĵoj, armita per multjara militsperto. La tundra socio nun ankaŭ devas komenci sian klasbatalon kontraŭ siaj ekspluatantoj”.
La tundranoj ekbruis: “Ni uzas la kutrojn komune, ni ĉasas ĉiam kolektive kaj ĉion dividas inter ni egalparte”.
“Jes, jes”, – daŭrigis la parolanto, – “sed la kutromastro tre ofte akceptas en la kolektivon de ĉasistoj sian fileton 12- aŭ 13-jaran, kaj post la ĉaso la knabo ankaŭ ricevas egalparton da ĉasaĵo. Ĉu tio ne estas maskita formo de ekspluatado?”
“Bonege”, – konsentis la agitisto, – “sed tio tamen estas maskita formo de ekspluatado. Mi ne bezonas paroli pri viaj ŝamanoj (religisaĝuloj de idolanoj en la Malproksima Nordo), kaj kelkaj familioj, kiuj havas heredajn privilegiojn en multaj rosmar- kaj fokkuŝejoj, tiuj ja estas senmaskaj parazitoj de la Tundro. Ni aŭdis eĉ pri iu ĉukĉa princo, kiu havante ian paperaĉon subskribitan iam de la imperiestrino Jekaterino la Dua (la Granda) vagadas kun sia sekvantaro laŭ la Tundro kaj suĉas la sangon de ĝia popolo. Sed pri ĉiuj tiuj parazitoj devus paroli vi mem, ne ni; vi devas malkaŝi kaj senmaskigi viajn ekspluatantojn, kaj vi certe farus tion kaj batalus kontraŭ ili, se vi estus almenaŭ iom klaskonsciaj. Por helpi al vi ekkonscii vin klase, ni decidis traveturi la Tundron montrante al vi per niaj kinofilmoj niajn klasbatalojn kaj venkojn, nian revolucian teorion kaj praktikon. De nun mi mem provos trovi viajn klasmalamikojn, provos malmaski ilin kaj neniigi”.
Nun aplaŭdis la eŭropano, kaj la indiĝenoj malserene silentis. Tamen iu kriis: “Ne instrui, sed lerni de ili vi devas la komunismon!”
La kuracisto ekfulmis pro la frazo kaj ekatakis per la plej ofendaj vortoj. Mi sciis, kiu diris la frazon sed certe ne volis perfidi la dirinton, do mi nur konstatis, ke la frazon diris ne mi, kvankam ĝi ekzakte esprimis mian penson: ne instrui sed lerni de la ĉukĉoj la komunismon devas vi, eŭrope edukita homaĉo.
Por fini la skandalon, la bazestro fermis la kunvenon. Hejmen min akompanis Nerulteng; li estis malhelega; li pesimistis: “Io turniĝis en mia koro kaj igis min alia homo. Mi ne povos nun gaji, mi neniam ridos plu. Io turniĝis en mia koro kaj mi eksentis min treege maljuna, kvazaŭ mi estus vivinta miljarojn kaj la vivo jam tedus min. Io turniĝis en mia koro...”
Noktmeze oni kunvokis urĝan partikunvenon kune kun la aktivistoj. Voki min venis la kuiristino. “Oni kulpigos vin pro ĉiuj mortaj pekoj. La bjuro (ĉelestraro) jam havas proponon”. Ŝi ja ĉion sciis.
La tutan nokton ĝis frumatene daŭris la kunveno. La ĉef-raportanto estis la kuracisto. Li parolis pri anti...ismo inter la bazanoj, pri ŝovinismo ĉe la ĉukĉoj, pri kontraŭrevoluciaj ideoj en la Tundro kaj fine pri banditismo en la bazo mem. Li diris: “Tiun ĉi vesperon oni atakis min en la klubo mem: oni insultis min publike aludante mian naciecon; oni rompis al mi mian arĉon (li montris disrompitan arĉon); oni batis al mi la manon (ĝemante li levis la manon), kaj preskaŭ elbatis miajn dentojn”.
Por fini tuj kaj por ĉiam tiujn ĉi malbonaĵojn, li proponis peli min el la partio kaj sendi min for en Vladivostokon. Li aldonis ke la bjuro entute subtenas lian proponon. Oni ekvotis. Escepte la bjuranojn kaj la kuraciston neniu levis manon.
La sekretario ruĝiĝis: “La bjuro serioze prijuĝis sian decidon kaj ĝi postulas, ke ĉiu memkonscia partiano, konsiderante la gravecon de la demando...” Denove neniu mano leviĝis. Estiĝis neelportebla situacio. Nun elpaŝis la bazestro: “Mi proponas fari al Kakume publikan mallaŭdon kaj averti lin se...” La eŭropanoj levis la manojn por la propono, la indiĝenoj levis la siajn kontraŭ. La nombroj estis egalaj. Denove ekparolis la sekretario; li minacis transdoni la aferon al la rajona partiorganizaĵo, al la regiona kaj eĉ en la centron. Ree leviĝis la manoj por kaj kontraŭ la nombroj restis la samaj.
Nova konfuzo. Por doni plimulton al la bjuranoj mi levis mian manon, sed vidante tion la kuiristino tuj mallevis la sian. La konfuzo ĉiam kreskis. Mi ŝanĝis lokon kaj sidiĝis apud mia bona protektantino. Ŝi obstinis: “Se vi levos la manon por, mi levos la mian kontraŭ kaj donos plimulton al la indiĝenoj”.
Matene en la manĝejo surmure estis elpendita jena teksto: “La ĉelo de la bazo publike deklaras al Kakume sian severegan mallaŭdon pro lia maldisciplina konduto dum la lasta kinokunveno, kio multe malhelpis kaj embarasis la agitkulturan laboron de la ĉelo inter la indiĝenoj. La ĉelo avertas lin ke...”
Tamen tagmeze surmure en la sama loko anstataŭ la publika mallaŭdo jam pendis la karikaturo de la violonisto ludanta violonon per sia longa lango. Anstataŭ la kvar kordreguliloj vidiĝis kvar azenaj oreloj. La kuiristino certigis, ke sur la lango ŝi vidas la naciflagon de la kuracisto kaj en la oreloj ŝi senerare povis rekoni la azenajn orelojn de la bjuranoj.
Estiĝis grandioza skandalo. La bjuro mobilizis ĉiujn komsomolanojn (anoj de la komunista junulligo) de la bazo kaj komisiis al la kuracisto mem gvidi ilian laboron. Estis priserĉata la tuta bazo, pridemandataj kelkaj indiĝenoj. Oni ekparolis pri kontraŭrevolucia organizaĵo en la Tundro. Iu eĉ vidis liston de ĝiaj membroj. La aferon intervenis la GPU (politika sekretservo). La kuiristino antaŭdiris amasajn arestojn inter la ĉukĉoj. Nerulteng tute malaperis, sed lia pli juna frato, la deksesjara Taŭrulkotl venis viziti min du tagojn post la kinokunveno. Li volis ion rakonti al mi, sed... Mi insistis.
“Mia frato freneziĝis. Nun li ĉiam sidas ĉe la maro kaj malgajas kaj malĝojas, kaj volas paroli al neniu. Sed plej grave...”
“Li ĵetis vian libron (de Jack London) en la maron. Prenu por ĝi kion ajn vi volas, ho Kakume! Felon de blanka urso, fokjakon, kurnarton (neĝoveturilon)”.
La sekvantan matenon mi iom malfruis por la matenmanĝo. Kiam mi eniris la manĝejon oni renkontis min per ĝenerala rido. Pensante ke temas pri io en mia vesto, mi rapide pripalpis min. La rido ankoraŭ plilaŭtiĝis. Vidante mian konfuzegon, la bonkora kuiristino kompateme ekflustris: “Alte, alte, sub la plafono mem, sur loko neniel atingebla, pendas nun la malbenita publika mallaŭdo, sed vi pendigis ĝin renversite”.
Ĉiuj ridegis. La bazestro ordonis tuj forigi la mallaŭdon kaj la estro de la GPU invitis min amike ludi ŝakojn kun li post la matenmanĝo.
Baldaŭ post tio unu antaŭtagmezon mi sidis sola en mia ĉambro ĉe mia ŝaktabulo kaj pensis solvi originalan, trimovan ŝakproblemon trovitan ie en malnova revuo. Kiam mi estis preskaŭ trafinta je la ŝlosilo de ĝia solvo, subite aŭdiĝis terurega eksplodo. La tero ektremis, la domo ekskuiĝis, la fenestroj ekplendis ĉiuvoĉe. La ŝakaj gereĝoj, la nigraj kaj la blankaj, eksaltis for de sia tabulo kaj sekvataj de la ĉirkaŭantaro ekruliĝis ĉiuflanken por kaŝi sin ie. Kune kun ili forflugis ankaŭ la ŝlosilo. Mi saltis angulen por vesti min kaj kuri eksteren. La angulo estis malplena: nek la palto, nek la ĉapelo, nek eĉ la pendiloj troviĝis tie. Preter miaj fenestroj kriante kaj bruante kuregis la bazanoj. Ree kaj ree mi pripalpis la angulon, ĝis iel mi komprenis, ke mi trafis malĝustan angulon. Vestinte min fine mi elkuris la ĉambron. En nia sola, malgranda strateto mi renkontis la kuiristinon. Ŝi ĉiam sciis la unua ĉiujn novaĵojn ĉu la lokajn, ĉu la tutmondajn. Ŝi certe ne havis tempon por paroli kun ĉiu en la strato, tamen por mi, kiel ĉiam, ŝi faris escepton, ĉar...
Iu ĉukĉo vagadis sencele laŭ la bordo de la maro (ĉar tio estas ja la kutima okupo de ĉi tiuj tundraj mallaboremuloj) kaj pasis preter amaso da ŝtonkarbo destinita por la hejtado de la bazo kaj precipe por ŝia kuirejo ĉe la bazmanĝejo. Subite li ekvidis inter la karberoj ian brilantan piroforman objekton. Se la objekton ekvidus ŝi, la kuiristino de la bazo, ŝi certe scius kio ĝi estas, kaj kion fari kun ĝi, sed la tundra malsciulo, ho, malbenita stulteco! Preninte pezan ŝtonon, li provis disbati la objekton por vidi kion ĝi entenas interne. Nu, nature estiĝis la eksplodo, kiun ni ĉiuj ĵus aŭdis. Ĉar la objekto estis dinamitbombo. Ŝi ne atentis kio okazis al la sovaĝulo. Ŝajnas ke la bombo disŝiris al li la manon aŭ la piedon; aŭ la manojn kaj la piedojn, sed tio ne gravis. Kiel ajn, oni prenis lin al la malsanulejo kaj kiel eble kuŝigis lin sur la blankan eŭropan liton, sed ŝi certe ne lavos la littolaĵon post li por la sama prezo, ĉar ĉiu ja scias, ke ĉukĉoj estas la plej malpurema popolo sur la terglobo, kaj ili malbonodoras netolereble. Ili ofte ja lavas siajn manojn per urino kaj purigas kulerojn kaj telerojn per siaj propraj langoj, sed tio ankaŭ ne gravis nun. Gravis nun la jeno: la agentoj de la GPU jam esploras la aferon sur la loko mem, sed ŝi scias bonege ke la ŝelo estas japana kaj la dinamito estas amerika. La bombon venigis ĉi tien angla vaporŝipo, antaŭ nelonge enirinta nian golfeton; ĝi volis plenumi neniajn internaciajn ceremoniojn, devigajn je ĉi tiaj okazoj al ĉiu ŝipo vizitanta fremdajn akvojn. Ĉi tiu grandioza Japana-amerika-angla komploto, helpata sendube de la Ligo de Nacioj mem celis precipe ŝian kuirejon.
Sciante, ke la ĉukĉaj hejtistoj pro sia fabeloza malatentemo kaj mallaboremo, ŝovelas en la fornon kune kun la karbo kion ajn: rosmardentojn, balenvertebrojn, cervokornojn ktp, ktp, la tutmonda hidro de la kontraŭrevolucio volis, ke la dinamita bombo trafu en la kuirejfornon kaj eksplodu ĝuste dum la tagmanĝo. Tiamaniere pereus ĉiuj bazanoj kaj forbrulus la tuta bazo. Kaj eĉ se ne pereus ĉiuj bazanoj, certe pereus ŝi, la kuiristino, “la salo de la sovjeta lando”; ja ne vane diris kamarado Lenin, ke “nur la kuiristinoj povas bone administri la regnon”, kaj kamarado Stalin diris... Ŝi ne memoris ekzakte kion diris kamarado Stalin pri la kuiristina administrado, kaj ŝi ne havis tempon por paroli pri tio nun, ĉar ŝi devis rapidegi al sia kuirejo, por trarigardi tie ĉiujn karberojn, destinitajn por la forno, ja en niaj tempoj de la tutmondaj intrigoj, konspiroj kaj komplotoj, ŝi neniel povis fidi la enlandajn malsciulojn, kiuj per ŝtono disbatas la bombojn en la centro de la bazo mem. Certe, se ŝi administrus la bazon...
Duonridanta, duonkonsternita mi revenis mian ĉambron kaj kolektinte la ŝakajn gereĝojn kun la sekvantaroj, provis denove okupi min je la solvo de la trimova problemo. Kaj jen stranga ideo trafulmis mian kapon; ke la ŝaka problemo estas la problemo de la homvivo, de mia propra vivo. La tri movoj estas: la naskiĝo, la vivado kaj la morto. La du unuaj movoj jam estas faritaj, kia devos esti la tria? Vane mi penis forpeli la penson, ĝi mastris min pli kaj pli kaj baldaŭ ekregis mian tutan menson. Kia devos esti mia tria movo?
Por iiberigi min de ĉi tiu fiksideo, mi provis rapide traanalizi la ŝakproblemon kaj tiel solvi ĝin tuj. Forlasinte ĉiujn regulojn, mi movis la figurojn sur la tabulo, jen la blankan kurieron, jen la reĝinon. La nerveco ĉiam kreskis, la problemo ŝajnis nesolvebla. Mi movas la turon, la ĉevalon, la nigran kurieron kaj denove la blankan. “Eraro, eraro! La problemo ne povas esti solvota!” Mi tremis kvazaŭ pro ia nerva febro.
Kaj subite malfermiĝis la pordo kaj mian ĉambron enkuregis Taŭrulkotl, la pli juna frato de mia amiko Nerulteng. Li ploris, li kriis, li frenezis, ĉiam parolante nur ĉukĉe. Mi eksentis, ke okazis io neimageble terura, io fatala, io nerevokebla.
“Parolu ruse! Ruse! Je la diablo!” – Mi kriis svingante la pugnon antaŭ lia vizaĝo, sed la knabo, ordinare bone parolanta ruse, nun ŝajnis forgesi ĉiujn fremdajn vortojn. Fine mi distingis du vortojn: “Nerulteng... hospitalo...” Kaj tuj mi ĉion divenis, komprenis kaj kvietiĝis, ligniĝis, ŝtoniĝis. Estis kvazaŭ oni ekturnus en mia koro ian ŝaltilon kaj elŝaltis ĝin el la vivo! Mi kvietiĝis, la knabo ankaŭ.
Ni forŝovis ŝin flanken, kvazaŭ ŝi estus iu senviva objekto, kaj eniris al la malsanulo ĉiam dirante eĉ ne unu vorton. Nerulteng rekonis niajn paŝojn.
Li interrompis min: “Hodiaŭ mi forigis al li ambaŭ okulojn; morgaŭ mi forigos lian nazon, la manojn kaj eble la piedojn”. Li klinis sin al mia orelo: “Kiel ajn, li vivos, sed mi garantias al vi, ke li neniam plu skribos la karikaturojn, nek ŝovos la nazon en privatan vivon de eŭropano, kaj certe neniam levos la manon kontraŭ iu el ni”.
Mi iĝis senmova, senvoĉa; terura suspekto statuigis min, glaciigis min: al mi ekŝajnis, ke li intence blindigis la malfeliĉulon kaj planas flegme lian pluan kripligon.
Post du-tri horoj, kelkaj ĉukĉoj venis cerve al la malsanulejo kaj, spite de ĉiuj protestoj de la kuracisto, prenis la malsanulon kaj veturigis lin for en la patrinan sinon de la misteroza Tundro.
Jam multajn tagojn mi sidis antaŭ la ŝaktabulo penante solvi la malbenitan trimovan problemon. Mi proponis ĝin por solvi al ĉiuj ŝakistoj de la bazo, kaj la bazestro promesis doni premie al la solvonto du botelojn da bonega konjako el sia privata vinprovizo, kaj malgraŭ tio la problemo ĉiam restis nesolvebla. Doloris mia koro, doloris mia kapo; la fiksideo regis mian tutan vivadon. Mi ne povis plu dormi, ne povis plu pensi pri io alia. Mi estis malsana spirite kaj korpe kaj jam delonge devus turni min al la kuracisto, sed humiliĝi post ĉi ĉio, kio okazis..! Des pli, ĉar li arogante fanfaronas, ke mi nepre venos peti lian pardonon. Li atendadis min kaj fine mi iris al li: “Mi ne dormas jam dum multaj noktoj. Mi venas al vi”.
Li interrompis min: “Ĝis kiam vi petos publike pardonon de mi, mi ne movos eĉ unu fingron por helpi vin, eĉ se vi estos mortanta”.
Silenta mi revenis hejmen. La saman vesperon la kuracisto ridante rakontadis ĉie, ke mi humiliĝis kaj petos lian pardonon dum la ĝeneralkunveno de la bazo.
Nokte mi halucinis: la ŝakaj figuroj plendis al mi; la blankaj pri la intrigoj kaj perfidemo de la nigraj; la nigraj pri maljusto kaj malnobleco de la blankaj.
Venis la tago de la kunsido, kaj mi humile petis pardonon. La eŭropanoj taktike silentis, la indiĝenoj leviĝis indignitaj kaj demonstrative forlasis la kunvenejon. Elirante eksteren mi aŭdis la kuiristinon ploreti ĉe la pordo.
La eŭrope edukita homo renkontis min per la plej ofenda rido. “Oficiale mi ne havas efektivan dormigilon, kaj neoficiale... oni ne donas tiajn aĵojn almoze eĉ al blinduloj”.
La kuracisto ektusetis. “Mi volas unue, ke vi diru, kiu donis al mi la survangon en la klubejo; due, kiu konsilis al mi ne instrui, sed lerni la komunismon de niaj indiĝenoj. Ĉi ĉio tre gravas por la partio, kaj la partio por mi, same kiel por vi, estas antaŭ ĉio kaj super ĉio. Mi scias, ke la manon disrompis al mi via ĉukĉa amikaĉo, kaj li jam perdis siajn okulojn pro la impertinentaĵo kaj perdus certe siajn manojn kaj eble siajn piedojn, se oni ne forveturigus lin tiel neatendite. La aliaj ankaŭ devos esti punataj”.
Momente, pro indigno, mi absolute mutiĝis. Estiĝis longa paŭzo. Fine mi diris akcentante ĉiun vorton: “Certe mi konfesus al la partio ĉion, se ĝi ne havus en siaj vicoj tiajn abomenendajn sentaŭgulojn kiel vin, sed nun...” Mi ekpaŝis al la elirejo.
“Haltu!” – Ekkriis la kuracisto. – “Haltu kaj aŭskultu! Mi ne hontas diri aŭ fari al vi kian ajn insultajon, kian ajn malnoblaĵon, ĉar vi estas blinda, kaj mi malestimegas vin instinkte. Por mi vi estas neniaĵo, sterko, ekskremento!..”
“Se vi faros tion, kion mi diris al vi, kaj plie, se vi transdonos al mi la solvon de la ŝaka trimova problemo, kiun vi certe solvos, mi promesas al vi, la saman vesperon lasi mian ŝrankon malŝlosita, kaj en ĝi sur la supra breto dekstraflanke en la malantaŭa angulo vi trovos flakoneton kun la ĝusta dozo da kuracaĵo por vi. Memoru, sur la supra breto dekstraflanke...”
Hejme min atendis Taŭrulkotl kun ĝoje konsterniga komunikaĵo, ke lia frato tute resaniĝis, revenis sian jarangon kaj volas vidi min. Ni ekiris. Laŭvoje la knabo plendis: “Ĉiun blindulon enloĝas kelja (diablo), ĉar la kelja amas mallumajn angulojn, kaj ĉiu blindulo ja estas la plej malluma punkto en la mondo, sed mian fraton enloĝas iu rabimalsana kelja; li malamas ĉiujn homojn, insultegas siajn amikojn, batadas min senkompate kaj forpelis la gepatrojn el la jarango...”
Efektive mi trovis la gemaljunulojn sidantajn ekstere apud sia jarango. Ili ĝemetis plende kaj ripetadis plore iajn sakramentajn preĝojn kontraŭ la kelja kaj liaj malicaĵoj. Interrompante unu la alian ili rakontis al mi en sia enlanda esperanto, ke ilia filo tuj eksentis sin pli bone en la tundra sanigejo. Kuracata de la loka ŝamano per la tradiciaj metodoj de la ĉukĉoj, per la benitaj kuraciloj de la lando, liaj vundoj rapide cikatriĝis kaj tute sendoloriĝis. Nur la okuloj... Neniu ja povas enŝovi novajn okulojn... Por neniel aludi lian malfeliĉon ĉiuj ridis, ŝercis kaj estis gajaj. Sed la blindulon enloĝis vere terurega kelja.
Mi eniris la jarangon kaj enrampis en polog – la kestoforma ĉambreto farita el feloj de diversaj bestoj.
Nerulteng renkontis min tre kore. Li amike sidigis min apud si sur la plej bonan felon en la familio laŭ la kutimo de la Tundro, ordonis meti antaŭ nin ĉion manĝeblan kion oni havis en sia provizejo. Apoginte sin intime sur miajn genuojn, li konfesis konfidencege: “Estas vero, mi insultis miajn amikojn, batis la fraton, forpelis la gepatrojn kaj ĝuste pro tio, ke ili ĉiam ridas, ĉiam estas gajaj, ĉar... ĉar... kiu rajtas ridi nun, se la mondo estas dividita je du malamikaj tendaroj, kiuj deklaris unu kontraŭ la alia senindulge kruelegan militon, nepacigeblan ĝis la morto mem? Kiu rajtas gaji nun, se ĉiu el ni, eĉ en la plej malproksima Tundro, povas iĝi ĉiumomente senkulpa viktimo de tiu ĉi neniam satigebla malamo? Sed nun ĉiuj povas eniri ĉi tien kaj ridi kaj gaji, ĉar por mi mem ĉio jam estas decidita”.
Li ekpaŭzis, kaj mi intuitive komprenis, ke li aludas je la tria movo de la vivproblemo. Nerulteng daŭrigis: “Laŭ nia ĉukĉa kutimo, niaj maljunuloj rajtas siavole forlasi tiun ĉi vivon, se ĝi iĝas por ili malfacila, dolora; se ili sentas, ke ĝi iĝas por ili ŝarĝo ne plu portebla, ke ili iĝas ŝarĝo por siaj parencoj kaj amikoj kaj por si mem. Bonega kutimo, ĉu ne?”
Li atendis mian respondon, sed mi... Mi estis plene okupita je la ŝaka trimova problemo; ho, se mi povus solvi ĝin, tiam certe mi scius kion diri al li, sed nun... Akceptinte mian silenton por jesa respondo, la tundrano dankeme premis mian manon:
“Sed mortigi sin mem, propramane, laŭ la tundra koncepto estas malnoble, malhoneste, ne verhome. Tion devas fari por ni niaj plej fidelaj amikoj, niaj amatoj, niaj amantoj”.
Mi eksaltis kvazaŭ pro ia elektra puŝo kaj ekkriis en senkonscia paniko: “Mi ne povas tion fari por vi, vi ne povas, vi ne rajtas tion postuli de mi”.
“Pro kio krii? Pro kio tiel eksciti vin? Ni pripensu la aferon trankvile, serioze... Tio ja estas la plej amika dumviva komplezaĵo”.
En la eksterordinara partikunveno de la baza ĉelo, mi prezentis la demandon por solvo de la kunveno: ĉu rajtas eŭropano ĉi tie, en la Tundro, mortigi, laŭ la kutimo de la lando, sian plej intiman amikon, se tiu postulas de li ĉi tiun plej amikan komplezaĵon laŭ la opinio de la indiĝenoj?
“Ni havas precedenton. La lastan jaron en Uelen (administra centro apud la Beringa markolo), unu patrino de enlanda komunisto postulis de sia filo, ano de la loka partiĉelo, ke li strangolu ŝin, aliokaze ŝi mortigos sin mem kaj tiel por ĉiam malhonorigos la filon tra la tuta Tundro, ŝi minacis. La indiĝeno turnis sin al la partio. Post longaj diskutoj, la ĉelo de Uelen decidis lasi la aferon al la partia konscienco de sia indiĝena membro. Kaj li strangolis sian maljunan patrinon. Ni faru la samon; ni lasu ĉion al la eŭropa konscienco de nia ano, kaj mi estas certa, ke li neniam iun mortigos”.
Je la fino de la kunveno, la bazestro solene anoncis, ke la administrantaro de la bazo decidis doni la bezonajn monrimedojn al la blinda ĉukĉo, la nevola viktimo de la ruiniga agado de la kontraŭrevolucio, ke li povu reeduki sin en Moskvo aŭ Leningrado, povu denove iĝi utila civitano de la Sovjetio. La administrantaro proponis, ke mi prenu sur min ĉiujn klopodojn pri la afero, al kio mi konsentis plej volonte.
Ree akompanis min Taŭrulkotl al sia frato kaj petegis min laŭvoje: “Ho, Kakume, diru al mia frato, ke li permesu al mi strangoli lin; ĉu mi ne amas lin pli ol iu ajn alia? Kaj mi tion faros por li kun tia ĝojo, kun tia ĝuo... Eble mi estas ankoraŭ iom juna, sed kredu min, mi bonege strangolos lin. Ne lasu min esti malhonorata inter miaj kamaradoj, ho Kakume! La frato malŝatas min, ĉar mi ĉiam ridas kaj estas gaja, tamen ne pro gajeco mi gajas, sed pro la juneco! Juneco ja ne povas ĉiam malgaji, ho Kakume!”
Nerulteng estis flegma, trankvilega. Mi tuj ekfilozofis: “La dua movo estas neĝusta, ĝi estas ŝanĝebla, ŝanĝinda, eĉ ŝanĝenda, do, la tria movo estas malĝusta. Nun ni iros kune kun vi kontinenten, al Moskvo mem. Tie vi lernos labori kaj ami laboron; tie vi trovos novajn amikojn kaj estos feliĉa...”
La tundrano interrompis min: “Diru al mi, ho Kakume, diru malkaŝe, kiel amiko al amiko kaj honeste, kiel blindulo al blindulo: lerninte labori kaj ami la laboron, trovinte amikojn en Moskvo, ĉu vi mem estis feliĉa pro tio?”
La demando estis tro neatendita, tro persona por respondi tuj. Nerulteng eksentis mian konfuzegon kaj kompatis min. Ĝentile li prenis mian manon: “Vi povas ne respondi, ho Kakume, ĉar mi antaŭscias vian respondon”.
Tamen mi volis respondi, mi devis: “Mi ĉiam kredis kaj kredas nun, ke ekzistas homoj kun kiuj mi povus esti feliĉa. Kaj efektive mi jam havis amikojn, kun kiuj mi sentis min feliĉega; bedaŭrinde ni devis ĉiam disiĝi, ĉar...”
Mi eksilentis, sed Nerulteng daŭrigis: “Ĉar la mondo dividiĝis je du malamikaj tendaroj, kaj vi trovis vin sur malsamaj flankoj...”
La tundrano mole ironiis: “Kaj por trovi ilin vi travagadas la mondon, lasis Moskvon mem kaj venis ĉi tien??? Kaj ĉu pro la amikoj oni ne devas ofte humiligi sin eĉ antaŭ sentaŭguloj?”
Ĉe nia disiĝo li konfesis, ke li volis morti en la Tundro sed venis ĉi tien sole por renkonti min, tamen nun li promesis denove pripensi la vivon. Li eĉ ridis ĉe la disiĝo, eble la unuan fojon post sia blindiĝo.
Apud la bazo min renkontis la kuiristino. Ŝi estis en granda ekscito. Serĉante ĉiam la ŝelfragmentojn de la bombo, la GPU trovis en la maro libron de Jack London, liajn rakontojn pri la Malproksima Nordo, kaj en ĝi suspektindan folion.
“Imagu”, – kriis la kuiristino, – “la eŭrope edukita sentaŭgulo diras, ke ĝi estas la nomlisto de la tundra amikaro, la kontraŭrevolucia organizaĵo elpensita de li mem. Li eĉ pretendas distingi vian nomon. La listo sekiĝas en la kuirejo, kaj mi bonege pristudis ĝin; ĝi ŝajnas esti la publika mallaŭdo al vi de nia ĉelo, iam mistere malaperinta el la manĝejo. Vi ja scias, ke la publika mallaŭdo, kiu aperis poste sub la plafono mem, kaj kiu pendis renversite, ne estis la originalo; feliĉe la bazestro tuj ordonis forbruligi ĝin, kaj la eŭropa diablo nur suspektas la veron. Kiel ajn, miaj ĉukĉaj senlaboremuloj forfumos ĝin dum mia foresto, kaj anstataŭ ĝin mi metos senpeke puran folion. Pri la libro mem devas esti jene: vi donis ĝin al mi, kaj mi faligis ĝin en la maron. Neniel vi miksu en la aferon vian malfeliĉan amikon; li ja devas morti en la Tundro, almenaŭ dum kelka tempo, kaj neniel reveni ĉi tien. Nun. La eŭrope edukita fripono ne scias ankoraŭ, ke la survangon kaj la konsilon lerni komunismon de la indiĝenoj donis al li la bazestro mem; pri ĉio li suspektas la ĉukĉojn, sed flanke de la ĉukĉoj li meritas ne la survangon sed la bombon. Domaĝe ke ilia tro homama instinkto direktis la bombon... Do, la libron vi donis al mi por legi, ne forgesu!”
La GPUestro estis ĝentila kaj afabla; li parolis simple kaj amike. Al li tre plaĉis ke mi donis la libron de Jack London al nia kuiristino por legi, sed li tre bedaŭris, ke ŝi lasis ĝin fali kun ia superflua folio en ĝi sur la marfundon ĝuste en la loko, kie oni serĉis la fragmentojn de la bombo. Tio certe faris la aferon suspektebla, sed neniel suspektenda.
“Nun pri io tute alia! Al la diablo la aferojn!” – Li diris ŝanĝante la ĝentilan tonon al pli familiara, pli kamarada. – “Ĉe ni estiĝis demando de iom psiĥologia karaktero: ĉu estas eble por homo, vidinte bombon sur kinofilmo, miskoni ĝin sur marbordo inter karberoj?”
La aludo estis tro klara, kaj mi respondis: “Analogiante vidpovon kun aŭdosento, mi pensas, ke la miskono estas ebla, ĉar eĉ bone konatajn homojn sur marbordo, mi ofte miskonas en iliaj oficejoj”.
“La analogio estas trafa”, – aprobis la GPUestro. – “Nun alia enigmo: oni disbatis bombon sur marbordo, sed ĝiajn fragmentojn oni trovas ekskluzive en la maro. Do jen dilemo: aŭ la bombo estis ĵetita en la maron kaj eksplodis dum la flugo en aero, aŭ iu tuj post la eksplodo kolektis la fragmentojn kaj ĵetis ilin en la maron”.
“Estas tria eblaĵo”, – advokatis mi. – “Kiam la bombo komencis eksplodi: eksiblis, ekkrakis, sed ne estis ankoraŭ eksplodinta, oni instinkte povis ĝin puŝi for al la maro kaj ĝi eksplodis ruliĝante”.
