La tutan nokton mi sidis ĉe la ŝaktabulo, movis kaj removis la figurojn GPUe parolante pri la rolo kaj la celo de ĉiu el ili en la problemo. La respondoj estis ĉiam sagace dusencaj, aludante multon, klare dirante nenion. Kaj tiu inkubo daŭris ĝis la mateno. Rekonsciigis min bruo ĉe la pordo. Mi eksaltis en nekomprenebla timo. La ĉambron enkuregis Taŭrulkotl. Kiel iam en la tago de la memorinda eksplodo, li ploris kaj kriis ĉiam parolante nur ĉukĉe, sed nun mi ĉion komprenis, ĉion ĝis la lasta vorto. Kun larmoj li rakontis: “Ĉiuj kredas, ke mi strangolis lin, sed vi devas scii la veron: li strangolis sin mem sen ies helpo. Kaj poste, por sciiĝi ĉu li estis vere bona aŭ malbona homo, ili metis lian korpon sur monteton, malligis ĉiujn hundojn en la najbaraĵo kaj observis ilian konduton. Ĉiu ja scias, ke hundoj neniam tuŝos la korpon de homo malbona; sed nun la hundoj ekkuris kiel diabloj kaj rekte sur la monteton. En unu momento ili disŝiris je pecoj la korpon de la timiga blindulo, kaj ĉiuj povis konvinkiĝi propraokule, ke li estis vere bonega homo”.
Kaj mi ĵetis min al la ŝaktabulo, kaj nur tiam rimarkis, ke la tabulo estis malplena, ke la figuroj la tutan nokton dormetis trankvile en sia kesteto.
Mi ĝojis, mi eĉ ekkantis la laŭmodan tangomelodion: “Sub varmĉiel’ en Argentino, en lando de la belvirino...”
Frapinte la pordon, la ĉambron envenis la kuiristino. Ŝi alportis por mi la matenmanĝon. Mi estis konsternita, ĉar laŭ la kutimo de la bazo ĉiuj bazanoj manĝis komune en la manĝejo.
“Ne miru, Kakume”, – diris patrine mia ĉiam gardema protektantino. – “Mi parolis kun nia malsanuleja flegistino pri ia kuracilo por vi kontraŭ la sendormeco, kaj ŝi responde aludis multsignife, ke eble la plej bona kuracilo por vi estus manĝi sola en via ĉambro. Ŝi diris plu nenion, sed mi nun suspektas, ke la eŭrope edukita ĉarlatano ĉiutage, nerimarkite por ĉiuj, kaj utiligante vian blindecon, miksadis ion en viajn manĝaĵojn, por kaŭzi al vi sendormecon. Kiel ajn, ni nenion perdos, se vi dum kelkaj tagoj manĝos ĉe vi sola. Ĉiujn klopodojn mi prenos sur min. Neniun oni povas konfidi nun”.
Mi interrompis ŝin: “Hodiaŭ estas tago de paciĝo: Nerulteng, mia blinda amiko, jam mortis, kiel tion postulis viaj planoj de sendanĝereco. Nun li povas preni sur sin ĉiujn kulpojn kaj pekojn de la bazo”.
La bazo festis, karnavalis. La eŭrope edukita finfine trovis la solvon por la trimova problemo: la reĝon matis la simpla soldato iĝante ĉevalo. Li ricevis la premion, du botelojn da bonega konjako kaj multajn aldonajn je sia propra kalkulo por celebri sian venkon, kaj la bazo festenis brue, ebrie, sobre.
La kuiristino alportis al mi la vespermanĝon. “Imagu!” – Ŝi kriis: “Kia implikaĵo! Kia saltomortalo! Anstataŭ la senpeke pura folio, la eŭrope edukita friponego subŝovis al la GPU la nomliston de la tundraj amikoj. Inter ili mi vidis la nomon de la bazestro, la vian kaj la mian. En GPUejo nepriskribebla tumulto; denove oni planas amasajn arestojn. Sed mi volas finigi por ĉiam ĉi tiun arlekenadon”.
La bazo festenis, karnavalis. Ekdormante mi havis ĝojan certecon, ke la kuracisto mismezuris la dozon por mi, kaj mi estis tre dankema al li, ĉar tiamaniere estis farita la lasta movo kaj la problemo solviĝis tiel simple. Tra la dolĉega duonsonĝo, mi aŭdis ankoraŭ la kuiristinon senbrue engliti mian ĉambron. Sin sekvis ankaŭ senbrue la bazestro kaj la GPUestro. Mia ĉiam bonkora protektantino nun flustris: “Mi ĉiam suspektis, sed nun mi estas certa”. Pri kio ŝi estis certa, mi jam ne aŭdis, ĉar mi endormiĝis... Mi malestiĝis... Mi mortis.
Sub la suno dormas granda maro; ĉe la maro dormas mi malgranda... La granda maro sonĝas – kaj ĝian sonĝon sonĝas ankaŭ mi.
La maro sonĝas: bajdaro* flosas sur la maro, sen veloj, sen remiloj, sen ia direktilo. En la bajdaro sidas homo. Li fumas pipon kaj ridetas. Ne plaĉas al la maro – sen veloj, sen remiloj, sen ia direktilo, kaj la homo ridetas...
Ekplaŭdis ĝi per ondo kolera. La homo fumas kaj ridetas – ekmontras li perfingre dekstren, – bajdaro lia flosas dekstren; ekmontras li maldekstren, – maldekstren turniĝas ĝi, sen veloj, sen remiloj, sen ia direktilo.
La maro ekkoleris: ĝi sendas ondon post ondo, ondegon post ondego. La homo fumas pipon kaj ridetas, bajdaro lia flosas pluen.
La maro sendas nun glacian monton. Premiĝas la bajdaro al la monto kaj kune ili flosas pluen, maldekstren, se maldekstren montras fingro estra, kaj dekstren, se ĝi montras dekstren.
Ekŝaŭmis, ekbolegis nun la maro, kaj jen aperas grandrosmaro. Buŝego ĝia estas malfermita, dentegoj estas pretaj disŝiri la bajdaron. La homo nur ridetas. Ekkraĉas li fumeton el la pipo kaj la rosmaro iras funden.
La maro nun ekfuriozis kaj el profundaj akvoj aperas balenego. Eksvingas ĝi terurvostegon, tuj subakviĝas la bajdaro...
La maro ekspiris kaj vekiĝis; vekiĝis ankaŭ mi kaj ekĝemis: bajdaro mia ne vidiĝas plu ĉe l’ bordo, libere flosas ĝi en la libera malproksimo kun veloj, kun remiloj, kun bona direktilo, nur mankas mi, la mastro.
Vi, maro, estas granda, mi, homo – nur malgrandulo; Vi, maro, estas forta, mi, homo, nur malfortulo; Vi, maro, estas riĉa, mi, homo, estas malriĉulo. Por kio Vi bezonas mian bajdaraĉon? La tutan jaron tenis vi en glaciegoj viaj la rusan ŝipon “Kolima”*, al la glacitranĉa ŝipgiganto “Litke”* la vojon baris Vi al la insulo Vrangel; al “Stavropol”* la vojon baris Vi al Niĵnekolimsk; la skunon de l’ amerikano Svensen* Vi disrompis kaj forglutis kun ĉiuj ĝiaj komercaĵoj; Vi ĉiujare subakvigas multegon da kungasoj* kaj kateroj de la AKO*... Por kio Vi bezonas mian bajdaraĉon? Por kio la granda devas neboni? Por kio la forta devas krueli? Por kio la riĉa devas avidi? Por kio Vi bezonas mian bajdaraĉon?..
* “Kolima” estas la nomo de vaporŝipo entrepreninta arktan vojaĝon al Niĵnekolimsk somere en 1928, sed revenante ĝi trafis netraireblajn glaciegojn kaj devis travintri ĝis aŭgusto de la sekvanta jaro (1929).
* “Litke” estas glacitranĉa ŝipo, kiun la Soveta registaro sendis al la insulo Vrangel, la plej malproksima punkto en la nordo de la Sovetunio, por ke ĝi provizu la loĝantaron de l’ insulo (aŭg. 1929).
* “Stavropol” estas la ŝipo, al kiu oni komisiis, en la j. 1929, la arktan vojaĝon al Niĵnekolimsk, urbeto ĉe l’ enfluo de la rivero Kolima en la Arktan Oceanon.
Jes, jes, Vi, homo, ŝajnas fine diri veron. Mi, maro, estas grandegulo, Vi, homo, estas malgranda; mi, maro, estas fortegulo, Vi, homo, malforta; mi, maro, estas riĉegulo, Vi, homo, malriĉa. Por kio mi bezonas vian bajdaraĉon?
Ekplaŭdis iomete – kaj jen, miraklo okazas: bajdaro mia flosas al la bordo. Jes, jes, miraklo el mirakloj: la granda estis bona, la forta ne estis kruela, la riĉa ne avidis. Bajdaro mia albordiĝas kaj flustras: “letti (saluton)!” Kaj ĉi ĉio okazis ne en sonĝo, ĉi ĉio estas realaĵo. Vi ridas, Vi ne kredas? Mi ĵuras al Vi per la beko de korvo, mi ĵuras per la blankursa kapo! Vi scias, ili pendas en jarango mia, ĉe la eniro mem, maldekstre.
Surmare dormetas mia bajdaro. Super ni estas blua ĉielo, sub ni – belkoloraj ŝtonetoj, antaŭ ni – maro netransnaĝebla, malantaŭ ni – Tundro netranskurebla. Delikate murmuras malgranda rivereto, premante sin al la sino de la granda maro. Sen-fina estas la tago somera; la suno aŭgusta varmigas la arktan teron, varmigas min, la Kolima-hundon, la dormetantan bajdaron.
Ĉio dormetas sub la ĉielo karesplena sur la varma tero. Sed ne! Tiel nur ŝajnas. Jen de ie ekaŭdiĝas pafo, ankoraŭ pafo! La homa avido maldormas, nur ĝi. Surmare ekkrias kun timo anasoj; kun granda ekscito aroj da gagaroj leviĝas; malĝoje ekploras marmevo. Ie, proksime, ekgrakas korvo. – Korvo, ho korvo, kial vi vokas malbonon surborden?
Zumadas moskitoj, sidiĝas surmanen al mi, suĉas la sangon. – Sen sango ne povas ja vivi moskitoj, – sen sango ne vivas la homo. – Korvo, ho korvo, vi estas malbona nigra birdo.
Mi palpe karesas malgrandajn ŝtonetojn: vi estis ja iam rokego, vi baldaŭ iĝos marsablo, kaj poste vi iĝos nur polvo. – Ni ĉiuj iĝos ja polvo, mi, mia hundo, mia bajdaro. – Korvo, ho korvo, vi estas malbona nigra birdo.
Nuklea energio estas nia ĉeftemo ĉieldone. Ĝi estas multe diskutata lastatempe pro la akcidento en la Fukuŝima nuklea centralo, kiun kaŭzis la tertremo en Japanio. Kompreneble la tertremo mem kaj ĝia sekvanta cunamo estis la granda katastrofo, kiu mortigis 14 mil homojn kaj malaperigis 9 mil aliajn, sed la spuroj de unu kondukis al alia, kaj kreskis la timo ke nuklea katastrofo povus ankoraŭ pli suferigi la japanan popolon.
Etsuo Miyoshi rakontas tamen ke la situacio nun estas pli bona, sed ke nia elspezemo estas la kaŭzo, kiu propulsas la laŭ li danĝeran kaj riproĉeblan nuklean energion. Siaflanke Rafael Zerbetto en sia artikolo konkludas ke la nuklea energio estas la plej bona opcio. Kiuj estas ĝiaj veraj avantaĝoj kaj riskoj? Toño del Barrio, esperantisto, kiu laboris en la kerno de nuklea centralo prezentas analizan vidpunkton pri la temo.
Unu el miaj unuaj Esperantaj Ko-diskoj estis “Lingvo Intermonda” de Dolchamar, kiu tiam miksis elektronikon kaj rokmuzikon. Ĝi tre malsimilas al la lasta albumo de la grupo: Trajn’ nenien. Nia intervjua sekcio ĉi-foje enketas Patrik Austin, la kantiston kaj ĉefon en la grupo pri la nova direkto, pri la albumo kaj estonteco.
Kiom da dormo-horojn vi bezonas? Mi fariĝas iom mallerta se mi ne dormas 8 horojn, tamen ekzistas homoj, kiuj dormas tre malmulte. Kiah Morante, en sia kontribuaĵo asertas ke kapablas dormi nur 2 horojn ĉiutage. Certe vi scivolas kiel oni povas tion fari. Legu la artikolon en paĝo 6. Ĉu vi kutime staras...sur via kapo? Kiam mi ricevis la informojn pri la Internacia Klubo de surkape starantoj, mi une pensis ke temas pri frenezaĵo. Nu, ankoraŭ mi pensas tiel, sed la mondo “malfreneza”, kie ni vivas ne aparte perfektas - kun militoj, disputoj kaj problemoj. Eble en tia perspektivo la mondo aspketos pli bona. Mi devas iam provi.
Ni starigas novan rubrikon: Vidpunkto, en kiu vi povas esprimi libere vian... vidpunkton. Pliajn interesajn artikolojn vi legos, kiel pri laboro de Esperantistoj en Tanzanio, la Blaga Blogo, kiu ĉi-foje solvas murdkrimon, kaj movadaj novaĵoj de TEJO-Tutmonde. Ne forgesu viziti nian retejon kaj kontroli kiuj estas la temo-sugestoj por venontaj eldonoj. Ne hezitu ankaŭ proponi al ni temojn.
La Unio de Demokratiaj Fortoj (bulgare Съюз на демократичните сили, Sajuz na demokratiĉnite sili, СДС, SDS) estas politika partio en Bulgario, fondita la 7-a de decembro 1989, kiel unuiĝo de dek-unu politikaj organizaĵoj en opozicio al la komunista registaro. La sekvan jaron, ses pliaj partioj membriĝis, kaj en februaro 1997, la unio estis transformigita al sola unuiĝinta partio kun sama nomo, gvide de la politikisto Ivan Kostov. La UDF estas membro de la Eŭropa Popola Partio (EPP).
Internacia aliĝo Centrodemokratia Internacio, Internacia Demokrata Unio; en Eŭropa Unio: Eŭropa Popola Partio
La grupoj de politikaj disidentoj kiuj en Bulgario formiĝis sub la komunista reĝimo de Todor Ĵivkov fine de la 1980-aj jaroj estis la bazo de la unio. Kiam Todor Ĵivkov falis en novembro 1989, la opoziciaj grupoj alcelis malfirman politikan konfederacion kie la unuopaj politikaj grupoj povus daŭrigi la laboron por siaj propraj prioriatataj celoj, dum komuna kunordiga konsilio havu tri membrojn el ĉiu organizaĵo. La longjara disidenta filozofo Ĵelju Ĵelev, kiu pli poste iĝis prezidanto de Bulgario, elektis gvidanto de la unio kaj sia kunordiga konsilio, dum Petar Beron, konata mediprotekta sciencisto, elektiĝis sekretario.[1]
La partia organizaĵo UDF malvenkis en la balotoj de 1990 favoraj por la lost la 1990 elections to la Bulgara Socialista Partio (BSP, la reformita Komunista Partio) sed plu partoprenis en la komuna registaro de Dimitar Iliev Popov (decembro 1990 - novembro 1991). Pli poste la UDF formis sian propran registaron kun ĉefministro Filip Dimitrov en novembro 1991, kvankam tiu registaro daŭris nur malmulte pli ol jaron kiam la registaro malsukcesis en malkonfida baloto en septembro 1992. La socialistoj, kune kun la Movado por Rajtoj kaj Liberoj, formis koalician registaron estratan fare de profesoro Ljuben Berov kaj tiam la BSP venkis en la balotoj de 1995.
Tamen, sekve de malkontento pri ekonomiaj problemoj ene de la bulgaria loĝantaro, ĉefministro Ĵan Videnov demisiis fine de 1996, liberigante la vojon por novaj balotoj, kiun nun venkis la partio per impresaj 55 procentaĵoj de la voĉoj. La partiestro Ivan Kostov formis novan registaron kaj sukcese realigis plurajn ekonomiajn reformojn, kaj en decembro 1999 reage la bulgara registaro invitiĝis komenci intertraktadon pri onta membreco de Bulgario en la Eŭropa Unio. Sed la publika malkontento pri la socia kosto de la reformoj, inkluzive de kreskinta procentaĵo de senlaboreco, kaj riproĉoj pri ebla korupteco gvidis al malvenko de la partio en la baloto de junio 2001, kiun venkis la konservativa Movado por Rajtoj kaj Liberoj, aparte favora je la turka etna malplimulto en Bulgario.
Ĝis majo 2007 la UDF gvidiĝis fare de Petar Stojanov, antaŭa prezidanto de Bulgario. Dume Ivan Kostov, la antaŭa ĉefministro kaj partiestro de UDF, fondis sian propran partion - Demokratoj por Forta Bulgario. Dum la baloto de junio 2009, la UDF gajnis nur 8 procentaĵojn el la voĉoj kaj 20 el 240 parlamentaj seĝoj.
Komence de 2009 formiĝis alianco kune kun la Demokratoj por Forta Bulgario kaj por la Eŭropaj balotoj 2009 kaj por la nacia parlamenta baloto. La koalicio ricevis la nomon "Blua Koalicio" kaj ankoraŭ inkluzivis plurajn aliajn partiojn.
Ĉu vi vere sukcesis funkciigi Ekigan? Mi uzas Ubuntu 8.04 kaj provis instali la plej lastan version de Ekiga sed ne sukcesis uzi ĝin. Skajpo bone funkcias sed mi preferus programon kun malfermita kodo.
Ankaŭ mi, karaj. Mi uzas skajpo ĉiutage deĵore, krom kelkaj horoj monate por paroli kun mia koramikino. Mi preferus uzi ekigan, sed ĝis nun mi ne sukcesis. Ah, mi ankaŭ ne sukcesis ĝisdatigi mian ekigan al la 3-a...
Lu Ŝjaŭĝeng estis oficisto de malalta rango en la nordokcidenta Ĉinio dum la unua duono de la deksepa jarcento, je la komenco de Tang-dinastio, unu el la plej grandaj periodoj en ĉina historio.
Malfeliĉe, Lu estis avarulo. Li ne povis vivi harmonie kun aliaj. Li estis ankaŭ malica kaj kruela. Se liaj servantoj faris ion ne plaĉan al li, li do eltiris ilin por bategi. Li traktis eĉ homojn tiamaniere, oni povas imagi, kiel li traktakis la bestojn.
Iun tagon, li rimarkis abelujon sur arbo en lia korto. Li estis tiel avara, ke li ne volas abelojn vivi sur lia arbo. Li ordonis la servantojn forigi la abelujon. La abeloj zumis ĉe la abelujo, kaj la servantoj ne aŭdacis tion fari pro timo al pikiĝo.
Tio kolerigis Lu. Li ordonis la servantojn verŝu sur la abelujon sitelon da boligita akvo. Centoj da senkulpaj abeloj mortis de tio.
La majo estis varma. Lu ripozis en sia loĝĉambro kaj dronis en profunda sonĝo. Subite, li eksaltis de la lito kun ekkrio, masaĝante al si la buŝon. Io dolorigis lin.
Granda abelo flugis en la loĝĉambron kaj pikis lin je la buŝo. Lia buŝo ŝveliĝis, kaj la doloro estis ne elportebla. Li vekriis kaj ĝemis de dolorego.
La servantoj venis por rigardi la okazaĵon. Vidante tion, ili tuj alvenigis kuraciston. La kuracisto metis medikamenton sur lian buŝon, sed tio ne efikis. Lia buŝo ŝveliĝis pli kaj pli grave, kaj oni neniel povis malŝveligi ĝin. Lu ne plu povis malfermi sian buŝon por manĝi, do ne paroli pri maĉado.
Kiam la kuracisto vidis tion, li skuis la kapon kaj diris: "La veneno probable jam eniris en lian koron."
La doloro neniel povis kuraciĝi. Lu fariĝis pli kaj pli malsata, kaj pli kaj pli malforta. Li pripensis kaj rememoris pri la abelujo kiun li ruinigis. Eble tio estis la rezulto de lia krueleco. Sed kiam li ekpensis pri tio, estis jam tro malfrue por savi lin.
San Miguel de la Frontera estas urbego, universitata urbo kaj komunumo en orienta parto de Salvadoro en Departemento San Miguel. Ĝi estas ĉefurbo de la departemento. Loke la loknomo estas San Miguel.
San Miguel situas sur montetaro en orienta parto de la lando. Ĝi situas 138 km oriente de la ĉefurbo San-Salvadoro.
San Miguel estis fondita en 1530 fare de hispanaj kolonianoj. En 1586 ĝi ricevis la statuson urbo. En 1824 la komunumo jam apartenis al la sendependa ŝtato.
La grandurbo estas grava centro de la agrikulturo, tekstilaj kaj kemiaj produktaĵoj. Tamen, en la lasta jardeko la servosektoro, speciale la sanservo kaj komerco pliiĝis konsiderinde.
En San Miguel tropika klimato regas. Jare pluvas (neniam neĝas) po 1703 mm. Inter decembro-marto apenaŭ pluvas, inter majo-oktobro daŭras la pluva sezono. La averaĝa temperaturo varias inter 24-28 °C.
Pri la vivo de Langland oni scias preskaŭ nenion. Verŝajne li edukiĝis ĉe la monaĥejo de Great Malvern, Worcestershire, kaj iĝis kleriko, tamen pro edziĝo li ne povis iĝi sacerdoto.
Li famas pro longa aliteracia poem Piers Plowman (Petro la Plugisto), de kiu estas tri versioj, verkitaj dum eble dudek kvin jaroj. Li uzas la konvenciojn de la mezepoka vizio- aŭ sonĝ- poemo. Piers Plowman, la fikcia rakontisto, serĉas padon al savo de sia animo. La verko kritikias kaj satiras la korupton de la sekulara socio kaj de la eklezio. Tamen Langland deziras, ne radikalajn doktrinajn aŭ strukturajn ŝanĝojn en la eklzezio, sed reformojn interne de la siatempaj ekleziaj strukturoj. Li donas al la leganto vivplenan bildon de la malfru-mezepoka angla socio.
Kontraste al, ekz., la samepoka Geoffrey Chaucer, Langland uzas tradiciajn anglajn aliteraciajn senrimajn vers-formojn, ne la "pli modernajn" rim-strukturojn devenantajn de Francio kaj Italio. Kalemburoj abundas.
Ŝajnas ke Piers Plowman furoris: estas multe da manuskriptoj. Aliuloj - aparte sekvantoj de John Wyclif - imitis la stilon kaj temojn de la verko.
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Go-Ahead Group article en la angla Vikipedio, farita per la sistemo GramTrans on 2017-03-14 04:01:44. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
La Go-Ahead Group-plc estas provizanto de pasaĝertransporto en la UK, kun pli ol unu miliardo da vojaĝoj faritaj sur ĝia buso kaj trajnoservoj ĉiun jaron. Ĝi estas FTSE 250 Indic grupo listigita sur la Londono-Borso.
Frua vastiĝo vidis la akiron de certaj pli malgrandaj konkurantaj busfunkciigistoj en North East England (ĉefe Gypsy Queen en 1989 kaj Low Fell Coaches en junio 1992). Go-Ahead Northern Ltd ankaŭ iĝis National Express subkontraktistaj funkciigadservoj al la Midland, Nordorienton, Nordokcidente kaj South West England. [3] [4] En la sama tempo, Go-Ahead Leisure aĉetis kelkajn drinkejojn, [3] kiuj estis venditaj en februaro 1996.
Malgraŭ sinanoncado por kelkaj aliaj pli grandaj busfunkciigistoj en la meza periodo, la unua grava akiro de Go-Ahead estis Brighton & Hove en novembro 1993, [3] [5] [6] sekvita fare de la Oksforda Busa Kompanio kaj Wycombe Bus Company en marto 1994. [3] En majo 1997 la Brighton & Hove operacio disetendiĝis kun la akiro de la antaŭa municipa funkciigisto Brighton Transport. [7] En septembro 1999 Metrobus, granda funkciigisto funkciiganta en Londono, Surrey kaj Sussex estis akirita.
Komence neregistrita publika firmao posedis 90% per administrado, en majo 1994 Iru-antaŭe estis flosigita sur la Londono-Borso. [3] [9] En oktobro 1994 Iru-antaŭe aĉetis London Central dum la privatigo de London Buses.
En junio 1996 dua Londona busoperacio, London General estis akirita de la manaĝerteamo kiu aĉetis ĝin kiam privatigite.
En oktobro 1996 Iru-antaŭe membrigis la UK-fervojmerkaton kiam ĝi komenciĝis funkciigi la Thames Trains franĉizon kiun ĝi prizorgis ĝis marto 2004. La Thames Trains-franĉizo estis premiita fare de la Director of Passenger Rail Franchising (Direktoro de Passenger Rail Franchising) al Victory Rail Holdings. Iru-antaŭe posedis 65% de la akcioj en Victory Rail Holdings kun la ceteraj 35% tenitaj fare de kelkaj eks- Britfervojo, manaĝeroj kaj dungitoj. [7] Iru-antaŭe aĉetis la ceterajn akciojn kiujn ĝi ne posedis en junio 1998.
Iru-antaŭe enmetite en komunentrepreno kun VIA-GTI, prenanta 65% investon enen Govia. Govia prizorgis la Thameslink franĉizon de marto 1997 ĝis marto 2006.
En oktobro 1998 Iru-antaŭe diversiĝis en Airport Services kun la akiro de Gatwick Handling International, provizanto de grundo pritraktanta servojn en UK-flughavenoj.
En 2000 Iru-antaŭe eniris du komunentreprenojn kun VIA-GTI kaj BK Tåg por funkciigi relservojn en Svedio. Iru-antaŭe havis 39% investon en City Pendeln AB kiu devis funkciigi la Citypendeln-navedantfervojkomercon en Stokholmo. Iru-antaŭe havis 29% investon en Sydvasten Ab kiu funkciigis relservojn inter Göteborg kaj Malmö. Pro problemoj, Ekpermeso forlasis ambaŭ projektojn.
Iru-antaŭe akiris la grundajn manipuladoperaciojn de brita Midland kaj Midland Airport Services en marto 2001 sekvite fare de Reed Aviation en aŭgusto 2001. Kune kun la ekzistanta Gatwick Handling International operacio de Go-Ahead, ĉiuj estis rebrandeitaj kiel Aviance. [16] En aŭgusto 2001 Govia komencis prizorgi la South Central-relfranĉizon. En oktobro 2000 la Ombro Strategic Rail Authority premiis al Govia la South Central-relfranĉizon kun operacioj kun la certeco komenciĝi en majo 2003 kiam la Connex South Central franĉizo elspiris. [17] Govia negocis interkonsenton kun Connex por aĉeti eksteren la reston de ĝia franĉizo.
En majo 2002 Iru-antaŭe diversiĝis denove, [20] akirante flughaven-fokusitan Meteor Parking. [21] En aŭgusto 2003 la Wilts & Dorset buskomerco estis aĉetita. [22] Inkludita en la aĉeto de Gatwick Handling International en 1998 estis 50% akcia havo en Plane Handling. En aŭgusto 2004 Iru-antaŭe aĉetis la ceterajn 50% de Virgin Aviation.
En junio 2005 Solent Blue Line kaj Southern Vectis estis aĉetitaj. [23] En septembro 2005 la Lewis kaj Seaford operacioj de Poŝtkaleŝo-Suda estis akiritaj kaj integritaj en la Brighton & Hove komercon.
En decembro 2005 Iru-antaŭe aĉetis La Birmingham Trejnisto-Firmaon, kiu funkciigis senhaltan trejniston sub kontrakto por National Express kaj lokajn busservojn en la Okcidentaj internlandoj sub la Diamond Bus nomo. [5] [24] Iru-antaŭe estis konata ke iom da tempo estus fervora komenci funkciigi en la areo. OI-februaro 2006 alia funkciigisto en la Okcidentaj internlandoj, kiujn Probus Management Limigis, komercante kiel People's Express, estis aĉetita. [5] [24] En aŭgusto 2006 la Birmingham Coach Company- (komercanta kiel Diamond Bus) kaj Probo-operacioj estis regrupigitaj sub la Iru Okcidenta Midlands Limigis laŭleĝan unuon, kun la busoperacioj markitaj kiel Diamanto en la Okcidentaj internlandoj.
En februaro 2006 la Hants & Dorset Trim-busa renovigokomerco estis aĉetita. [24] En April 2006 Govia komenciĝis funkciigi la Sudorientan relfranĉizon.
En septembro 2006 Docklands Buses estis akirita kaj integra en Go-Ahead Londonon sekvita en oktobro 2006 fare de Marchwood Motorways kiu estis integrita en Iru Suda Marbordo.
En decembro 2006 Gatwick Flughaveno parkumanta funkciigiston PATROJ estis aĉetita kaj integrita en Meteor Parking sekvita fare de sekurecprovizanto Nikaro en februaro 2007.
En junio 2007 Blue Triangle estis akirita kaj integra en Go-Ahead Londonon. [26] En septembro 2007 Northumbria Coaches estis aĉetita kaj integrita en Iru Norda Orienta, sekvita fare de Stanley Taxis en oktobro 2007 kaj Redby Buses en januaro 2008.
En novembro 2007 Govia komenciĝis funkciigi la London Midland relfranĉizon. [26] En decembro 2007 la Orpingto servoj de Numero unu-Londono estis akiritaj.
En februaro 2008 Iru-antaŭe vendis Iru-Okcidenta Midlands al Rotala Centra Ligi, nur du jarojn post aĉetado de la firmao. [28] En junio 2008 la Gatwick Express relservo estis integrigita en Suda.
En oktobro 2009 Orienta Temso-Busoj estis akirita kaj integra en Go-Ahead Londonon same kiel la Horsham-operaciojn de Arriva Southern Counties kiuj estis integritaj en Metrobus. [29] En decembro 2009 Plymouth Citybus estis aĉetita de Plymouth City Council.
En januaro 2010 Iru-antaŭe vendis la plej grandan parton de ĝia flughaveno bazigis operaciojn al Dnata UK kaj Servisair. [30] En marto 2010 Konectbus en Norfolk estis aĉetita same kiel la Hexham operacioj de Arriva Norda Orienta kaj integrita en Iru Norda Orienta. [31] En aŭgusto 2010 Go-Ahead Ameriko, komunentrepreno kun Cook Illinois en kiu Ekpermeso tenis 50% intereson, komenciĝis funkciigi flavan lernejbusan kontrakton en St Louis, Misouri. [31] En septembro 2010 Meteor Parking estis vendita al Vinci Sa, alportante la implikiĝon de Go-Ahead en la aviada subtenindustrio al proksimen.
En majo 2011 Iru-antaŭe akiris Thames Travel en Suda Oxfordshire. [31] Akirita en 2012 estis Carousel Buses (marto) integrita en Oxford Bus Company, Essex bazigis Hedingham Omnibuses (marto), la Northumberland park-bazitajn operaciojn de Numero unu-Londono (marto), Anglian Bus (aprilo) en Norfolk kaj Suffolk, kaj H.C. Chambers & Filo, Suffolk (junio).
En julio 2014, Ekpermeso forlasis Usonon sekvante la perdon de ĝia flava buskontrakto. [33] [34] En septembro 2014 Govia komenciĝis funkciigi Thameslink kaj Grand-Norda, parto de la Thameslink, Sudan kaj Great Northern relfranĉizon kiun ĝi gajnis kiel Govia Thameslink Railway.
En novembro 2015, Iru-antaŭe estis aljuĝitaj du fervojkontraktoj en Stutgarto, Germanio. La kontraktoj komenciĝos en 2019/20. [36] En la sama monato, al Go-Ahead Singapuro estis aljuĝita kontrakto por funkciigi 25 busservojn en Singapuro antaŭe operaciite fare de SBS Transit (Filio de KomfortDelGro) for el Loyang Bus Depot.
Iru-Norda Orienta - busoperacio en North East England kaj la fonda firmao de la Iru-Antaŭe-Grupo en 1987
La operaciantaj firmaoj posedataj per la Go-Ahead Group-leĝo kun signifa grado da aŭtonomio sub loka administrado. Male al la aliaj grandaj UK-busfunkciigistoj ( Arriva, Unue kaj Stagecoach), Ekpermeso ne aplikas unuforman entreprenan livreon aŭ markigon al ĝiaj operacioj, aldonante diskreta Go-Ahead-signaĝo al veturiloj en la pentrolaboro de it'oj malsamaj firmaoj.
^ a b c d e Iru-antaŭe Jarraporto 30 junio 1994 Arkived 23 novembro 2012 ĉe la Wayback Maŝino. Go-Ahead Group-plc
^ a b c d Iru-antaŭe Jarraporto 1 julio 2006 Arkived 23 novembro 2012 ĉe la Wayback Maŝino. Go-Ahead Group-plc
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Greysteel massacre article en la angla Vikipedio, farita per la sistemo GramTrans on 2017-04-27 21:54:13. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
La Greysteel-masakro [1] [2] estis amaspafado kiu okazis dum la vespero de 30 oktobro 1993 en Greysteel, County Londonderry, Nord-Irlando. Tri membroj de la Ulster Defence Association (UDA), obeema miliciogrupo, malfermis fajron en superplena drinkejo dum Haloven partio, mortigante ok civilulojn kaj vundigantajn dek tri. La drinkejo estis en Irish Catholic kaj irlanda naciisma areo. La grupo postulis respondeco utiliganta sian kaŝnomon "Ulster Freedom Fighters" kaj diris ke la atako estis venĝo por la Shankill Road-bombado de la Radikala-IRA semajnon pli frue.
La 23an de oktobro 1993, Provizora irlanda respublika armeo (IRA) bombo trofrue eksplodis en fiŝobutiko sur Shankill Road, okcidenta Belfasto. Ok protestantaj civiluloj, unu UDA membro kaj unu el la IRA-bombaviadiloj estis mortigitaj. [3] La celita celo de la IRA estis renkontiĝo de Uda gvidantoj, inkluzive de brigadgeneralo Johnny Adair, kiu devis okazi super la butiko. Malkonata al la IRA, la renkontiĝo estis postdatigita. Baldaŭ post du IRA-membroj, Thomas Begley kaj Sean Kelly, membrigis la butikon vestitan kiel senditoj kaj portado la horloĝbombo sub pleto, ĝi eksplodis hazarde, mortigante Begley kune kun la naŭ aliaj ene de la butiko tiutempe. Tio iĝis konata kiel la Shankill Road-bombado.
La Uda lanĉis kelkajn "venĝatakojn" por la bombado. Poste tiun tagon, ĝi pafis katolikan liveraĵoŝoforon post logado de li al falsa voko ĉe Vernon Court, Belfasto. Li mortis la 25an de oktobro. [4] La 26an de oktobro, la UDA pafo mortaj pliaj du katolikaj civiluloj kaj pafvunditaj kvin en atako sur la Konsilio-Deponejo ĉe Kennedy Way, Belfasto.
La Londonderry Sentinel gazeto rivelis ke la masakro estis singarde planita. Tiuj implikitaj en planado kaj organizantaj la atakon estis Billy McFarland ("Brigadgeneralo" de la Norda Antrim de la UDA & Londonderry Brigade), UDA komandanto kun la inicialo- "ROJ", kaj Brian McNeill. [6] Stephen Irwin, Geoffrey Deeney kaj Torrens Knight, ĉiuj membroj de la Norda Antrim de la UDA & Londonderry Brigade, [7] devis aranĝi la pafadon. Laŭ tribunaldokumentoj, la pafantoj unue estis informitaj pri la planoj por la masakro pri 27 oktobro en domo-oficejo posedata fare de la Ulstera Demokrata Partio ĉe la Loko de Bond, Derry.
Antaŭ la masakro, la pafantoj iris al la drinkejo por alkutimigi sin kun la enpaĝigo kaj elekti la plej bonajn poziciojn de kiuj pafi. Kavaliro iĝis la oficejon ĉe la Loko de Bond plenskala modelo de la drinkejo kaj igis Irwin kaj Deeney ekzerci la pafadon. Estis interkonsentita ke Irwin enirus la Leviĝantan sunon armitan kun VZ58 kaj daŭrigi pafi ĝis la revuo malpleniĝis. Dum Irwin reŝargus, Deeney pafus de sia 9 mm semiaŭtomata pafilo. Ambaŭ tiam daŭrigus pafi ĝis la dua revuo de Irwin estis malplenaj. Kavaliro, armita per ĉaspafilo, "kovrus" la frontpordon.
Du aŭtoj estus uzitaj por la atako. La pafantoj movus al la drinkejo en Opel Kadett kun McNeill veturado plej antaŭe kiel "gvatveturilo". Post la pafado, la pafantoj movus la Kadet al kunveturpunkto proksime de Eglinton, kie ili renkontus McNeill kaj la Kadet estus bruligita.
Dum la vespero de 30 oktobro, la tri UDAJ membroj, du el kiujn portis bluajn kombineojn kaj bivakhaŭbojn, eniris la "Rising Sun Bar" en Greysteel. Ekzistis proksimume 70 homoj ene de ekzamenado de Haloven partio, [8] kaj tiel la maskuloj ne estis rimarkitaj ĝis ili produktis VZ58-fusilon kaj 9 mm pistolon, kaj komencis pafi en la plenplenan homamason en la salonareo. La plej elstara pafanto, Stephen Irwin (kiu portis la VZ58), kriis " trukon aŭ regalon " kiel li malfermis fajron. [9] La sceno estis kaosa ĉar homoj ene de la salono komencis timkrii en paniko, kun virinoj pledantaj por kompato de la pafantoj. Ses el tiuj mortigitaj estis katolikaj civiluloj kaj du estis protestantaj civiluloj. [10] Neniu havis iujn ajn konatajn ligilojn al partioj aŭ milicioj. La murdintoj, ridante, tiam farite ilian fuĝon en ilia fuĝaŭto - Opel Kadett movita fare de Torrens Knight. Poste ili laŭdire fanfaronis koncerne la mortigojn.
La sekva tago, la UDA postulita respondeco por la atako utiliganta la kaŝnomon "Ulster Freedom Fighters" (UFF). [12] Ĝia deklaro diris ke la "Greysteel-atako" [1] estis "la daŭrigo de niaj minacoj kontraŭ la naciisma balotantaro kiu ili pagus pezan prezon por la buĉado de lasta sabato de naŭ protestantoj". [13] West Belfast UDA membro diris ke lia organizo "havis informojn kiun senioraj IRA-uloj trinkis en la Leviĝanta suno ... Bedaŭrinde ili ne estis tie dum Haloveno sed niaj knaboj reagis al la informkunveno kiun ili doniĝis".
La drinkejo daŭre estas sincera en Greysteel. Ekzistas monumento al la viktimoj ekster la konstruaĵo kiu diras: Majon ilia ofero estu nia pado al paco.
En 1995, Irwin, Deeney kaj Knight estis kondamnitaj kune kun du aliaj por implikiĝo en la atako. [8] Kavaliro ankaŭ estis kondamnita por la Castlerock-mortigoj. En 2000, ili frue estis liberigitaj - kune kun aliaj miliciaj kaptitoj - sub la kondiĉoj de la Bona Vendredo-Interkonsento. [14] Post lia liberigo, Irwin aliĝis al la neonazia batalema grupo Combat 18. [15] Kavaliro ankaŭ estis asertita por esti havinta ligilojn al Combat 18.
En 2005, Irwin ricevis kvarjaran malliberecan punon por tranĉado de viro per tranĉilo. Tio signifis ke li ankaŭ nun devis servi la ok vivprizonojn kiujn li ricevis por la Greysteel-masakro. [17] En 2006, li prirezignis apelacion kontraŭ la frazoj. [18] En septembro 2013, Irwin estis liberigita de malliberejo dua fojo post submetado de petskribo al la Frazo-Revizio-Komisaroj por frua liberigo. La komisaroj regis ke lia aplikiĝo devus esti koncedita kaj li tuj estis liberigita.
