Ekzistas asertoj en la amaskomunikilaro kiujn tiu kavaliro estis pagita Royal Ulster Constabulary (RUC) kaj/aŭ MI5 informanto. [20] Kavaliro neis la asertojn. [21] En oktobro 2007, Police Ombudsman enketo finis ke polico ne havis ajnan antaŭan scion kiu povus esti helpinta al ili malhelpi la Greysteel-atakon. La enketistoj ne trovis ajnan indicon ke kavaliro estis protektita kontraŭ la leĝo.
La ludo de Marie Jones, A Night in November (Nokto en novembro) , memoras la masakron kaj ĝian efikon al unu protestanta piedpilkfano vivanta en Belfasto.
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Hamnet Shakespeare article en la angla Vikipedio, farita per la sistemo GramTrans on 2017-06-22 12:12:26. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
19-ajarcenta kuprogravuro imagante la familian vivon de Shakespeare. Hamnet staras malantaŭ Shakespeare, maldekstro de centro.
Hamnet Shakespeare ( baptita 2 la 1585-a de februaro - entombigita 11 aŭguston 1596) estis la nura filo de William Shakespeare kaj Anne Hathaway, kaj la frata ĝemelo de Judith Shakespeare. [1] [2] [3] [4] Li mortis en la aĝo de 11. Kelkaj ŝekspiraj akademiuloj konjektas pri la rilato inter Hamnet kaj la pli posta ludo Hamlet de lia patro, [5] same kiel pri eblaj ligoj inter la morto de Hamnet kaj la verkado de King John , Romeo kaj Julieta , Julio Cezaro , kaj Trireĝovespero .
Malmulto estas konata ĉirkaŭ Hamnet. [4] Hamnet kaj lia ĝemela fratino Judit estis naskita en Stratford-upon-Avon kaj baptitaj la 2an de februaro 1585 en Holy Trinity Church fare de Richard Barton de Coventry. [2] La ĝemeloj estis verŝajne nomitaj por Hamnet Sadler, bakisto, kiu atestis la volon de Shakespeare, kaj sian edzinon, Judit. [1] Laŭ la disko de lia bapto la 23an de marto 1560 en la Registro de Solihull li estis baptita "Hamlette Sadler", [6] kaj Shakespeare mem literumis la antaŭnomon de Sadler kiel "Hamlett" en sia volo.
Li estis verŝajne kreskigita ĉefe fare de lia patrino Anne en la Henley Street domo apartenanta al sia avo.
Antaŭ la tempo Hamnet estis kvar, lia patro jam estis Londondramisto, kaj kiam la populareco de lia patro kreskis, lia patro estis verŝajne ne regule hejme en Stratford kun sia familio. [8] Honan kredas ke Hamnet eble kompletigis Malsupran Lernejon, kiu estintus normala, antaŭ lia morto en la aĝo de dek unu (eventuale de la Abscesplago). Li estis entombigita en Stratford la 11an de aŭgusto 1596. [3] [4] En tiu tempo en Anglio proksimume triono de ĉiuj infanoj mortis antaŭ aĝo 10.
Akademiuloj longe konjektis pri la influo - se de entute - de Hamnet morto sur la skribo de William Shakespeare. Male al lia samtempulo Ben Jonson, kiu skribis detaleman pecon sur la morto de sia propra filo, Shakespeare, se li skribis io ajn en respondo, faris tiel pli subtile. Tiutempe lia filo mortis, Shakespeare estis skriba ĉefe komedioj, kaj ke daŭre skriba estis ĝis kelkaj jaroj post la morto de Hamnet, kiam liaj plej gravaj tragedioj estis skribitaj. Estas eble ke liaj tragedioj gajnis profundon el lia sperto.
Biografiaj valoroj, en kiujn kritikistoj provus ligi trairejojn en la teatraĵoj kaj sonetoj al specifaj okazaĵoj en la vivo de Shakespeare, estas almenaŭ same malnovaj kiel la Romantika Periodo. Multaj famaj verkistoj, akademiuloj, kaj kritikistoj de la 18-a ĝis la frua 20-a jarcento pripensis la ligon inter la morto de Hamnet kaj la ludoj de Shakespeare. Tiuj akademiuloj kaj kritikistoj inkludis Samuel Taylor Coleridge, Edward Dowden, kaj Dover Wilson, inter aliaj. En 1931, C. J. Sisson deklaris ke tiaj interpretoj "iris tro longen". En 1934, Shakespeare-akademiulo R. W. Chambers konsentis, dirante ke la plej gaja laboro de Shakespeare estis skribita post la morto de lia filo, igante ligon dubinda. En la mez-al-malfrua 20-a jarcento, iĝis ĉiam pli nepopulare por kritikistoj ligi la okazaĵojn en la vivoj de verkintoj kun ilia laboro, ne ĵus por Shakespeare, krom por ĉio skribon. Pli lastatempe, aliflanke, ĉar la ideoj de la Nova Kritiko perdis eminentecon, biografiaj interpretoj de la rilato de Hamnet kun la laboro de lia patro komenciĝis reaperi.
Kelkaj teorioj pri la influo de Hamnet en la ludoj de lia patro estas centris en la tragedio Hamlet , kunmetita en 1599 aŭ 1601. La tradicia vido, ke funebro super la morto de lia nura filo eble spronis Shakespeare por skribi la prezentaĵon, estas en ĉio verŝajneco malĝusta. Kvankam la nomoj Hamlet kaj Hamnet estis konsideritaj praktike interŝanĝeblaj, kaj la propra volo de Shakespeare literumis la antaŭnomon de Hamnet Sadler kiel "Hamlett", [11] [7] la nomo de la karaktero en la teatraĵo havas malsaman derivaĵon. [12] La nomo de princo Hamlet pli ofte supozeble estas rilatita al la Amleth-figuro en Vita Amlethi, de Saxo Grammaticus malnova skandinava legendo kiu estas tre simila al la rakonto de Shakespeare. [13] Pli lastatempa stipendio kverelis ke, dum Hamlet havas skandinavan originon kaj eble estis selektita kiel ludsubjekto pro komercaj kialoj, la funebro de Shakespeare super la perdo de lia nura filo povas kuŝi ĉe la koro de la tragedio.
Konjekto super la influo de Hamnet en la verkoj de Shakespeare ne estas limigita al Hamlet. Richard Wheeler teoriadas ke la morto de Hamnet influis la verkadon de Trireĝovespero , kiu koncentriĝas pri knabino kiu kredas ke ŝia ĝemelfrato mortis. En la fino, ŝi trovas ke ŝia frato neniam mortis, sed estas vivanta kaj bone. Wheeler ankaŭ postulas la ideon kiujn la virinoj kiuj kaŝvestas sin kiel viroj en La Venecia Komercisto , As You Like It (Kiel You Like It) , kaj Trireĝovespero estas reprezentado de tiu de William Shakespeare vidi la esperon de sia filo en siaj filinoj post la morto de Hamnet. [8] Bill Bryson argumentas ke la parolado de Konstanca de la tria akto de King John (skribaj mez-1590s) estis inspirita per la morto de Hamnet. En la parolado ŝi priploras la perdon de she filo, Arthur. [15] Estas eble, tamen, ke Hamnet daŭre estis vivanta kiam la lamento de Konstanca estis skribita. [8] Multaj aliaj ludoj de Shakespeare havi teoriojn ĉirkaŭantajn Hamnet. Tiuj inkludas demandojn kiel al ĉu sceno en Julio Cezaro , en kiu Cezaro adoptas Marko Antonio'n kiam anstataŭaĵo por lia morta filo estas rilatitaj al la morto de Hamnet, aŭ ĉu Romeo kaj Julieta estas tragedia reflektado de la perdo de filo, aŭ la kulpo de Alonso super la morto de lia filo en La Tempesto estas rilata. [8] Soneto 37 ankaŭ eble estis skribita en respondo al la morto de Hamnet. Shakespeare diras en ĝi, "Kiam kaduka patro prenas ĝojon /vidi sian aktivan infanon fari farojn de juneco/ So I, igita lamaj per la plej kara spight de riĉaĵo/Preni mian tutan komforton de via valoro kaj vero." Tamen, se tio estas aludo al Hamnet, ĝi estas neklara. [9] La funebro povas eĥi ankaŭ en unu el la plej doloraj trairejoj Shakespeare iam skribis, en la fino de La Tragedio de Reĝo Lear kie la ruinita monarko rekonas ke lia filino estas morta: "Ne, ne, neniu vivo! /Kial devis hundo, ĉevalo, rato, havi vivon,/Kaj vi neniun spiron entute? Thou'lt venu ne pli da,/Neniam, neniam, neniam, neniam, neniam!"
Michael Wood sugestas en En Serĉo de Shakespeare ke soneto 33 eble havos nenion farendaĵo kun la tielnomitaj Fair Youth sonetoj, kiujn ĝi aludas al la morto de la filo de la poeto, Hamnet en 1596 en la aĝo de 11, kaj ke ekzistas implica vortludo sur " suno " kaj " filo ": " Eĉ tiel mia suno unu frue matenon brilis, je ĉiu triumfa grandiozeco sur mia frunto; sed for, alack, li estis sed unu horon mino, la regionnubhatmask'd lin de mi nun ". Se tio estas la kazo la ligo de soneto 33 kun soneto 34, soneto 35 kaj soneto 36 estus totale simila kaj falsa. Notu tion en soneto 33 (1) ekzistas neniu malkaŝa "vi" aŭ "vi" (kontraŭe al la plej multaj el la sonetoj kaj aparte al sonetoj 34, 35 kaj 36 kiu ĉiu tri uzo "vi") kaj (2) ekzistas neniu mencio de la supozebla "faŭlto" transigita fare de la adresato direkte al la poeto (kiel en sonetoj 34 kaj 35) nek de la supozebla "kulpo" portita fare de la poeto kiu povas influi la reputacion de la adresato (kiel en soneto 36).
Jarfakto estas kutime proksimuma kaj tipe reflektas bapto- kaj entombigjarojn, prefere ol naskiĝo kaj morto.
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Hip (slang) article en la angla Vikipedio, farita per la sistemo GramTrans on 2015-08-24 03:37:13. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
Kokso estas slangaĵo foje difinita kiel mode fluo, [1] kaj en la sciigo. Ĝi ankaŭ estis difinita kiel "sinteno, sinteno" en opozicio al la "unfre mondon", [2] aŭ al kio estas kvadrata, aŭ prudulo.
Kokso, kiel malvarmeta , ne rilatas al unu specifa kvalito. Kio estas konsiderita hipa estas ade ŝanĝado.
La esprimo kokso estas registrita en afroamerikano-popollingvo-anglo (AAVE) en la fruaj 1900-aj jaroj, derivitaj de la pli frua formhep. En la 1930-aj jaroj kaj 1940-aj jaroj, ĝi fariĝis ofta slangaĵo, precipe en la afrik-usonano dominanta ĵazo scenon. Malgraŭ esplorado kaj konjekto de kaj amatoro kaj profesiaj etimologoj, la antaŭaj originoj de la esprimo kokso kaj hep estas pridisputataj. Multaj etimologoj kredas ke la esprimoj kokso, hep kaj emgaĝotkato venas de la okcidente afrikano Voloflingva vorto hepicat, [3] kiu signifas "unu kiu havas siajn okulojn malfermiĝas". [4] Kelkaj etimologoj malaprobas tion, aliflanke, spurantan la originon de tiu supoza etimologio al David Dalby, akademiulo de afrikaj lingvoj kiu prove proponis la ideon en la 1960-aj jaroj, [5] kaj kelkaj eĉ adoptis la kalumnion "por plori Wolof" kiel ĝenerala malakcepto aŭ bagateligo de etimologioj kiujn ili kredas esti bazitaj sur "supraĵaj similecoj" prefere ol dokumentita atribuo.
Alternativaj teorioj spuras la originojn de la vorto al tiuj kiuj uzis opion distre: ĉar opiuloj ofte konsumis la medikamenton kuŝantan sur siaj flankoj, aŭ sur la kokso, la esprimo iĝis kodigita referenco al la praktiko; [7] kaj ĉar opiofumado estis praktiko de socie influaj avangardaj individuoj, la surskribo kiun ĝi ĝuis kaŭzis la cirkuladon de la esprimo kokso per speco de Sinekdoĥo. [ citaĵo bezonis ] Tiu etimologio estas tamen malaprobita fare de Sheidlower.
Slangleksikonoj de pasintaj jarcentoj donas al esprimo kokso aŭ hip kun la signifo melankolio aŭ enuigita, mallongigis de la vorto hipokondra. Tamen, tiu uzokutimo, pli ĝenerala ĉirkaŭ 1800, estis praktike formortinta antaŭ 1900.
La vorto kokso en la signifo de "konscia, en la sciigo" estas unue atestita en bildstrio (1902) fare de Tad Dorgan, [8] kaj unue aperita en presaĵo en romano (1904) de George Vere Hobart, JIM Hickey,-A-Rakonto de la-Unu-Nokto-Standoj, kie afro-amerikana karaktero utiligas la slangofrazon "Aro you kokso? ". [9] Frua valuto de la esprimo (ĉar la perfektiva participo hipeis, signifo informis), estas plue dokumentita en la romano The Auction Block (1914) fare de Rex Beach:
Lia kolekto de Napoleana estas la plej bona en tiu lando; li estas aŭtoritato en franca historio de tiu periodo - fakte, li estas same preskaŭ freneza pri la subjekto kiel viro de liaj potencoj povas esti konsiderita freneza pri io ajn.
Post la Dua mondo Milito, la esprimo proponita en ĝeneralan idiomon. La angla humuristo, kiun P. G. Wodehouse havas al sia aristokrata rakontanto, Bertie Wooster uzas la esprimon "ricevas hep" en sia romano de 1946 "Ĝojo en la Mateno". Jack Kerouac priskribis siajn mezjarcento-samtempulojn kiel "la novan amerikan generacion konatan kiel la "Kokso" (la Sciado)"; [11] En 1947, Harry " The Hipster (La ĵazemulo) " Gibson skribis la kanton "It Ain't Hep" pri la alterno de hep ĝis kokso:
Hej vi scias ke ekzistas multe da babilado iranta ĉirkaŭe koncerne tiun kokson kaj hep-jive-dancon. Amasoj de homoj iras ĉirkaŭ dirado "hip." Amasoj de kvaranguloj aperas kun "hep." Bone kiun la ĵazemulo estas ĉi tie por informi al vi kio koncerne la jive-danco estas ĉio . La jive-danco estas hipa, faras ne eldirhep Tio estas deglito de la lipo, lasu min doni al vi pinton Faru ne vi iam eldirhep kiun ĝi ne estas hipaj, NENIU IT AIN'T kiun estas ne hipe esti laŭta kaj malĝusta Ĵus ĉar vi sentiĝas forta vi provas tro forte por igi modifeblan memoron Kaj ĉiun fojon vi fari al vi via basbalganto kiujn Ĝi ne estas hipa krevigi vian pinto La nura aĵo vi pinton eldiro estas mopso, mopso, mopso Konservi senĝenan malsaĝulon, kiel fiŝo en la naĝejo kiun Tio estas la ora regulo en la Hipster lernejo kiun vi trovas vin paroli tro multe Tiam vi scias ke vi estas de la trako Tio estas la materialo kiun vi venis observi ĉiujn volas eniri en la agon kiun Ĝi ne estas hipa opinii ke vi estas "tie" Justa pro la zotyoproceso kiun vi uzas vi povas ridi kaj kriegi sed vi pli bone observi Cause koncerne kiun vi ne scias kio ĝi estas ĉio, la homo MAN vi ne estas hipa se vi ne iĝas hipa al tiu kokso kaj hep jive-danco Nun ricevas ĝin nun, rigardu MAN iĝas hipa kun la ĵazemulo, JES! Venis farendaĵo ĝin! esti hipa ne hep, kuzhep ne estas hipa
La ĉi-suba teksto estas aŭtomata traduko de la artikolo William Irwin Thompson article en la angla Vikipedio, farita per la sistemo GramTrans on 2017-10-05 22:51:15. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
William Irwin Thompson (naskita 16 julion 1938) estas konata ĉefe kiel socifilozofo kaj kulturkritikisto, sed li ankaŭ skribis kaj publikigis poezion dum sia kariero kaj ricevitan la Oslo International Poetry Festival Award (Oslo Internacia Poezio Festivala Premio) en 1986. Li priskribas lian skriban kaj elvokivan stilon kiel " menso-ĵazon en antikvaj tekstoj". Li estas la fondinto de la Lindisfarne Association.
Thompson estis naskita en Ĉikago kaj kreskis en Los-Anĝeleso. Thompson ricevis sian B.A. en Pomona College kaj lia PH. D. en Cornell University. Li estis profesoro pri homscienco ĉe la Masaĉuseca Instituto de Teknologio kaj tiam en York University en Toronto. Li tenis viziti nomumojn en Syracuse University, la University of Hawaii (Universitato de Havajo), University of Toronto (Universitato de Toronto), kaj la California Institute of Integral Studies (Kalifornio Instituto de Integrita Studoj).
En 1973, li forlasis akademiularon por fondi la Lindisfarne Association, grupon de sciencistoj, poetoj, kaj religiemaj akademiuloj kiuj renkontis por diskuti kaj por partopreni la emerĝantan planedan kulturon kiun li gvidis de 1972 ĝis 2012. [1] Thompson vivis en Svislando dum 17 jaroj. Li priskribas lastatempan laboron, Canticum Turicum en lia 2009 libro, Still Travels: Three Long Poems, kiel "longa poemo pri Western Civilization kiu komenciĝas kun popolfabeloj kaj spuroj de Karlo la Granda en Zuriko kaj finiĝas kun la kompletigo de okcidenta civilizo kiel esprimite en Finnegans Wake kaj la spuroj de James Joyce en Zuriko."
Thompson estas Founding Mentor al la senrangulo K-12 Ross School en Orientan Hampton, New York. En 1995, kun matematikisto Ralph Abraham, li dizajnis novan specon de kulturhistoriinstruplano bazita sur iliaj teorioj pri la evoluo de konscio. [2] Thompson nuntempe loĝas en Portlando, Majno.
Thompson estas influita fare de brita filozofo Alfred North Whitehead, svisa kultura historiisto Jean Gebser, la veda filozofo Sri Aurobindo Ghose, kaj la Kriya Yoga propagandanto Paramahansa Yogananda kies laboro Thompson trovita kiam li estis gimnaziano en Los-Anĝeleso en la 1950-aj jaroj kiam Brother Bhaktinanda de la Aŝramo donis paroladon pri la sintezo de Yogananda de esotera kristanismo kaj hindua veda filozofio kaj trejnas (kiel ekzemple jogo) en Los-Anĝeleso, kaj medjekologon Marshall McLuhan, kiun Thompson renkontis en Toronto en la sesdekaj.
Thompson atakas varian aron de tradicioj, inkluzive de la aŭtopoezia sciteorio de Francisco Varela, la endosimbioza evolucioteorio de Lynn Margulis, la Gaia Theory de James Lovelock, la kompleksaj sistemoj pensis pri Ralph Abraham, la romanoj de Thomas Pynchon, kaj la daimonaj dissendoj de mistika David Spangler.
Ekde la 1960-aj jaroj, la laboro de Thompson emfazis ke rakontado estas neevitebla kvalito de homa ekzisto:
Scienco laborita al sia utermost iĝas mito. Historio laborita al sia utermost iĝas mito. Sed kio estas mito ke ĝi revenas por atenti eĉ kiam ni plej evitus ĝin?
Io ajn povas liveri nin de nia perdita memoro pri la animo; scienco, historio, arto, aŭ la sunlumo sur la herbaj taitami matoj en la Zendo. Kaj io ajn povas sklavigi nin: scienco, antaŭhistorion, arton, aŭ la militismo de Zen-monaĥejo. Sed se ni estas perditaj en tempo kaj havanta rasan memorperdon, tiam ni bezonas ion por mirigi nin en rememoron. Se historio estas la frazo de nia malliberigo, tiam historio, rekodeita, povas iĝi la pasvorto de nia liberigo.
Efikeco estas centra al la aliro de Thompson. Prezentoj aŭ malfermas novajn horizontojn por la posta tempo aŭ proksime ilin malsupren, kaj devus esti juĝis laŭ tiu bazo. Thompson opiniis tion kun la apero de la integrita epoko kaj ĝiaj elektronikaj novaĵesprimoj ke nova reĝimo de diskurso estis postulata. Li serĉis "iĝi nefikcion artverko je siaj propraj kondiĉoj. Prefere ol provado esti akademiulo aŭ ĵurnalistoskribo en la politika kaj kultura novaĵo de la tago, mi laboris por iĝi poezia raportisto en la evoluaj novaĵoj de la epoko". [5] Li apogis la nocion ke oni devas esprimi integritan aliron ne ĵus en enhavo sed en la rimedoj de esprimado de ĝi mem. Thompson faris tion laŭ la maniero li aliris instruadon: "La tradicia akademia prelego ankaŭ iĝis por mi okazo transformi la ĝenron, por prezenti ne akademian legadon de artikolo, sed formo de Bardic efikec-ne rakontojn pri bataloj sed de la novaj ideoj kiuj aperis ĉirkaŭ la mondo ... La kurso estis intencita esti prezento de la realeco mem kiun ĝi serĉis priskribi".
" Wissenskunst " (laŭlitere, "scio-arto") estas germana esprimo tiu Thompson kreita por priskribi sian propran laboron. Komparante ĝin al Wissenschaft, la germanan esprimon por scienco, Thompson difinas Wissenskunst kiel "la teatraĵon de scio en mondo de gravmienaj dateno-procesoroj."
Ĉar fikcio kaj muziko venas pli proksimen al reorganizado de scio, stipendio iĝas pli proksime al arto. Nia kulturo ŝanĝiĝas, kaj tiel la ĝenroj de literaturo kaj historio ŝanĝiĝas ankaŭ. En agrikultur-militista socio, la ĝenro estas la epopeo, Iliado . En industri-burĝa socio, la ĝenro estas la romano, Gangsteredzino-Flandrio . En nia elektronika, cibernetika socio, la ĝenro estas Wissenkunst: la teatraĵo de scio en mondo de gravmienaj dateno-procesoroj. La sciencaj fikcioj de Jorge Luis Borges, aŭ la recenzoj de neekzistantaj libroj de Stanislaw Lem, estas ekzemploj de novaj artaj ĝenroj de socio en kiu la homaro vivas, ne senkulpe en naturo nek memcerte en grandurboj, sed apokalipse en civilizo fendetiĝanta supren al la universo. En tia momento kiel tio la romanverkisto konvenas profeto, la komponisto magiisto, kaj al la historiisto skaldo, voĉo memoranta antikvajn identecojn.
En lia aklamita 1981 laboro The Time Falling Bodies Take to Light: Mythology, Sexuality and the Origins of Culture, Thompson kritikis kion li konsideras la tromemfidaj malmodestemoj de tiu de E. O. Wilson socibiologio, kiu provis inkludi la filozofian fakultaton al evolua biologio. [8] Thompson tiam reviziis kaj ekzamenis la stipendion sur la apero de civilizo de la Paleolitiko ĝis la historia periodo. Li analizis la supozojn kaj antaŭjuĝojn de la diversaj antropologoj kaj historiistoj kiuj skribis pri la subjekto, kaj provis pentri pli ekvilibran bildon. Li priskribis la taskon de la historiisto kiel pli proksime al tiu de la artisto kaj poeto ol al tiu de la sciencisto.
Ĉar ni apartigis la homaron de naturo, submetata de objekto, valoroj de analizo, scio de mito, kaj universitatoj de la universo, ĝi estas grandege malfacilaj por iu ajn sed poeto aŭ mistikulo por kompreni kio okazas en la holisma kaj mitopoeic opiniis de Glaciepokhomaro. La lingvo kiun ni uzas diskuti la pasintecon mem parolas pri iloj, ĉasistoj, kaj viroj, kiam ĉiu statuo kaj pentraĵo ni malkovras krias al ni ke tiu Glaciepokhomaro estis kulturo de arto, la bestamo, kaj virinoj.
Thompson vidas la Ŝtonepokreligion esprimitan en la Venusaj statuetoj, Groto Lascaux prahomaj pentraĵoj, Çatal Hüyük, kaj aliaj artefaktoj esti frua formo de ŝamanismo. Li kredas ke ĉar la homaro disvastiĝis ĉie sur la globo kaj estis dividita en apartajn kulturojn, tiu universala ŝamanista Patrindiin religio iĝis la diversaj esoteraj tradicioj kaj religioj de la mondo. Utiligante tiun modelon, li analizis egiptan mitologion, sumerajn himnojn, la Eposon pri Gilgameŝ , la sekton de Quetzalcoatl, kaj multaijn aliajn rakontojn, mitojn, kaj tradiciojn. Thompson ofte rilatas al Kriya jogo kaj Yoga Nidra ĉie en tiuj analizoj, kaj tio ŝajnas esti la spirita tradicio kun kiu li estas plej komforta.
En lia 1996 laboro Coming into Being: Artifacts and Texts in the Evolution of Consciousness, Thompson uzis aliron kiu estis simila al lia 1981-datita libro al multaj aliaj artefaktoj, kulturoj kaj historiaj periodoj. Rimarkinda diferenco, aliflanke, estas ke la laboro (1996) estis influita per la laboro de kultura fenomenenologo Jean Gebser. Verkoj kaj verkintoj analizitaj inkludas la Enuman Elish , Homero'n, Heziodo'n, Sapfo'n, la Juĝistojn , la Platformo Vedan , Ramajanon , Upanishad'ojn , Bhagavad Gitan , kaj la Daŭdeĝingo'n . Thompson analizis tiujn verkojn utiligante la vortprovizon de nuntempa kogna teorio kaj teorio de kaoso, same kiel historioteoriojn. Vastigita poŝlibroversio estis publikigita en 1998.
La frazo "Baldaŭa en estaĵo" estas traduko de la greka esprimo gignestai, de kiu la vorto genezo estas derivita.
En lia 2004 libro Self and Society: Studies in the Evolution of Consciousness, kaj en kunlaboro kun la matematikisto Ralph Abraham, Thompson rilatigis la strukturojn de Gebser al periodoj en la evoluo de matematiko ( artimetika, geometria, algebra, dinamika, kaosa) kaj en la historio de muziko.
Thompson konsideras kunirlandanon la stile eksperimenta romano Finnegans Wake de James Joyce esti "la finfina romano, efektive, la finfina libro", kaj ankaŭ esti la klimaksa artlaboro de la moderna periodo kaj de la racia pensmaniero. Thompson estas fascinita fare de Los-Anĝeleso, kie li kreskis, kaj Disneyland, kiun li konsideras por esti la esenco de LA. Li ankaŭ skribis libro-longan traktadon de la Paska Ribelo de 1916.
Tiel la neokonservativuloj de la Bush-registaro estas la spegula bildo de al Qaeda; ili ankaŭ estas al noeta kuneco kiu serĉas dekonstrui la modernan mezaklasajn demokratan naciŝtaton kaj anstataŭigi ĝin kun metanacia entreprena kartelo - kapitalisto al Qaeda. Halliburton, Bechtel, Enron, la Carlyle Group, kaj Newmont Mining estas postnaciaj formacioj kiuj vere zorgas malmulton koncerne la socian bonfarton de iuj akurataj homoj aŭ nacio. La amerikaj soldatoj kiuj mortis en Irako ne mortis "defendante sian landon"; ili mortis defendante la interesojn de Cheney kaj Bush en Halliburton kaj la Carlyle Group. Tiuj neotrompaj entreprenaj manaĝeroj, treege kiel la korsaroj kaj piratoj kiuj helpis al Queen Elizabeth krei postbaronian mondon de marpotenco, estas enmaraj piratoj tiu prizorgo kiel pecetoj por la tuta nacio, ĉar teksasano Enron ŝatis la staton de Kalifornio kiun ĝi prirabis.
Thompson fondis la Lindisfarne Association en provo helpi montri en kio Jean Gebser referita kiel la integrita strukturo de konscio, kaj funkcii kiel alternativo al la fortoj de kultura disrompiĝo kiu povis preni civilizon en malhelan aĝon. ( Lindisfarne prenas sian nomon de Viking-minacata angla monaĥejo de la Okcidenta Eŭropa Malhelaj Aĝoj. ) En lastatempaj libroj, li esprimis dubon ke Malhela aĝo estis evitita.
De abundaj sed plejparte pesimismaj signoj de rapida socialŝanĝo - estontecoŝoko, ekologia interrompo, loĝantar-eksplodo, proliferado de informoj - Thompson desegnas surprizan konkludon: "Ni estas la klimaksa generacio de homa kultura evoluo." Kiun MAN, kiun li asertas, aŭ glitado reen en novan Malhelan aĝon aŭ evoluos en pli alta, pli spirita estaĵon.
Kiu maniero ĉu ni iros? La verkinto elektas evolucion. Dum tia optimismo estas kiel bonvenigo Dum ĝi estas rara tiujn tagojn, ĝi estas plejparte bazitaj sur mistikismo kaj sugestoj de "nova planeda kulturo", kiun Thompson partumas kun filozofo Teilhard de Chardin kaj Science-Fiction Writer Arthur C. Clarke. Tio estas maldika epistemologia glacio eĉ por glitkuranto same rapide kiel Thompson. Efektive, senkredaj legantoj povas faligi la libron post la unua referenco al "nia perdita kosmologia orientiĝo." Tio estus eraro. Konsenti kun ĝi aŭ ne, Trairejoj ĉiam estas fascinaj, magia misteroturneo de la potencialo de viro.
En La Tempo-Falo Bodies Preno Light, William Irwin Thompson iris parto de la vojon direkte al savado de mistikismo de ĝiaj okcidentaj amikoj. Sed nur parto de la vojo.
En lia libro 2012: La Return of Quetzalcoatl (Reveno de Quetzalcoatl), Daniel Pinchbeck prisignis Thompson kiel kulturkritikisto, mistikulo, trejnantan jogulon, [16] "unu el la malmultaj modernaj intelektuloj por aprezi la laboron de Steiner", [17] kaj
unu el malmulto de originaj pensuloj kiu ne nur komprenas nian nunan blokiĝon sed ekkomprenas ĝi ne estas la tuta rakonto. Iom alia okazas ankaŭ - sideran movadon de konscio resendanta nin al niveloj de konscio neita kaj subpremita per la materialistpuŝo de nia nuna civilizo. Esenca en tiu procezo, laŭ Thompson, estas ŝanĝo en nia kompreno de mito. Ni povas ŝanĝiĝi "de postmoderna sentemo en kiu mito estas rigardita kiel absoluta kaj aŭtoritatema sistemo de diskurso al planeda kulturo en kiu mito estas rigardita kiel izomorfa, sed ne identaj al sciencaj rakontoj."
" Konjektoj en la grandurbo kaj la Evolution of Consciousness (Evolucio de Consciousness) ", 2000 (PDF-dosiero)
" La Kvar Kultura Ecologies de la Okcidento " ĉe la Wayback Maŝino (arkivita la 29-an de aŭgusto 2000), 1998
Ĉeestis: la prezidanto de la klubo, João Otávio Veiga Rodrigues, en Poços de Caldas; Sekretario Úrsula Grattapaglia, en Brasilia; Kasistino Sônia Lúcio, en Brasilia; la Estrarano por la Rotaria Fondaĵo, Giuseppe Grattapaglia, en Brasilia; la Direktoro pri Protokolo Wallace George Du Temple, Kanado; aliaj membroj: s-ro Jerzey Handzlik, Pollando , s-ro Alfred Schubert, Germanio, S-rino Ruth Kevess-Cohen, Usono, S-ro Jean Bosco Malanda Lutete, en Kinŝaso, Demokratia Respubliko Kongo, S-ro Júlio Calegari, en Dubajo, Unuiĝintaj Arabaj Emirlandoj ka s-ro Alessandro Perna en Italio.
Ankaŭ partoprenis la viziton de la Guberniestro Paulo lia Asesorino, S-ino Rosa Maria Martins Alves, en Poços de Caldas. La videokonferenco komenciĝis per la sono de la tradicia Rotary sonorilo en Kanado, fare de nia protokola direktoro S-ro Wallace Du Temple. la Guberniestro prezentiĝis kaj ĉiu unuope el la partoprenantoj de la kunveno sin prezentis kun la koncerna traduko al la guberniestro.
1) En sekva interveno, la Sekretariino parolis kun la Guberniestro en la portugala, kaj kun la aliaj en Esperanto, pri la daŭra projekto de nia klubo kunlabore kun la teamo de tradukistoj de la revuo Unesko KURIERO. Ek de 2017 UNESKO publikigas sian revuon ankaŭ en Esperanto kun la kunlaboro de volontulaj internaciaj tradukistoj.
2) Giuseppe Grattapaglia komentis al la guberniestro pri la projekto de revigligo de la centro de sano en la urbo Lukala en la Demokratia Respubliko Kongo, por kio nia klubo esperas la financan subtenon de la Distritka fonduso FDUC.
3) Júlio Calegari raportis la sukcesojn de nia projekto pri la tielnomata Paco-Ludo, la Ĉukpilko, kiu disvastiĝis tra la mondo, inkluzive en San-Paŭlo, kaj nun en Alto Paraíso, Goiás, danke al la financa subteno de nia Rotary E-Klubo per la trejnado en publikaj lernejoj kaj aĉetado de la koncernaj materialoj.
4) La Sekretario, komunikis pri la sukceso informi RI kaj la Distrikton pri la nova estraro 2019/20, kaj registri ĉiujn klubajn membrojn sur la retejo MyROTARY, kie nia klubo rezultas avangarde kun 100%.
5) La civila organizaĵo ASPAT de gepatroj de talentaj infanoj ne plu ricevas subtenon de nia klubo sed estas nukleo de komunuma evoluigo de loka Rotary klubo en Poços de Caldas.
6) Koncerne niajn projektojn, la sekretario informis ke niaj membroj klopodas viziti lokajn Rotary klubojn por eventuale ricevi financajn apogojn por pligrandigi niajn agadojn, ĉefe por la Sancentro en Kongo.
La asistantino de la guberniestro dankis por partopreni en la renkonto kaj deziras al niaj membroj sukcesojn en la aktivecoj.
7) La guberniestro deklaris ke li estas tre kontenta pri la rezulto de nia nova klubo kaj niaj financaj subtenoj al RI metas nin en la 2-an pozicion inter 60 kluboj.
Ĉe la sono de la sonorilo, kies martelon ŝvingis nia amiko Wallace Du Temple, la kunveno estis fermita.
La sekva informo montras al vi kiel senlime estas la eblecoj agadi favore al la rotariaj idealoj kaj la konkreta financa subteno al edukaj institucioj.
Nia membro Alfred Schubert, ĵurnalisto de germanaj tagĵurnaloj, partoprenis Rotarian klubrenkonton en la urbo Penzberg en suda Germanio. 120 artaj objektoj, kiel pentraĵoj, porcelanoj kaj libroj estis en bela ekspozicio je dispono por esti venditaj en aŭkcio. 10.000 eŭrojn la Klubo intencis realigi dum tiu evento, kaj feliĉe ili sukcesis atingi la belan sumon de 12.500 eŭroj por subteni la infanhejmon Don Bosco en sia urbo Penzberg, krom la lernejojn Janus Korszak, Montessori kaj infanan tendaron.
“Arta verko nur ricevas sian valoron de arta amanto”denove oni povis sperti kiel tiu fama frazo regas la artmerkaton! Tamen iom post iom vendiĝis la artaĵoj por ebligi al la rotarianoj de Penzberg subteni siajn interesajn projektojn en la spirito de Rotary.
De 15 jaroj mi volontulas en Rotary Interncional kaj sentas min agrable kunlabori kun aliaj profesiuloj realigante edukajn kaj sociajn projektojn. Kvankam mi estas inĝeniero pri financoj kaj doktoro pri merkatoj de kapitaloj, mi preferas esti televid- ĵurnalisto kaj serioza socia entreprenisto.
Mia filozofio estas, ke la planedo pledas forte por inkluziva kunvivado kun egalaj ŝancoj por ĉiuj kaj ke ni devas fari nian parton, por ke tio okazu.
Kiel fondinto-membro kaj direktoro de la senprofitcela Institucio UNIO PLANEDA, mi laboras de dukdek jaroj en la organizado de sociaj, mediprotektaj, edukaj kaj humanecaj projektoj. Tra la lokaj ambasadejoj en Brasilia, ĉefurbo de Brazilo, ni havas la eblecon kunlabori en nia televido kun la ambasadejoj de Ĉinio, Kazakio, Barato kaj Belorusio i.a.
La sociologio instruas, ke ni homoj pleje estas influeblaj tra ekzemploj. Ĉar nuntempe la televido estas potenca rimedo montri ekzemplojn, kaj ĉar grandparte tiuj ekzemploj ne estas verdire edifaj, mi partoprenis antaŭ 17 jaroj en la kreado de propra eduka televidkanalo por oferti al la soocio NUR POZITIVAJN ekzemplojn.
Nia komunika kanalo TVSUPREN (kun esperanto nomo) estas la laŭtparolilo de UNIO PLANEDA kaj mi estas la respondeca ĵurnalisto por la produktado de tre specialaj programoj, kiel “pedagogio de virtoj”, “kian estontecon ni deziras”, “planedo Tero – nia amo”, “filozofiaj konsideroj pri la vivo”, “jogo kaj meditado ĉiutage” “korekta nutrado”, “mediprotektado”, ”niaj indiĝenaj popoloj” k.a.
Mia familio funkciigas du veganajn restoraciojn (SUPREN VERDA kaj VILLA VEGANA) kies gajno garantias la financojn de la televidkanalo (senprofitaj celoj), kiu tute ne elsendas komercajn propagandojn.
De kelkaj jaroj la eduka bieno lernejo BONA ESPERO laboras partnere kun la UNIO PLANEDA, ĉefe rilate al disvastigo de Esperanto kaj edukado al mediprotektado. Kiel estrarano de financoj ankaŭ de Bona Espero, mi aktive membras do en ambaŭ organizaĵoj kaj bonesperanoj membras en la estraro de Unio Planeda. Ni havas interesajn planojn kun nia socia agado ankaŭ rilate al Rotary en kies esperantlingva Klubo mi membras ek de la komenco.
Homaj rajtoj, rajtoj de la naturo, rajtoj de plantoj kaj bestoj. Kaj tiel mi konsekvence studis juron en la universitato de São Paŭlo. Sekve mi instruis laborjuron en la universitatoj Gama Filho en Rio de Janeiro kaj en UNICEUB en Brasilia, kie mi loĝas ankoraŭ nun. Mi specialiĝis pri la rajtoj de laboristoj ĝenerale kaj kreis oficejon pri laborrajtoj, kiu kreskis multe pro la politika situacio en Brazilo kaj kune kun miaj gefiloj, kiuj ankaŭ estas juristoj pri laboro, ni defendas sindikatojn kontraŭ la ŝtataj maljustecoj.
Mi tiel multe engaĝiĝis en tiu agado, ke mi kreis kun aliaj advokatoj antaŭ 30 jaroj intersindikatan organizon je parlamenta nivelo, kiu ankoraŭ nun asesoras la parlamentanojn.
Mallonge mi estis senatano de la respubliko, kaj ricevis plurajn oficialajn rekonojn de la Nacia Parlamento, de la Mararmeo kaj de la supera labortribunalo.
Kun mia familio mi fondis la Institucion União Planetária (UNIO PLANEDA), en kies statuto legeblas ke Esperanto devas esti disvastigata en ĉiuj siaj agadoj. Finfine mia patro estis en Brazilo unu el la pioniroj de la Internacia Lingvo komence de la pasinta jarcento!
Tiu institucio klopodas tra sia televidkanalo TVSUPREN krei novan konsciencon ĝenerale rilate etikon, pacon kaj harmonian kunvivadon inter la homoj kaj la naturo.Ni elsendas NUR pozitivajn programojn, ĉar televidkanaloj gajnas sian monon per ofte katastrofaj informoj kaj mediokraj propagandoj.
Dum la lastaj jaroj mi sukcesis krei amikajn profesiajn rilatojn, kiel prezidanto de TVSUPREN, kun la ambasadoroj de pluraj diversaj nacioj en Brasilia. Kune ni kreis seminariojn pri la plej gravaj nuntempaj temoj kiel diskutrondojn pri demokratio en internacia komunikado, eksterpartia politiko, pluraleco de kulturoj, spiritualeco apud la diversaj religioj, novaj sciencaj eltrovoj, la leĝoj de la naturo, la regenerado de la homa socio kaj la protekto de la naturaj riĉecoj. Pri tiuj temoj mi skribis plurajn librojn.
Esperanton mi konis ek de mia infaneco, sed nur en la lastaj jaroj mi aktive partoprenis kelkajn universalajn kongresojn ek de 2002 kaj de tiam mi ankaŭ volontulas en Rotary International. Kaj ek de 2003 mi estas prezidanto de la bieno lernejo Bona Espero, kies idealojn pri sociaj rajtoj, naturprotektado, esperanto kulturo, interŝanĝo de gejunuloj el diversaj landoj mi aktive subtenas ĝis nun. Mi estas fondmembro de nia interesa Rotary Klubo, kiu elektronike kunvenas kaj praktike realigas edukajn kaj sanigajn projektojn en diversaj lando de la mondo.
Bondeziru nian membron MARIA José (loĝanta en Alto Paraíso de Goiás, Brazilo) okaze de sia naskiĝdatreveno la 24-an aprilo!
Iu el vi pagis sian duonjaran kotizon de 300 R$ komence de marto, sen indiki sian nomon. Mi petas informu min, kiu pagis!
kelkaj ankoraŭ ne pagis sian kotizon de januaro ĝis junio. Urĝas vere kaj mi petas vin ne forgesi. Pli facile eĉ se vi tuj pagos ankaŭ por la dua duono de la jaro 2019, tiel vi estas liberaj de miaj admonoj ĝis januaro 2020.
Kiu de niaj membroj partoprenos la Universalan Kongreson de UEA en Finnlando? Ni havos je dispono dum la sabata movada foiro standon por RADE por informi pri Rotary kaj petas ke iu transprenu la respondecon pri la informado! Ĉu nia amiko LEIF en Svedio, tute apude????? Estus bonege!
Ni atendas viajn prezentojn de via profesio plej eble baldaŭ al la sekretariejo. KAJ NE FORGESU BELAN FOTON DE VI!
Bonvole atente legu niajn publikaĵojn kaj aldonu viajn komentojn, por ke la prezidanto scios ke vi fakte sentas vin membro de nia Klubo.
Antaŭa afiŝo11-a Renkonto de la Rotary Klubo Esperanto BrasilSekva afiŝo13-a renkonto de la Rotary Klubo Esperanto Brasil	
Saluton,kaj geamikoj,mi pardon pestas,kaj mi preskaux ne partoprenas en nia klubo,mi gratulon la Prezindanto Davide Asturi kaj estraranoj,brakumon,kaj sukceson.
Mi ankaux aligxis al UK en Lahti, sed dum la movada foiro mi devas esti je la tablo de la jxurnalista asocio “TEJxA”, kies prezidanto mi estas. Sed ankaux tie mi povas informi pri Rotary – almenaux pri la cxeesto de Rotarianoj en la movada foiro.
Ankaux ege placxis al mi partopreni la kunvenon kun niaj klubanoj kaj la gubernieestro. Estis bona oportuno por li konstati la gravecon de esperanto en internacia komunikado kaj por Rotary ankaux.
Multe placxis al mi legi la sin prezentado de Vanda kaj Ulisses. Tre interesa historio kaj grava laboro estas farita de vi du ! Espereble mi iam sucesos viziti vin en Bona Espero kaj tie ludi cxukpilko kun la nova generacio da ludantoj.
Kara Davide, ni vivas la dramon de cxiuj e-kluboj, kies membroj vivas dise en ia distrikto au regiono, sed povas jen kaj jen renkontigxi persone.
Nia estas la plej ambicia e-klubo – kun membroj en cxiuj kontimentoj. Pro tio ni bezonas versxajne ecx pli da tempo por krei la familian senton inter cxiuj.
Pro tio ni venos al Trieste por renkonti vin kaj Alessandro, tiel ni estos 4. membroj. En Lisbono ni estis ecx 10 membroj kune kaj festis bele!
Sub via rego ni kreu plian renkonton dum a UEA kongreso en Kanado venontjare! Fartu bonege, brakume Ursula kaj Giuseppe
Mi deziras gratuli nian Sekretariino pro la bonega raporto en tiu cxi 12ª Renkonto de nia estimata Rotaria E-Klubo!!! La informoj estas tre interesaj, alogaj; la biografioj ankaux estas allogaj; la vizito de nia Distrikta Guberniestro estis bona montrita; finfine, cxio bone farita!
Dankon! Mi nur bedauxras pro la malmulta partopreno de niaj gesamideanoj/rotarianoj! Ni estas 22 geamikoj! Amikeco estas planteto kiu postulas zorgojn, atenton! Akvumigu niajn plantetojn kun la abunda akvo de via AMO!
Karaj rotarianoj, nur por rapide informi vin, ke nia projekto Cxukpilko estas granda sukceso en Alto PARAIS. Okazadaas kurso de trejnisto al sportinstruistoj kaj lernantoj. BALDAU VI EKSCIOS PLU.
Mi gratulas vin, geedzoj Grattapaglia kaj Bona Espero-a familio, pro la bonegaj preparoj kaj agoj favore al sukceso de la kurso!!!!
