Shenzhen Gmaii Technology Limited ุดุงุดุฉ ุนุฑุถ ุงูุนููุงุก 12 ุจูุตุฉ,ุขูุฉ ููุงุท ุงูุจูุน ุงููุฒุฏูุฌุฉ,Gmaii ููุงุท ุงูุจูุน ุจุงูุชุฌุฒุฆุฉ
ุดุงุดุฉ ุนุฑุถ ุงูุนููุงุก 12 ุจูุตุฉ , ุขูุฉ ููุงุท ุงูุจูุน ุงููุฒุฏูุฌุฉ , Gmaii ููุงุท ุงูุจูุน ุจุงูุชุฌุฒุฆุฉ , ุดุงุดุฉ POS ููุงุณ 12.5 ุจูุตุฉ , ููุงุท ุนุฑุถ ุงูุนููุงุก , ุดุงุดุฉ ูุฒุฏูุฌุฉ 12 ุจูุตุฉ Pos , POS ูุน ุดุงุดุฉ ุชุนูู ุจุงูููุณ 17 ุจูุตุฉ , ุดุงุดุฉ ุนุฑุถ ููุงุท ุงูุจูุน
ุชูุงุตูู ุงูุชุนุจุฆุฉ ูุงูุชุบููู: ุญุฒูุฉ nfc android pos ุงูุทุฑููุฉ: 425 (L) x375 (W) x415 (H) ุงููุฒู ุงูุฅุฌูุงูู: 6 ูุฌู ุงููุฒู ุงูุตุงูู: 5.5 ูุฌู

Nexus Wheel ูุชุฎุตุตุฉ ูู ุนุฌูุงุช ุณุจุงุฆู ุงูุฃููููููู / ุงููุฒูุฑุฉ / Flow Froming ุ ุงูุชู ูุฏููุง ูุฑูู ูู ุฐูู ุงูุฎุจุฑุฉ ุ ูุน ุจูุงูุงุช ุชุนุฏูู ูููุฑุฉ ูุฅุญุณุงุณ ููู ุจุงูุงุชุฌุงู ุ ูุชูุน ูู ูุฏููุฉ Ningbo ุจููุงุทุนุฉ Zhejiang ูู ุงูุตูู. ุชุชูุชุน Nexus Wheel ุจูุฏุฑุฉ ูุจูุฑุฉ ุนูู ุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงูุนููุงุก ุงููุฎุชูููู. ูุฏู Nexus Wheel ูุฑูู ูููุฏุณ ููุณุงุนุฏุชู ุนูู ุชุญููู ููุฑุชู ุจุงุณุชุฎุฏุงู ุนุฌูุงุช ูุฎุชููุฉ ูุนุชูุฏุฉ (VIA ู TUV ู IATF16949 ู SAE ููุง ุฅูู ุฐูู).
ูุงุฆูุฉ ุงูููุชุฌุงุช ุฐุงุช ุงูุตูุฉ ุฃุณูุฏ ุจุงููุงูู , ูุฌู ุฃุณูุฏ ูุตููู , ุฃุณูุฏ ูุงูุน , ุฃุญูุฑ ุจุงููุงูู , 19 ุจูุตุฉ ุฃุณูุฏ ุจุงููุงูู , ูุณุฎุฉ ุณูุฏุงุก ุจุงููุงูู , ูุงูุจุฑ ุจูุงู ุจุงููุงูู , ูุถู ุจุงููุงูู ุฃุณูุฏ

ุชุดููุบุชุดููุบ 26 ูุจุฑุงูุฑ 2020 (ุดููุฎูุง) ูู ุงูุตูุฑุฉ ุงูููุชูุทุฉ ููู 23 ูุจุฑุงูุฑ 2020ุ ูุฒุงุฑุน ููุทู ุจุฑุงุนู ุดุงู ุงูุฑุจูุน ุงูุจุงูุฑ ูู ูุฒุฑุนุฉ ุดููุบูููุบ ุจูุฏููุฉ ุชุดููุบุชุดููุบ ุฌููุจ ุบุฑุจู ุงูุตูู. ููุน ุงุณุชูุฑุงุฑ ุงุฑุชูุงุน ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ูู ุงูุฃูุงู ุงูููููุฉ ุงููุงุถูุฉุ ุฏุฎู ุดุงู ุงูุฑุจูุน ุงูุจุงูุฑ ูุฑุญูุฉ ุงููุทู.

ูููุงู 15 ููููู 2020 (ุดููุฎูุง) ูู ุงูุตูุฑุฉ ุงูููุชูุทุฉ ููู 13 ููููู 2020ุ ุงุณุชุฑุงุญุฉ ุตุบูุฑุฉ ุบูุฑุชูุง ููุงู ููุฑ ุงููุงูุบุชุณู ูุน ุงุฑุชูุงุน ููุณูุจ ุงูููุงู ูู ูุฏููุฉ ูููุงู ุญุงุถุฑุฉ ููุงุทุนุฉ ููุจู ุจูุณุท ุงูุตูู. ูุงูุฎูุถ ููุณูุจ ููุงู ููุฑ ุงููุงูุบุชุณู ูู ุญู ูุงููู ุจูุฏููุฉ ูููุงู ูู ุงูุฐุฑูุฉ ุงูุณุงุจูุฉ ุงูุจุงูุบุฉ 28.77 ูุชุฑ ุฅูู 28.74 ูุชุฑ ุจุนุฏ ุธูุฑ ููู ุงูุงุซููู.

ุฏูุฑุฉ-ุงูุงุชุฌุงูุงุช-ุงูุญุฏูุซุฉ-ูู-ุงูุงุดุฑุงู-ุงูุงููู-ู-ุฃุนุฏุงุฏ-ุงูุฎุทุท-ุงูุงุณุชุฑุงุชูุฌูุฉ-ุงูุงูููุฉ-ูุนุงู-2018 - ููุชุฏูุงุช ุจุฏููุฉ ุงูุนุฑุจ
:: ุฏูุฑุฉ ุชุญููู ุงููููู ุงูุชูุธููู ูุฅุนุฏุงุฏ ูุชูููุฐ ุฎุทุท ุงูุชุทููุฑ ูุฏูุฑุงุช ุงุฏุงุฑูุฉ ูุณูุฑุชุงุฑูุฉ ูุชุฏููู (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุงููุตุบุฑุฉ ุชุนูุฏ ูู ุงูุฏูููุณูุง ูููุฏู ูุงููุงููุง ูุงูุทุงููุง ููุงููุฒูุง ููุตุฑ (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุชุทููุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุญุณุจ ูุนุงููุฑ ุงูุฌูุฏุฉ ุงูุงูุฒู ูุจุทุงูุงุช ุงูุฃุฏุงุก ุงููุชูุงุฒูุฉ (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุฃุฏูุงุช ุฐูุงุก ุงูุฃุนูุงู ูู ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุชุนูุฏ ูู ููุฏู ูุงุณุจุงููุง ูุงุฐุฑุจูุฌุงู (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุชุทููุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุชุนูุฏ ูู ุงุณุทูุจูู ูููุงูุงููุจูุฑ ูุงูุฏุงุฑ ุงูุจูุถุงุก ูุชููุณ ูุงููุงูุฑุฉ (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุนูุฏูุง ุชุชุนุทู ูุบุฉ ุงูููุงู ูุงูููุงุฑุฉ ุนุงูู .... ููุทู ุจุฌููู ุงูุดุนูุฑ .... ุฅูุฏุงุงุงุงุก (ุขุฎุฑ ุฑุฏ :ุฑูุงุถู ุฑูุงุถู) :: ุฏูุฑุฉ ุงููุญุงุณุจุฉ ูุบูุฑ ุงููุญุงุณุจูู ูุฏูุฑุงุช ุงุฏุงุฑูุฉ ููุงููู ูุชุฏุฑูุจ ูุนูุงูุงุช ุนุงูุฉ ูุณูุงูุฉ ุนุงูุฉ (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ ุจุงุณุชุฎุฏุงู ูุคุดุฑุงุช ุงูุงุฏุงุก ุงููุงููุฉ ุงูุฑุฆูุณูุฉ Financial KPI\โs (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุงูุชุฏููู ูุงูุฑูุงุจุฉ ุงููุงููุฉ ู ุงููุฑุงุฌุนุฉ ุงูุฏุงุฎููุฉ ุชุนูุฏ ูู ุงูุฏูููุณูุง ูููุฏู ูุฌูุฑุฌูุง (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงููุงููุฉ ูุงูุชุฎุทูุท ุงููุงูู ุงููุชูุฏู ุชุนูุฏ ูู ุชููุณ ูุงูุงุฑุฏู ูุฏุจู ูุชุฑููุง (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุงุนุฏุงุฏ ูููุฏ ุงูุชุณููุงุช ุงูุฌุฑุฏูุฉ ูุงูุฅููุงูุงุช ุงูุฎุชุงููุฉ ุชุนูุฏ ูู ุงูุงุฑุฏู ูุชุฑููุง ููุงููุฒูุง (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุงูุงุชุตุงู ุงููุนุงู ูุงูุชููุฒ ูู ุฏุจูููุงุณูุฉ ุงูุชุนุงูู ูุงูุชุงุซูุฑ ูู ุงูุขุฎุฑูู ุชุนูุฏ ูู ุงุณุจุงููุง (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ููุงุฑุงุช ุงูุชุญูู ุจุงูุฐุงุช (ุงูุฐูุงุก ุงููุฌุฏุงูู) ุชุนูุฏ ูู ุชููุณ ูุงููุบุฑุจ ููุจูุงู ููุตุฑ ููุงููุฒูุง (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ) :: ุฏูุฑุฉ ุงูุฅุณุชุฑุงุชูุฌูุงุช ุงูุญุฏูุซุฉ ููุนูุงูุงุช ุงูุนุงูุฉ ุจุฅุณุชุฎุฏุงู ูุณุงุฆู ุงูุฅุนูุงู ุงูุฌุฏูุฏุฉ (ุขุฎุฑ ุฑุฏ :ูุฑูุฒ ุงููุฌุฏ)
ูุณุนุฏูุง ูุญู ูุฑูุฒ ุงูุฎููุฌ ููุชุฏุฑูุจ ุฃู ูุฏุนููู ูููุดุงุฑูุฉ ูู ุจุฑุงูุฌูุง ุงููููุฒุฉ ูุนุงู 2018 ูุฐูู ูู ุฎูุงู ุงูุฏูุฑุงุช ููุฑุด ุงูุนูู
ุงูุณุนูุฏูุฉ (ุฌุฏู โ ุงูุฑูุงุถ โ ุงูุฏูุงู) ุ ุฏุจู ุ ูููููุฑู ุ ุฌููู ุ ุนูุงู ุ ุณูุบุงููุฑุฉ ุ ุงูุฏูุญุฉ ุ ุชููุณุ ูุงููุฒูุง ( ููุงูุงููุจูุฑ) ุ ุงููุบุฑุจ (ุงูุฏุงุฑ ุงูุจูุถุงุก โ ุงูุฑุจุงุท ) ุ ุชุฑููุง (ุงุณุทูุจูู) ุ ูุจูุงู ุ ูุตุฑ (ุงูุงุณููุฏุฑูุฉ โ ุงููุงูุฑุฉ โ ุดุฑู ุงูุดูุฎ) ุ ููููุง ุ ุจุงุฑูุณ ุ ูุงุดูุทู ุ ููุฏู ุ ูุทุฑุ ุงูุงุฑุฏู ุ ุณููุณุฑุง ุ ุงููููุงู ุ ุฑููุง ุ....... ูุบูุฑูุง
ููุฑุญุจ ุจุฌููุน ุงูููุฆุงุช ุงูุญููููุฉ ูุงููุคุณุณุงุช ุงูุฎุงุตุฉ ูุงูุงูุฑุงุฏ ููุชููู ุงู ุชูุงู ุนุฑูุถูุง ุงุนุฌุงุจูู. ูุฑูุฒูุง ุจู ุฃูุจุฑ ูุฌููุนุฉ ูู ุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ 2018 ูู ูุฎุชูู ุงููุฌุงูุงุช ูุงูุชุฎุตุตุงุช ูุฑูุน ููุงุกุฉ ุงููุชุฏุฑุจ..
ุฅููุงู ุงููุดุงุฑููู ุจุงูุงุชุฌุงู ุงูุญุฏูุซ ูู ุงูููุงุฏุฉ ูุฅุนุฏุงุฏ ุงูุฎุทุท ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุฃูููุฉ ูุงูุฅุดุฑุงู ุงูุฃููู ูุงูุชุณุงุจ ุงูููุงุฑุฉ ุงูุฃูุซุฑ ูุงุนููุฉ ูู ููุงุฏุฉ ูุฑูู ุงูุนูู ุงูุฃููู ูุชูุนูู ููุธููุฉ ุงูุชุฃููู ุงููุชูุงูู ููููุดุงุฉ.
ูุจููุงูุฉ ุงูุจุฑูุงูุฌ ูููู ุงููุดุงุฑู ูุฏ ุฃูุชุณุจ ููุงุฑุฉ ุงูููุงุฏุฉ ูุงูุฅุดุฑุงู ุนูู ุงูุนูุงุตุฑ ุงูุชู ุชุชุดูู ูููุง ููุธููุฉ ุงูุชุงููู ุงููุชูุงูู.
ุฏูุฑุฉ-ุงูุงุชุฌุงูุงุช-ุงูุญุฏูุซุฉ-ูู-ุงูุงุดุฑุงู-ุงูุงููู-ู-ุฃุนุฏุงุฏ-ุงูุฎุทุท-ุงูุงุณุชุฑุงุชูุฌูุฉ-ุงูุงูููุฉ-ูุนุงู-2018 ูุฑูุฒ ุชุฏุฑูุจ ุฌูู ุงููุฌุงูููุณ ุงูููุชูุญูููุฉ 0 06-14-2018 02:30 PM
ุฏูุฑุฉ-ุงูุงุชุฌุงูุงุช-ุงูุญุฏูุซุฉ-ูู-ุงูุชูุชูุด-ูุงูุฑูุงุจุฉ-ุงูุฃูููุฉ-ูุนุงู-2018 ูุฑูุฒ ุชุฏุฑูุจ ุฌูู ุงููุฌุงูููุณ ุงูููุชูุญูููุฉ 0 06-12-2018 03:14 PM
ุฏูุฑุฉ-ุงูุงุชุฌุงูุงุช-ุงูุญุฏูุซุฉ-ูู-ุงูุงุดุฑุงู-ุงูุงููู-ู-ุฃุนุฏุงุฏ-ุงูุฎุทุท-ุงูุงุณุชุฑุงุชูุฌูุฉ-ุงูุงูููุฉ-ูุนุงู-2018 ูุฑูุฒ ุชุฏุฑูุจ ุฌูู ุงููุฌุงูููุณ ุงูููุชูุญูููุฉ 0 06-12-2018 02:58 PM
ุฏูุฑุฉ-ุงูุงุชุฌุงูุงุช-ุงูุญุฏูุซุฉ-ูู-ุฅุถุงุกุฉ-ูุนุฑุถ-ููุชููุงุช-ุงููุชุงุญู-ูุทุฑู-ุตูุงูุฉ-ููุนุงูุฌุฉ-ุงูุชุญู-ูุนุงู-20 ูุฑูุฒ ุชุฏุฑูุจ ุฌูู ุงููุฌุงูููุณ ุงูููุชูุญูููุฉ 0 06-05-2018 02:55 PM
ุฏูุฑุฉ-ุงูุงุชุฌุงูุงุช-ุงูุญุฏูุซุฉ-ูู-ุฅุถุงุกุฉ-ูุนุฑุถ-ููุชููุงุช-ุงููุชุงุญู-ูุทุฑู-ุตูุงูุฉ-ููุนุงูุฌุฉ-ุงูุชุญู-ูุนุงู-20 ูุฑูุฒ ุชุฏุฑูุจ ุฌูู ุงูุชุฏุฑูุจ ูุงูุชุทููุฑ 0 05-30-2018 02:10 PM

ุงูุชุณูุณู ุญุณุจ ุนููุงู ุงูููุถูุน ููุช ุขุฎุฑ ูุดุงุฑูุฉ ููุช ุฅูุดุงุก ุงูููุถูุน ุนุฏุฏ ุงูุฑุฏูุฏ ุนุฏุฏ ุงููุฑุงุกุงุช ุงููุงุชุจ ุชูููู ุงูููุถูุน ุชุฑุชูุจ ุงูุนุฑุถ ุชุตุงุนุฏู ุชูุงุฒูู
ุขุฎุฑ ููู ุขุฎุฑ ููููู ุงูุฃุณุจูุน ุงููุงุถู ุขุฎุฑ 10 ุฃูุงู ุขุฎุฑ ุฃุณุจูุนูู ุงูุดูุฑ ุงููุงุถู ุขุฎุฑ 45 ููู ุขุฎุฑ ุดูุฑูู ุขุฎุฑ 75 ููู ุขุฎุฑ 100 ููู ุงูุณูุฉ ุงููุงุถูุฉ ุงูุจุฏุงูุฉ
ููุญุฉ ุชุญูู ุงูุนุถู ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ุงูุงุดุชุฑุงูุงุช ุงููุชูุงุฌุฏูู ุญุงููุงู ุงูุจุญุซ ุจุงูุฃูุณุงู ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ุจุฑูุฏุฉ ุณุชู ุฃุฎูููุจูููุงุฑ ุจููุฑูููููุฏุฉ ููุทูููุจูููู ุงููุญูู ุงุณุชุนูุงูุงุช ุจุฑูุฏุฉ ุณููุงุญูุฉ ููููููุชูููุญูููุฉ ุญูุตูุงุฏ ุงูุฅููุชูุฑููุช ุตููุชููููุงุช ู ููุฑุฆูููุงุช ุทูุจุงุช ุงูุตูุชูุงุช ูุงููุฑุฆูุงุช ุจูููููุช ุจููุฑูููุฏุฉ ุนููุงููููู ุฃูููุซูู ~ |- Coffee Shop -| Welcome ุฃููููุฑุงุญ ู ุงุญููุชูููููุงูุงุช ุงูุชุฑุญูุจ ุจุงูุฃุนุถุงุก ุชูููููููููููููุฉ ุญููุฏููููุซููุฉ ุงูุฌูุงูุงุช ูุงูุงุชุตุงูุงุช ุงููุงุณูููุฉ ูุดุงูู ูุญููู ุงูููุจููุชุฑ ุชููุตููุงูููููู ููููููููููุฉ ุจุตูุงุช ุฑุงุฆุนุฉ ู ุฏุฑูุณ ูููุฒุฉ ุขุฑุชูููููArtsูููููุณ ุชููุตููููููุฑ ุถููููุฆููููู ุนูุฏุณูุงุช ููุจูุชูุฏุฆูุฉ ููุฏุฑุณูุฉ ุงููุถููุก ูุณูุงุช ุจุฑูุฉ ู ุฌููุงุช ุณูุงุญูุฉ ุณููุงููููู ููุดูููููููุฉ ุฑุตูู ุงููุดููู ุงููููุณุงุนูุฏุฉ ูุงููุดููุงูู ุงููุดุงุฑูุงุช ุงููุฎุงููุฉ

ูุทูุงู ุงูุจุฏุนุฉ: ุฅู ูุทูููุง ุซูุงุซุง ุจูููุฉ ูุงุญุฏุฉ ุฃู ุซูุงุซุง ูู ุทูุฑ ูุงุญุฏ ูุฅุฐุง ูุนู ุฐูู ููุน ุงูุทูุงู ูุจุงูุช ููู ููุงู ุนุงุตูุง

ููุฑู ุงูุฌุฑุงุก goldendoodle ูุตุบุฑุฉ ููุจูุน 2021 | ููุณ ูุฒุญ ุณุชุฉ ุงูุจููุฒ 2021 | ูุฑูุฉ ุงููููุฉ ุงูุฑุงุจุญุฉ 2021 | ูููุฐุฌ ุฏุงูุฑ 24 ูุถุฎุฉ ุบุงุทุณุฉ 2021 | ุงูุทุฑู ุงููุนุฑููุฉ ููุญุฏ ูู ุงูุชูุชุฑ 2021 | ุงููุงุจุงููุฉ ูุงููุณูุจุง ุงููุนูุฑููุฉ ุงูุจูุถ ุงููููู 2021 | ุฃูุถู ุทุฑููุฉ ููุชุณุฌูู ูุญุถูุฑ ุญูู ุฒูุงู 2021 | ุญุณุงุจ ุงููุนุงุด ุงูุชูุงุนุฏู ุญุณุจ ksr 2021 |
ููููุฉ ุฒุฑุงุนุฉ ุงููุฑุน ุฏุงุฎู ุงูููุฒู. ูููู ุฒุฑุงุนุฉ ุงููุฑุน ุฏุงุฎู ุงูููุฒู ูู ุฎูุงู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุขุชูุฉ: ุฅุญุถุงุฑ ุจุฐูุฑ ุงููุฑุน ูู ุฎูุงู ุดุฑุงุฆูุง ุฃู ูู ูุจุงุชุงุช ูุฑุนู ุฃุฎุฑู.; ุฅูุฌุงุฏ ููุจู ุจูุงุณุชููู ูููุฆู ุจุงูุณูุงุฏ ุงููุฑูุจ ุฃู ุงูุทุจูุนู ูุญูุฑ ุญูุฑุฉู ุตุบูุฑุฉู. 07/01/36 ยท ุฒุฑุงุนุฉ ุงููุฑุน ุงูุนุณูู ูู ุงูููุฒู ุงููุฑุน ุฃู ูุฑุน ุงูุนุณู ุฃู ุงูููุทูู ูู ูุจุงุช ูู ุงููุตููุฉ ุงููุฑุนูุฉ ุงูุชู ูู ุถูููุง ุงูููุณุฉ. ูุนุธู ุฃุตูุงู ุงูููุทูู ุชุณุชุบุฑู ูุง ุจูู 85- 125 ูููุงู ูุชูุถุฌุ ุฅุฐุง ููุช ุชุฑุบุจ ูู ุงูุญุตูู ุนูู ุงููุฑุน ูู1 ุฃูุชูุจุฑ ูุซูุงูุ ุนุฏ ุฅูู ุงููุฑุงุก ูุชุญุฏูุฏ ููุนุฏ ุงูุฒุฑุน. ููููุฉ ุฒุฑุงุนุฉ ุงูููุทูู. ุชุนุฏ ุฒุฑุงุนุฉ ุงูููุทูู ูู ุงูู ุงูุฒุฑุงุนุงุช ุงูุชู ููุชู ุจูุง ุงูุนุฏูุฏ ูู ุงุฌู ุฒุฑุงุนุชูุง ูุงูููุทูู ุงู ุงููุฑุน ูู ููุน ูู ุงููุงุน ุงููุจุงุชุงุช ุงูุชู ุชุชููุฒ ุจุดูููุง ุงูุฏุงุฆุฑู ู ูููุณูุง ุงููุงุนู ู ุชููู ูุถูุนุฉ ููููุง ู ููููุง ูููู ุงูู. ุฒุฑุงุนุฉ ุงููุฑุน ุงูุนุณูู. ูุชุณุจุจ ุงูุถุฑุฑ ูู ุงูุญุดุฑุฉ ุงููุงููุฉ ูุงููุฑูุฉ ูู ููุณ ุงูููุช ุ ุงูุญุดุฑุฉ ุชูุถู ุงูุงูุฑุงู ูููููุง ูุฏ ุชุตูุจ ุงูุจุฑุงุนู ูุงูุงุฒูุงุฑ.ุชุชุบุฐู ุงูุญุดุฑุฉ ุนูู ุงููุฑูุฉ ูุง ุนุฏุง ุนุฑูู ุงููุฑูุฉ ููุตุจุญ ุดูู ุงููุฑูุฉ.
ุงููุฑุน ูู ููุน ูู ุงููุจุงุชุงุช ุงูุชู ูุทูู ุนูููุง ุงูุจุนุถ ุงูููุทูู ููู ูุญุชูู ุนูู ุงููุซูุฑ ูู ุงูุนูุงุตุฑ ุงูุบุฐุงุฆูุฉ ุงููููุฏุฉ ููุฌุณูุ ููุชููุฒ ุจุทุนูู ุงููููุฒ ุงูุณูุฑู ุงูุฐู ููุถูู ุงููุซูุฑ ูู ุงููุงุณุ ููุฐุง ุณูู ููุถุญ ููู ุฎุทูุงุช ุฒุฑุงุนุฉ ุงููุฑุน ุงูุนุณูู ุจุดูู. 25/10/35 ยท ููุงุฆุฏ ูุงุณุฑุงุฑ ุงููุฑุน ุงูุงุฎุถุฑ ููุฏูุชูุฑ ูุญูุฏ ุนูุฑ ุงุจูุฑุงุดุฏ ุฎุจูุฑ ุงูุชุบุฐูุฉ ูุงูุทุงูุฉ. ูุง ูู ููุงุฆุฏ ุงูููุทูู ุฃู ุงููุฑุน.
ูููู ุฒุฑุงุนุฉ ุงููุฑุน ูู ุงูุฃุณุจูุน ุงูุฃูู ูู ููููู ุฃู ูู ููุงูุฉ ูุงูู ุ ุญูุซ ุชูุถุฌ ูุจุงุชุงุช ุงูููุทูู ูู ูุฐู ุงูุฃููุงุช. 6- ุชุณุชุบุฑู ุฒุฑุงุนุฉ ุงูููุทูู ูุฏุฉ ูุงุจูู 85- 125 ููู ุญุชู ุชูุชุฌ. ุทุฑููุฉ ุฒุฑุงุนุฉ ุงูููุทูู ุงููุฑุน. ุฃุชุฐูุฑ ุจูุถูุญ ุงูุทูููุฉ ุงููุฑุน ุงูุฑุณูู ุงููุชุญุฑูุฉ ุ ูุฃุนุชูุฏ ุฃู ุงูุทูู ูู ูุทูู ุฌุฏุง ุ ููุฐุง ุงูููุช ูู ุงูุฃุณูุงู ูููุฉ ูู ุงูููุฒู ูุตู ูุบุฑูุฉ ูู ุงูุตููุฑ ุงูููุงู ุ ููุฐู ุงูุฃุญูุงู ุฃูู ุ ุฃูุง ูููู ุฃู ููุนุง ูู "ุฏููุฉ ุงููุฑุน" ูุงู. ุงููุฑุน ุนูุฏูุง ูู ูุจูุงู ูู ุตูู ูุดุจู ุงูููุณูุ ู ูุคูู ุจุทุฑููุฉ ูุดุงุจูุฉุ ุจุดูู ุฎุงุต ูู ุทุจุฎุงุช ุงููุญุงุดู. ูููู ุงุณู โูุฑุนโ ููุณู ูู ุจูุฏุงู ุฃุฎุฑู ููุทูู ุนูู ูุง ูุณููู ูุญู โุงูููุทููโ. ุทุฑู ุฒุฑุงุนุฉ ุงูุจุงููุฉ: 1- ูููู ุฒุฑุงุนุฉ ุงูุจุงููุฉ ุจุทุฑููุฉ ุงูุนููุฑ ูู ุงูุฃุฑุงุถู ุงูุฑูููุฉ ู ุงูุฎูููุฉ ู ูู ูุฐุฉ ุงูุทุฑููุฉ ูุชู ูุถุน ุจุจุฐูุฑ ุฌุงูุฉ ุนูู ุนูู 3 ุณู ููุง ููุถุน ูู ูู ุฌูุฑุฉ 4 ุจุฐูุฑ โูู ุงููุชูุณุทโ ุซู ุชุบุทู ู ุชุฑูู ูุจุงุดุฑุฉ. ุนุตูุฑ ุงููุฑุน ุงููุฑ ูููุฏ ููุบุงูุฉ ูุนูุงุฌ ุงุถุทุฑุงุจุงุช ุงูุฏู ูุซู ูุบูู ุงูุฏู ูุงูุญูุฉ ุจุณุจุจ ุชุณูู ุงูุฏู ูููุณ 2 ุฃููุตุฉ ูู ุนุตูุฑ ุงููุฑุน ุงููุฑ ูุน ุจุนุถ ุนุตูุฑ ุงูููููู ุฑุดูุฉ ุจุจุทุก ุนูู ุงูุฑูู ููููุง ููุฏุฉ ูุง ุจูู ุฃุฑุจุนุฉ ูุณุชุฉ ุฃุดูุฑ.
28/03/38 ยท ุฒุฑุงุนุฉ ุงููุฑุนุงูููุทูู. ูุชุณุจุจ ุงูุถุฑุฑ ูู ุงูุญุดุฑุฉ ุงููุงููุฉ ูุงููุฑูุฉ ูู ููุณ ุงูููุช ุ ุงูุญุดุฑุฉ ุชูุถู ุงูุงูุฑุงู ูููููุง ูุฏ ุชุตูุจ ุงูุจุฑุงุนู ูุงูุงุฒูุงุฑ.ุชุชุบุฐู ุงูุญุดุฑุฉ ุนูู ุงููุฑูุฉ ูุง ุนุฏุง ุนุฑูู ุงููุฑูุฉ ููุตุจุญ ุดูู ุงููุฑูุฉ. ูู ูู ุงูููุช ูุณุชุบุฑู ูุฒุฑุงุนุฉ ุงููุฑุน ูู ุงูุจุฐูุฑุ ๐ - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงููุฃุฌูุฑูู ุดูุฑ ููููุจุฑ 2019. ุฅุฐุง ูุงู ูุฏูู ููุณู ููู ุฃุทูู ุ ููููู ูุญุงููุฉ ุฒุฑุงุนุฉ "Howden" ุ ุงููุฑุน ูุงูููู ุงูุชุฌุงุฑู ุ ุงูุฐู ูููู ุฅูู ูุง ูุง ููู. ูุชู ุฒุฑุงุนุฉ ุงููุฑุน ุนูู ุงูุดุชูุงุช ููุท ูู ุฃุฌู ุญูุงูุฉ ุฃููุณูู ุฅุฐุง ูุง ูู ูุฑุชูุน ูุฌุฃุฉ ูุณูููู ููุงู ุซูุจ ูู ุงูุญุฏููุฉ. ูู ุงูุชุฑุจุฉ ุงููููุฉ ุ ููููู ุตูุน ุงูุจุฐูุฑ ูู ููุช ูุงุญุฏ ุจูุฏูุก. ูู ุดูุก ุณูู ูููู ููุณ ุฃุณูุฃ. ูุง ุงูุดุชูุงุชุ. ุงููุฑุน ุฃู ุงูููุทููุ ูู ูุจุงุช ุนุดุจู ูููู ูู ุงูุฃูุทุงุฑ ุงูุนุฑุจูุฉ ุฌููุนูุงุ ููู ูุชุนุฏุฏ ุงูุฃููุงู. ูุงูุฃุฌุฒุงุก ุงููุณุชุนููุฉ ููู ูู ุงูุจุฐูุฑ ูุงูุฃูุฑุงูุ ููุฒุฑุน ุนูู ูุฏุงุฑ ุงูุนุงูุ ูุชุฌูู ุซูุงุฑู ุจุนุฏ ุฎูุณูู ูููุงู ูู ุฒุฑุงุนุชูุ ูููุงุฆุฏู ุงูุบุฐุงุฆูุฉ ูุงูุทุจูุฉ. ุฒุฑุงุนุฉ ุงูููุณุฉ ุฃู ุงูููุณู ุณููุฉ ููุบุงูุฉุ ุญุชู ุฃููุง ุชุนุฏ ุฃูุณุจ ููุน ุฎุถุงุฑ ูููู ุงุณุชุนูุงูู ูุชุดุฌูุน ุงูุฃุทูุงู ุนูู ุฒุฑุงุนุฉ ุญุฏููุฉ. ุงูููุณุฉ ูุฐูู ุณุฑูุนุฉ ุงููููุ ููุง ุฅู ุชุจุฏุฃ ุซูุงุฑูุง ุจุงูุธููุฑุ ุญุชู ูุตุจุญ ููุช ุงูุญุตุงุฏ ุบูุฑ ุจุนูุฏุ ููู ูุง ูุญูุณ ุงูุฒููุฑูุงุน.
ููู ุงูููุช ููุณู ุ ูุฅู ุงููุฎุทุท ุงูุฃูุซู ูุฒุฑุงุนุฉ ุงูููุทูู ูู 1 ุฅูู 1.5 ูุชุฑ. ููู ูู ูุฐู ุงูุฃุณูุฏุฉ ุณุชุตู ุฅูู ุงูุฌุฐูุฑ ุ ุงูุชู ุชุชุฑูุฒ ูู ููุงู ูุงุญุฏ ููุง ุชูุชุดุฑ ูู ุฌููุน ุฃูุญุงุก ุงูููุทูุฉุ ุงููุงุนุฏุฉ 1. ุงููุฑุน ุฃู ุงูููุทูู ูู ุตูู ูู ุงููุจุงุช ุ ุฃูุซุฑ ุฃููุงุนู ุดููุนุง ูู ุงููุฑุน ุงูุจูุฏู Cucurbita pepo ุ ุฐู ุดููู ุฏุงุฆุฑู ู ูููุณ ูุงุนูุ ุณูุณ ููุถูุน ููููุง ููููู ูุชุฑุงูุญ ูู ุงูุฃุตูุฑ ุงูุบุงูู ุฅูู ุงูููู ุงูุจุฑุชูุงูู. ุงููุดุฑุฉ ุณูููุฉ ุชุญุชูู ุนูู ุงูุจุฐูุฑ ูุงููุจ.
ุฒุฑุงุนุฉ ุงููุฑุน ุงูุนุณููู. ูุชุณุจุจ ุงูุถุฑุฑ ูู ุงูุญุดุฑุฉ ุงููุงููุฉ ูุงููุฑูุฉ ูู ููุณ ุงูููุช ุ ุงูุญุดุฑุฉ ุชูุถู ุงูุงูุฑุงู ูููููุง ูุฏ ุชุตูุจ ุงูุจุฑุงุนู ูุงูุงุฒูุงุฑ.ุชุชุบุฐู ุงูุญุดุฑุฉ ุนูู ุงููุฑูุฉ ูุง ุนุฏุง ุนุฑูู ุงููุฑูุฉ ููุตุจุญ ุดูู ุงููุฑูุฉ.

ุนุฌูุฉ ุณูุงุฑุฉ ุณูููุบ 2021 | ุงุซููู ูู ุงุชูุงู ุจูุน ูููุฑ 2021 | ุฃููุงุฑ ุญููุฉ ุนูุฏ ูููุงุฏ 1 ุณูุฉ ููุชุงุฉ 2021 | ุงูุนุงุฆุฏ 3 ุฃุดูุฑ 2021 | ุชููู ุงูุบููุงู ุงุณุชูุฒุงู ูุง ูุฒุงู ูู ุงูุตุนุจ 2021 | 8x10 ุฎุทุท ุงููููุฉ ุงููุทุจุฎ 2021 | ููุจููุงุช ุฑุงุฆุนุฉ ูุงุจูุฉ ููุทุจุงุนุฉ 2018 2021 | ุฃูุถู ูุนูุฉ ุฑุบูู ูุตูุฉ ูุนูุฉ 2021 | ุฑุนุงูุฉ ุงูุฑุณุงุฆู ุงููุตูุฉ ูู 2021 |
ุฃููุงุน ุงููุจุงุชุงุช ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ. ููุงู ุงูุนุฏูุฏ ูู ุฃููุงุน ุงููุจุงุชุงุช ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูู ุงูุฃุดุฌุงุฑ ูุงูุดุฌูุฑุงุชุ ูุชุดูู ูุง ููู:. ูุนุธู ุฃููุงุน ุงููุฎุฑูุทูุงุชุ ุนูู ุณุจูู ุงููุซุงู: ุงูุตููุจุฑุ ุงูุฃุชุณูุบุฉุ ูุงูุชููุจ ุงูุดุงุฆู ูุงูุนูุต ุงููุทููุ ุฃูุง ุงูุฃุฑุฒูุฉ. ูููุณ ุงูุฑููู ุดุฌุฑู ูุนูุฑุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ุชูุชุดุฑ ุฒุฑุงุนุชูุง ูู ุงูููููุฉ ููููุง ุชุชุญูู ุงูุญุฑุงุฑุฉ ูุงูุฌูุงู ูุชุณูู ุฃูุถูุง ูููุณ ุงูุชุณููุง ูุงุณููุง ุงูุนููู Ficus altissima. ุชููู ูุชุตู ุฅูู. ุงูุฃุดูุฌุงุฑ ุงูุฏุงุฆูุฉ ุงูุฎุถุฑุฉ: ูู ุงูุฃุดุฌุงุฑ ุงูุชู ุชุญุชูุธ ุจุฃูุฑุงููุง ุทูุงู ุงูุณูุฉุ ููุฏ ุชุชุฌุฏุฏ ูู ุณูุฉ ุฃู ูู ุนุฏุฉ ุณููุงุช. ุชุญูู ูุนุธู ุงูุฃุดุฌุงุฑ ุงูุชู ุชุนูุด ูู ุงูููุงุทู ุงูุจุงุฑุฏุฉ ู ุงูููุงุทู ุงููุนุชุฏูุฉ ุงูุจุงุฑุฏุฉ ุฃููุงุฒุ ู ูู ุชูู ุงูุฃุดุฌุงุฑ ุงูุตููุจุฑูุงุช.
29/06/39 ยท ุงูุฃุดูุฌุงุฑ ุงูุฏุงุฆูุฉ ุงูุฎุถุฑุฉ: ูู ุงูุฃุดุฌุงุฑ ุงูุชู ุชุญุชูุธ ุจุฃูุฑุงููุง ุทูุงู ุงูุณูุฉุ ููุฏ ุชุชุฌุฏุฏ ูู ุณูุฉ ุฃู ูู ุนุฏุฉ ุณููุงุช. ุชุญูู. 28/12/38 ยท ูู ูุฐุง ุงูููุฏูู ุฌุฏูุฏ ุนูู ููุงุฉ ุนุงูู ุงููุจุงุชุงุช ุณุงูุฏู ููู ูุฌููุนุฉ ูู ุงุดูุฑ ูุจุงุชุงุช ุงููุณุชููุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑ ุงูุชู ุชุญุชูู. ุฏููู ุงุณูุงุก ุงุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ุงูุชู ุชููู ุจุณุฑุนุฉ ูุจูุฑุฉ ุฌุฏุงูุ ุจุงูุฅุถุงูุฉ ูุฃุดูุฑ ุงูุฃููุงุน ุงููุซูุฑุฉุ ูุงูุชู ุชุญูู ุฃุฒูุงุฑ ุฐุงุช ุดูู ุฌุฐุงุจ ูุงูุฃููุงุน ุงููุฎุชููุฉ ููู ูููุง ูุงููุฑู.
ุงุดุฌุงุฑ ุฏุงุฆูู ุงูุฎุถุฑู. ุฑููุฉ ุดุฑููู ุจูุช ุงูุญุณู ูุงุฎุฐุช ุงูุฑุงูู ุงูุฎุถุฑู ูููุจู ูุนูุฏุชูู ุณุช ุนูุฏุงุช ูุงุฌุช ุงูู ูุตุงุญุช ููุด ููุฌ ุณููุชู. ูู ุงูุฃุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูู 4 ุญุฑูู ุณูุฆู ููููู 29ุ 2016 ุจูุงุณุทุฉ asalni ููุน ูู ุงููุงุน ุงูุฃุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ููููู ูู 4 ุญุฑูู ูุนุจุฉ ูููุงุช ูุชูุงุทุนุฉ. ุงูุงุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ุ ูู ุฃุญุฏ ุฃููุงุน ุงูุฃุดุฌุงุฑ ูููู ุงููุจุงุช ููู ูุนูุฑุ ููุง ุชุจูู ุงูุฃูุฑุงู ููู ุทูุงู ุงูุณูุฉุ ุจูููุง ุงูุฃุดุฌุงุฑ ุงูููุทูุฉ ุชููู ุงูุนูุณ ุญูุซ ุชูุซุฏ ุงูุฃูุฑู ุฎูุงู ูุตู ุงูุฎุฑููุ ู ุณููุถุญ ุจุงูุชูุตูู ูู ุงูููุงูู ุนุจุฑ ูููุน ููุณูุนุฉุ ูุง ูู. ูููุณุจ ุงูุฌุฐุน ู ูุฑูุนู ุดูู ุงูุดุฌุฑุฉุ ู ุชููู ุฌุฐูุน ูุนุธู ุฃุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ุฅูู ุฃุนูู. ุชุตููู ุงูุฃุดุฌุงุฑ. ูููู ุชุตููู ุงูุฃุดุฌุงุฑ ุชุจุนุงู ูุนุฏุฉ ุนูุงูู ุฃู ูุนุงููุฑุ ููู ูุฐู ุงููุนุงููุฑ ูุฐูุฑ ูุง ููู.
ุชุณุงุนุฏ ุงูุดุฌุฑุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูู ุชูููู ุณุฑุนุฉ ุงูุฑูุงุญุ ููุง ุฃููุง ุชููุน ุงูุถูุถุงุกุ ุญูุซ ูููู ููุดุฌุฑุฉ ุฃู ุชุฎูุถ ุงูุถูุถุงุก ุจูุณุจุฉ 40%ุ ุ ุญูุซ ุชุณุงุนุฏ ุฃูุฑุงู ุงูุดุฌุฑุฉ ูุฃุบุตุงููุง ูู ุงูุชุตุงุต ุงูุตูุช ูููุน ุฃููุงุฌู ูู ุงูุงูุชุดุงุฑ. ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ููุฌูุง ููุฌูุณ ูุงูุดุฑูุงุช. ุจุนุถ ุงููุจุงุชุงุช ุงูุชู ุชูุชูู ุฅูู ุงูุฃููุงุน ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ุ ุณุชููู ุฐุงุช ุฃูููุฉ ููุณ ููุท ููุญุฏููุฉ ุ ูููู ุฃูุถูุง ูุฃููุฆู ุงูุฐูู ูุฑุบุจูู ูู ุชุฒููู ุดุฑูุชูู ุฃู ููุฌูุง ูู ูุตู ุงูุดุชุงุก.
ูุจุงุชุงุช ุงูุธู ูู ูุจุงุชุงุช ูุง ุชุญุชุงุฌ ูุถูุก ุงูุดูุณ ุงููุจุงุดุฑ ุ ู ูููู ุงุณุชุฎุฏุงููุง ูู ุฏูููุฑ ุงูููุฒู ุ ู ููุงู ุงูุนุฏูุฏ ูู ุงูุฃููุงุน ูููุง ุ ูููุง ูุง ูุญุชุงุฌ ูุจูุฆุฉ ุฌุงูุฉ ู ูููุง ูุง ูุญุชุงุฌ ููุฑุทูุจุฉ ุงููุณุชูุฑุฉ ูุฐุง ูุถูุง ุนู ุฃู ุจุนุถูุง ูุฏ ูุญุชุงุฌ ููุชุนุฑุถ ุบูุฑ. ุงุนููุช ุงูุงูุฉ ุจุบุฏุงุฏ ุนู ุฅูุบุงุก 50 ูุญูุฑุง ูุคูุชุง ูุชุฌููุน ุงูููุงูุงุช ูู ูุฏููุชู ุงูุดุนูุฉ ูุงูุญุฑูุฉ ูุชุญููููุง ุฅูู ููุงุทุน ูุฒุฑูุนุฉ ุจุงูุงุดุฌุงุฑ ูุงููุจุงุชุงุช ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ. ูู ูู ุงูุฃุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูู ูุตุฑุ ููุฌุฏ ุงูุนุฏูุฏ ูู ุงูุฃุดุฌุงุฑ ุงูุชู ุชูุฌุฏ ูู ูุตุฑ ูููุฌุฏ ููุน ูู ุฃููุงุน ุงูุฃุดุฌุงุฑ ุงูุชู ุชุธู ูุญุชูุธุฉ ุจููููุง ุงูุฃุฎุถุฑุ ูุฃูุถูุง ูู ุฃุดุฌุงุฑ ูููุฉ ุชุจูู ูููุง ุงูุฃูุฑุงู ุทูุงู ุงูุนุงู ููู ููุง ุณูู ูุชุนุฑู ุนูู ุงูุฃุดุฌุงุฑุ ููุง. ูุชู ุฒุฑุงุนุฉ ูุฐุง ุงูููุน ูู ุฃุดุฌุงุฑ ุงูุฒููุฉ ูู ุงูุดูุงุฑุน ููู ุงูุญุฏุงุฆู ุณูุงุก ูุงูุช ููุญุฏูุง ุงู ูุฌููุนุฉ ุจุฌุงูุจ ุจุนุถูุง ูุชูููู ุณูุฑ ุฃู ุณูุงุฌ ุญูู ูุจูู ุฃู ุญูู ููุทูุฉ ุฎุถุฑูุฉุ ูุชุชููุฒ ุจุฃููุง ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ููู ูู ุงููุจุงุชุงุช ุงููุนูุฑุฉุ ุญูุซ ุชุนูุด ูุณููุงุช. 10- ุงูุชููุง thuja orientalis: ููู ุดุฌุฑุฉ ุตุบูุฑุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉุ ูุชุฑุงูุญ ุทูููุง ุจูู 7-12ู ุ ููุทููุง ุงูุฃุตูู ููุฑูุง ูุดุฑู ุงูุตูู ุ ููู ุฐุงุช ุฃูุฑุน ูุงุฆูุฉ ุฐุงุช ุชุงุฌ ูุฑูู ุถูู ูุฃูุฑุงู ุญุฑุดููุฉ ุ ุชุฌูุฏ ูู ูุนุธู ุงูุงุฑุงุถู ุฎุงุตุฉ ุงูุตูุฑุงุก.
ุงูุฏููู ุงููุงูู ูููุญุชูู ุฏุงุฆู ุงูุฎุถุฑุฉ Evergreen content ุณูุดุฑุญ ูู ูุง ูุชุนูู ุจุงููุญุชูู ุงููุชุฌุฏุฏ ูุงูุฐู ูุณุชูุฑ ุงูุทูุจ ุนููู ุฎูุงู ูุชุฑุฉ ุฒูููุฉ ุทูููุฉ, ูุน ุฃูุซูุฉ ูููุงุฆุฏ ููุตุงุฆุญ. ุงููุฑู ุงูุฑุฆูุณู ุจูู ุงูุบุงุจุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูุงููุถูููุฉ ูู ุฃู ุงูุฃุดุฌุงุฑ ูู ุงูุบุงุจุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูุง ุชุชุฑู ุฃูุฑุงููุง ุฎูุงู ููุณู ูุนูู ุ ูู ุญูู ุฃู ุงูุฃุดุฌุงุฑ ูู ุงูุบุงุจุฉ ุงููุชุณุงูุทุฉ ุชุณูุท ุฃูุฑุงููุง ุฎูุงู ููุณู ุงูุฌูุงู. ุนูุงูุฉ ุนูู ุฐูู ุ ุชุณุชูุจู ุบุงุจุฉ. ุดุฌุฑุฉ ุตูุฑ ุฃุดุฌุงุฑ ุบุฑูุจุฉ ูุฌููุนุฉ ูู ุงูุตูุฑ ุงูุฑุงุฆุนุฉ ุงูุชู ุชุฎุต ุจุนุถ ุงูุฃุดุฌุงุฑ ุงูุฐู ุชุชุฎุฐ ุฃุดูุงูุง ุบุฑูุจุฉ ุจุนุถ ุงูุดูุก. ุณุจุญุงู ุงููู ูุฏู ุงูุตูุฑ ูุฃุดุฌุงุฑ ุชุชุบุฏ ุฃุดูุงู ุบุฑูุจุฉ ูุฃููุง ูุชุงุจุงุช ุฃู ููุญูุชุงุซ ุณุจุญุงู ุงูุฎุงูู ุตูุฑ ุณุชุนุฌุจูู ูุนูุง ุบุงูุจุงู ูุง ูุชุจุงุฏุฑ. ุซูุงูุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ุ ูุงูุชู ุชุดูู ุฃุดูุงู ูุฎุชููุฉ ูู ุงูุฃุดูุงู ูุงูุฃููุงู ูุงูุฃุญุฌุงู ุงูุนุงูุฉ. ุฅูู ูุงุฏุฑ ุนูู ุชุญูู ุงูุดุชุงุก ูุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉ ุงูููุฎูุถุฉ. ูุชููุฒ ูุฐุง ุงููุตูุน ุจูุณุชููุงุชู ุงูุนุงููุฉ ูู ุงูุจุณุงุทุฉ.
ุฏููู ุฒุฑุงุนุฉ ุงููุจุงุชุงุช ุงูููุงุฆูุฉ ููุดุงุฑูุน ุงูุชุดุฌูุฑ ูู ููุงุทู ุงูุจูุฆุฉ ุงููุฎุชููุฉ ููุฏูุฉ: ุฃุฎุฐุช ูุดุงุฑูุน ุงูุชุดุฌูุฑ ูุตูุจ ูุจูุฑ ูู ุงูุชูุงู ุงูุญูููุฉ ุงูุฑุดูุฏุฉ ุงููุงุฏูุฉ ุฅูู ุฒูุงุฏุฉ ุงููุณุงุญุงุช ุงูุฎุถุฑุงุก ุฏุงุฎู ุงููุฏู ูุฐูู ุนู ุทุฑูู ุชุดุฌูุฑ ุงูุดูุงุฑุน ูุงูุชุดุงุฑ. ุงูุณููููุง ุฏูุงุฆููุฉ ุงูุฎูุถูุฑูุฉ ุฃู ุงูุณููููููููุฉ ุงูุดุงุทุฆููุฉ ุ ุจุงููุงุชูููุฉ: Sequoia sempervirens ูู ูู ููุน ูู ุงูุฃุดุฌุงุฑ ูู ุงููุตููุฉ ุงูุณุฑููุฉ.ุชุณูู ุฃูุถุง ุดุฌุฑุฉ ุงููุงููุช ุงูุณุงุญููุฉ ููู ููุฌูุฏุฉ ูู ููุงูุฉ ูุงููููุฑููุง ุงูุฃููุฑููุฉ ุนูู ุงูุณุงุญู ูู ุดุฑูุท.
ุงูุฑุฆูุณูุฉ / ุงุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ. ุงูุฃุดูุฌุงุฑ ุงูุฏุงุฆูุฉ ุงูุฎุถุฑุฉ: ูู ุงูุฃุดุฌุงุฑ ุงูุชู ุชุญุชูุธ ุจุฃูุฑุงููุง ุทูุงู ุงูุณูุฉุ ููุฏ ุชุชุฌุฏุฏ ูู ุณูุฉ ุฃู ูู ุนุฏุฉ ุณููุงุช. ุชุญูู ูุนุธู ุงูุฃุดุฌุงุฑ ุงูุชู ุชุนูุด ูู ุงูููุงุทู ุงูุจุงุฑุฏุฉ ู ุงูููุงุทู. โูุฏุฑุณุฉ ุงุจู ุณููุง ุงูุงุจุชุฏุงุฆูุฉ "ุจ" ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ - ุงูุทูุจุฉโ. 3,063 likes ยท 25 talking about this. โูุฏุฑุณุฉ ุงุจู ุณููุง ุจ ุงูุทูุจุฉ ุงูุงุจุชุฏุงุฆูุฉ ูููุน ุงุจู ุณููุง ุจ Www.senailโ. ุงูุฌููุฒ ูู ุงูุฃุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉุ ุซูุงุฑูุง ุชุดุจู ุงูุชููุ ูุฃูุฑุงููุง ุชุดุจู ุงูุชูุชุ ููุฃููุง ูู ุงูุฃุดุฌุงุฑ ุงูุงุณุชูุงุฆูุฉ ููู ุชูุจุช ูู ุงูููุงุทู ุงูุชู ููุฌุฏ ูููุง ุงูููุงู ุจููุฑุฉ. ูุฑู ุจุนุถ ุงูุจุงุญุซูู ุฃู ุงูููุทู ุงูุฃุตูู ููุฌููุฒ ูู ูุตุฑ ูุงูุณูุฏุงู ูุณูุฑูุง. ุจุบุฏุงุฏ/ ุงูููุงูุฉ ุงููุทููุฉ ุงูุนุฑุงููุฉ ููุงูุจุงุก /nina/: ุงุนููุช ุงูุงูุฉ ุจุบุฏุงุฏ ุนู ุชููุฆุฉ ุงูุซุฑ ูู 150 ุฃูู ุดุชูุฉ ููุณููุฉ ู 10 ุขูุงู ุดุฌุฑุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ูุฒุฑุงุนุชูุง ูู ูุฏููุฉ ุงูุตุฏุฑ.
ูุง ูู ุงููุงุน ุงุดุฌุงุฑ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ ููุง ูู ุงููุงุน ูุชุณุงูุทุฉ ุงูุงูุฑุงู ููุง ููุงุณู ุงูุชุงุฌ ูู ูููุงุ ุงูุฒุฑุงุนุฉ ุชู ุฅุถุงูุฉ ุงูุณุคุงู ูู ูุจู ุนุจุฏ ุงูุญููู ุฃุญูุฏ ุณุนูุฏ ุงูุตุจุงุฑู, ุงููุฏูุฑ ุงูุชูููุฐู, ุฏุงุฑ ุงูุฎุจุฑุงุก ูุชุทููุฑ ุงูุฃุนูุงู. โูุฏุฑุณุฉ ุงุจู ุณููุง ุงูุงุจุชุฏุงุฆูุฉ "ุจ" ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ - ุงูุทูุจุฉโ. 3,023 likes ยท 184 talking about this. โูุฏุฑุณุฉ ุงุจู ุณููุง ุจ ุงูุทูุจุฉ ุงูุงุจุชุฏุงุฆูุฉ ูููุน ุงุจู ุณููุง ุจ Www.senailโ.

ุงุณู ุงูุชุตููู	 ุงูุจุญุซ ูู ุฌููุน ุงูุชุตูููุงุช ุฃุฌูุฒุฉ ุงูููุจููุชุฑ ุงูุฃูุนุงุจ ุงูุชููุงุฒ ูููุญูุงุชู ุงูุตูุชูุงุช ุงูููุฏูู ูุงูุชุตููุฑ ุงูููุงุชู ูุงูุชุงุจูุช ุณุงุนุงุช ุฐููุฉ ุทุงุจุนุงุช ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ููุชุฌุงุช ุฑูููุฉ ุงู ุญุงุฌุฉ ุชุตูู ูุฑุนู

ูุฌู ุงูุฑุฆูุณ ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุจุชุฏููู ุฌููุน ุงูุจูุงูุงุช ุฐุงุช ุงูุตูุฉ ุจูุดุฑูุน ุชุทููุฑ ูุฑู ุงูุฑูู ุงููุตุฑูุ ุนูู ุฃู ุชุชุถูู ุฃุนูุงู ุงููุดุฑูุน ูุฑู ุนูู ูู ุงูุฃูุงุฏููููู ูุฎุจุฑุงุก
ุจุงูููุฏูู.. ูุฑุชุงุฏู ุงูุฃูุฏูุฉ ุงูุตุญูุฉ ูุงูุฑูุงุถูุฉ: ุงูุฃูุงู ุฃุซุจุชุช ุฃู ุจุนุถ ุงูุฃูุดุทุฉ ุจุฑูุฆุฉ ูู ุฒูุงุฏุฉ ุฅุตุงุจุงุช ยซููุฑููุงยป.. ููุฑุงุฑ ุงูุฅุบูุงู ูู ููู ูุฏุฑูุณุงู
ยซุงุฎุชุงุฑู ุงูุชุญุฏูยป ุฃุญูุง ุงูุนุงูู ุฃูุณ ยซุงูููู ุงูุนุงููู ูููุฑุฃุฉยป ุงูุฐู ูุตุงุฏู ููู 8 ูุงุฑุณ ุณูููุงูุ ูุงุฎุชูุฑ ูู ูุฐุง ุงูุนุงู ุดุนุงุฑ ยซุงุฎุชุงุฑู ุงูุชุญุฏูยปุ ูู ุฅุดุงุฑุฉ ุฅูู ุงูุฃุนุจุงุก ูุงูุชุญุฏูุงุช ุงูุชู ูุฑุถุชูุง ุฌุงุฆุญุฉ ยซููุฑููุงยป ุนูู ุงููุณุงุก ุญูู ุงูุนุงููุ ููุงููุช ูู ูุนุฏูุงุช ุงูุชูููุฒ ุญูู ุงูุนุงูู. ูุจูููุง ุชุจุฏู ุงููุนุฑูุฉ ูุน ุงููุจุงุก ุนูู ุฃุดุฏูุง ูุฅู ุงููุงุดุทุงุช ุงููุณููุงุช ุญูู ุงูุนุงูู ูุงุฒูู ูุฑุงูู ุจุฃู ยซุงููุณุชูุจู ุฃูุซูยป ูุณูููู ูููุณุงุก ุฏูุฑูู ุงูุญุงุณู ูู ุชููููู.
ุฌูุนูุฉ ุงููุฒุงูุฉ ุงููุทููุฉ: ุณููุฏู ุทูุจ ุชุญููู ุฅูู ููุฆุฉ ููุงูุญุฉ ุงููุณุงุฏ ุถุฏ ุงููููุงุช ุงูุชู ูุชูุดู ูููุง ุงูุบุด ุจุณุจุจ ุถุนู ุงูุชุฏุงุจูุฑ ูููุนู
ุงูุฎุงุฑุฌูุฉ : ุงููููุช ุชุฏูู ูุชุณุชููุฑ ุจุดุฏุฉ ููุงุตูุฉ ุงูููููุดูุงุช ุงูุญูุซูุฉ ุงุณุชูุฏุงู ุงููุฏูููู ูุงูููุดุขุช ุงููุฏููุฉ ุจุงูุณุนูุฏูุฉ

ููุงูุช ุฐุงุช ุงููุตุงุฏุฑุ ุฅู ุนูููุงุช ุงูุชูุฑูุจ ุชุตุงุนุฏุช ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉุ ุญูุซ ุธูุฑ "ุฌูู" ุฌุฏูุฏ ูู ุงููุดุทุงุก ูู ุงููุฌุงู. ูุฐูู ูู ุธู ุนุฌุฒ ูุฒุงุฑุฉ ุงูุตุญุฉ ุนู ูุถุน ุฎุทุฉ ูุญููุฉ ูููุงุฌูุฉ ูุฐู ุงูุนูููุงุช ุฐุงุช ุงูุฎุทุฑ ุงูุจุงูุบ ุนูู ุตุญุฉ ุงูููุงุทููู.

ุงูุญุจ (ูุงูุญุฑููู.. ูุด ุฃูุซุฑ) .. ููุฐุง ุบูู ูุฃูุดุฏ ุงูุตูุช ุงูุฌุจูู ุงูุฎุงูุฏ ูุฏูุน ุงูุตุงูู โฆ ูุนู (ุญ) ู(ุจ) = ุญุจ ููุง ุญุฑูุงู ูุง ุซุงูุซ ูููุงโฆ ูููููุง ูุญููุงู ูุนุงูู ูุจูุฑุฉ ูุจููุบุฉ ููุคุซุฑุฉ.. ูู ุญูุงุชูุง ุงูุงุฌุชูุงุนูุฉ.. (ุงูุญุจ) ูููุจ ุงูููุงุฒูู ุฑุฃุณุงู ุนูู ุนูุจ ูุฃูู ูุญูู ุฃุฌูู ุงูุฃุญุงุณูุณ ุงูุฅูุณุงููุฉ ุงูุฑูููุฉ ูุงูุดูุงูุฉ.. ูุญูู ุงูุญุฒู ุงูู ูุฑุญ.. ูุงููุขุจุฉ ุงูู ุฑุงุญุฉ ูุงูุดุฑุงุญโฆ ูุงููุฃุณ ุงูู ุชูุงุคู ูุฃูู.. ูุงูุฅุญุจุงุท ุงูู ุนุทุงุก.. ูุงูุธูุงู ุงูู ููุฑ.. ูุงูููุช ุงูู ุญูุงุฉุ ููู.. ููุณ ูู ุฃุจูุงุก ุงูุจุดุฑ.. ูุนุฑููู.. ูููุฉ ุงูุญุงุก ูุงูุจุงุก !!
ุงูุดุนูุจ ูุงููุฌุชูุนุงุช ุงููุชุญุถุฑุฉ.. ุชูุชุนู ุงูููุงุณุจุงุช ุงูุณุนูุฏุฉ ูุชุนูุดูุง ูุชุฎูู ุนู ููุณูุง ุถุบูุทุงุช ุงูุญูุงุฉ ูุตุนูุจุงุชูุง ููุดููุงุชูุงโฆ ุฅููุง ุชุจุชูุฑ ูุชุฎุชุฑุน ุงููุนุงููุงุช ุงูููุฑุญุฉ ูุฃููุง ุชุดุนุฑ ุจุฃู ุงูุญูุงุฉ ูุตูุฑุฉ.. ููุง ุฏุงุนู ูุฅุถุงุนุชูุง ุจุงููููู ูุงูุตุฑุงุนุงุช ู(ุงููุบู) ุงููุงุฑุบุ ุดุนูุจ ุชุนูู ุนูู ุงุณุชุบูุงู ูู ูุญุธุฉ ูุชุนูุดูุง ูุชุญุณ ุจูุง ูุชุชูุชุน ุจุฌูุงููุงโฆ ูุชูุทูู ูู ุฎูุงููุง ุงูู ุญูุงุฉ ุฃูุถู.. ููุฏ ุงุจุชูุฑูุง..ุนูุฏ ุงูุญุจ ูุนูุฏ ุงูุฒููุฑ ูุนูุฏ ุงูุฃูโฆ ูุบูุฑูุง ูู ุงูููุงุณุจุงุช ุงูุณุนูุฏุฉุ ูุฃู ุงูุญุจ.. ูุนูู ุงูุญูุงุฉ ู..(ุงูุญูุงุฉ ุญููุฉ ..ุจุณ ูููููุง โฆ ุงูุญูุงุฉ ุบููุฉ.. ูุญูู ุงูุญุงููุงโฆ ุงูุญูุงุฉ ุฌูุฉ.. ููู ูููุงูุงโฆ.. ุงูุญูุงุฉ ูุฑุฏุฉ.. ููู ูุฑุนุงูุง)โฆ ุจูุฐู ุงููููุงุช ุงูุณุงุญุฑุฉ ุชุบูู ุงูููุณููุงุฑ ุงูุฑุงุญู ูุฑูุฏ ุงูุฃุทุฑุด ุจุงูุญุจุ ููู ููู ุณูููููุง ูู ุณูู ุงูุญูุฏ ูุงููุชู ูุงูุจุบุถุงุก.. ุชูุงุจูุจ ููุจู ูุฒูุงูุง ุนูููโฆ.. ุฅูููุง ุญุฑูุงู.. ููู ุจุงุณุชุทุงุนุชูุง ุฅุฐุงุจุฉ ุฌุจุงู ูู ุงูุฃุญูุงุฏ ูุงูุถุบุงุฆู ูุงููุดููุงุช ูุงูุนููุฏุ ููู ุงูููุช ุงูุฐู ุชุจุญุซ ููู ุดุนูุจ ุงูุฃุฑุถ ุนู ุฑุจูุนูุง ุงูููุดูุฏ ูู ูุตูู ุงูุณูุฉโฆ ูุฅู ูุฌุชูุนุงุชูุง ุชุจุญุซ ูู ุณููุงุชูุง ุงูุนุฌุงู ..ุนู ุฎุฑูููุง !
ุงูุญูุจูู: ูููููุถู ุงูุจูุบูุถูโฆ ููุงููุฏุงุฏู ูุงููููุญูุจููุฉูุ. ูู ุงุฑุชุจุงุท ูุนููู ุจุงูููุจ.. ููุฌุฏ ุฃู ูู ููุน ูู ูุฎ ุงูุญุจ.. ุณูุนุงูู ุจุงูุชุฃููุฏ ูู ุชุฐุจุฐุจ ูู ุฏูุงุช ููุจู ูุนุฏู ุงุณุชูุฑุงุฑูุง.. ููุฐุง ููุฌุฃ ุจุนุถ (ุงููุญุจูู) ุงูู ุชุถููู ุฑุณุงุฆู ุงูุญุจ.. ุฑุณูุงู ููููุจ ููู ููุฒู ุฏูุงู ุจุนุฏ ุฅุตุงุจุชู ุจุณูู ุงูุญุจ.. ููู ุงููุงุฑูุฉ ุงููุณุฌูุฉ ูุงูุซุงุจุชุฉ ูู ูุงููุณ ุฎุทุงุจุงุช ุงููุญุจููโฆ ุฅููุงูุงู ูููู ุจุนุฏุงูุฉ ุงููุถูุฉ ุงูุชู ููุงุถููู ูู ุฃุฌููุงุ ูุชุฑุฌูุฉ ุญููููุฉ ููุญุงูุฉ ุงูุชู ูุนูุดูุง ุตุงุญุจ ุงูููุจ ุงููุตุงุจ ุจุณูุงู ุงูุญุจุ ุทูุนุงู ูู ุฃู ููุงู ูู ูุฑุงุก ุฐูู ุงูุชูุงู ุงูุญุจูุจ.
ุงุฑุชุจุท ุงูุญุจ ุจุฃูุตุงู ูุชุณููุงุช ุบูุฑ ุชูููุฏูุฉ.. ูููุง.. ุงูุญุจ ุงูุณูุงุณูุ ุงูุญุจ ุงูุฏุงููุ ุงูุญุจ ุงูุฃุนููโฆ ููู ุงูููุงูุฉ ุดุงุฏูุฉ ูุงูุช ูุงุถุญุฉ ูุฏูููุฉ ูุตุฑูุญุฉ ูู ุชุดุฎูุตูุง ููุญุจ ุงูุญูููู ุจููููุง: ุจุฃูู (ูุงููุชููุดโฆ ุทูู ุงูุณููู.. ูุงูุชูุณูุดโฆ ููุง ุงูุญููู..)!
ููุงู ูุตุต ุญุจ ูุตูุฑุฉ.. ุชูุดุฃ ุนุงุฏุฉ ูุจูู ุงูุงูุชุฎุงุจุงุช.. ุจูู ุงูููุงุทููู ูุงูุณูุงุณูููโฆ ููู ุณุฑุนุงู ูุง ุชูุชูู ุจุงููุณูุงู ุฃู ุงูุงููุตุงู.. ูุจูุฌุฑุฏ ุฃู ุชุชุญูู ุฃุญูุงู ูุฃูุฏุงู (ุงูุณูุงุณููู) ุฃูุง ุจุงูุฌููุณ ุนูู ูุฑุณู ุงูุณูุทุฉ ุงูุชูููุฐูุฉ ุฃู ุงูุชุดุฑูุนูุฉ ..ุนูุฏูุง ูููู ุงููุงุฎุจ ูุฏ ุฏุฎู ูู ุบูุงูุจ ุงููุณูุงูโฆ ููุงุนูู ุงูููุงุทู ุฅูุง ุฃู ูุญุตุฏ ุงูุฑูุญ ูุงูููุงุก.
ุงูุญุจ ูุญู ุฌูููโฆ ูุชุบูู ุจูู ููุจูู.. ููู ุงูุบุฑูุจ ุฃู ุฃูุซุฑ ุงูุณูุงุณููู ูุง (ูุชุบููู) ุฃุจุฏุงู ุจูุฐู ุงูููุฑุฏุฉ ููุงููุชุฑุจูู ูููุง ูู ุฎุทุจูู ุฃู ุชุตุฑูุญุงุชููุ ููุง ุชุชุถูููุง ููุงููุณููโฆ ุจู ุชุชุถูู ููุฑุฏุงุช: ุงูุจุบุถุ ุงูุชุณููุทุ ุงููุฑุงููุฉุ ุงูุชุดููุฑุ ุงูุงุชูุงูุงุชุ ุงูุฃุญูุงุฏุ ุงููุณุงููุงุช ..!
ููุนู (ุนูุฏ ุงูุญุจ) ูู ุฒูู ุงูุฅุฑูุงุจ ูุงูุชุฑููุจ ูู ุฃุญุฏ ุงูููุงุณุจุงุช ุงูุฌูููุฉ ุงูุชู ูุญุชูู ุจูุง ุงููุซูุฑ ูู ุงูููุงุทููู ุณูููุงู.. ุญุชู ูู ูุงู ูุฐุง ุงูุนูุฏ ูุณุชูุฑุฏุงูโฆ ููุง ุงูุถูุฑ ุฅุฐุง ุงุณุชูุฑุฏูุง.. ูู ุงูุฃุดูุงุก ุงูุชู ุชุจุนุซ ูู ูููุณูุง ุงูุณุฑูุฑ ูุชุฌุฏุฏ ูููุง ุฑูุญ ุงููุญุจุฉ ูุงูุฃููุฉ ูุงูุฅูุณุงููุฉ ูุชุฑูุฏูุง ุจุฌุฑุนุฉ ูู ุงูุฃุญุงุณูุณ ุงูุฌูููุฉ ุจุงูุญุจ ุงูุฐู ุจุฏุฃูุง ูููุฏ ุทุนูู ูุญูุงูุชูโฆ. ูุฏ ุชููู ููุงุณุจุฉ ููุจุนุถ ููุณุชุนูุฏ ูููุง ุฌุฒุกุงู ูู ุฅูุณุงููุชูู ุงูููููุฏุฉ ุจูุนู ุชุณูู ุงูุฃููุงุฑุงูุธูุงููุฉ ูุงูุฃุฌูุฏุงุช ุงูุชู ุชุญุงูู ุชุฌุฑูุฏูู ูููุงโฆ ุงูุญุจ.. ุญุฑูุงู ูุง ุซุงูุซ ูููุงโฆ ุฅูโฆ ุณูุญูุง ุจูุฌูุฏ ุซุบุฑุฉ ุฃู ูุฌูุฉ ุฃู ุฌูุงุก ุจูู ุฃุจูุงุก ูุฌุชูุนูุงโฆ ูุฅู ุงูุดูุทุงู.. ุณูููู ุซุงูุซูุงโฆ.ุนูุฏูุง ูููู.. ูุงุณุงุชุฑ ุงุณุชุฑโฆโฆ!
ุฌุฑูุฏุฉ ุงูุตุจุงุญ ุงูุฌุฏูุฏ ุฌุฑูุฏุฉ ููููุฉ ุณูุงุณูุฉ ูุณุชููุฉ ุชุตุฏุฑ ูู ุจุบุฏุงุฏ ูุชูุฒุน ูู ุฌููุน ุฃูุญุงุก ุงูุนุฑุงู. ุฑุฆูุณ ุชุญุฑูุฑูุง ููุคุณุณูุง ุฃุณูุงุนูู ุฒุงูุฑ. ุชุฃุณุณุช ูู ุณูุฉ 2004. ูููุชุจ ุจูุง ูุจุงุฑ ุงูุฃุฏุจุงุก ูุงููุชุงุจ ุงูุนุฑุงูููู ูุงูุนุฑุจ. ูุฏู ุงูุตุญููุฉ ููุญู ุฒุงุฏุ ููู ููุญู ุฃุณุจูุนู ูุตุฏุฑ ูู ููู ุฎููุณ.
ุงูุฎุตูุตูุฉ ููููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท: ูุณุชุฎุฏู ูุฐุง ุงููููุน ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท. ุชุนูู ูุชุงุจุนุฉ ุงุณุชุฎุฏุงู ูููุน ุงูููุจ ูุฐุง ุฃูู ุชูุงูู ุนูู ุงุณุชุฎุฏุงููุง.
ููุนุฑูุฉ ุงููุฒูุฏ โ ุจูุง ูู ุฐูู ููููุฉ ุงูุชุญูู ูู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท โ ุดุงูุฏ ููุง: ุณูุงุณุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท	

Chalet, Yacht, Cruise, Villa, Apartment for Rent in Ain Sokhna Egypt ,ุดูุฉ ููุงูุฌุงุฑ ูู ูุตุฑ ,ุญุฌุฒ ููุงุฏู ูุตุฑ ,ุดูู ููุงูุฌุงุฑ ูู ุงููุงูุฑุฉ ,ูุงูู ูุฑูุฒ ุงูุฃูุตุฑ ู ุฃุณูุงู ,ูููุง ููุงูุฌุงุฑ ูู ูุตุฑ ,ูุฎุช ููุงูุฌุงุฑ ุงูุนูู ุงูุณุฎูุฉ ,ูุฑูุจ ููุงูุฌุงุฑ ูู ูุตุฑ ,ูููุงุช ููุงูุฌุงุฑ ูู ุงููุงูุฑุฉ ,ุฅูุฌุงุฑ ูุฏุฏ ูุตูุฑุฉ ,ุดุงููุฉ ููุงูุฌุงุฑ ุงูุณุงุญู ุงูุดูุงูู ,ุดุงููุฉ ููุงูุฌุงุฑ ุงูุนูู ุงูุณุฎูุฉ

ูุฏ ูุง ุชุญุชุงุฌ ุฐููุ ููู ุงูุฃูุฑ ูุฑุฌุน ุฅูู ูุณุคููู ุงููููุน ุฅู ุณูุญูุง ูู ุจูุชุงุจุฉ ูุดุงุฑูุงุช ูู ูู ุงูููุชุฏูุ ุนูู ุงูุนููู ุงูุชุณุฌูู ูุนุทูู ุตูุงุญูุงุช ููุณุช ููุฌูุฏุฉ ููุถูู ุงูุนุงุฏู ูุซู ุตูุฑ ุฎุงุตุฉ ููุดุฎุตูุงุชุ ุฑุณุงุฆู ุฎุงุตุฉุ ูุฑุงุณูุฉ ุงูุฒููุงุก ุงููุณุฌูููุ ุงูุงุดุชุฑุงู ุจุงููุฌููุนุงุช ุงูุฎุงุตุฉุ ูุบูุฑูุง. ูู ูุณุชุบุฑู ุชุณุฌููู ุณูู ุฏูุงุฆู ูุนุฏูุฏุฉ ูุฐุง ููุตุญู ุจุงูุชุณุฌูู.
COPPAุ ุฃู ูุงููู ุญูุงูุฉ ุฎุตูุตูุฉ ุงูุฃุทูุงู ุนูู ุงูููุจ ูู ูุงููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ุตุฏุฑ ูู ุนุงู 1998 ูุทูุจ ูู ุงูููุงูุน ุงูุชู ุชุฌูุน ูุนูููุงุช ูู ุงููุงุตุฑูู ุชุญุช ุณู 13 ุฃู ุชููุชูุจ ูุตุงูุฉ ุฃุจููุฉุ ุฃู ุฃุดูุงู ุฃุฎุฑู ูููุตุงูุฉ ุงููุงููููุฉ ุจุฃู ูุณูุญูุง ุจุฌูุน ูุนูููุงุช ุฎุงุตุฉ ูุนุฑูุฉ ูู ุงููุงุตุฑ ุชุญุช ุณู 13.ุฅุฐุง ููุช ุบูุฑ ูุชุฃูุฏ ุฅุฐุง ูุงู ููุทุจู ุนููู ูุฐุง ุงููุงููู ุจูุตูู ุดุฎุตุง ูุงูุฑุฌุงุก ุงูุงูุชุจุงู ุจุฃู ุงููููุน ูุง ููุฏู ุฃู ูุตุงุฆุญ ูุงููููุฉ.
ูู ุงููููู ุจุฃู ูุฏูุฑ ุงููููุน ูุฏ ูุงู ุจุญุธุฑ ุงูุขู ุจู ุงูุฎุงุต ุจู ุฃู ุญุธุฑ ุงุณู ุงููุณุชุฎุฏู ุงูุฐู ุงุณุชุนููุชู ููุชุณุฌูู. ุฃู ูู ุงููููู ุฃู ูููู ูุฏูุฑ ุงููููุน ูุฏ ูุงู ุจุฅููุงู ุนูููู ุงูุชุณุฌูู. ุงุชุตู ุจูุฏูุฑ ุงููููุน ูููุณุงุนุฏุฉ.
ุฃููุง ุชุฃูุฏ ูู ุฅุฏุฎุงูู ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ ุงูุตุญูุญูู. ุฅู ูุงูุชุง ุตุญูุญุชูู ููุฏ ุญุฏุซ ุฃุญุฏ ุฃูุฑูู. ุฅุฐุง ูุงู ุฏุนู COPPA ูุนุงู ูุถุบุทุช ุนูู ุฃูุง ุฃูู ูู 13 ุณูุฉ ุนููู ุงุชูุจุงุน ุงูุฅุฑุดุงุฏุงุช. ุฅุฐุง ูู ุชูู ูุฐู ูู ุงูุญุงูุฉ ููุฏ ูุญุชุงุฌ ุญุณุงุจู ููุชุดุบููุ ุจุนุถ ุงูููุชุฏูุงุช ุชุญุชุงุฌ ุชูุดูุท ุงูุงุฎุชูุงุฑุงุช ูููุงุ ุณูุงุก ุจูุงุณุทุชู ุฃู ุจูุงุณุทุฉ ุงููุฏูุฑ. ุนูุฏูุง ุณุฌูุช ูุฏ ุชููู ุฃุจูุบุช ุจููููุฉ ุชุดุบูู ุงูุญุณุงุจ. ุฅุฐุง ุฃุฑุณูุช ุฅููู ุฑุณุงูุฉ ุจุฑูุฏ ุนููู ุงุชูุจุงุน ุงูุฅุฑุดุงุฏุงุชุ ุฅุฐุง ูู ุชุณุชูู ุงูุจุฑูุฏ ูู ุฃูุช ูุชุฃูุฏ ูู ุตุญุฉ ุนููุงู ุจุฑูุฏูุ ุณุจุจ ุงุณุชุนูุงู ุทุฑููุฉ ุชูุดูุท ุงูุญุณุงุจ ุชูู ูู ููุน ุงููุณุชุฎุฏููู ุงูุนุงุจุฑูู ูู ุงุณุชุบูุงู ุงูููุชุฏู ุจุทุฑููุฉ ุณูุฆุฉ ููุฌูููุฉ. ุฅุฐุง ููุช ูุชุฃูุฏุงู ูู ุตุญุฉ ุจุฑูุฏู ุงูุงููุชุฑููู ูุฃุฑุณู ุฑุณุงูุฉ ูููุฏูุฑ
ูู ุณุฌูุช ููุณูุ ูู ุงููุงูุน ุนููู ุงูุชุณุฌูู ุฃููุงู ูุจู ุงูุฏุฎูู. ูู ููุนุช ูู ุงูุฏุฎูู (ุณูู ุชุธูุฑ ุฑุณุงูุฉ ุชูุถุญ ููุนู)ุ ุฅู ุชู ููุนู ุนููู ูุฑุงุณูุฉ ูุฏูุฑ ุงููููุน ุฃู ุงููุดุฑู ููุนุฑูุฉ ุงูุณุจุจ. ุฅู ููุช ูุฏ ุณุฌูุช ููุณู ููู ุชูู ูุฏ ููุนุช ุชุฃูุฏ ูู ุงูุงุณู ููููุฉ ุงูุณุฑ. ูู ุงูุนุงุฏุฉ ุชููู ุชูู ูู ุงููุดููุฉุ ุฅุฐุง ูุงู ูู ุดูุก ุตุญูุญุงู ุนููู ุงูุงุชุตุงู ุจูุณุคููู ุงููููุน ููุฏ ูููููู ูุฏ ุฃุนุฏูุง ุงูููุชุฏู ุจุดูู ุบูุฑ ุตุญูุญ.
ูู ุงููููู ุฃู ูููู ุงููุฏูุฑ ูุงู ุจุชุนุทูู ุฃู ุญุฐู ุญุณุงุจู ูุณุจุจ ูุง. ุฃูุถุงุ ุจุนุถ ุงูููุชุฏูุงุช ุชููู ูู ูู ูุชุฑุฉ ุจุญุฐู ุงูุฃุนุถุงุก ุงูุฐูู ูู ูุดุงุฑููุง ููุฏุฉ ุทูููุฉ ูุชุตุบูุฑ ุญุฌู ูุงุนุฏุฉ ุงูุจูุงูุงุช. ุฅุฐุง ูุงู ูุฐุง ูุง ุญุฏุซุ ููู ุจุงูุชุณุฌูู ูุฑุฉ ุฃุฎุฑู ูุญุงูู ุฃู ุชููู ุฃูุซุฑ ุชูุงุนูุง ูู ุงูููุงุดุงุช.
ูุง ุชูุฒุน! ุจุงูุฑุบู ูู ุนุฏู ูุฏุฑุชูุง ุนูู ุงุณุชุฑุฌุงุน ูููุฉ ุงูุณุฑ ููู ูุณุชุทูุน ุชุตููุฑูุง. ููุนู ุฐูู ุงูุชูู ุฅูู ุตูุญุฉ ุงูุฏุฎูู ุซู ุงุถุบุท ุนูู ููุฏ ูุณูุช ูููุฉ ุงูุณุฑุ ุงุชุจุน ุงูุฅุฑุดุงุฏุงุช ูุณูู ุชุณุชุทูุน ุฅุนุงุฏุฉ ุงูุฏุฎูู ูู ุฃูุฑุจ ููุช ุฅู ุดุงุก ุงููู.
ุฅุฐุง ูู ุชุถุน ุนูุงูุฉ ุนูู ุฃุฏุฎููู ุขููุง ุนูุฏ ุฏุฎููู ุงูููุชุฏู ุณูู ูุชู ุฅุฎุฑุงุฌู ุจุนุฏ ุงูุชูุงุก ููุช ูุนูู. ูุฐุง ูุญูู ุญุณุงุจู ูู ุงุณุชุบูุงูู ูู ุดุฎุต ุขุฎุฑ. ุญุชู ูุง ุชุฎุฑุฌ ุขููุง ุถุน ุนูุงูุฉ ุตุญ ุนูู ุงููุฑุจุน ุงููุดุงุฑ ุฅูููุ ูุง ููุตุญ ุจุฐูู ุฅุฐุง ูุงู ุงูุฌูุงุฒ ุงูุฐู ุฏุฎูุช ููู ุฌูุงุฒ ุนุงู ุฃู ูุดุชุฑูุ ูุซู ุงูููุชุจุฉ ูุงูุชุฑูุช ูุงููู ูุงูุฌุงูุนุฉ ูุบูุฑูุง.
ุญุฐู ุงููููุงุช ุงููุคูุชุฉ ูุญุฐู ุงููููุงุช ุงููุคูุชุฉ ( cookies ) ุงูุชู ุฃูุดุฃูุง ุงูููุชุฏู ูุงูุชู ุชุฌุนูู ูุณุฌูุงู ููุฏุฎูู ูุชูุบู ุจุนุถ ุงููููุฒุงุช ุงููุฑุชุจุทุฉ ุจูุธุงู ุงููููุงุช ุงููุคูุชุฉ. ุงููููุงุช ุงููุคูุชุฉ ุฃูุถุงู ุชููุฑ ูููุฒุงุช ูุซู ูุชุงุจุนุฉ ุงูููุงุถูุน ุงูุชู ููุช ุจูุฑุงุกุชูุง ุฅุฐุง ุชู ุชูุนูููุง ุนู ุทุฑูู ุงููุฏูุฑ. ุฅุฐุง ููุช ุชูุงุฌู ูุดุงูู ูู ุชุณุฌูู ุงูุฏุฎูู ุฃู ุงูุฎุฑุฌุ ููุฏ ูุณุงุนุฏ ุญุฐู ุงููููุงุช ุงููุคูุชุฉ ูู ุญููุง.
ุฅุฐุง ููุช ุนุถูุงู ูุณุฌูุงูุ ูุฅู ุฌููุน ุฅุนุฏุงุฏุงุชู ุชุญูุธ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช. ูุชุนุฏููููุ ูู ุจุฒูุงุฑุฉ ููุญุฉ ุชุญูู ุงูุนุถูุ ููููู ุฅูุฌุงุฏ ุงูุฑุงุจุท ูู ุงูุบุงูุจ ุจุงูุถุบุท ุนูู ุงุณู ุนุถููุชู ูู ุฃุนูู ุตูุญุงุช ุงูููุชุฏู. ูุฐุง ุงููุธุงู ุณูุณูุญ ูู ุจุชุบููุฑ ุฅุนุฏุงุฏุงุชู ูุชูุถููุงุชู.
ูู ูุจุฐุฉ ุนูู ุณูู ุชุฌุฏ ุงุฎุชูุงุฑ ุฃุฎู ูุถุนู ุฃุซูุงุก ุฒูุงุฑุชูุ ุฅู ูุนูุช ูุฐุง ุงูุงุฎุชูุงุฑ ูุนุงู ุณูู ุชุธูุฑ ููุท ููุณุคูู ุงููููุน ุฃู ูููุณู. ุณูู ุชุนุฏู ูุดุชุฑูุง ูุฎุชููุง.
ูุญู ูุชุฃูุฏูู ุชูุฑูุจุงู ูู ุฃู ุงูุฃููุงุช ุตุญูุญุฉุ ููู ูุง ูุฏ ุชุฑุงู ูู ููุช ูุฎุท ุฒูู ูุฎุชูู ุนู ุงูููุช ุงูุฐู ุฃูุช ููู. ุฅู ูุงูุช ุชูู ุงูุญุงูุฉ ูุนููู ุชุบูุฑ ุงุฎุชูุงุฑู ููุชูููุช ูู ุฅุนุฏุงุฏุงุชู ููุชูุงุณุจ ูุน ููุงููุ ูุซูุงู ุงูุณุนูุฏูุฉ ูุตุฑ ุงููุบุฑุจ ุฅูุฑุงู. ุงูุชุจู ุฅู ุชุบููุฑ ุงูุชูููุชุ ูุซู ุงูุฅุนุฏุงุฏุงุช ุงูุฃุฎุฑู ูุณูุญ ุจุชุบููุฑูุง ูููุณุฌููู ููุท. ูุฐุง ุฅู ูู ุชูู ูุฏ ุณุฌูุช ููุณู ููุฐุง ูู ุงูููุช ุงูููุงุณุจุ ุตุญ ุงูููุช ุงูููุงุณุจ!
ุฅู ููุช ูุฏ ุฃุตูุญุช ุฅุนุฏุงุฏ ุงูุชูููุช ููุงุฒุงู ุงูููุช ุบูุฑ ุตุญูุญ ุงูุงุญุชูุงู ุงููุชููุน ูู ูุธุงู ุชูููุฑ ุงูุณุงุนุฉ (ุฃู ููุช ุงูุตูู ููุง ูู ูุนุฑูู ูู ุจุฑูุทุงููุง ูุบูุฑูุง). ูู ูุตูู ุงูููุชุฏู ููุนุงูุฌุฉ ุงููุฑู ุจูู ุงูููุช ุงูุนุงุฏู ูููุช ุชูููุฑ ุงูุณุงุนุฉ ูุฐุง ุฃุซูุงุก ุงูุตูู ูุฏ ูููู ููุงู ูุฑู ุณุงุนุฉ ูู ุงูููุช ุงููุญูู
ููุงู ุงุญุชูุงู ุฃู ุงููุณุคูู ูู ูุถุน ูุบุชู ูู ุถูู ุงููุบุงุช ุงูููุตุจุฉ ุฃู ูู ููู ุฃุญุฏ ุจุชุฑุฌูุฉ ุงูููุชุฏู ููุบุชู. ุญุงูู ุงูุทูุจ ูู ุฃุญุฏ ุงููุณุคูููู ุฃู ููุตุจ ูุบุชู ูู ุงูููุชุฏู. ุฅู ูู ุชูู ูุบุชู ูุชููุฑุฉุ ููููู ุงูุจุฏุก ุจุชุฑุฌูุฉ ุงูููุชุฏู ุฅูู ูุบุชู ุฅุฐุง ุดุฆุช. ุงููุฒูุฏ ูู ุงููุนูููุงุช ููุฌูุฏุฉ ูุฏู ูููุน phpBBยฎ.
ููุงู ููุนุงู ูู ุงูุตูุฑ ุงูุชู ูููู ุฃู ุชุธูุฑ ุจุฌุงูุจ ุงุณูู ุนูุฏ ูุดุงูุฏุฉ ุงููุดุงุฑูุงุช. ุฅุญุฏุงููุง ูุฏ ุชููู ุตูุฑุฉ ุฎุงุตุฉ ุจุฑุชุจุชู ูู ุงูููุชุฏูุ ุจุดูู ุนุงู ููู ุชููู ุนูู ุดูู ูุฌููุ ูุฑุจุนุงุช ุฃู ููุงุทุ ููู ุชูุถุญ ุนุฏุฏ ุงููุดุงุฑูุงุช ุงูุชู ููุช ุจูุชุงุจุชูุง ุฃู ุญุงูุชู ูู ุงูููุชุฏู. ุงูุตูุฑุฉ ุงูุซุงููุฉุ ูุงูุชู ูู ุงูุบุงูุจ ุชููู ุจุญุฌู ุฃูุจุฑุ ุชุนุฑู ุจุงุณู ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ููู ุนุงูุฉู ุชููู ูุฑูุฏุฉ ูุฎุงุตุฉ ุจูู ุนุถู ุนูู ุญุฏุฉ.
ูู ุฎูุงู ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจูุ ุชุญุช ุจูุฏ "ุงูููู ุงูุดุฎุตู" ููููู ูุถุน ุตูุฑุฉ ุดุฎุตูุฉ ูู ุนู ุทุฑูู ูุงุญุฏุฉ ูู ุฃุฑุจุน ุทุฑู: Gravatarุ ูุนุฑุถ ุงูุตูุฑุ ุงูุฑุจุท ูุน ุตูุฑุฉ ุฃู ุฑูุน ุตูุฑุฉ ูู ุฌูุงุฒู. ุงูุณูุงุญ ุจูุถุน ุตูุฑ ุดุฎุตูุฉ ูุชุญุฏูุฏ ุงูุทุฑู ุงูุชู ูููู ุจูุง ูุถุน ุงูุตูุฑ ุงูุดุฎุตูุฉ ูู ุฃูุฑ ุนุงุฆุฏ ููุฏูุฑ ุงูููุชุฏู. ุฅุฐุง ูู ุชุณุชุทุน ุงุณุชุฎุฏุงู ุงูุตูุฑ ุงูุดุฎุตูุฉุ ูู ุจุงูุงุชุตุงู ุจูุฏูุฑ ุงูููุชุฏู.
ูู ุงูุนููู ูุง ุชุณุชุทูุน ุชุบููุฑ ูุณูู ุงูุฑุชุจุฉ (ุงูุฑุชุจ ุชุธูุฑ ูู ุงูุนุงุฏุฉ ุฃุณูู ุงูุงุณู ููู ุฅุนุฏุงุฏุงุชู ูุฐูู ุญุณุจ ุชูุณูู ุงูููุชุฏู). ูุนุธู ุงูููุชุฏูุงุช ุชุณุชุนูู ุงูุฑุชุจ ูุฅุธูุงุฑ ุนุฏุฏ ุงูุฑุณุงุฆู ุงููุฑุณูุฉ ุฃู ูุณุชูู ุงููุณุชุฎุฏู ูู ุงูููุชุฏูุ ูุซูุงู ุงููุณุคูููู ูุงููุดุฑููู ููู ูุฑุงุชุจ ุฎุงุตุฉ. ุฃุฑุฌูู ูุง ุชุณุฆ ุงุณุชุบูุงู ุงูููุชุฏู ุจุฅุฑุณุงู ุฑุณุงุฆู ุฃู ููุงุถูุน ูุงุฑุบุฉ ูุฒูุงุฏุฉ ุฑุชุจุชูุ ูุฏ ุชุฌุฏ ุงููุณุคูู ุฃู ุงููุดุฑู ูููู ูู ุฑุชุจู.
ูุฃุณู ููู ุงููุณุฌููู ููุท ููู ุงููุฏุฑุฉ ุนูู ุฅุฑุณุงู ุฑุณุงุฆู ุงููุชุฑูููุฉ ุถูู ุงูููุชุฏู (ุฅู ูุงู ุงููุณุคูู ูุงู ุจุชูุนูู ูุฐู ุงูููุฒุฉ). ููุฐู ูุชูููู ุงูุฑุณุงุฆู ุบูุฑ ุงููุฑุบูุจ ุจูุง ูู ุฃู ุชุฑุณู ุนู ุทุฑูู ุงูููุชุฏู.
ููุดุฑ ููุถูุน ุฌุฏูุฏุ ุงุถุบุท ุนูู ุฒุฑ "ููุถูุน ุฌุฏูุฏ". ููุชุงุจุฉ ุฑุฏุ ุงุถุบุท ุนูู ุฒุฑ "ุฃุถู ุฑุฏ ุฌุฏูุฏ". ูุฏ ุชุญุชุงุฌ ุฅูู ุงูุชุณุฌูู ูุจู ุฃู ุชุชููู ูู ูุชุงุจุฉ ุงููุดุงุฑูุงุช. ููุงู ูุงุฆูุฉ ุจุตูุงุญูุงุช ูู ููุชุฏู ุชููู ูุชุงุญุฉ ูู ุฃุณูู ุตูุญุฉ ุงูููุชุฏู ูุงูููุงุถูุน. ูุซุงู: ููููู ูุชุงุจุฉ ููุถูุน ุฌุฏูุฏุ ููููู ุฅุฑูุงู ูููุงุช ูุฑููุฉุ ุฅูุฎ.
ูุง ูู ุชูู ูุฏูุฑ ุงููููุน ุฃู ุงููุดุฑู ููู ุชุณุชุทูุน ุฅูุง ุชุนุฏูู ููุงุถูุนู ุงูุฎุงุตุฉ ุฃู ุฅูุบุงุกูุง. ุชุณุชุทูุน ุชุนุฏูู ููุถูุน (ุฃุญูุงูุง ูููุช ูุตูุฑ ุจุนุฏ ูุชุงุจุชู) ุจุงูุถุบุท ุนูู ุฒุฑ ุชุนุฏูู ุนูุฏ ููุณ ุงูููุถูุน. ุฅุฐุง ุฑูุฏู ุนูู ุงูููุถูุน ุณูู ุชุฌุฏ ููููุงู ูู ุงูุฌูู ุฃุณูู ุงูููุถูุนุ ูุฐุง ูุธูุฑ ุนุฏุฏ ูุฑุงุช ุชุนุฏููู ููููุถูุน. ุณูู ุชุธูุฑ ูุฐู ุงูุฌููุฉ ุฅุฐุง ูุงู ุฃุญุฏ ุจุงูุฑุฏ ุนูู ุงูููุถูุนุ ููู ุชุธูุฑ ุฅุฐุง ูุงู ุงููุดุฑู ุฃู ุงููุฏูุฑ ุจุชุนุฏูู ุงูููุถูุน (ุนูููู ุชุฑู ุฑุณุงูุฉ ูุฐูุฑูู ูู ุณุจุจ ุชุนุฏูููู ููุง ูู ุงูุชุนุฏูู). ููุนูู ูุง ูุณุชุทูุน ุงููุณุชุฎุฏููู ุงูุนุงุฏููู ุฅูุบุงุก ุงูููุถูุน ุฅุฐุง ุฑุฏู ุนููู ุฃุญุฏ.
ูุฅุถุงูุฉ ุชูููุน ููููุถูุน ุนููู ุชูููู ุชูููุน ุฃููุงูุ ุชุณุชุทูุน ูุนู ุฐูู ุนู ุทุฑูู ูููู ุงูุดุฎุตู. ููุฑ ุชูููู ุงูุชูููุน ุชุณุชุทูุน ุงูุถุบุท ุนูู ุฃุถู ุชูููุน ูู ุดุงุดุฉ ูุชุงุจุฉ ุงูููุถูุน. ุชุณุชุทูุน ุฅุถุงูุฉ ุงูุชูููุน ุขููุง ูู ูุชุงุจุงุชู ูููุง ุจุชุดุบูู ุงูุงุฎุชูุงุฑ ุงูุฎุงุต ุจุฐูู ูู ูููู ุงูุดุฎุตู (ุชุณุชุทูุน ูุฐูู ุชูููู ุฅุถุงูุฉ ุงูุชูููุน ููู ุฑุณุงูุฉ ุนูู ุญุฏู ุจุฅุฒุงูุฉ ุงูุงุฎุชูุงุฑ ุงูุฎุงุต ุจุฐูู ูู ุดุงุดุฉ ุงูููุถูุน).
ุชุณุชุทูุน ุชูููู ุงุณุชูุชุงุก ุจูู ุณูููุฉุ ุนูุฏ ุชูููู ููุถูุน ุฌุฏูุฏ (ุฃู ุชุนุฏูู ุงููุดุฑ ุงูุฃูู ููููุถูุนุ ุฅู ูุงูุช ูู ุชูู ุงูุตูุงุญูุฉ) ุณูู ุชุฑู ูููุฐุฌ ุฃุถู ุงุณุชูุชุงุก ุฃุณูู ุดุงุดุฉ ุฅุถุงูุฉ ุงูููุถูุน (ุฅู ูู ุชุฑู ูุฐู ุงูุฅุถุงูุฉ ูุฏ ูุง ูููู ูู ุงูุตูุงุญูุฉ ูุฐูู). ุณูู ุชุฑู ุนููุงู ุงูุงุณุชูุชุงุก ูุงุฎุชูุงุฑูู ุฅุถุงูููู (ูุฅุถุงูุฉ ุงุฎุชูุงุฑ ุฃุถู ุงูุณุคุงู ุซู ุงุถุบุท ุนูู ูุตูุฉ ุฃุถู ุฌูุงุจ. ุชุณุชุทูุน ุฃู ุชุถุน ููุชุง ุฒูููุง ููุงุณุชูุชุงุกุ ุตูุฑ ุชุนูู ุงูููุช ููุชูุญ ููุงุณุชูุชุงุก. ููุงู ุญุฏ ุฃูุตู ูุนุฏุฏ ุงูุฃุฌูุจุฉ ููุงุณุชูุชุงุกุ ููู ูุญุฏุฏ ูู ุงููุณุคูู.
ููุง ูู ุงูุญุงู ุจุงููุณุจุฉ ููููุงุถูุนุ ุงูุดุฎุต ุงูุฐู ูุถุน ุงูุงุณุชูุชุงุก ูู ุงููุญูุฏ ุงูุฐู ูุณุชุทูุน ุชุนุฏูููุง ุฃู ุฅูุบุงุฆูุงุ ุฃู ุงููุดุฑู ุฃู ุงููุณุคูู. ูุชุนุฏูู ุงุณุชูุชุงุก ุงุถุบุท ุชุนุฏูู ุนูู ุฃูู ุฅุฑุณุงู ููููุถูุน (ููู ุฏุงุฆูุงู ูุฑุชุจุทุฉ ุจุงูุงุณุชูุชุงุก ุงูุฐู ุชู ูุถุนู). ุฅู ูู ูุฌุจ ุฃู ุดุฎุต ุนูู ุงูุงุณุชูุชุงุก ุชุณุชุทูุน ุชุนุฏูู ูุฅูุบุงุก ุงูุงุณุชูุชุงุกุ ููู ุฅู ุฃูุฌูุจ ุนููู ูุงููุดุฑู ูุงููุณุคูู ููุง ุงูุฃุดุฎุงุต ุงููุญูุฏูู ุงููุณููุญ ููู ุจุงูุชุนุฏูู ูุงูุฅูุบุงุก. ููุฐุง ูููุน ุงูุฃุดุฎุงุต ูู ุชุบููุฑ ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ ูุชุฒููุฑ ุงูุงุณุชูุชุงุกุงุช ูู ูุณุท ุงููุชุฑุฉ.
ุจุนุถ ุงูููุชุฏูุงุช ูุฏ ุชููู ูุญุฏุฏุฉ ุงูุตูุงุญูุฉ ููุฌููุนุฉ ูุนููุฉ ุฃู ูุณุฌููู ูุนูููู ููุงุทูุงุน ุฃู ุงููุฑุงุกุฉ ุฃู ุฅุถุงูุฉ ููุถูุน. ูุฏ ูุง ุชููู ูู ุถูู ุชูู ุงููุฌููุนุฉ ุฃู ุงููุณุฌููู. ูุญุฏูู ุงููุดุฑููู ููุฏูุฑ ุงูููุชุฏู ูููููู ุฅุนุทุงุคู ุงูุตูุงุญูุฉ ูุฐูู. ุนููู ุงูุงุชุตุงู ุจูู.
ููุท ุงููุณุฌููู ูู ุงูููุชุฏู ูููููู ุงููุดุงุฑูุฉ ูู ุงูุชุตููุช ุฅุฐุง ููุช ูุณุฌูุงู ููุฏุฎูู ููุง ุชุณุชุทูุน ุงููุดุงุฑูุฉ ูู ุงูุชุตููุช ูุชุฃูุฏ ูู ุนูููุฉ ุชุณุฌูู ุฏุฎููู ุฃู ุงุชุตู ุจูุฏูุฑ ุงููููุน.
ููุฏ ุญุฏุฏ ูุณุคูู ุงููููุน ุงูุญุฏ ุงูุฃูุตู ูุญุฌู ุงููููุุงูุชุฏุงุฏ ุงูููู ูููุน ุงููุฑููุงุช ูู ุงูููุชุฏู. ุฃู ุฑุจูุง ุชุบูุฑุช ุตูุงุญูุชู ูู ูุณุคูู ุงููููุนุ ุฃู ุนุฏู ุงุณุชูุฑุงุฑูุฉ ุฅุฑูุงู ุงููููุงุช ูู ูุฐุง ุงูููุชุฏู ุจุงูุชุญุฏูุฏ. ูุฏ ุชุญุตู ุนูู ุงูุชูุถูุญ ููุต ุฑุณุงูุฉ ุงูุฎุทุฃ ุนูุฏ ูุญุงููุชู ุฅุฑูุงู ุงููููุ ุฅุฐุง ูู ุชุธูุฑ ูู ุฑุณุงูุฉ ูุง ูุนููู ุงูุงุชุตุงู ุจูุณุคูู ุงููููุน.
ูู ูุฏูุฑ ููุชุฏู ูุฏูู ุดุฑูุท ูููุงููู ุงุดุชุฑุงู ุฎุงุตุฉ. ุฅุฐุง ููุช ุจุชุฌุงูุฒ ูุฐู ุงูุดุฑูุท ูุงูููุงููู ููุญุฐุฑููู. ุงูุชุจู ุฅูู ุฃู ุงููุฑุงุฑ ูุนูุฏ ุฅูู ูุฏูุฑ ุงูููุชุฏู ููุง ุนูุงูุฉ ููุฌููุนุฉ phpBB ุจุชูู ุงูููุงููู ุฃู ุงูุงุดุชุฑุงุทุงุช.
ุฅุฐุง ุณูุญ ูุฏูุฑ ุงูููุชุฏู ุจุฐููุ ุงุฐูุจ ุฅูู ุงููุดุงุฑูุฉ ุงููุฑุงุฏ ุงูุชูุฑูุฑ ุนููุง ูุณุชุฌุฏ ุฃููููุฉ ุฎุงุตุฉ ููุชูุฑูุฑ ุนู ุงูููุถูุน. ุงุถุบุท ุนูู ุงูุฃููููุฉ ููู ุจุงูุฎุทูุงุช ูุฅุชูุงู ุนูููุฉ ุงูุชูุฑูุฑ.
