nb._la_ako
mpana_bild
o_baziĝas_
sur_jardin
_à_bordigh
era,_impre
ssion_de_m
atin_de_mo
net_kaj_es
tas_la_kov
robildo_de
_isola_fra
nca,_album
o_de_kanto
j_elefenig
itaj_de_mi
chel_gaill
simon_davi
es_estas_l
a_redaktor
o_de_la_tr
imonata_bu
lteno_de_c
ed/esf:_in
formation_
for_interl
inguists_k
aj_informi
lo_por_int
erlingvist
eĉ_se_mi_n
e_konsenta
s,_ke_elef
eno_estas_
“ĝene_malb
ela”,_mi_t
ute_simpat
ias,_ĉar_t
iu_opinio_
iom_simila
s_al_la_re
ago_de_mi_
kiel_denas
ka_anglali
ngvano_pri
_projektoj
_simpligi_
la_anglan_
ortografio
n._mi_notu
_nur,_ke_n
e_malgrand
a_parto_el
_la_elefen
a_komunume
to_estas_d
enaske_his
vi_pravas,
_ke_la_vor
to_“interl
ingvao”_es
tas_monstr
aĵo._mi_uz
is_ĝin,_nu
r_ĉar_ĝin_
uzis_vikip
edio._mi_t
amen_rifuz
is_sekvi_l
a_harstari
gan_tiean_
proponon_n
omi_elefen
on_“nova_l
ingvafrank
mi_tre_ŝat
as_vian_fr
ape_atento
kaptan_kom
encan_fraz
on._fakte,
_mi_plene_
konsentas:
_planlingv
oj_ja_esta
s_absolute
_fascinaj,
_jen_kiel_
intelektaj
_esplorpro
gramoj_(ek
z._la_hipo
tezoj_de_k
ompara_dia
krona_ling
vistiko_en
_la_kreado
_de_“altla
ngs”),_jen
_kiel_arta
ĵoj_por_es
tetika_eks
perimentad
o,_jen_kie
l_diverse_
motivitaj_
kaj_detale
_prilabori
taj_‘auxla
ngs’_laŭ_p
lej_divers
aj_konstru
principoj.
_mi_estas_
vere_senpa
cience_sci
volema_pri
_la_sekvon
taj_artiko
loj_de_via
_anoncita_
mi_devas_t
amen_konfe
si_ke_elef
en_neniam_
plaĉis_al_
mi,_probab
le_pro_mia
_hispanlin
gva_denask
uleco._sin
cere_dirit
e,_mi_opin
ias_ĝin_ĝe
ne_malbela
._sed_mi_l
egis_kun_i
ntereso_vi
an_ĉiupran
_priskribo
rean_danko
n_pro_la_l
anĉita_art
ikolserio.
_mi_aparte
nas_al_tiu
_subgrupo_
de_esperan
tuloj_kiuj
_ege_inter
esiĝas_pri
dankon_pro
_la_sciigo
_pri_bickn
ell._lian_
nomon_mi_k
onis,_sed_
ne_lian_ri
laton_al_b
ordighera.
_tre_inter
ese._mi_pl
udonos_la_
informon_a
l_michel_g
aillard_(k
iu_elektis
_tiun_pent
raĵon_por_
ornami_sia
n_elefenan
bordighera
_estis_la_
loghloko_d
e_clarence
_bicknell,
_frua_espe
rantooeto,
_eksvolapu
kisto._la_
biblioteko
_kaj_muzeo
_bicknell,
_donaco_ti
uepoka_de_
clarence_b
icknell,_a
nkorau_ekz
istas,_sur
_tereno_tu
te_proksim
a_al_la_gh
ardeno_kie
_monet_pen
klaus_schu
bert_on_es
perantic_s
tudies_fou
ndation_20
21_–_la_ĉe
fdirektoro
_ĝisdatiga
s_pri_plan
oj_en_la_n
rapidkurso
_por_tiuj,
_kiuj_kons
ideras,_ke
_ili_havas
_rapidan_l
ernan_kurb
on_aŭ_jam_
komencis_e
sperantan_
indiku_ke_
vi_partopr
enos_kaj_v
i_ricevos_
memorigan_
retmesaĝon
_du_horojn
_antaŭ_la_
komenco_de
se_vi_klak
as_en_la_k
olumno_ekz
empleroj_a
l_"+",_vi_
metas_plia
n_ekzemple
ron_en_via
n_aĉetujon
,_klakante
_al_"-",_v
i_denove_e
lprenas_un
sekve_de_l
a_aktuala_
kronvirusa
_dekreto_k
aj_la_(nep
ublika)_in
formo_pri_
ties_daŭri
go_post_la
_20_de_dec
embro_ne_p
ovos_okazi
_la_deknaŭ
a_novjara_
renkontiĝo
_(nr)_de_e
sperantola
nd._ĝi_est
is_planita
_por_la_te
mpo_de_la_
27_de_dece
mbro_2020_
ĝis_la_3_d
e_januaro_
2021,_deno
ve_en_wies
baden_-_40
_km_okcide
nte_de_fra
nkfurto_ĉe
intertempe
_579_lokaj
_esperanto
rupoj_trov
iĝas_sur_l
a_grupaj_m
apoj_de_es
perantolan
d._de_kord
obo_en_arg
entino_ĝis
_la_amikec
a_klubo_de
_hararo_en
_zimbabvo_
esperantoa
rolantoj_e
n_trideko_
da_landoj_
ĝojas_pri_
vizitantoj
_el_ekster
sur_la_tut
mondaj_map
oj_de_espe
rantoland_
eblas_trov
i_kaj_enme
ti_informo
jn_pri_ren
kontiĝoj_k
aj_aranĝoj
_en_la_tut
la_printem
pa_semajno
_internaci
a_estas_gr
anda_inter
nacia_renk
ontiĝo_por
_la_tuta_f
amilio._ĝi
_okazas_ĉi
ujare_dum_
unu_semajn
o_ĉirkaŭ_p
asko_ie_en
_germanio.
_por_la_32
a_psi_ni_a
tendas_pli
_ol_120_pa
rtoprenant
ojn_el_pli
_ol_12_lan
doj,_el_ki
uj_minimum
e_triono_e
stos_infan
oj_aŭ_junu
psi_estas_
precipe_fa
milia_semi
nario._la_
programo_c
elas_konte
ntigi_samr
ajte_plenk
reskulojn,
_junulojn_
kaj_infano
jn._sed_ti
o_ne_ekskl
uzivas_unu
opulojn,_ĉ
iu_estas_b
unuzaj_pel
uvmantelaj
_pilkaj_po
nĉoj_estas
_100%_akvo
rezistaj,_
kun_veldit
aj_flankoj
_kaj_kapuĉ
o._la_embl
emo_de_kli
ento_povas
_esti_pres
ita_sur_la
_pilko_kaj
_ponĉo._pl
enkreska_p
luvmantela
_grandeco:
_120x90cm_
pako:_1pc_
/_sako,_20
0pcs_/_kar
tono,_kart
ona_grande
co:_64x33x
28cm,_gw_/
_nw:_12kgs
unuza_pluv
pova_ponĉo
_en_pilko_
ponĉoj_est
as_100%_ak
vorezistaj
,_kun_veld
itaj_flank
oj_kaj_kap
uĉo._la_em
blemo_de_k
liento_pov
as_esti_pr
esita_sur_
la_pilko_k
aj_ponĉo._
plenkreska
_grandeco_
de_peonĉo:
_120x90cm_
dikeco_de_
peonĉo:_0,
02mm_pako:
_1pc_/_sak
o,_200pcs_
/_kartono,
_kartona_g
randeco:_6
4x33x28cm,
_gw_/_nw:_
12kgs_/_11
reuzebla_p
vcluvmante
lo_pvcluvm
antelo_kun
_tirŝnura_
kapuĉo,_kl
akoj_antaŭ
aj,_2_poŝo
j._plenkre
ska_grande
co:_120cm_
dikeco:_0.
10mm_pako:
_1pc_/_sak
o,_50pcs_/
_kartono,_
kartona_gr
andeco:_38
x24x30cm,_
gw_/_nw:_1
2kgs_/_11k
gs_oftaj_k
oloroj:_bl
anka,_klar
a,_nigra,_
ruĝa,_flav
a,_verda,_
blua,_oran
ĝa,_rozkol
bazaj_info
rmoj_pluvo
onĉo_kun_a
lkroĉita_k
apuĉo,_fla
nkaj_molaj
_klikiloj.
_ĝi_povas_
esti_uzata
_kiel_baza
_folio._pl
enkreska_g
randeco:_5
0_×_80_”di
keco:_0.10
mm_pako:_1
pc_/_sako,
_50pcs_/_k
artono,_ka
rtona_gran
deco:_38x2
4x30cm,_gw
_/_nw:_12k
gs_/_11kgs
_oftaj_kol
oroj:_blan
ka,_klara,
_nigra,_ru
ĝa,_flava,
_verda,_bl
ua,_oranĝa
unuza_pelu
vmantelo_p
eluvmantel
o_kun_kapu
ĉo,_flugas
_antaŭen_k
un_klakaj_
fermiloj._
plenkreska
_grandeco:
_120cm_dik
eco:_0.02m
m_pako:_1p
c_/_sako,_
200pcs_/_k
artono,_ka
rtona_gran
deco:_51x3
0x24cm,_gw
_/_nw:_12.
5kgs_/_12k
gs_oftaj_k
oloroj:_bl
anka,_klar
a,_nigra,_
ruĝa,_flav
a,_verda,_
blua,_oran
ĝa,_rozkol
presita_pl
uvvestaĵo:
_presita_p
vcluva_pon
ĉo_(plenkr
eska_grand
eco:_50_×_
80_”,_infa
na_grandec
o:_40_×_60
”,_dikeco:
_0,10_mm)_
kaj_pluvma
ntelo_(ple
nkreska_gr
andeco:_12
0_cm,_dike
co:_0,10_m
m)_komuna_
logorandec
o_antaŭ_aŭ
_kaj_malan
taŭo_de_la
_ponĉo:_en
e_de_30x30
cm,_kaj_lo
gograndeco
_sur_la_an
taŭa_malde
kstra_brus
to_de_la_p
onĉo_kaj_l
a_pluvmant
elo:_ene_d
e_10x10cm.
_oftaj_kol
oroj_de_po
nĉo_kaj_pl
uvmantelo:
_blanka,_k
lara,_nigr
a,_ruĝa,_f
lava,_verd
a,_blua,_o
ranĝa_kaj_
presita_pl
uvvestaĵo:
_presita_p
e_rain_pon
cho_(plenk
reska_gran
deco:_50_×
_80_”,_inf
ana_grande
co:_40_×_6
0”,_dikeco
:_0,02_mm)
_kaj_peluv
mantelo_(p
lenkreska_
grandeco:_
120_cm,_di
keco:_0,02
_mm)_komun
a_logogran
deco_antaŭ
e_aŭ_/_kaj
_malantaŭo
_de_la_pon
ĉo:_ene_de
_30x30cm,_
kaj_logora
ndeco_sur_
la_antaŭa_
maldekstra
_brusto_de
_la_ponĉo_
kaj_la_plu
vmantelo:_
ene_de_10x
10cm._ofta
j_koloroj_
de_ponĉo_k
aj_pluvman
telo:_blan
ka,_klara,
_nigra,_ru
ĝa,_flava,
_verda,_bl
ua,_oranĝa
_kaj_rozko
kiel_aĉeti
_pluvmante
lon_1._ŝto
fo_ĝeneral
e_ekzistas
_4_specoj_
de_pluvman
telaj_mate
rialoj,_ĉi
u_kun_siaj
_propraj_a
vantaĝoj_k
aj_malavan
taĝoj,_aĉe
teblaj_laŭ
_realaj_ko
ndiĉoj._at
entu_por_d
istingi_ĉu
_la_pluvma
ntela_ŝtof
o_estas_re
ciklita_ma
terialo._l
a_reciklit
a_material
o_havas_ap
kiel_prizo
rgi_la_plu
vmantelon_
1._glubend
i_pluvmant
elon_se_vi
a_pluvmant
elo_estas_
kaŭĉukita_
pluvmantel
o,_vi_deva
s_meti_la_
uzitajn_ve
staĵojn_en
_malvarmet
an_kaj_ven
tolitan_lo
kon_tuj_po
st_uzo,_ka
j_seki_la_
pluvmantel
on._se_est
as_malpura
ĵo_sur_via
_pluvmante
lo,_vi_pov
as_meti_vi
an_pluvman
telon_sur_
platan_tab
lon,_kaj_m
ilde_froti
ni_plenkre
skuloj_ĉia
m_portas_o
mbrelon_du
m_vojaĝo._
la_ombrelo
_povas_ne_
nur_ombri,
_sed_ankaŭ
_malhelpi_
pluvon._fa
cile_porte
bla_estas_
unu_el_la_
esencaj_aĵ
oj_por_nia
_vojaĝo,_s
ed_kelkfoj
e_ne_estas
_tiel_opor
tune_por_i
nfanoj_ten
i_ombrelon
._necesas_
ke_infanoj
_portu_plu
vmantelon_
por_infano
registriĝu
_al_nia_in
formilo_po
r_ricevi_p
ersonecigi
tajn_produ
ktajn_nova
ĵojn,_ĝisd
atigojn_ka
j_speciala
jn_invitoj
ni_strebas
_provizi_a
l_klientoj
_bonkvalit
ajn_produk
tojn._petu
_informon,
_specimeno
n_&_citaĵo
n,_kontakt
la_pola_ŝt
ata_fervoj
ntrepreno_
akceptis_l
a_trajnoom
on_esperan
to_!_en_la
_fino_de_l
a_voĉdonad
o,_anoncit
a_semajnon
_antaŭe,_l
a_nomo_esp
eranto_hav
is_3940_vo
ĉojn,_la_n
omo_narew_
2509_voĉoj
n,_bojary_
la_interur
ba_rapidtr
ajno_"ic_e
speranto"_
funkcios_e
kde_decemb
ro,_kaj_de
nove_aŭdeb
los_la_nom
o_esperant
o_en_polaj
semajno_de
_kulturo_k
aj_turismo
_archives_
-_la_ondo_
de_esperan
tola_ondo_
de_esperan
to	semajno
_de_kultur
o_kaj_turi
smo_archiv
es_-_la_on
do_de_espe
en_la_24a_
internacia
_esperanto
emajno_de_
kulturo_ka
j_turismo,
_okazinta_
ĉiktobre_e
n_cambrils
_(kataluni
o,_hispani
o),_la_pre
stiĝan_pre
mion_ada_f
ighieraiko
rska_kaj_o
kazan_meda
lon_ricevi
s_zsófia_k
óródy_el_l
a_esperant
orbo_herzb
erg_am_har
afiŝita_en
_esperantu
jo	|_etike
digita_cam
brils,_esp
eranto,_es
perantorbo
,_herzberg
,_hispanio
,_ich,_int
erkultura_
centro_her
zberg,_kat
alunio,_la
_ondo_de_e
speranto,_
premio,_pr
emio_ada_s
ikorska,_s
emajno_de_
kulturo_ka
j_turismo,
_zsófia_kó
ródy	|_1_k
kutime_la_
unua_oktob
ra_semajno
_estas_rez
ervata_por
_la_intern
acia_esper
antoemajno
_de_kultur
o_kaj_turi
smo,_kiun_
organizas_
grupeto_da
_entuziasm
aj_esperan
tistoj_el_
barcelono_
kaj_sabade
ll_sub_la_
gvido_de_l
uis_serran
o_pérez._l
a_ĉiara_ju
bilea_20a_
semajno_ok
azis_la_6–
13an_…_leg
afiŝita_en
_esperantu
jo	|_etike
digita_cam
brils,_esp
erantoazet
aro,_esper
antoenkont
iĝo,_hispa
nio,_katal
unio,_liba
_gabalda,_
luis_serra
no_pérez,_
semajno_de
_kulturo_k
aj_turismo
	|_lasi_ko
vivo_de_je
suo_(franc
e_vie_de_j
ésus)_esta
s_biografi
o_pri_la_h
istoria_je
suo_kristo
_de_la_fra
nca_filozo
fo_ernest_
renan,_ape
rinta_en_1
863._ĝi_es
tas_la_unu
a_parto_de
_la_verko_
histoire_d
es_origine
s_du_chris
tianisme_(
historio_d
e_la_origi
noj_de_la_
kristanism
$_2490_ĝis
_$_2890_ra
pide_gajna
s_profiton
_iceetkubl
udo_kripta
_norvega_k
azino_inte
rrete,_sek
ura_strate
gio_2021,_
laboru_100
%_uzante_d
ĉiuj_ofert
oj_kaj_rek
lamoj_rekl
amitaj_bon
vena_norve
ga_kazino_
estas_subm
etitaj_al_
la_kondiĉo
j_kaj_indi
viduaj_ret
ejoj._nur_
pli_ol_18a
raj,_vetaj
_postuloj_
povas_vali
la_loĝanto
_nomiĝas_i
niestense.
_la_censit
a_loĝantar
o_en_2013_
estis_de_4
557_loĝant
oj_kaj_la_
denseco_es
tas_de_19,
iniesta_es
tas_situan
ta_en_la_o
rienta_par
to_de_kast
ilioanĉo_e
n_la_komar
ko_aŭ_dist
rikto_kven
ka_manĉeto
_en_la_sud
orienta_pa
rto_de_la_
provinco_k
venko,_je_
altitudo_d
e_868_m;_j
e_105_km_e
l_kvenko,_
provinca_ĉ
efurbo,_ka
j_pli_prok
sime,_nome
_je_56,7_k
m_el_albac
ete._la_ar
eo_de_ties
_teritorio
_estas_de_
232.30_km²
,_nome_unu
_el_plej_g
randaj_en_
la_provinc
o._la_geog
rafiaj_koo
rdinatoj_e
stas_39°26
′40″n_1°44
limas_nord
e_kun_la_m
unicipoj_c
astillejo_
de_iniesta
_kaj_graja
_de_iniest
a,_oriente
_kun_villa
lpardo,_vi
llarta_kaj
_el_herrum
blar,_ĉiuj
_en_la_pro
vinco_kven
ko,_sude_k
un_villama
lea_(provi
nco_albace
to)_kaj_le
daña_kaj_o
kcidente_k
un_villanu
eva_de_la_
jara_kaj_e
l_peral,_ĉ
iuj_en_la_
provinco_k
oni_trovis
_restojn_e
l_bronzepo
ko_kaj_de_
tempo_de_i
beroj_en_l
a_sama_urb
a_kerno._a
nkaŭ_de_ro
mianoj._en
_epoko_de_
araboj_est
is_lima_ur
bo_kun_eko
nomia_grav
o_pro_kult
ivo_de_saf
rano,_ŝafa
_brutobred
ado_kaj_in
dustrio_de
tiu_lima_s
ituacio_ku
n_alarcón_
devigis_ĝi
n_posedi_k
astelo,_ki
u_estos_du
onmalkonst
ruita_en_t
empo_de_la
_katolikaj
_gereĝoj_k
iel_puno_p
ro_malhelp
o._alfonso
_la_8_konk
eris_ĝin_e
n_1186_kaj
_donis_ser
ion_de_pri
vilegioj._
sed_ĉefe_a
lfonso_la_
10_donos_a
l_ĝi_la_sa
man_foruon
_kiel_al_k
venko,_kaj
_aliaj_reĝ
oj_kaj_sen
joroj_ampl
eksigos_ti
es_privile
giojn,_kia
j_alfonso_
de_aragono
,_johano_l
a_1,_henri
ko_la_3,_k
aj_la_kato
likaj_gere
karlo_la_1
,_en_la_16
a_jarcento
,_donis_ki
el_doto_al
_sia_edzin
o_izabela_
de_portuga
lio_la_vil
aĝon_de_in
iesta._la_
insurekcio
_de_la_kas
tiliaj_kom
unumoj_ven
igis_ĝis_i
niesta_la_
faman_epis
kopon_acuñ
a_cele_rek
ruti_lukta
ntojn_kont
raŭ_la_reĝ
o._dum_la_
reĝado_de_
filipo_la_
2,_laŭ_tie
s_relacion
es_topográ
ficas,_ini
esta_estis
_konsidera
ta_unu_el_
plej_influ
aj_urbetoj
_de_la_pro
vinco_kven
ko._dum_la
_17a_jarce
nto_oni_ko
nstruis_gr
avajn_pala
cdomojn_ka
j_en_la_18
a_jarcento
_pludaŭris
_la_hegemo
nion._sed_
pro_milito
j_kaj_ĝene
rala_malhe
lpo_de_pol
itiko_deka
dencigis_l
a_areon_ka
j_la_urbon
en_la_20a_
jarcento_l
a_industri
a_revoluci
o_en_agrik
ulturo_per
mesis_ĝene
ralan_disv
olvigon_ki
un_rompis_
la_enlanda
_milito_de
_1936_kaj_
la_dura_po
stmilito._
post_la_hi
spana_enla
nda_milito
_la_loĝant
aro_falis,
_tio_estis
_oni_perdi
s_loĝantoj
n_pro_dive
rsaj_tialo
j:_nome_ba
taloj,_pri
zono,_poli
tika_perse
kutado,_ma
lsato_ktp.
_meze_de_l
a_20a_jarc
ento_la_lo
ĝantaro_de
_multaj_vi
laĝoj_de_l
a_regiono_
atingis_pi
nton,_kaj_
ankaŭ_ĉe_i
niesta,_se
d_poste_ok
azis_elmig
rado_(ĉefe
_al_valenc
io_kaj_bar
celono,_se
d_ankaŭ_ek
sterlanden
),_senloĝi
go_kaj_mal
juniĝo_de_
la_loĝanta
ro,_kaj_an
kaŭ_ĉe_ini
esta_kie_o
ni_falis_l
aŭ_loĝanta
ro._nune_l
a_urbo_rek
uperiĝis_k
aj_oni_ric
evis_enmig
rintojn,_ĉ
efe_devena
j_el_ekvad
oro_kaj_ru
agrikultur
o_(cerealo
j,_vino,_ĉ
ampinjono,
_safrano)_
kaj_brutob
redado_(ŝa
foj,_porko
j)_tradici
e._servoj_
kaj_loĝejo
j._transpo
rto_ĝis_40
0_kamionoj
._industri
o_rilate_a
l_agrikult
preĝejo_as
unción_(ĉi
eliro,_vir
gulina)_(1
6a-18a_jar
centoj):_r
eligia_kon
struaĵo_de
_grandaj_d
imensioji_
(60_m_long
a,_20_m_la
rĝa_kaj_20
_m_alta_al
_la_kupolo
)_kun_navo
_kaj_centr
a_kaj_du_f
lankaj_kun
_kapeloj._
ne_estas_p
ropra_stil
o._ekstere
_elstaras_
turo_kvadr
ata_kuaj_e
n_fasado_d
u_enirpord
oj_grandaj
_sed_senor
namaj._int
erne_estas
_juvela_ho
stiontrilo
_de_corpus
_christi,_
verko_de_l
a_kvenkano
_francisco
_becerril_
ermitejo_c
oncepción_
(koncipiĝo
)_(16a_jar
cento):_ap
arteninta_
al_antikva
_konvento_
kiu_estis_
sinsekve,_
ermitejo,_
sindikatej
o_dum_la_e
nlanda_mil
ito,_grens
tokejo_dum
_la_postmi
lito,_ĉamp
injonostok
ejo_ĝis_an
taŭ_nelong
e,_kulturd
omo,_kaj_a
ktuale_ark
eologia_mu
zeo_de_ini
esta._ĝi_p
luhavas_or
iginan_pla
fonon_el_l
palacdomo_
de_don_hen
riko_de_ar
agono_(16a
_jarcento)
:_aktuale_
sidejo_de_
la_municip
o._turo_ku
n_arko_kiu
_laŭ_la_tr
adicio,_pe
rmesis_ali
ron_al_ant
ikva_kaste
lo,_kun_po
rtikaro_ku
n_kolonoj_
de_romia_d
evevno._en
_interno_e
stas_antik
va_karcero
_kun_kolon
oj_el_ŝton
o_kaj_lign
palacdomo_
de_al_mark
izo_melgar
ejo_(16a-1
7a_jarcent
o):_intere
sa_fasado.
_ĝi_estis_
kazerno_de
_la_civilg
domo_de_ca
nteros_(16
a-17a_jarc
ento):_sen
joreca_fas
ado_kun_bl
azono_kun_
dukapa_agl
o_(imperia
)._interna
_korto_dis
tribuas_la
_diversajn
_loĝejojn.
_la_nomo_d
e_la_domo_
devenas_el
_loĝado_ti
e_de_fama_
militisto_
de_la_karl
isma_milit
o_familino
me_cantero
domo_de_do
ña_maría_d
e_luján_(1
6a-17a_jar
cento):_la
_interno_e
stas_refor
mita,_kaj_
restas_la_
origina_pl
anko._elst
aras_monum
enta_fasad
o_de_ŝtono
_kaj_krado
j._ĝi_hava
s_influojn
_de_stilo_
domo_de_la
_inkvizici
o_(16a-17a
_jarcento)
:_kun_ties
_tipa_blaz
ono_kun_kr
uco_centre
,_glavo_de
kstre_kaj_
olivarbobr
anĉo_malde
domo_de_pe
dro_la_1_l
a_kruela_(
16a_jarcen
to):_nur_l
aŭlegende_
tiu_domo_e
stis_loĝat
a_de_la_re
ĝo_pedro_l
a_1._posed
as_du_fasa
dojn_blazo
najn._loka
_legendo_a
sertas,_ke
_dum_plenl
uno_oni_aŭ
das_ploroj
n_de_junul
ino_kiu_ma
lakceptis_
amori_kun_
la_reĝo,_a
ŭ_de_amant
ino_kiun_l
asis_fermi
ta_la_reĝo
_en_kelo_k
iam_li_for
iris_al_mi
domo_de_la
_familio_a
talaya_(18
a_jarcento
):_fasada_
monumenta.
_en_la_akt
ualo_estas
_dividita_
en_kelkaj_
domoj_kaj_
sur_ŝtono_
legeblas_e
nskribaĵo_
kun_la_dat
o_de_konst
ruo_kaj_la
_nomo_de_t
ies_poseda
nto._estas
_ankaŭ_moz
aiko_de_az
uleĥoj_de_
manises_de
_la_18a_ja
rcento_kun
_la_bildo_
de_la_virg
ulino_de_l
taŭrludejo
:_original
a_ĉar_esti
s_konstrui
ta_sur_la_
plej_alta_
pinto_de_l
a_vilaĝo._
sub_sidlok
oj_konserv
iĝas_kelka
j_kavoj_ki
uj_funkcii
s_kiel_loĝ
ejoj_de_ma
lriĉuloj_ĝ
is_antaŭ_n
elonge._ĉe
_enirejo_e
stas_memor
tabulo_oma
ĝa_al_taŭr
isto_manue
l_jiménez_
díaz_"chic
uelo_ii"_n
askiĝinta_
en_domaro_
de_iniesta
loka_muzeo
:_kreita_k
aj_direkto
rita_de_la
_centro_de
_estudios_
de_la_manc
huela_(c.e
.m.),_tema
s_pri_muze
o_de_tipo_
etnografia
_kaj_kutim
ara._estas
_kolektoj_
de_tradici
a_vestaro,
_popolaj_i
loj,_mebla
ro,_religi
aj_ilaroj,
_fotoj_kaj
_aliaj_obj
arkeologia
_muzeo:_ĉe
_la_antikv
a_ermitejo
_concepció
n,_de_la_1
6a_jarcent
o,_kun_mon
traĵoj_ĉef
e_de_la_ep
oko_ibera.
_elstaras_
la_mozaiko
_de_pentri
taj_ŝtonet
oj_datita_
de_la_5a_j
arcento_a.
_k._kiu_re
prezentas_
sidan_diin
on,_trovit
a_en_la_ne
kropolo_ko
nata_kiel_
patricio_e
n_antikva_
romo_estis
_ano_de_la
_klaso,_ki
u_havis_la
_politikan
_potencon_
(latine_pa
tricius)._
temis_prec
ipe_pri_la
_familioj,
_kies_gene
alogio_rei
ris_ĝis_la
_fondo_de_
la_urbo_(g
entes_orig
inariæ),_k
aj_kies_an
oj_konsist
igis_la_se
imperiestr
o_konstant
ino_la_1_e
nkondukis_
la_titolon
_patricio_
kiel_honor
on_por_mer
itplenaj_c
ivitanoj,_
sendependa
n_de_la_de
en_pluraj_
regnoj_kaj
_urboj_mez
epokaj_la_
supra_soci
a_tavolo_n
omis_sin_p
atricioj,_
precipe_la
_regantoj_
de_sendepe
ndaj_urboj
_kaj_urbaj
_kantonoj.
_parte_nob
eloj_konsi
deras_tiaj
n_patricio
jn_samrang
aj,_kvanka
m_ili_ne_p
osedas_nob
elecan_tit
olon_aŭ_bi
la_titolo_
havas_anka
ŭ_aliajn_s
ignifojn,_
por_vidi_i
lin_bonvol
u_rigardi_
la_apartig
ilan_paĝon
:_desná_(a
municipo_d
esná_situa
s_en_ĉeĥio
,_regiono_
pardubice,
_distrikto
_svitavy,_
ĉe_ŝoseo_n
o_359_inte
r_litomyšl
_kaj_prose
č,_9_km_or
iente_de_p
roseč_kaj_
4_km_okcid
ente_de_do
la_vilaĝo_
havas_plej
parte_agri
kulturan_k
arakteron.
_la_pejzaĝ
o_estas_fr
agmenta_ku
n_dominant
a_valo_de_
rivereto_d
esná,_kun_
multaj_arb
aretoj,_bo
skoj,_dekl
ivoj_kaj_e
la_vilaĝo_
ne_havas_p
regnantan_
historian_
kernon._pl
i_malnovaj
_bienoj_si
tuas_plejp
arte_apud_
la_ŝoseo_k
aj_kabanoj
_troviĝas_
sur_suda_d
eklivo_al_
la_rivero_
ligiloj_ĉi
_tien_paĝo
:_nomspaco
:_ĉiuj_(ĉe
fa)_diskut
o_uzanto_u
zanta_disk
uto_vikivo
rtaro_viki
vortaroisk
uto_dosier
o_dosieroi
skuto_medi
awiki_medi
awikiiskut
o_ŝablono_
ŝablonoisk
uto_helpo_
helpoiskut
o_kategori
o_kategori
oiskuto_al
dono_aldon
oiskuto_mo
dulo_modul
oiskuto_ga
dget_gadge
t_talk_gad
get_defini
tion_gadge
t_definiti
on_talk_in
versigi_el
la_histori
o_de_cntra
ncio._la_p
lejparte_d
e_la_pli_p
oste_infor
mo_en_ĉi_t
iu_teksto_
estas_pri_
la_cntranc
io_(vignol
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_los_pe
pes_articl
e_en_la_an
gla_vikipe
dio,_farit
a_per_la_s
istemo_gra
mtrans_on_
2016-04-14
_01:14:38.
_eventuala
j_ŝanĝoj_e
n_la_angla
_originalo
_estos_kap
titaj_per_
regulaj_re
tradukoj._
se_vi_vola
s_enigi_ti
un_artikol
on_en_la_o
riginalan_
esperantoi
kipedion,_
vi_povas_u
zi_nian_sp
ecialan_re
daktnterfa
con._rigar
du_la_arti
kolon_pri_
wikitrans_
por_trovi_
klarigojn_
pri_kiel_f
ari_tion._
ankaŭ_ekzi
stas_speci
ala_vortar
onterfaco_
por_propon
i_aŭ_kontr
oli_termin
los_pepes,
_nomo_deri
vita_de_la
_hispana_f
razo-_"_pe
rseguidos_
por_pablo_
escobar_"_
("homoj_pe
rsekutitaj
_fare_de_p
ablo_escob
ar"),_esti
s_mallongd
aŭra_civil
protektist
o_grupo_ku
nmetita_de
_malamikoj
_de_droges
tro_pablo_
escobar._i
li_konduki
s_malgrand
kalan_krig
_kontraŭ_m
edellínart
elo_de_esc
obar_en_la
_fruaj_199
0j_jaroj,_
kiuj_finiĝ
is_en_1993
_kun_la_mo
rto_kaj_ro
mpado_de_e
scobar_de_
la_medellí
nartelo._[
1]_la_du_ĉ
efaj_gvida
ntoj_de_lo
s_pepes_es
tis_don_be
rna_kaj_fi
del_castañ
o,_ambaŭ_i
amaj_dungi
toj_de_esc
dum_la_nom
o_proponit
a_ke_ĉio,_
aŭ_la_plej
_multaj,_m
embroj_de_
los_pepes_
antaŭe_est
is_perseku
titaj_fare
_de_escoba
r,_plej_ve
rŝajne_nur
_manpleno_
da_la_memb
roj_de_la_
grupo_sufe
ris_ĉe_la_
manoj_de_l
a_konata_d
rogestro._
multaj_mem
broj_estis
_supoze_ri
valaj_drog
okontraban
distoj._[3
]_los_pepe
s_estis_su
poze_finan
cita_fare_
de_la_riva
lo_cali_ca
rtel,_la_c
astañorato
j_same_kie
l_aliaj_ne
konataj_pe
rsonoj_aŭ_
ekzistas_r
aportoj_ke
_los_pepes
_havis_kra
vatojn_al_
kelkaj_mem
broj_de_la
_kolumbia_
nacia_poli
ce,_aparte
_la_serĉol
oko_(bloqu
e_de_búsqu
eda),_kun_
kiu_ili_in
terŝanĝis_
informojn_
por_efekti
vigi_siajn
_agadojn_k
ontraŭ_esc
obar._[5]_
laŭ_dokume
ntoj_publi
kigitaj_al
_publiko_f
are_de_la_
usona_cent
ral_intell
igence_age
ncy_(cia)_
en_2008,_"
kolumbia_n
ational_po
lice_gener
aldirektor
o_miguel_a
ntonio_góm
ez_padilla
_diris'_ke
_li_direkt
is_altrang
an_cnppion
on_por_kon
servi_kont
akton_kun_
fidel_cast
año,_milic
ia_gvidant
o_de_los_p
epes,_por_
la_celoj_d
e_spionkol
ekto._'"_[
post_la_mo
rto_de_esc
obar_en_19
93,_pluraj
_da_iliaj_
gvidantoj_
poste_daŭr
iĝis_por_i
ĝi_la_kapo
j_de_nacia
_milicia_a
lianco_en_
kolombio,_
la_united_
selfefense
_forces_of
_colombia_
(auc),_gru
po_kiu_est
is_formita
_ne_nur_po
r_la_celo_
de_kontraŭ
batalado_d
e_la_karte
lo_sed_ank
aŭ_la_fark
_(farc),_m
arksista_n
arcerorist
a_grupo._l
a_castañor
atoj_(_kar
lo_1965-20
04,_vicent
e_kaj_fide
l,_kiuj_ir
is_maltraf
i_en_1994)
_estis_fon
dintoj_de_
pluraj_mil
iciaj_grup
oj_kaj_la_
mova_forto
_malantaŭ_
la_kreaĵo_
alia_membr
o_de_los_p
epes,_dieg
o_murillo_
bejarano_a
linome_"_d
ono_berna_
",_poste_i
ĝis_genera
linspektor
o_de_la_au
c_same_kie
l_grava_dr
ogokontrab
andisto_ku
n_the_offi
ce_of_envi
gado_(la_o
ficejo_de_
la_institu
te_for_pol
icy_studie
s_(institu
to_por_str
ategistudo
j)_serĉas_
detalojn_d
e_kiuj_lig
oj_la_uson
a_cia_kaj_
dea_havis_
al_los_pep
es._ili_la
nĉis_proce
son_sub_la
_freedom_o
f_informat
ion_act_(l
ibereco_de
_datenleĝo
)_kontraŭ_
la_libro_k
illing_pab
lo_de_mark
_bowden_(_
isbn_0-14-
200095-7)_
elstarigas
_kelkajn_e
l_la_opera
cioj_de_lo
s_pepes_ka
j_priskrib
as_kelkajn
_el_la_kun
labortipoj
_kaj_subte
no_ke_la_g
rupo_supoz
e_ricevis_
de_membroj
_de_la_kol
umbia_naci
tiu_teksto
_estas_hav
ebla_sub_l
a_creative
_commons_a
tributehar
ealikeicen
co;_kromaj
_kondiĉoj_
povas_vali
di._vidu_k
ondiĉoj_de
_uzo_por_d
etaloj._wi
kipedia®_e
stas_regis
trita_varm
arko_de_la
_wikimedia
_fonduso,_
inc._,_ner
ofita_orga
nizaĵo._li
kio_tenis_
–_dum_tri_
dimanĉoj_e
n_la_monat
oj_septemb
ro_kaj_okt
obro_–_mil
ionojn_da_
italoj_alg
luitaj_al_
la_televid
ilo_ĝis_la
_unua_horo
_post_nokt
omezo_aten
taj_al_unu
_el_la_ple
j_konataj_
intervjuis
toj?_kial_
la_intervj
uoj_estis_
aĉetitaj_d
e_alilanda
j_retoj?_ĉ
u_la_kialo
_estis_ris
ko_pri_tio
,_ke_itali
o_forlasos
_eŭropan_u
nion?_ne;_
la_temo_es
tis_tute_a
en_la_last
aj_monatoj
_aperis_en
_konataj_u
sonaj_gaze
toj_(kaj_r
eprese_ali
lande)_den
uncoj_de_v
irinoj_pli
_aŭ_malpli
_konataj_e
n_la_mondo
_de_la_kin
arto,_pri_
seksaj_per
fortoj_1_o
kazintaj_a
ŭ_minacita
j._estiĝis
_la_movado
_„#ankaŭmi
”,_kiu_ari
gis_pluraj
n_el_tiuj_
virinoj,_i
nter_kiuj_
estis_anka
ŭ_unu_ital
a_aktorino
._sepjara_
kalifornia
_knabeto_p
artoprenis
_en_filmet
oj_kun_tiu
_aktorino,
_kiu_rolis
_kiel_lia_
patrino._p
ost_dek_ja
roj_li_ree
_kontaktis
_ŝin_(kiun
_ankaŭ_en_
la_privata
_vivo_li_n
omis_„panj
o”)_kaj_pr
oponis_ren
kontiĝon_e
n_kaliforn
ia_hotelo_
por_kunleg
i_la_dialo
gojn_de_fi
lmo,_kiun_
ili_povus_
fari_kune.
_poste_li_
publike_de
klaris,_ke
_dum_tiu_r
enkontiĝo_
ŝi_volis_l
in_sekse_p
erforti._l
i_ankoraŭ_
ne_estis_1
8ara,_do_l
aŭ_la_kali
fornia_leĝ
o_tia_seks
a_konduto_
estus_krim
o._jen_det
aloj_de_tr
i_intervju
oj_pri_tiu
_okazintaĵ
unua_inter
vjuo:_la_k
nabo_preze
ntiĝis_kun
_advokato;
_la_virino
_venis_sol
a_kaj_tre_
modeste_ve
stita._li_
konfirmis,
_ke_ŝi_ank
aŭ_perfort
e_instigis
_lin_sekse
_kuniĝi_en
_tiu_sama_
hotelĉambr
o._la_advo
kato_ne_pa
rtoprenis_
en_la_dial
ogo,_sed_ĉ
iam_konfir
mis_kion_l
i_diris_ka
j_aldonis,
_ke_ŝi_pro
mesis_mono
n,_se_li_n
e_denuncos
_tiun_perf
dua_interv
juo:_la_kn
abo_kaj_la
_advokato_
ne_ĉeestis
;_restis_n
ur_la_viri
no_kaj_la_
intervjuan
to._ŝi_ase
rtis,_ke_n
eniun_prop
onon_pri_f
ilmo_li_fa
ris;_ke_li
_ŝin_fakte
_fizike_pe
rfortis,_k
aj_ke_la_s
eksa_kuniĝ
o_okazis,_
sed_ŝi_par
toprenis_n
ur_pasive.
_poste_per
_sia_poŝte
lefono_li_
faris_foto
n,_kiun_la
_intervjua
nto_nun_mo
ntris_al_l
a_spektant
oj._en_ĝi_
oni_vidas_
ilin_unu_a
pud_la_ali
a,_sen_iu_
signo_de_k
olero_aŭ_i
ndigno_ŝia
flanke._po
ste_ili_ir
is_al_la_h
otela_rest
oracio_kaj
_vesperman
tria_inter
vjuo:_rest
is_nur_la_
intervjuan
to._li_kun
vokis_psik
ologojn._l
a_plimulto
_opiniis,_
ke_ŝajne_l
a_ŝoko_est
is_tia,_ke
_ŝi_ne_suk
cesis_reag
i_alimanie
re,_aŭ_ke_
ŝi_volis_n
ei_la_okaz
tiu_ĉi_tek
sto_aperis
_en_la_pre
sita_kaj_e
n_la_pdfor
ma_versioj
_de_monato
_en_la_jar
kolekto_20
18,_numero
tiu_ĉi_art
ikolo_pova
s_esti_lib
ere_kopiit
a_aŭ_tradu
kita_por_n
ekomercaj_
celoj,_se_
oni_mencia
s_la_fonto
n:_artikol
o_de_nicol
a_minnaja_
el_monato_
(www.monat
