iloj_montr
i_paĝonmal
novaj_revi
ziojretrol
igoj_freŝa
j_ŝanĝojme
diodminist
riloindeks
o_registri
parseko_(m
allongigo_
pc)_estas_
mezurunuo,
_uzata_en_
astronomio
_por_espri
mi_distanc
ojn_de_ste
loj,_rilat
e_al_la_su
no._ĝi_ega
las_al_206
265_au,_aŭ
_3,085_68_
×_1016_m,_
aŭ_30,856_
8_pm_(peta
metroj),_a
ŭ_3,261_6_
lj_(lumjar
oj)._ĝi_ne
_estas_sin
uo._ĝi_res
pondas_al_
la_longo_d
e_latero_d
e_triangul
o,_kies_la
_plej_akut
a_angulo_v
aloras_unu
_angulan_s
unu_mezurm
etodo_por_
taksi_la_d
istancon_e
stas_mezur
i_la_angul
an_mezuron
_de_la_ste
lo_dum_unu
_tago,_kaj
_ĝian_angu
lan_mezuro
n_je_duonj
aro_poste;
_la_difere
nco_inter_
la_du_angu
loj_mezuri
taj_en_ang
ulaj_sekun
doj_estas_
la_duoblo_
de_la_espl
orata_akut
a_angulo._
ju_pli_tia
_angulo_es
tas_malgra
nda,_des_p
li_la_stel
o_estas_ma
la_teksto_
disponebla
s_laŭ_la_p
ermesilo_k
rea_komuna
ĵo_atribui
teamkondiĉ
e_3.0_nead
aptita;_eb
le_aldonaj
_kondiĉoj_
aplikeblas
._vidu_la_
uzkondiĉoj
n_por_deta
accueil_»_
forums_»_>
_forum_pep
per&carrot
_/_pipro_k
._karoĉjo_
»_rakontaĵ
oj_/_épiso
des_»_r14:
_ĉi_tie_dr
longe_post
_la_traduk
aĵo_de_la_
14_rakonta
ĵo_el_pipr
o_kaj_karo
ĉjo_,_mi_f
ine_publik
igis_la_bi
ldojn_kaj_
vezikojn_—
_tamen,_un
ue,_la_nur
mi_fine_tr
adukis_la_
14n_rakont
aĵon._mi_n
e_havis_mu
lte_da_lib
ra_tempo_ĉ
ar_mi_verk
is_kelkajn
_malfacila
jn_kaj_lon
gegajn_art
ikolojn_su
r_miaj_pec
oj_da_ttt,
_ekz.,_la_
propriété_
intellectu
elle,_c'es
t_pas_du_p
ain_béni,_
sur_librea
n_._mi_vol
as_verki_a
nkoraŭ_kel
kajn_aliaj
n_—_kiom_d
a_pripensa
ĵoj_estas 
ĉu_vi_bonv
olas_korek
ti_mian_tr
adukaĵon?_
—_vi_ne_po
vas_respon
di_«en_tia
_malvarmo,
_dankon,_n
e!»,_kiel_
kajenpipro
,_ĉar_vi_p
ovas_labor
i_en_via_b
rakseĝo_aŭ
_kanapo_ap
ud_la_kame
mi_parolas
_pri_la_ra
kontaĵtito
lo_tie_(fr
ance,_kaj_
iomete_ang
le,_pardon
u):_rakont
aĵo_14_—_h
ere_be_dra
gons_/_ĉi_
[mi_ŝanĝis
_la_vortoj
,_kvankam_
“bieno”_es
tas_tre_am
uza,_miaop
inie,_por_
malriĉa_or
fineto._la
_traduko_d
e_niaj_led
ofîs,_“pri
vata_propr
ieto”_esta
s_laŭvorta
,_sed_me_o
pinias,_ke
_la_scenar
isto_ne_pe
nsis_pri_t
iuj_vortoj
._la_aŭtor
o_de_pipro
_kaj_karoĉ
jo_uzas_li
berajn_pro
gramojn,_k
iel_krita,
_kaj_gnu/l
inux,_kaj_
elektis_li
beran_perm
isilon_por
_la_publik
igado_de_s
ia_bildstr
io,_do,_ne
eblas,_ke_
pipro_grav
uris_tiajn
_vortojn_s
ur_la_tabu
leton_anta
[pipro_ebl
e_dirus,_k
iel_proudh
ono,_ke_«l
a_propriet
o_(la_bien
o)_estas_l
a_ŝtelo»_(
«la_propri
été,_c'est
_le_vol»),
_tial_mi_n
e_tradukis
[mi_fine_t
radukis_ti
ele:_ĉi_ti
e_sorĉisti
na,_kiel_e
ĥo_de_la_t
itolo,_por
_kvazaŭdir
i,_ke_pipr
o_estas_ti
el_terura_
kiel_drako
j_kaj_ke_l
a_eniro_en
_ŝian_etan
_spacon_te
ran_aŭ_en_
ŝian_domon
_estas_tie
l_danĝera_
kiel_iri_ĉ
e_la_drako
—_karoĉjo_
!..._reven
u_..._..._
tamen,_oni
dire_la_ma
rĉodrako_e
stas_pli_c
edema_…_ti
on_ĉi_mi_n
e_inventis
—_mmm..._ĉ
e_la_fulmo
drako,_nec
erte_tiu_t
enajlo_est
as_la_taŭg
a_ilo_…_[m
iaopinie,_
«mmm»_sign
ifas_« voĉ
pensi,_ŝan
celiĝi,_he
ziti »_-_o
ni_povus_m
eti_radiko
jn_ekster_
la_vezikoj
,_kiel_oni
_vidas_en_
mangaoj :_
“dubet”_(m
i_dubetas)
_/_“dubem”
_(=_mi_dub
emas)_esta
s_ankaŭ_am
drakdentis
tino_-_sen
page!_[sur
_la_tabule
to;_me_ele
ktis_«senp
age»_ansta
taŭ_«senpa
ga»,_ĉar_s
enpaga_ne_
estas_la_d
rakdentist
o,_sed_mia
opinie,_ĉi
_tie_la_vo
rto_signif
as_«estas_
senpage»_a
ŭ_«tiu_dra
kdentisto_
kuracas_dr
akojn_senp
age»]_[naj
_ledofiŝ_s
kribis_“de
ntistino_p
or_drakoj”
,_tio_esta
s_pli_klar
a_kaj_eble
_ankaŭ_pli
—_nu,_vi_i
mpresegita
s,_ĉu?_mi_
havas_cert
e_pli_ol_c
ento_da_dr
akodentoj!
_[«certe»_
estas_malp
li_longa_o
l_«almenaŭ
»]_[«cento
»,_ne_“cen
pepper&car
rot_estas_
libera,_se
npaga,_kaj
_subtenita
_de_siaj_m
ecenataj_l
egantoj._p
or_ĉi_tiu_
rakontaĵo,
_dankon_al
_la_671_me
cenatoj_[…
]_vi_ankaŭ
_fariĝu_me
cenato,_su
btenante_l
a_sekvonta
n_rakontaĵ
programaro
:_tiu_rako
ntaĵo_esti
s_verkita_
cent_elcen
te_per_lib
eraj_progr
amoj,_krit
a_2.9.9,_i
nkscape_0.
91_sur_lin
multan_dan
kon_al_kao
seto_kaj_n
aj_ledofiŝ
_pro_la_ko
rektado_ĉi
_ties_trad
ukado_fari
ĝis_la_ofi
ciala_rako
ntaĵo_sur_
la_ttteco_
de_david_r
evoy._tame
n,_mi_ŝata
s_mian_tra
dukaĵo_pli
_multe,_ti
al_mi_publ
igitis_ĝin
_sur_mia_t
tteco._viv
u_la_liber
saluton,_l
ibre_fan!_
mi_ricevis
_vian_retp
oŝton_kaj_
respondis_
al_ĝi_anta
ŭ_kelkaj_t
agoj_sed_m
i_demandas
_min,_ĉu_v
i_ricevis_
ĝin?_eble_
ĝi_pasis_k
iel_«spam»
._do,_mi_r
espondas_ĉ
pri_la_dub
o_«cento_a
ŭ_centon»,
_estas_«ce
nton»,_jes
._en_pmeg_
vi_havas_e
kzemplojn_
en_la_sekc
io_«pli,_p
mi_legis_v
ian_rezona
don_pri_la
_titolo._b
edaŭre_la_
planto_«de
nt_de_lion
»_estas_«l
eontodo»_a
ŭ_«taraksa
ko»_espera
nte,_do_la
_vortluda_
miskompren
tamen,_ank
aŭ_en_la_a
ngla_ne_ek
zistas_la_
nomo_«lyon
's_tooth»_
por_tiu_ve
ra_planto_
do,_miaopi
nie,_estus
_pli_bone_
diri_«la_d
entodrakoj
»,_kaj_oni
_imagas_po
ste,_ke_es
tas_planto
_de_tiu_fa
ntasta_mon
mi_kopiis_
la_.zip_en
_mia_famil
ia_servilo
_por_ke_vi
_povu_elsx
uti_la_rez
ulton_kaj_
ŝanĝi_la_t
itolon_se_
vi_ŝanĝas_
vian_opini
pardonu_mi
n_por_resp
ondi_tian_
mesaĝon_ti
el_malfrue
._[noto:_m
i_cele_ele
ktis_la_ak
uzitavon,_
kiel_zamen
hof_indika
s_en,_be,_
fundamento
fojfoje,_p
or_mi,_iom
_da_libert
empo_estas
_for_de_la
_klavaro,_
tial_mi_ne
_eĉ_vidis_
vian_retpo
ŝton,_kiu,
_venante_d
e_tia_serv
ilo,_ne_po
vus_esti_f
orĵeta_kie
l_rubpoŝto
_plue_mi_k
onas_fdnn_
de_multaj_
jaroj_kaj_
siajn_«abe
lsvarmadoj
n»_depost_
kiam_ili_f
ormiĝis_(k
ial_mi_ne_
loĝas_en_u
rbo,_la_pr
ezo_de_la_
interretab
ono_estas_
tro_multek
osta_por_m
p01:_kaj_s
iaj_elemen
taj_ingred
iencoj:_mi
_unue_skri
bis_«siaj»
,_kaj_pli_
malfrue,_t
uj_antaŭ_o
l_mi_sendi
s_mian_ret
poŝton_al_
vi,_mi_opi
niis,_ke_t
io_estas_e
raro_—_stu
ne,_miaopi
nie,_se_ti
u_subfrazo
_estas_ner
ekta_parol
o._tion_pi
pro_kredis
:_«certe_t
io_estos_p
france,_de
nt_de_drag
on_tute_ne
_estas_pla
nto,_laŭ_v
ikipedio._
do,_ne_est
as_vortlud
o_en_la_fr
anca_tekst
o._“dragon
's_teeth”_
estas_“mar
a_lotuso”,
_tiel_nur_
en_la_angl
a_teksto_l
a_vortludo
_estas_kla
mi_ĉiam_tr
adukas_pkk
_n_de_la_f
ranca_teks
to,_kial_l
a_aŭtoro,_
david,_skr
ibas_kaj_k
omprenas_l
a_francan_
pli_bone_o
dankon_pro
_«la_dent_
de_lion»,_
kies_nomon
_mi_ne_kon
is,_(la_an
glan_vorto
n_“dandeli
on”_mi_kon
is)_—_la_f
ranca_vort
o_estas_«p
issenlit»,
_:lol:_kie
l_leono,_k
aj_kiel_de
ntoj!_kiel
_pipro,_ki
am_mi_aŭda
s_«leonden
toj»,_mi_v
idas_nekon
atajn_land
ojn_kaj_te
rurajn_mon
la_sekvant
a_rakontaĵ
o,_ankaŭ_p
ri_iu_el_l
a_sorĉisti
naj_baptop
atrinoj_de
_pipro,_es
tas_plimul
te_ludo_pr
i_la_infor
madiko,_la
_komputilo
j_kaj_la_p
rogramoj,_
kaj_eĉ_enh
avas_iom_d
a_komputil
a_ludo._do
,_se_mia_l
ibera_tito
lo_ne_trad
ukas_la_vo
rtludon,_ĝ
i_farigas_
du_surpriz
ojn:_unue,
_la_drakod
ento_ne_es
tas_la_den
to_de_la_d
rako,_tame
n_ni_vidas
_diversajn
_drakojn_k
aj_pli_ol_
centon_da_
dentoj,_du
e,_pipro_i
ras_nekona
tajn_lokoj
n_aŭ_renko
nte_al_mis
konataj_kr
eaĵoj._tie
l_ŝi_iras,
_kien_esta
malkovri_r
ilatojn_ka
j_interesa
ĵojn_en_ti
u_bildstri
o_estas_mi
a_senutila
,_bagatela
_celo,_kiu
_interesig
as_la_trad
ukadon_por
ŝajnas,_ke
_oni_uzus_
«siaj»,_se
_la_subjek
to_de_la_v
erbo_estus
_«ili»_(la
_elementoj
)._plie,_e
stas_neniu
_malklaro_
en_tiu_fra
zo._sia_-_
refleksiva
_poseda_ad
p04:_la_vo
rto_«pourt
ant»,_tie_
nur_havas_
insistan_r
olon._«ja»
_aŭ_«do»_p
ovus_tradu
ki_«pourta
nt»,_miopi
ah,_mi_kre
das,_ke_mi
_jam_kompr
enis._en_«
ni_komenco
s_per_kurs
o_pri_la_a
ntikvaj_tr
inkaĵoj_ka
j_liaj_ele
mentaj_ing
rediencoj.
»_la_eraro
_estas_ke_
trinkaĵo_n
e_estas_pe
rsono,_do_
devus_esti
_«ĝiaj»,_l
aŭ_mi._efe
ktive,_«si
aj»_estas_
eraro,_mi_
ankoraŭ_er
aras_pri_t
iaj_aĵoj_v
pri_la_p04
,_mi_opini
as,_ke_via
_traduko_e
stas_bona.
_legante_ĝ
in_je_la_u
nua_fojo_m
i_nur_dubi
s_ĉu_oni_p
ovus_diri_
tion_pli_n
ature,_sed
_relegante
_la_frazon
_ŝajnas_al
_mi_tute_b
ona_«onidi
re_tamen».
_«laŭdire»
_taŭgas_an
kaŭ,_sed,_
bah,_mi_pr
eferus_«on
idire»._fi
nfine,_via
_traduko_n
e_havis_er
karlo_sent
is_sin_tie
l_feliĉa,_
kvazaŭ_tia
m_estus_gr
ava_festot
ago,_kaj_t
amen_tiam_
estis_nur_
simpla_lun
jes,_nun,_
miaopinie,
_tiu_«tame
n»_taŭgas.
_estas_kie
l_diri_«ta
men,_kutim
e,_tio_est
as_tiel,_n
e_alimanie
re,_ĉu_ne?
»._«tamen»
_montras_l
a_kontrast
on._eble_o
ni_ankaŭ_p
ovus_diri_
«ho,_tamen
,_ĉu_oni_n
e_diras,_k
e_kutime_l
a_marĉodra
ko_estas_p
li_cedema?
»,_sed_tio
_estas_tut
e_libera_t
raduko_kaj
_pli_longa
_xd_la_unu
a_traduko_
taŭgas,_la
dankon_pri
_via_mesaĝ
o_sed_mia_
tradukaĵo_
korektita_
de_kaoseto
_tute_ne_e
stas_mirin
da._kaj_tu
te_ne_miri
nde_estas,
_ke_mi_tra
dukas_la_b
ildstrion_
de_pipro_k
aj_karoĉjo
._kiel_mi_
diras,_tio
_helpas_mi
n_plibonig
i_mian_esp
eranton._p
lie,_vi_po
vas_vidi,_
ke_kaoseto
_helpas_mi
n_tre_mult
la_traduka
_dosiero_e
stas_dispo
nebla_sed_
david_revo
y,_la_dese
gnisto_kaj
_scenarist
o,_ŝajnas_
havi_tro_m
ulte_da_la
boro_por_p
ublikigi_ĝ
in_nun._ni
or_liaj/si
aj_:_certe
_ne_"liaj"
,_ĉar_trin
kaĵoj_ne_e
stas_viro.
_kaj_ĝi_ne
_estas_la_
subjekto_d
e_la_frazo
,_do_ne_"s
iaj"._mi_p
ensas_ke_"
iliaj"_est
"pravete_…
_dankon,_n
e_…"_->_"p
ravete…_sa
me..."_est
as_laŭ_mi_
pli_proksi
ma_de_la_f
ranca_"mou
ais..._par
eil..."._m
i_ne_scias
_kiel_trad
uki_"mouai
s",_do_"pr
avete"_kon
"elspir'…_
…_dirvere_
mi_kredis,
_ke_tio_es
tos_pli_fa
cile_ĉe_la
_aerdrako!
"._mi_kons
ervus_"pff
f..."_anst
ataŭ_"elsp
ir'",_ĉar_
mi_kredas_
ke_pipro_n
e_diras_"e
lspir'"._m
i_ankaŭ_pr
eferas_"es
tus"_ol_"e
stos"_sed_
vi_jam_par
olis_pri_t
*_certe_“s
ame“_estas
_pli_proks
ima_de_la_
franca_sed
_ĉar_kajen
o_diras_“n
e,_dankon 
!”,_mi_ele
ktis_la_du
an_dirmani
eron_por_t
imiano_(“d
ankon,_ne 
!”)_—_mi_o
pinias,_ke
_tiu_paral
elaĵo_esta
s_pli_amuz
a_ol_la_la
ŭvorta_tra
duko._tame
n_mi_povas
_skribi_“s
ame“_en_la
_oficiala_
traduko,_s
e_vi_kaj_k
aoseto_pre
*_certe,_p
ipro_ne_di
ras_“elspi
r'“._mi_el
ektis_tiun
_sonovorto
n_ĉar_la_d
esegnanto_
/_desegnin
to_de_p.k.
k._legis_m
ulte_da_ma
ngaoj_(eta
_libro_pri
_« pipro_k
aj_karoĉjo
 »._mangaa
j_desegnis
toj_enmeta
s_tiajn_so
novortojn.
_vidu_anko
raŭ_gronk.
_konsentit
e_la_sonov
orto_ĉi_ti
e_ne_taŭga
s_tre_bone
_ene_la_ve
ziko_sed_a
lmenaŭ_est
as_traduko
,_kiun_ĉiu
j_povas_ko
mpreni._ĉu
_vi_opinia
s,_ke_“pff
f”_havas_l
a_saman_se
ncon_por_ĉ
iuj _aŭ_ke
_ĉiuj_komp
renas_tiun
_sencon ?_
se_“pff”_n
e_estas_kl
ara_por_ĉi
uj_leganto
j,_eble_mi
_povas_dem
eti_la_vez
ikon_enhav
antan_“els
pir’”,_aŭ_
movigi_la_
sonovorton
_alien_sur
_la_desegn
*_estos_aŭ
_estus ?_m
iaopinie_“
estos“_mon
tras,_ke_p
ipro_estis
_tute_cert
a_pri_tiu_
afero,_ant
aŭ_ol_ŝi_t
rafos_real
an_aerdrak
on._kial_v
i_preferas
_“estus”_t
 p04 :_ĉu_
“ke”_estas
_necesa ?_
ĉu_“onidir
e_tamen“_e
nhavas_la_
nevideblan
_verbon_“e
stas“ ?_mi
_pensis,_k
e_“onidire
"_estas_nu
ra_adverbo
_tiel,_kie
l_se_mi_di
rus :_“mia
opinie_la_
vespera_ĉi
elo_estas_
ĝenerale,_
mi_prefera
s_resti_pr
oksima_de_
la_unua_ra
konto,_ĉar
_mi_pensas
_ke_multe_
da_legonto
j_uzos_la_
bildstrion
_por_lerni
_esperanto
n._do,_se_
ni_tro_ŝan
ĝas_la_vor
tojn,_esto
s_malfacil
a_por_ili!
_kaj_ŝajna
s_al_mi_ke
_la_aliaj_
tradukoj_d
e_"pepper_
and_carrot
"_estas_tr
e_fidelaj.
_same_por_
la_titolo,
_eble_iom_
da_lernant
oj_pensus_
ke_"tie"_s
ignifas_"d
ento"???_(
eble_ne!).
_sed_mi_sc
ias_ke_tra
duki_tre_f
idele_tre_
enuigas!_d
o_faru_kie
l_vi_volas
!_vi_faris
_tion_kaj_
tio_estas_
dankon,_ya
nou_pro_vi
aj_klarigo
j._mi_nun_
komprenas,
_ke_laŭvor
ta_traduko
_povas_nec
esi._tamen
,_zamenhof
o_kaj_f._s
keeliörlin
g_verkis_m
alsamajn_t
radukadojn
_de_la_fab
uloj_de_an
dersen,_ki
ujn_oni_le
gas_por_le
rni_espera
nton,_ĉe_s
e_tiuj_rak
ontoj_esta
s_multe_pl
i_malfacil
aj_por_ler
nantoj_ol_
mi_ne_sent
as_la_laŭv
ortan_nece
son_tre_fa
cile_ĉar_p
kk_estante
_libera_bi
ldstrio_(l
aŭ_la_perm
esilo_krea
_komunaĵo)
,_ĝi_donas
_al_ni_ple
nan_libere
con._ni_po
vas_eĉ_pub
likigi_la_
ŝanĝitan_b
fakte,_mi_
pensas_pri
_liberigi_
pkk_iom_pl
i_multe._u
nue,_mi_vo
lus_liberi
gi_ĝin_de_
github,_se
d_mi_ne_sc
ias,_ĉu_mi
due,_legan
te_la_ttta
ĝon_de_la_
rakonteto_
16,_mi_vid
is,_ke_kel
kaj_legant
oj_opinias
,_ke_la_sc
enaro_de_t
iu_rakonte
to_ne_esta
s_tre_bona
._sed_oni_
povas_ŝanĝ
i_libere_t
ion,_kion_
oni_ne_ŝat
as,_dank'_
al_la_libe
ra_permisi
ha,_mi_nun
_opinias,_
ke_“pipro”
_eble_ne_e
stas_bona_
traduko,_“
pepper“_es
tas_“poivr
on“_laŭ_da
vid,_do_ka
psiko_aŭ_k
apsiketo._
david_elek
tis_la_ang
lan_vorton
_ĉar_“poiv
ron”_estas
_tro_proks
ima_de_“po
ivreau”._s
ed_pipro_p
ovas_esti_
ankoraŭ_al
iaj_planto
j,_kiel_me
legeta_pip
ro_(paradi
zgrajno_/_
poivre_de_
guinée_/_m
aniguette)
_laŭ_vikip
ĉu_vi_anko
raŭ_zorgas
_pri_la_es
perantaj_t
radukaĵoj_
de_pipro_k
aj_karoĉjo
?_mi_ne_pl
u_vidas_no
vajn_tradu
kaĵojn_ekd
e_kelkaj_m
malfeliĉaĵ
oj_okazis_
ĉe_ni,_tia
l_la_skrib
ado_pri_po
ezio_sur_l
ibrean_ŝaj
nis_pli_gr
ave_al_mi_
ol_la_trad
ukado_de_p
plue,_mi_n
e_ŝatis_la
_scenaron_
de_la_rako
ntaĵo_16,_
kaj_mi_nek
apablis_pe
nsi_pri_ŝa
nĝi_la_dia
logon._la_
17_rakonta
ĵo_estas_p
li_interes
a._mi_ne_e
ĉ_legis_la
post_la_so
mero,_mi_p
roponos_mi
ajn_traduk
ojn,_sed_v
i_povas_ve
rki_oficia
lajn_tradu
kojn._mi_v
olas_ankaŭ
_tute_libe
perfekta!_
mi_zorgos_
pri_oficia
laj_traduk
oj._se_vi_
konsentas,
_mi_skribo
s_ke_la_tr
aduko_de_l
a_14_rakon
taĵo_estas
_skribita_
de_vi_kaj_
kaoseto_ka
j_mi._mi_l
egos_ĝoje_
tion_kion_
vi_verkos_
vi_kaj_ali
aj_povas_p
artopreni_
en_la_foru
mo_pri_pkk
_aŭ_pri_es
peranto._d
avido_prop
onas_neniu
n_liberan_
lokon_por_
interparol
i,_do_mi_m
alfermigis
_mian_foru
mi_verkas_
la_traduko
n_de_la_18
_rakontaĵo
_ĉar_mi_ne
_vidis_tiu
n_tradukon
_sur_la_pe
co_da_ttt_
de_david._
mi_zorgos_
pri_la_17_
rakontaĵo_
malfrue,_k
aj_mi_pens
as_pri_la_
16_r,_kiu_
bezonus_pl
i_bonan_sc
enaron,_mi
aopinie._k
ompreneble
,_se_vi_vo
las_verkis
_aŭ_reverk
is_iun_tra
dukaĵon,_f
aru_tion_l
dankon_pro
_via_forum
o!_mi_eble
_metos_ĉi_
tie_mian_t
radukaĵon_
de_la_17_r
akontaĵo,_
se_mi_hava
s_tempon_p
or_fari_ĝi
ĉu_vi_inte
ncas_publi
kigi_vian_
tradukon_d
e_la_18_ra
kontaĵo_ki
a_oficiala
_traduko?_
alie,_mi_f
aros_ofici
alan_tradu
mi_atendas
_ies_korek
tojn._post
e,_mi_disd
onos_la_do
sierojn_tr
a_lufi_ins
talaĵo_de_
drakoniks_
(drakonix.
net),_kaj_
tiel_iuj_a
jn_povos_e
lŝuti_tiuj
mian_tradu
kaĵon_de_l
a_17_rakon
ta_mi_finp
retos_kaj_
estos_sur_
librean_an
taŭ_vesper
manĝo._ser
ĉu_kaj_vi_
tiun_trovo
s_(sur_la_
tiu_ĉi_ttt
eco_havas_
malsimplan
_strukturo
n_ebligita
_de_drupal
_(iuj_mesa
ĝoj_sur_la
_forumo_es
tas_ankaŭ_
paĝoj_de_l
ibro)._mia
opinie_tiu
_malsimple
co_estas_t
re_interes
a_kaj_efik
a._sed_oni
_devas_per
di_iom_da_
tempo_por_
eksplori_t
iun_ttteco
n,_kiu,_mi
_ĝojas,_es
tas_tute_m
alsama_ol_
esperanto:
_ĉi_tiu_ve
rko_estas_
disponebla
_laŭ_la_pe
rmesilo_kr
ea_komunaĵ
o_atribuit
eamkondiĉe
_4.0_tutmo
nda_(cc_by
kalifornia
_duoninsul
o_(malalta
_aŭ_malsup
ra_kalifor
nio),_duon
insulo_de_
meksiko,_d
ividita_ad
ministraci
e_en_du_su
vitrofibro
ortigita_p
lasto_aŭ_v
itroplasto
_aŭ_vitror
ezino_esta
s_fibrolas
toigo,_kon
sistanta_e
l_plasto_(
ekz._polie
stera_rezi
no,_epoksi
da_rezino_
aŭ_poliami
do)_kaj_vi
trofibro._
ĝi_estas_l
a_plej_oft
e_uzata_lo
ngfibroort
igita_plas
to._ĝi_est
is_produkt
ita_en_la_
usono_en_1
935_kiel_s
enfina_vit
rofibro,_f
ortiga_fib
ro._la_unu
a_aviadilo
_el_vitrop
lasto_esti
s_phoenix_
de_akaflie
g_stuttgar
t_el_la_ja
multaj_vel
boatoj_est
as_el_vitr
ofibrofort
igita_plas
to,_granda
j_jaĥtoj_s
ed_ankaŭ_b
oatetoj_ki
el_la_deks
tre_bildig
ita_infana
_velboato_
optimisto_
kun_espera
ntistaj_ve
helpu_al_v
ikipedio_p
lilongigi_
ĝin._se_ja
m_ekzistas
_alilingva
_samtema_a
rtikolo_pl
i_disvolvi
ta,_traduk
u_kaj_aldo
nu_el_ĝi_(
menciante_
la_fonton)
._bonvolu_
aldoni_par
ametron_po
r_plibone_
kategoriig
planlingvo
j_fascinas
._ekster_l
a_kampo_de
_internaci
aj_helplin
gvoj,_kie_
regas_espe
ranto,_kre
emaj_menso
j_elpensig
is_milojn_
da_eksperi
mentaj_aŭ_
artaj_ling
voj,_ofte_
nur_pro_la
_plezuro_t
ion_fari._
en_ĉi_tiu_
sporada_se
rio_mi_esp
loros_kelk
ajn_el_la_
pli_intere
saj_kaj_ma
lpli_konat
sed_en_ĉi_
tiu_unua_p
arto,_se_m
i_rajtas,_
mi_volas_r
esti_en_la
_sfero_de_
helplingvo
j_kaj_disk
uti_latini
decan_ekze
mplon,_pri
_kiu_mi_pa
rtoprenis_
ŝatokupe_d
um_pli_ol_
jardeko:_l
ingua_fran
ca_nova_(l
fn)_aŭ_ele
feno,_kiel
_ĝi_prefer
as_nomi_si
n_nuntempe
._fasonis_
ĝin_george
_boeree,_u
sona_psiko
logo,_kiu_
prilaboris
_ĝin_dum_t
ridek_jaro
j_antaŭ_ol
_prezenti_
ĝin_en_la_
reto_en_19
98._ĝin_am
plekse_raf
inis_entuz
iasmuloj_p
boeree,_ki
u_forpasis
_ĉionate,_
admiris_es
peranton_k
aj_esperis
,_ke_la_mo
ndo_iam_ad
optos_inte
rnacian_he
lplingvon_
–_“preskaŭ
_ne_gravas
,_kiun”,_l
i_skribis.
_li_tamen_
asertis_an
kaŭ,_ke_el
efeno_esta
s_pli_natu
ra_ol_espe
ranto,_sed
_multe_mal
pli_arbitr
a_ol_inter
lingvao._a
l_tio_mi_a
ldonu,_ke_
ĝi_havas_p
rofundan_e
sencan_bel
econ_kaj_t
rafas_rima
rkinde_fel
iĉigan_mez
punkton_in
ter_minimu
meca_simpl
eco_kaj_ri
ĉa_esprimp
ĉe_tiu_est
etiko_nepr
as_ĝiaj_re
guloj_pri_
silabaj_fo
rmoj._sila
bokomencaj
n_konsonan
tajn_kombi
nojn_ĝi_la
ŭeble_malm
ultigas,_k
aj_silaboj
_kaj_vorto
j_povas_fi
niĝi_nur_p
er_vokalo_
aŭ_per_unu
_el_sep_ko
nsonantoj:
_l,_m,_n,_
r,_f,_s_ka
se_preni_l
a_ekzemplo
n_“ekzempl
o”,_la_vor
to_por_tio
_estas_ese
mplo,_kun_
kz_simplig
ita_kiel_e
n_la_itala
._tio_igas
_la_vorton
_iomete_ma
lpli_rekon
ebla,_sed_
pli_facile
_prononceb
la_por_hom
oj_el_mult
aj_mondopa
rtoj._komp
aru_la_esp
erantan_vo
rton_ekzem
plo,_en_ki
u_senvoĉa_
k_apudas_v
oĉan_z,_la
ŭ_rusa_lit
eruma_konv
encio._fak
te_elefeno
_tute_elĵe
tas_la_lit
eron_k,_el
ektante_sk
ribi_c_por
la_elefena
_literumo_
estas_plen
e_fonetike
ca,_ne_mal
kiel_tiu_d
e_esperant
o,_kvankam
_esperanto
_enhavas_l
a_kuriozaĵ
on_de_la_l
itero_c,_k
iun_oni_pr
ononcas_pl
ialpli_sam
e_kiel_ts.
_en_elefen
o,_tiu_kom
bino_ne_ko
nformas_al
_la_silaba
j_struktur
oj_kaj_do_
apenaŭ_oka
zas;_en_pr
opraj_nomo
j_kiel_bot
suana_“boc
vano”,_oni
_skribas_ĝ
in_simple_
per_ts._si
mile,_en_t
xad_“ĉado”
_kaj_djibu
ti_“ĝibuti
o”,_tx_kaj
_dj_prezen
tas_la_du_
elementojn
_de_la_afr
ikatoj,_po
r_kiuj_esp
eranto_uza
s_la_unuop
ajn_litero
same_kiel_
ĉe_la_medi
teranea_li
ngvafranka
o_de_histo
riaj_komer
cistoj,_la
_elefena_v
ortostoko_
venas_de_l
a_latinida
j_lingvoj.
_fakte_ele
feno_ĉerpa
s_vortojn_
el_kvin_fo
ntolingvoj
,_ŝercnomi
taj_la_eci
po_“teamo”
,_t.e._esp
aniol_(his
pana),_cat
alan_(kata
luna),_ita
lian_(ital
a),_portug
es_(portug
ala)_kaj_f
ranses_(fr
anca_–_kie
_oni_streĉ
as_ĝisromp
e_la_o_de_
la_akronim
o_por_refe
renci_lang
ue_d’oïl!)
._la_katal
una_partop
renas_kaj_
pro_sia_ge
ografia_si
tuo_kaj_ki
el_eventua
la_decidan
to_pri_vor
dum_espera
nto_uzas_f
inaĵojn_po
r_indiki_v
ortoklasoj
n,_elefeno
_dependas_
pli_de_la_
vortordo._
rekte_pris
kribanta_a
djektivo_ĉ
iam_sekvas
_sian_subs
tantivon_(
persones_g
rande_“gra
ndes_perso
nnes_/_ple
nkreskuloj
”)_kaj_adv
erbo_sekva
s_sian_ver
bon_(ia_es
_prima_enf
antes_“ont
_d’abord_é
té_des_enf
ants_/_unu
e_estis_in
konvene_al
_la_modern
a_epoko,_l
a_lingvo_e
stas_sekse
_neŭtrala:
_la_triape
rsona_sing
ulara_pron
omo_el_sig
nifas_“li/
ŝi”,_kiel_
la_singula
ra_they_en
_la_angla,
_aŭ_en_esp
eranto_la_
disopiniig
a_neologis
escepte_de
_es_“esti”
,_elefenaj
_verboj_se
nvarie_fin
iĝas_per_,
__aŭ_._por
_indiki_ve
rbotempojn
_oni_antaŭ
metas_unu_
el_la_vort
etoj_ia_(“
s”,_pronon
cu_ja),_va
_(“s”)_aŭ_
en_la_orig
ina_projek
to_de_boer
ee,_oni_al
donis__por
_formi_inf
initivon_(
comprender
_“kompreni
”),_sed_ti
on_oni_fin
e_taksis_p
eza_kaj_ne
necesa;_ti
al_la_ĉiup
ra_eltiraĵ
o_havas_po
te_compren
de_“povas_
kompreni”.
_fakte_la_
sola_fleks
io_hodiaŭ_
restanta_e
n_elefeno_
estas_la_p
ĉe_derivad
o_estas_tu
te_alie._e
lefeno_hav
as_ĉirkaŭ_
dudekon_da
_oftaj_der
ivosufikso
j_(kaj_iom
_da_malpli
_gravaj_te
knikaj),_k
aj_estas_p
li_kohera_
ol_esperan
to_rilate_
ilian_funk
plej_multa
jn_esperan
tajn_radik
vortojn_on
i_formale_
klasas_kie
l_substant
ivojn,_ver
bojn_kaj_a
djektivojn
,_kaj_esta
s_same_en_
elefeno._s
ed_esperan
to_havas_k
apricojn:_
malbonfama
_ekzemplo_
estas,_ke_
bros_estas
_substanti
veca_radik
o_signifan
ta_ilon,_e
l_kiu_oni_
derivas_la
_verbon_br
osi_–_kaj_
tamen_komb
_estas_ver
beca_radik
o,_al_kiu_
necesas_al
doni_sufik
son_por_ha
vigi_la_su
bstantivon
en_elefeno
,_kaj_bros
a_“broso”_
kaj_peten_
“kombilo”_
estas_subs
tantivoj._
por_formi_
la_rilataj
n_verbojn,
_oni_aldon
as_la_sufi
kson_:_bro
si,_peteni
._notu,_ki
el_la_voka
lo_de_la_s
ufikso_for
puŝas_la_f
inan_vokal
on_de_bros
a_–_tio_ok
azas_ĉe_ĉi
uj_vokalko
mencaj_suf
iksoj_kaj_
liveras_vo
rtojn_konc
izajn_kaj_
naturajn_s
ed_samtemp
e_regulajn
_kaj_logik
netransiti
vaj_verboj
_en_elefen
o_povas_es
ti_ankaŭ_t
ransitive_
uzitaj:_on
i_faras_ti
on_per_la_
nura_aldon
o_de_rekta
_objekto_s
ignife_sam
a_kiel_la_
netransiti
va_subjekt
esperanto_
funkcias_s
imile,_sed
_uzas_eksp
licitajn_s
ufiksojn._
fermi_esta
s_transiti
va,_sed_se
_ni_elekta
s_netransi
tivan_verb
on_–_ekzem
ple_gliti_
–_la_sufik
soj_kondut
as_alimani
ere._elefe
no_prefera
s,_ke_verb
oj_estu_ba
ze_netrans
itivaj,_ki
am_ajn_tio
estas_inte
rese_noti,
_ke,_dum_e
n_esperant
o_ĉiu_vort
o_povas_sa
lti_en_ali
an_klason_
nur_per_fi
naĵoŝanĝo,
_kelkfoje_
la_reguloj
_por_la_ak
ompana_sig
nifoŝanĝo_
estas_mola
j._ekzempl
e_la_adjek
tivo_akva_
el_akvo_po
vas_signif
i_aŭ_“viva
nta_en_akv
o”_(akva_p
lanto)_aŭ_
“konsistan
ta_el_akvo
”_(akva_tr
tiun_probl
emon_rimar
kis_en_la_
jam_fora_j
aro_1907_l
a_proponan
toj_de_la_
reformo_id
o,_kiuj_in
dikis_anka
ŭ,_ke,_kva
nkam_oni_p
ovas_ŝanĝi
_krono_al_
la_verbo_k
roni,_ne_e
blas_poste
_ŝanĝi_la_
verbon_ree
n_al_subst
antivo_por
_nomi_tiun
_agon,_ĉar
_krono_jam
_okupiĝis.
_kronado_e
n_esperant
ujo_postul
as_aldonan
kiel_funkc
ias_la_res
pondaj_vor
toj_en_ele
feno?_la_s
ubstantivo
_“akvo”_es
tas_acua,_
kaj_la_lin
gvo_dispon
igas_tri_ĉ
efajn_sufi
ksojn_por_
derivi_adj
ektivojn:_
acuin_sign
ifas_“akvo
simila,_ak
veca”;_acu
osa_signif
as_“akvopl
ena”;_kaj_
acual_esta
s_la_plej_
ĝenerala,_
“akvorilat
a”,_do_ĝi_
ampleksas_
akvajn_pla
eblas_reuz
i_iun_ajn_
elefenan_v
erbon,_sen
ŝanĝe,_kie
l_substant
ivon_por_n
omi_tiun_a
gon,_do_el
_la_substa
ntivo_coro
na_ni_pova
s_formi_la
_transitiv
an_verbon_
coroni_“kr
oni”,_kiu_
estas_anka
ŭ_la_subst
antivo_cor
oni_“krona
do”._(even
tualaj_mal
trankviliĝ
intoj_notu
,_ke_tre_m
almultaj_s
ubstantiva
j_radikoj_
finiĝas_pe
r__en_elef
eno,_do_ko
nfuzo_apen
aŭ_estiĝas
elefeno_ha
vas_retan_
vortaron_k
un_pli_ol_
30_000_ero
j,_organiz
itaj_sub_p
reskaŭ_10_
000_radiko
j._tio_est
as_plurlin
gva_verko:
_ĉiuj_vort
oj_kaj_esp
rimoj_hava
s_tradukoj
n_en_la_an
gla_kaj_la
_franca,_m
i_lastatem
pe_aldonis
_esperanto
n,_kaj_ali
aj_kontrib
uas_per_tr
adukoj_en_
la_finna,_
la_germana
,_la_hebre
a,_la_hisp
ana_kaj_la
_rusa._kva
nkam_multa
j_leksemoj
_estas_obs
kuraj_fakt
erminoj,_l
a_vortaro_
enhavas_an
kaŭ_multe_
da_utilaj_
ĉiutagaj_e
sprimoj_ki
el_amaperi
l_“kolromp
ulo,_sinen
danĝerigem
ulo”,_tele
labora_“te
lelabori,_
labori_hej
me”,_kaj_d
emanda_suj
estante_“s
ugesta_dem
por_mi,_el
efeno_esta
s_absorba_
intelekta_
ludo._ĝi_h
avas_nenia
n_ŝancon_r
ivali_espe
ranton,_se
d_ĝi_ja_es
tas_belega
_artaĵo,_k
aj_oni_foj
foje_propo
nas,_ke_ĝi
_povus_rep
ozicii_sin
_kiel_la_l
ingvon_de_
imaga_idil
ia_mediter
anea_insul
o,_isola_f
por_primaj
stri_ĝin,_
en_2008,_m
i_tradukis
_la_brilan
_–_sed_mal
koncize_vo
rtumitan_–
_rakonton_
de_edgar_a
llan_poe_l
a_falo_de_
la_domo_us
her._mi_ka
j_aliaj_po
ste_elefen
igis_kelka
jn_aliajn_
literatura
jn_verkojn
,_inkluziv
e_de_alici
o_en_mirla
ndo_kaj_tr
ans_la_spe
gulo_–_la_
plej_penig
aj_provoj_
de_la_kale
mbura_kapa
blo_de_lin
se_montriĝ
os_interes
o,_posta_a
rtikolo_eb
le_komparo
s_la_trakt
adon_de_la
_vortludoj
_de_lewis_
carroll_en
_esperanto
_kaj_elefe
nb._la_ako
mpana_bild
o_baziĝas_
sur_jardin
_à_bordigh
era,_impre
ssion_de_m
atin_de_mo
net_kaj_es
tas_la_kov
robildo_de
_isola_fra
nca,_album
o_de_kanto
j_elefenig
itaj_de_mi
chel_gaill
simon_davi
es_estas_l
a_redaktor
o_de_la_tr
imonata_bu
lteno_de_c
ed/esf:_in
formation_
for_interl
inguists_k
aj_informi
lo_por_int
erlingvist
eĉ_se_mi_n
e_konsenta
s,_ke_elef
eno_estas_
“ĝene_malb
ela”,_mi_t
ute_simpat
ias,_ĉar_t
iu_opinio_
iom_simila
s_al_la_re
ago_de_mi_
kiel_denas
ka_anglali
ngvano_pri
_projektoj
_simpligi_
la_anglan_
ortografio
n._mi_notu
_nur,_ke_n
e_malgrand
a_parto_el
_la_elefen
a_komunume
to_estas_d
enaske_his
vi_pravas,
_ke_la_vor
to_“interl
ingvao”_es
tas_monstr
aĵo._mi_uz
is_ĝin,_nu
r_ĉar_ĝin_
uzis_vikip
edio._mi_t
amen_rifuz
is_sekvi_l
a_harstari
gan_tiean_
proponon_n
omi_elefen
on_“nova_l
ingvafrank
mi_tre_ŝat
as_vian_fr
ape_atento
kaptan_kom
encan_fraz
on._fakte,
_mi_plene_
konsentas:
_planlingv
oj_ja_esta
s_absolute
_fascinaj,
_jen_kiel_
intelektaj
_esplorpro
gramoj_(ek
z._la_hipo
tezoj_de_k
ompara_dia
krona_ling
vistiko_en
_la_kreado
_de_“altla
ngs”),_jen
_kiel_arta
ĵoj_por_es
tetika_eks
perimentad
o,_jen_kie
l_diverse_
motivitaj_
kaj_detale
_prilabori
taj_‘auxla
ngs’_laŭ_p
lej_divers
aj_konstru
principoj.
_mi_estas_
vere_senpa
cience_sci
volema_pri
_la_sekvon
taj_artiko
loj_de_via
_anoncita_
mi_devas_t
amen_konfe
si_ke_elef
en_neniam_
plaĉis_al_
mi,_probab
le_pro_mia
_hispanlin
gva_denask
uleco._sin
cere_dirit
e,_mi_opin
ias_ĝin_ĝe
ne_malbela
._sed_mi_l
egis_kun_i
ntereso_vi
an_ĉiupran
_priskribo
rean_danko
n_pro_la_l
anĉita_art
ikolserio.
_mi_aparte
nas_al_tiu
_subgrupo_
de_esperan
tuloj_kiuj
_ege_inter
esiĝas_pri
dankon_pro
_la_sciigo
_pri_bickn
ell._lian_
nomon_mi_k
onis,_sed_
ne_lian_ri
laton_al_b
ordighera.
_tre_inter
ese._mi_pl
udonos_la_
informon_a
l_michel_g
aillard_(k
iu_elektis
_tiun_pent
raĵon_por_
ornami_sia
n_elefenan
bordighera
_estis_la_
loghloko_d
e_clarence
_bicknell,
_frua_espe
rantooeto,
_eksvolapu
kisto._la_
biblioteko
_kaj_muzeo
_bicknell,
_donaco_ti
uepoka_de_
clarence_b
icknell,_a
nkorau_ekz
istas,_sur
_tereno_tu
te_proksim
a_al_la_gh
ardeno_kie
_monet_pen
klaus_schu
bert_on_es
perantic_s
tudies_fou
ndation_20
21_–_la_ĉe
fdirektoro
_ĝisdatiga
s_pri_plan
oj_en_la_n
rapidkurso
_por_tiuj,
_kiuj_kons
ideras,_ke
_ili_havas
_rapidan_l
ernan_kurb
on_aŭ_jam_
komencis_e
sperantan_
indiku_ke_
vi_partopr
enos_kaj_v
i_ricevos_
memorigan_
retmesaĝon
_du_horojn
_antaŭ_la_
komenco_de
se_vi_klak
as_en_la_k
olumno_ekz
empleroj_a
l_"+",_vi_
metas_plia
n_ekzemple
ron_en_via
n_aĉetujon
,_klakante
_al_"-",_v
i_denove_e
lprenas_un
sekve_de_l
a_aktuala_
kronvirusa
_dekreto_k
aj_la_(nep
ublika)_in
formo_pri_
ties_daŭri
go_post_la
_20_de_dec
embro_ne_p
ovos_okazi
_la_deknaŭ
a_novjara_
renkontiĝo
_(nr)_de_e
sperantola
nd._ĝi_est
is_planita
_por_la_te
mpo_de_la_
27_de_dece
mbro_2020_
ĝis_la_3_d
e_januaro_
2021,_deno
ve_en_wies
baden_-_40
_km_okcide
nte_de_fra
nkfurto_ĉe
intertempe
_579_lokaj
_esperanto
rupoj_trov
iĝas_sur_l
a_grupaj_m
apoj_de_es
perantolan
d._de_kord
obo_en_arg
entino_ĝis
_la_amikec
a_klubo_de
_hararo_en
_zimbabvo_
esperantoa
rolantoj_e
n_trideko_
da_landoj_
ĝojas_pri_
vizitantoj
_el_ekster
sur_la_tut
mondaj_map
oj_de_espe
rantoland_
eblas_trov
i_kaj_enme
ti_informo
jn_pri_ren
kontiĝoj_k
aj_aranĝoj
_en_la_tut
la_printem
pa_semajno
_internaci
a_estas_gr
anda_inter
nacia_renk
ontiĝo_por
_la_tuta_f
amilio._ĝi
_okazas_ĉi
ujare_dum_
unu_semajn
o_ĉirkaŭ_p
asko_ie_en
_germanio.
_por_la_32
a_psi_ni_a
tendas_pli
_ol_120_pa
rtoprenant
ojn_el_pli
_ol_12_lan
doj,_el_ki
uj_minimum
e_triono_e
stos_infan
oj_aŭ_junu
psi_estas_
precipe_fa
milia_semi
nario._la_
programo_c
elas_konte
ntigi_samr
ajte_plenk
reskulojn,
_junulojn_
kaj_infano
jn._sed_ti
o_ne_ekskl
uzivas_unu
opulojn,_ĉ
iu_estas_b
unuzaj_pel
uvmantelaj
_pilkaj_po
nĉoj_estas
_100%_akvo
rezistaj,_
kun_veldit
aj_flankoj
_kaj_kapuĉ
o._la_embl
emo_de_kli
ento_povas
_esti_pres
ita_sur_la
_pilko_kaj
_ponĉo._pl
enkreska_p
luvmantela
_grandeco:
_120x90cm_
pako:_1pc_
/_sako,_20
0pcs_/_kar
tono,_kart
ona_grande
co:_64x33x
28cm,_gw_/
_nw:_12kgs
unuza_pluv
pova_ponĉo
_en_pilko_
ponĉoj_est
as_100%_ak
vorezistaj
,_kun_veld
itaj_flank
oj_kaj_kap
uĉo._la_em
blemo_de_k
liento_pov
as_esti_pr
esita_sur_
la_pilko_k
aj_ponĉo._
plenkreska
_grandeco_
de_peonĉo:
_120x90cm_
dikeco_de_
peonĉo:_0,
02mm_pako:
_1pc_/_sak
o,_200pcs_
/_kartono,
_kartona_g
randeco:_6
4x33x28cm,
_gw_/_nw:_
12kgs_/_11
reuzebla_p
vcluvmante
lo_pvcluvm
antelo_kun
_tirŝnura_
kapuĉo,_kl
akoj_antaŭ
aj,_2_poŝo
j._plenkre
ska_grande
co:_120cm_
dikeco:_0.
10mm_pako:
_1pc_/_sak
o,_50pcs_/
_kartono,_
kartona_gr
andeco:_38
x24x30cm,_
gw_/_nw:_1
2kgs_/_11k
gs_oftaj_k
oloroj:_bl
anka,_klar
a,_nigra,_
ruĝa,_flav
a,_verda,_
blua,_oran
ĝa,_rozkol
bazaj_info
rmoj_pluvo
onĉo_kun_a
lkroĉita_k
apuĉo,_fla
nkaj_molaj
_klikiloj.
_ĝi_povas_
esti_uzata
_kiel_baza
_folio._pl
enkreska_g
randeco:_5
0_×_80_”di
keco:_0.10
mm_pako:_1
pc_/_sako,
_50pcs_/_k
artono,_ka
rtona_gran
deco:_38x2
4x30cm,_gw
_/_nw:_12k
gs_/_11kgs
_oftaj_kol
oroj:_blan
ka,_klara,
_nigra,_ru
ĝa,_flava,
_verda,_bl
ua,_oranĝa
unuza_pelu
vmantelo_p
eluvmantel
o_kun_kapu
ĉo,_flugas
_antaŭen_k
un_klakaj_
fermiloj._
plenkreska
_grandeco:
_120cm_dik
eco:_0.02m
m_pako:_1p
c_/_sako,_
200pcs_/_k
artono,_ka
rtona_gran
deco:_51x3
0x24cm,_gw
_/_nw:_12.
5kgs_/_12k
gs_oftaj_k
oloroj:_bl
anka,_klar
a,_nigra,_
ruĝa,_flav
a,_verda,_
blua,_oran
ĝa,_rozkol
presita_pl
uvvestaĵo:
_presita_p
vcluva_pon
ĉo_(plenkr
eska_grand
eco:_50_×_
80_”,_infa
na_grandec
o:_40_×_60
”,_dikeco:
_0,10_mm)_
kaj_pluvma
ntelo_(ple
nkreska_gr
andeco:_12
0_cm,_dike
co:_0,10_m
m)_komuna_
logorandec
o_antaŭ_aŭ
_kaj_malan
taŭo_de_la
_ponĉo:_en
e_de_30x30
cm,_kaj_lo
gograndeco
_sur_la_an
taŭa_malde
kstra_brus
to_de_la_p
onĉo_kaj_l
a_pluvmant
elo:_ene_d
e_10x10cm.
_oftaj_kol
oroj_de_po
nĉo_kaj_pl
uvmantelo:
_blanka,_k
lara,_nigr
a,_ruĝa,_f
lava,_verd
a,_blua,_o
ranĝa_kaj_
presita_pl
uvvestaĵo:
_presita_p
e_rain_pon
cho_(plenk
reska_gran
deco:_50_×
_80_”,_inf
ana_grande
co:_40_×_6
0”,_dikeco
:_0,02_mm)
_kaj_peluv
mantelo_(p
lenkreska_
grandeco:_
120_cm,_di
keco:_0,02
_mm)_komun
a_logogran
deco_antaŭ
e_aŭ_/_kaj
_malantaŭo
_de_la_pon
ĉo:_ene_de
_30x30cm,_
kaj_logora
ndeco_sur_
la_antaŭa_
maldekstra
_brusto_de
_la_ponĉo_
kaj_la_plu
vmantelo:_
ene_de_10x
10cm._ofta
j_koloroj_
de_ponĉo_k
aj_pluvman
telo:_blan
ka,_klara,
_nigra,_ru
ĝa,_flava,
_verda,_bl
ua,_oranĝa
_kaj_rozko
kiel_aĉeti
_pluvmante
lon_1._ŝto
fo_ĝeneral
e_ekzistas
_4_specoj_
de_pluvman
telaj_mate
rialoj,_ĉi
u_kun_siaj
_propraj_a
vantaĝoj_k
aj_malavan
taĝoj,_aĉe
teblaj_laŭ
_realaj_ko
ndiĉoj._at
entu_por_d
istingi_ĉu
_la_pluvma
ntela_ŝtof
o_estas_re
ciklita_ma
terialo._l
a_reciklit
a_material
o_havas_ap
kiel_prizo
rgi_la_plu
vmantelon_
1._glubend
i_pluvmant
elon_se_vi
a_pluvmant
elo_estas_
kaŭĉukita_
pluvmantel
o,_vi_deva
s_meti_la_
uzitajn_ve
staĵojn_en
_malvarmet
an_kaj_ven
tolitan_lo
kon_tuj_po
st_uzo,_ka
j_seki_la_
pluvmantel
on._se_est
as_malpura
ĵo_sur_via
_pluvmante
lo,_vi_pov
as_meti_vi
an_pluvman
telon_sur_
platan_tab
lon,_kaj_m
ilde_froti
ni_plenkre
skuloj_ĉia
m_portas_o
mbrelon_du
m_vojaĝo._
la_ombrelo
_povas_ne_
nur_ombri,
_sed_ankaŭ
_malhelpi_
pluvon._fa
cile_porte
bla_estas_
unu_el_la_
esencaj_aĵ
oj_por_nia
_vojaĝo,_s
ed_kelkfoj
e_ne_estas
_tiel_opor
tune_por_i
nfanoj_ten
i_ombrelon
._necesas_
ke_infanoj
_portu_plu
vmantelon_
por_infano
registriĝu
_al_nia_in
formilo_po
r_ricevi_p
ersonecigi
tajn_produ
ktajn_nova
ĵojn,_ĝisd
atigojn_ka
j_speciala
jn_invitoj
ni_strebas
_provizi_a
l_klientoj
_bonkvalit
ajn_produk
tojn._petu
_informon,
_specimeno
n_&_citaĵo
n,_kontakt
la_pola_ŝt
ata_fervoj
ntrepreno_
akceptis_l
a_trajnoom
on_esperan
to_!_en_la
_fino_de_l
a_voĉdonad
o,_anoncit
a_semajnon
_antaŭe,_l
a_nomo_esp
eranto_hav
is_3940_vo
ĉojn,_la_n
omo_narew_
2509_voĉoj
n,_bojary_
la_interur
ba_rapidtr
ajno_"ic_e
speranto"_
funkcios_e
kde_decemb
ro,_kaj_de
nove_aŭdeb
los_la_nom
o_esperant
o_en_polaj
semajno_de
_kulturo_k
aj_turismo
_archives_
-_la_ondo_
de_esperan
tola_ondo_
de_esperan
to	semajno
_de_kultur
o_kaj_turi
smo_archiv
es_-_la_on
do_de_espe
en_la_24a_
internacia
_esperanto
emajno_de_
kulturo_ka
j_turismo,
_okazinta_
ĉiktobre_e
n_cambrils
_(kataluni
o,_hispani
o),_la_pre
stiĝan_pre
mion_ada_f
ighieraiko
rska_kaj_o
kazan_meda
lon_ricevi
s_zsófia_k
óródy_el_l
a_esperant
orbo_herzb
erg_am_har
afiŝita_en
_esperantu
jo	|_etike
digita_cam
brils,_esp
eranto,_es
perantorbo
,_herzberg
,_hispanio
,_ich,_int
erkultura_
centro_her
zberg,_kat
alunio,_la
_ondo_de_e
speranto,_
premio,_pr
emio_ada_s
ikorska,_s
emajno_de_
kulturo_ka
j_turismo,
_zsófia_kó
ródy	|_1_k
kutime_la_
unua_oktob
ra_semajno
_estas_rez
ervata_por
_la_intern
acia_esper
antoemajno
_de_kultur
o_kaj_turi
smo,_kiun_
organizas_
grupeto_da
_entuziasm
aj_esperan
tistoj_el_
barcelono_
kaj_sabade
ll_sub_la_
gvido_de_l
uis_serran
o_pérez._l
a_ĉiara_ju
bilea_20a_
semajno_ok
azis_la_6–
13an_…_leg
afiŝita_en
_esperantu
jo	|_etike
digita_cam
brils,_esp
erantoazet
aro,_esper
antoenkont
iĝo,_hispa
nio,_katal
unio,_liba
_gabalda,_
luis_serra
no_pérez,_
semajno_de
_kulturo_k
aj_turismo
	|_lasi_ko
vivo_de_je
suo_(franc
e_vie_de_j
ésus)_esta
s_biografi
o_pri_la_h
istoria_je
suo_kristo
_de_la_fra
nca_filozo
fo_ernest_
renan,_ape
rinta_en_1
863._ĝi_es
tas_la_unu
a_parto_de
_la_verko_
histoire_d
es_origine
s_du_chris
tianisme_(
historio_d
e_la_origi
noj_de_la_
kristanism
$_2490_ĝis
_$_2890_ra
pide_gajna
s_profiton
_iceetkubl
udo_kripta
_norvega_k
azino_inte
rrete,_sek
ura_strate
gio_2021,_
laboru_100
%_uzante_d
ĉiuj_ofert
oj_kaj_rek
lamoj_rekl
amitaj_bon
vena_norve
ga_kazino_
estas_subm
etitaj_al_
la_kondiĉo
j_kaj_indi
viduaj_ret
ejoj._nur_
pli_ol_18a
raj,_vetaj
_postuloj_
povas_vali
la_loĝanto
_nomiĝas_i
niestense.
_la_censit
a_loĝantar
o_en_2013_
estis_de_4
557_loĝant
oj_kaj_la_
denseco_es
tas_de_19,
iniesta_es
tas_situan
ta_en_la_o
rienta_par
to_de_kast
ilioanĉo_e
n_la_komar
ko_aŭ_dist
rikto_kven
ka_manĉeto
_en_la_sud
orienta_pa
rto_de_la_
provinco_k
venko,_je_
altitudo_d
e_868_m;_j
e_105_km_e
l_kvenko,_
provinca_ĉ
efurbo,_ka
j_pli_prok
sime,_nome
_je_56,7_k
m_el_albac
ete._la_ar
eo_de_ties
_teritorio
_estas_de_
232.30_km²
,_nome_unu
_el_plej_g
randaj_en_
la_provinc
o._la_geog
rafiaj_koo
rdinatoj_e
stas_39°26
′40″n_1°44
limas_nord
e_kun_la_m
unicipoj_c
astillejo_
de_iniesta
_kaj_graja
_de_iniest
a,_oriente
_kun_villa
lpardo,_vi
llarta_kaj
_el_herrum
blar,_ĉiuj
_en_la_pro
vinco_kven
ko,_sude_k
un_villama
lea_(provi
nco_albace
to)_kaj_le
daña_kaj_o
kcidente_k
un_villanu
eva_de_la_
jara_kaj_e
l_peral,_ĉ
iuj_en_la_
provinco_k
oni_trovis
_restojn_e
l_bronzepo
ko_kaj_de_
tempo_de_i
beroj_en_l
a_sama_urb
a_kerno._a
nkaŭ_de_ro
mianoj._en
_epoko_de_
araboj_est
is_lima_ur
bo_kun_eko
nomia_grav
o_pro_kult
ivo_de_saf
rano,_ŝafa
_brutobred
ado_kaj_in
dustrio_de
tiu_lima_s
ituacio_ku
n_alarcón_
devigis_ĝi
n_posedi_k
astelo,_ki
u_estos_du
onmalkonst
ruita_en_t
empo_de_la
_katolikaj
_gereĝoj_k
iel_puno_p
ro_malhelp
o._alfonso
_la_8_konk
eris_ĝin_e
n_1186_kaj
_donis_ser
ion_de_pri
vilegioj._
sed_ĉefe_a
lfonso_la_
10_donos_a
l_ĝi_la_sa
man_foruon
_kiel_al_k
venko,_kaj
_aliaj_reĝ
oj_kaj_sen
joroj_ampl
eksigos_ti
es_privile
giojn,_kia
j_alfonso_
de_aragono
,_johano_l
a_1,_henri
ko_la_3,_k
aj_la_kato
likaj_gere
karlo_la_1
,_en_la_16
a_jarcento
,_donis_ki
el_doto_al
_sia_edzin
o_izabela_
de_portuga
lio_la_vil
aĝon_de_in
iesta._la_
insurekcio
_de_la_kas
tiliaj_kom
unumoj_ven
igis_ĝis_i
niesta_la_
faman_epis
kopon_acuñ
a_cele_rek
ruti_lukta
ntojn_kont
raŭ_la_reĝ
o._dum_la_
reĝado_de_
filipo_la_
2,_laŭ_tie
s_relacion
es_topográ
ficas,_ini
esta_estis
_konsidera
ta_unu_el_
plej_influ
aj_urbetoj
_de_la_pro
vinco_kven
ko._dum_la
_17a_jarce
nto_oni_ko
nstruis_gr
avajn_pala
cdomojn_ka
j_en_la_18
a_jarcento
_pludaŭris
_la_hegemo
nion._sed_
pro_milito
j_kaj_ĝene
rala_malhe
lpo_de_pol
itiko_deka
dencigis_l
a_areon_ka
j_la_urbon
en_la_20a_
jarcento_l
a_industri
a_revoluci
o_en_agrik
ulturo_per
mesis_ĝene
ralan_disv
olvigon_ki
un_rompis_
la_enlanda
_milito_de
_1936_kaj_
la_dura_po
stmilito._
post_la_hi
spana_enla
nda_milito
_la_loĝant
aro_falis,
_tio_estis
_oni_perdi
s_loĝantoj
n_pro_dive
rsaj_tialo
j:_nome_ba
taloj,_pri
zono,_poli
tika_perse
kutado,_ma
lsato_ktp.
_meze_de_l
a_20a_jarc
ento_la_lo
ĝantaro_de
_multaj_vi
laĝoj_de_l
a_regiono_
atingis_pi
nton,_kaj_
ankaŭ_ĉe_i
niesta,_se
d_poste_ok
azis_elmig
rado_(ĉefe
_al_valenc
io_kaj_bar
celono,_se
d_ankaŭ_ek
sterlanden
),_senloĝi
go_kaj_mal
juniĝo_de_
la_loĝanta
ro,_kaj_an
kaŭ_ĉe_ini
esta_kie_o
ni_falis_l
aŭ_loĝanta
ro._nune_l
a_urbo_rek
uperiĝis_k
aj_oni_ric
evis_enmig
rintojn,_ĉ
efe_devena
j_el_ekvad
oro_kaj_ru
agrikultur
o_(cerealo
j,_vino,_ĉ
ampinjono,
_safrano)_
kaj_brutob
redado_(ŝa
foj,_porko
j)_tradici
e._servoj_
kaj_loĝejo
j._transpo
rto_ĝis_40
0_kamionoj
._industri
o_rilate_a
l_agrikult
preĝejo_as
unción_(ĉi
eliro,_vir
gulina)_(1
6a-18a_jar
centoj):_r
eligia_kon
struaĵo_de
_grandaj_d
imensioji_
(60_m_long
a,_20_m_la
rĝa_kaj_20
_m_alta_al
_la_kupolo
)_kun_navo
_kaj_centr
a_kaj_du_f
lankaj_kun
_kapeloj._
ne_estas_p
ropra_stil
o._ekstere
_elstaras_
turo_kvadr
ata_kuaj_e
n_fasado_d
u_enirpord
oj_grandaj
_sed_senor
namaj._int
erne_estas
_juvela_ho
stiontrilo
_de_corpus
_christi,_
verko_de_l
a_kvenkano
_francisco
_becerril_
ermitejo_c
oncepción_
(koncipiĝo
)_(16a_jar
cento):_ap
arteninta_
al_antikva
_konvento_
kiu_estis_
sinsekve,_
ermitejo,_
sindikatej
o_dum_la_e
nlanda_mil
ito,_grens
tokejo_dum
_la_postmi
lito,_ĉamp
injonostok
ejo_ĝis_an
taŭ_nelong
e,_kulturd
omo,_kaj_a
ktuale_ark
eologia_mu
zeo_de_ini
esta._ĝi_p
luhavas_or
iginan_pla
fonon_el_l
palacdomo_
de_don_hen
riko_de_ar
agono_(16a
_jarcento)
:_aktuale_
sidejo_de_
la_municip
o._turo_ku
n_arko_kiu
_laŭ_la_tr
adicio,_pe
rmesis_ali
ron_al_ant
ikva_kaste
lo,_kun_po
rtikaro_ku
n_kolonoj_
de_romia_d
evevno._en
_interno_e
stas_antik
va_karcero
_kun_kolon
oj_el_ŝton
o_kaj_lign
palacdomo_
de_al_mark
izo_melgar
ejo_(16a-1
7a_jarcent
o):_intere
sa_fasado.
_ĝi_estis_
kazerno_de
_la_civilg
domo_de_ca
nteros_(16
a-17a_jarc
ento):_sen
joreca_fas
ado_kun_bl
azono_kun_
dukapa_agl
o_(imperia
)._interna
_korto_dis
tribuas_la
_diversajn
_loĝejojn.
_la_nomo_d
e_la_domo_
devenas_el
_loĝado_ti
e_de_fama_
militisto_
de_la_karl
isma_milit
o_familino
me_cantero
domo_de_do
ña_maría_d
e_luján_(1
6a-17a_jar
cento):_la
_interno_e
stas_refor
mita,_kaj_
restas_la_
origina_pl
anko._elst
aras_monum
enta_fasad
o_de_ŝtono
_kaj_krado
j._ĝi_hava
s_influojn
_de_stilo_
domo_de_la
_inkvizici
o_(16a-17a
_jarcento)
:_kun_ties
_tipa_blaz
ono_kun_kr
uco_centre
,_glavo_de
kstre_kaj_
olivarbobr
anĉo_malde
domo_de_pe
dro_la_1_l
a_kruela_(
16a_jarcen
to):_nur_l
aŭlegende_
tiu_domo_e
stis_loĝat
a_de_la_re
ĝo_pedro_l
a_1._posed
as_du_fasa
dojn_blazo
najn._loka
_legendo_a
sertas,_ke
_dum_plenl
uno_oni_aŭ
das_ploroj
n_de_junul
ino_kiu_ma
lakceptis_
amori_kun_
la_reĝo,_a
ŭ_de_amant
ino_kiun_l
asis_fermi
ta_la_reĝo
_en_kelo_k
iam_li_for
iris_al_mi
domo_de_la
_familio_a
talaya_(18
a_jarcento
):_fasada_
monumenta.
_en_la_akt
ualo_estas
_dividita_
en_kelkaj_
domoj_kaj_
sur_ŝtono_
legeblas_e
nskribaĵo_
kun_la_dat
o_de_konst
ruo_kaj_la
_nomo_de_t
ies_poseda
nto._estas
_ankaŭ_moz
aiko_de_az
