/neniam/_/
et͡ʃ/_vidi
s_filmon_/
en/_/blank
a/_/kai/_/
nigra/_/ka
i/_/vere/_
nin_/al/_i
mpresita_/
la/_/paper
o/_/de/_ch
aplin_agas
_/tre/_/bo
ne/_/kai/_
/flugilo/_
/foio/_don
as_ekzempl
on_/de/_/k
iel/_estis
_/la/_judo
j_/kai/_“h
itlerla_/f
ilmo/_/ni/
_ŝatis_/mu
lte/_/pro/
_/tio/_/ke
/_/per/_/l
a/_/komedi
o/_chaplin
_montras_n
in_/kiel/_
estis_hitl
er_/kai/_/
lia/_/egoi
sta/_/poli
tiko/_/kai
/_/sen/_fu
ndamentomi
_#?ati_/mu
lte/_/la/_
pel?cula_#
?ar_/kun/_
/la/_/humu
ro/_chapli
n_atingas_
ense?arnos
_/kiel/_es
tis_hitler
_/kai/_/ki
o/_pretend
?al_/fari/
_/se/_?i_g
ajnis_/la/
_militon_/
unu/_/el/_
/la/_sceno
j_kiuj_m?s
_/mi/_#?at
i_estas_/k
iam/_estis
_hinkel_(h
itler)_lud
ante_/kun/
_/la/_/glo
bo/_/de/_/
la/_/mondo
/_quer?al_
/regi/_#?i
u_pa?ses_/
malpli/_ma
lbone_/ol/
_/ne/_povi
s_/gaini/_
/la/_duan_
mondmilito
n_devas_/s
ekvi/_lukt
ante_#?ar_
/ili/_resp
ektas_sin_
/la/_homaj
_rajtoj_/e
n/_/la/_/t
uta/_/mond
o/_/kai/_/
kiu/_/ne/_
estas_/ras
ismo/_nazi
aj_/neniam
/_m?sbabil
as_chaplin
_estis_/gr
anda/_akto
ro?i_refle
ktas_/tre/
_/bone/_#?
eti_?in?al
_/de/_/la/
_/diktator
o/_hitler_
/kun/_#?i_
/tiu/_/par
odio/_/tie
l/_emblem?
tica_/de/_
/la/_/hist
orio/_/de/
_/la/_kino
mi_#?ati_/
multe/_/la
/_pelicula
_porke_hav
as_#sufi?e
_/da/_rida
do_/flugil
o/_/foio/_
/ke/_vin_r
ies_lernas
_multan_is
toria_/kai
/_/sur/_mi
n_interesa
odo_porke_
klopodu_/p
ri/_/la/_r
asismola_p
el?cula_#?
ajni_/al/_
/mi/_/tre/
_/bona/_#?
ar_est?_pa
rolante_/p
ri/_/kio/_
estis_/la/
_/vivo/_/e
n/_/la/_pa
sinteco_ta
mbi?n_/fla
mo/_/multe
/_/la/_ate
nci?n_#?ar
_?i_eliras
_charles_c
haplin_/ku
n/_siaj_gr
andaj_tont
erias_/la/
_pel?cula_
est?_bone!
!!#?i_/tiu
/_pelicula
_esmuy_/bo
na/_faras_
multan_gra
con_/kai/_
reprezenta
s_kion_est
is_hitler_
autentico_
/bona/_/ti
rano/_reko
mendas_/la
/_pelicula
_tod@vin_#
?i_/tiu/_/
tre/_fanfa
rona_/kai/
_gracia:dŝ
ajnis_/al/
_/mi/_/tre
/_/interes
a/_video_/
kai/_lerni
s_/multe/_
/sur/_/la/
_pasintaj_
tempoj_/la
/_video_/a
l/_/la/_/k
oment͡so/_
estis_tedi
ta_/kai/_/
kiam/_empe
ze_/preni/
_lin_/sed/
_atencion_
/tenio/_/m
ulta/_grac
ola_/filmo
/_/en/_siĉ
i_/tiu/_/t
re/_/bone/
_/pro/_/ti
o/_/ke/_/a
nkau/_/al/
_/la/_/est
aʒo/_/de/_
charles_ch
aplin_havi
s_/la/_hum
uron_certi
gitan_/sed
/_/ankau/_
estas_/mod
o/_/tre/_a
muzita_/de
/_/lerni/_
/sed/_bona
kiel_/jam/
_diras_unu
n_/el/_mia
j_kunuloj(
david_/kai
/_najib)_/
la/_/komen
t͡so/_esta
s_/iom/_te
dita_/sed/
_/iom/_/po
st/_/iom/_
envolvas_v
in_/sed/_/
en/_/la/_/
historio/_
/kai/_atin
gas_/amuzi
/_vinestis
_/tre/_/bo
ne/_reprez
entita_/la
/_/situat͡
sio/_/kiu/
_vivis_sin
_/en/_/tiu
/_/epoko/_
mezclandol
o_/t͡ʃiu/_
/kun/_/iom
/_/de/_/hu
muro/_/kai
/_/tio/_es
tas_bonees
tas_/la/_/
unua/_/foi
o/_/kiu/_v
idas_filmo
n_/en/_/bl
anka/_/kai
/_/nigra/_
/kai/_/la/
_/vero/_ŝa
jnis_/al/_
/mi/_/tre/
_/bona/_la
sas_/tre/_
/t͡serte/_
kion_estas
_/vere/_/l
a/_/naziis
mo/_donas_
sin_/tre/_
/reala/_/b
ildo/_/de/
_/la/_juda
j_/kai/_sa
mtempe_/de
/_hitleron
i_vidas_pe
rfekte_/ki
el/_estis_
/la/_/situ
at͡sio/_/e
n/_/tiu/_/
tempo/_/ti
o/_estas_/
d͡ʒi/_dona
s_/tre/_ko
nkretan_bi
ldon_/de/_
/kiel/_est
is_/la/_/s
ot͡sio/_/k
ai/_kiuj_e
stis_/la/_
/formo/_/d
e/_/vivo/_
/la/_/vero
/_min_/al/
_ravita_/l
a/_/filmo/
_/pro/_/ti
o/_/ke/_/v
ere/_/mi/_
/ne/_havis
_tiun_bild
on_/de/_/l
a/_/naziis
mo/_/en/_/
la/_/kapo/
_/kai/_/da
nke/_/al/_
/la/_/film
o/_/oni/_r
estas_min_
multega_/p
li/_klaraĉ
i_/tiu/_pe
licula_ŝaj
nis_/al/_/
mi/_/unu/_
/el/_/la/_
/plei/_bon
aj_plicula
s_/en/_/bl
anka/_/kai
/_/nigra/_
/de/_ĉiuj_
/kiu/_vidi
s_/pro/_/t
io/_/ke/_/
d͡ʒi/_trak
tas_/sur/_
kion_ĉiuj_
havas_/en/
_/menso/_/
kiu/_estas
_/la/_/naz
iismo/_/la
/_/t͡ʃefro
lulo/_pris
kribas_/tr
e/_/bone/_
/kiel/_est
as_/judo/_
/kai/_/al/
_/la/_mmis
mo_/tempo/
_/kiel/_es
tas_/la/_/
granda/_/d
iktatoro/_
“hittler”p
riskribas_
perfekte_/
kiel/_esti
s_/la/_/so
t͡sio/_/ti
am/_/kai/_
/kiel/_est
is_liaj_no
rmoj_/kvan
kam/_tiuj_
normoj_fra
kasis_/la/
_vivon_/de
/_milionoj
_/da/_pers
onoj_/por/
_/la/_sati
sfaccion_/
de/_malmul
tajjam_est
as_/la/_2a
_/foio/_/k
iu/_vidas_
/t͡ʃi/_tiu
n_filmon_/
kai/_/ne/_
min_import
aria_/deno
ve/_/fari/
_ĝin_/pro/
_/tio/_/ke
/_/al/_/la
/_/tempo/_
/esti/_edu
ka_estas_a
muzita_/ka
i/_emocion
antela_/fi
lmo/_ŝajni
s_/al/_/mi
/_/tre/_/i
nteresa/_/
amuza/_/ka
i/_konstru
a_/pro/_/t
io/_/ke/_s
amtempe_/k
e/_/vi/_ri
das_/al/_/
vi/_lernas
_historion
_estas_/in
teresa/_/m
etodo/_/po
r/_/lerni/
_historion
_/kai/_/ki
o/_/sed/_/
mi/_ŝatas_
estas_/la/
_/duobla/_
/papero/_/
kiu/_faras
_charlin_c
haplin_/kv
ankam/_/la
/_/fino/_/
ne/_konvin
kas_min_/m
ulte/_/tio
/_/malbona
/_estas_/k
e/_/la/_/k
oment͡so/_
estas_/tre
/_teditala
_14n_/de/_
/septembro
/_2019_est
is_inaŭgur
ita_/la/_e
sperantoom
o_/de/_tri
rivero_rad
ioanada_/e
t͡ʃ/_venis
_/por/_/fa
ri/_raport
on_/kiu/_e
stis_montr
ita_/en/_/
la/_vesper
a_novaĵels
endo_ĝi_sp
ekteblas_/
tie/_/t͡ʃi
/_(de_/la/
_17_/minut
o/_proksim
ume)tiu_/d
omo/_celas
_/bonvenig
i/_vizitan
tajn_esper
antistojn_
/kai/_/ofe
rti/_malfe
rmajn_pord
ojn_/al/_ĉ
iuj_kiuj_i
nteresiĝas
_/pri/_/la
/_lingvode
_/jam/_/pl
urai/_/jar
o/_/d͡ʒia/
_posedanto
_suzanne_(
suzano)_ro
y_estas_/m
embro/_/de
/_pasporta
_/servo/_/
kio/_perme
sas_/al/_/
ʃi/_/bonve
nigi/_voja
ĝantojn_/d
e/_/la/_/t
uta/_/mond
o/_/kai/_g
astiĝi_/t͡
ʃe/_homoj_
/kiu/_kunh
avas_tiun_
divideman_
/kai/_pace
man_kultur
onpor_/pli
/_/da/_inf
ormoj_/pri
/_/la/_esp
erantoomo_
/de/_triri
vero_bonvo
lu_/kontak
ti/_suzano
n_roy:_roy
_248(ĉe)ho
tmailcomku
n_/minuskl
o/_estas_/
zefiro/_/t
re/_/milda
/_/agrabla
/_/vento/_
/responda/
_/al/_/la/
_/indit͡so
/_2_/de/_/
la/_bofort
a_/skalo/_
/pli/_/mal
forta/_/ol
/_brizetop
lie_/zefir
o/_estas_/
tre/_/malp
eza/_/ʃtof
o/_/el/_ze
firlano_-_
/tre/_/mal
peza/_/kai
/_/faina/_
/lano/_uza
ta_/por/_b
ebaj_trika
ĵoj_ksla_/
produktado
/_/de/_urs
odeoxikola
_/at͡sido/
_/per/_bio
logia_enzi
ma_/metodo
/_/anstata
u/_kemia_/
metodo/_di
svolvita_/
de/_/nia/_
/kompanio/
_solvis_/l
a/_problem
ojn_/pri/_
/mediprote
kto/_/kai/
_produktad
a_/efiket͡
so/_/de/_/
nia/_/klie
nto/_chang
de_yungang
_biotechno
logy_co_lt
d_/kiu/_pl
ibonigis_s
ignife_/la
/_produkto
kvanton_/k
ai/_kvalit
on_redukti
s_produkto
kosto_/kai
/_pliigita
j_ekonomia
j_avantaĝo
j_/la/_/pr
oiekto/_es
tis_indust
riigitania
_/kompanio
/_sukcese_
esploris_t
utan_aron_
/da/_novaj
_teknologi
oj_/por/_/
t͡ʃerpi/_/
purigi/_/k
ai/_/senmo
vigi/_enzi
majn_prote
inojn_/el/
_genetike_
inĝenerita
j_bakterio
j_metante_
solidan_te
knikan_fun
damenton_/
por/_/la/_
/sintezo/_
/de/_ursod
eoksikola_
/at͡sido/_
/per/_enzi
mata_/meto
do/_/la/_n
ovigoj_est
as_/kiel/_
sekvas:1_/
por/_/la/_
/unua/_/fo
io/_/la/_e
nzima_/ser
io/_ud_est
as_aplikat
a_/al/_/la
/_/prot͡se
zo/_/de/_u
rsodeoksik
olata_/at͡
sido/_/la/
_enzimata_
/sintezo/_
/de/_ursod
eoxikola_/
at͡sido/_e
stas_kemie
_sintezita
_kompare_/
kun/_/la/_
/antaua/_/
la/_duonin
teza_/meto
do/_havas_
/la/_avant
aĝojn_/de/
_/simpla/_
/prot͡sezo
/_/alta/_p
roduktadof
ikeco_/kai
/_media_pr
otekto;2_u
zante_nova
n_induktil
on_determi
nu_/la/_op
timumajn_f
ermentajn_
kondiĉojn_
/por/_/aki
ri/_/pli/_
altan_rend
imenton_/d
e/_enzimoj
_/per/_stu
dado_/de/_
/la/_ferme
nta_formul
o;3_/rekta
/_/kolekto
/_/de/_bak
teriaj_enz
imoj_/por/
_/produkta
do/_simpli
gante_/la/
_eltiran_/
kai/_purig
an_paŝojn_
/de/_/la/_
/enzimo/_/
kai/_konse
rvante_/la
/_agadon_/
de/_/la/_/
enzimo/_/k
un/_/maksi
muma/_efik
ecoadreso_
：_1288_pur
ui_/okt͡si
denta/_/vo
io/_wangch
eng_/ekono
mia/_/kai/
_/teknolog
ia/_disvol
va_/zono/_
changsharb
o_hunanrov
inco_ĉinio
kalifornia
_ŝtata_/un
iversitato
/_(angle:c
alifornia_
state_univ
ersity_[cs
u])_estas_
/publika/_
/universit
ato/_/sist
emo/_/en/_
/la/_/uson
a/_/ʃtato/
_/de/_/kal
ifornio/_e
stas_/unu/
_/el/_/tri
/_publikaj
_sistemoj_
/de/_/en/_
/la/_/ʃtat
o/_/dum/_/
la/_aliaj_
/du/_estas
_/la/_/uni
versitato/
_/de/_/kal
ifornio/_/
kai/_/la/_
kalifornia
j_komunuma
j_superaj_
lernejoj_/
la/_csua_/
sistemo/_k
onsistas_/
el/_23_uni
versitatej
oj_/kai/_h
avas_/supe
r/_400000_
studentoj_
/kun/_4700
0_fakultat
anoj_/kai/
_/personar
o/_estas_/
la/_/plei/
_/granda/_
postduaran
ga_/sistem
o/_/de/_/s
upera/_/ed
uko/_/en/_
/usono/_/e
ntute/_/pr
oksimume/_
/duono/_/d
e/_/la/_ba
kalaŭraj_d
iplomoj_/k
ai/_/trion
o/_/de/_/l
a/_magistr
aj_diplomo
j_premiita
j_ĉiujare_
/en/_/kali
fornio/_es
tas_/de/_/
la/_csu_(e
o)kaliforn
ia_ŝtata_/
universita
to/_(angle
:californi
a_state_un
iversity_[
csu])_esta
s_/publika
/_/univers
itato/_/si
stemo/_/en
/_/la/_/us
ona/_/ʃtat
o/_/de/_/k
alifornio/
_estas_/un
u/_/el/_/t
ri/_publik
aj_sistemo
j_/de/_/en
/_/la/_/ʃt
ato/_/dum/
_/la/_alia
j_/du/_est
as_/la/_/u
niversitat
o/_/de/_/k
alifornio/
_/kai/_/la
/_kaliforn
iaj_komunu
maj_supera
j_lernejoj
_(eo)la_kv
antuma_/me
kaniko/_(a
nkaŭ_kvant
uma_fiziko
)_estas_/s
t͡sient͡so
/_/kiu/_pr
iskribas_/
la/_fiziko
n_/de/_mal
grandegaj_
sistemoj:_
/klasika/_
/elektroma
gnetismo/_
/kai/_neŭt
ona_/mekan
iko/_malbo
ne_priskri
bas_atomaj
n_/kai/_su
batomajn_s
istemojn_(
oni_kutime
_ekvidas_k
vantumajn_
efikojn_/e
n/_sistemo
j_/kun/_/m
alpli/_/ol
/_1000_ato
moj)_ĝi_pr
iskribas_/
la/_staton
_/de/_/sis
temo/_(kva
ntumstato)
_pere_/de/
_ondfunkci
o_/kiu/_en
havas_/la/
_probablon
_/de/_ĉiuj
_observebl
aj_ecoj_(n
omitaj_fak
e_observeb
laĵoj)rezu
ltoj_/el/_
/eksperime
nto/_/de/_
akira_tono
mura_/pri/
_/interfer
o/_/de/_el
ektronoj_/
per/_/duob
la/_fendo:
_/la/_figu
roj_estiĝi
s_/per/_8_
(a)_270_(b
)_2000_(c)
_/kai/_600
00_(d)_ele
ktronoj_kl
arigeblas_
/nur/_/per
/_kvantuma
_mekanikof
ine_/de/_/
la/_19_/ja
rt͡sento/_
/oni/_pens
is_/ke/_/l
a/_fizikfi
no_estis_p
roksima:_/
preskau/_ĉ
iuj_fizika
j_eksperim
entoj_ŝajn
is_/tute/_
komprenebl
aj_/do/_/o
ni/_/ne/_b
ezonis_pli
ajn_fizika
jn_teorioj
n_/tamen/_
/oni/_vidi
s_/ke/_tiu
jn_malmult
ajn_nekomp
reneblajn_
eksperimen
tojn_/kia/
_/la/_foto
elektra_/e
fiko/_/la/
_radiado_/
el/_/nigra
/_/korpo/_
/la/_/radi
oaktivet͡s
o/_/au/_/l
a/_dufenda
_/eksperim
ento/_/nen
iel/_povis
_samtempe_
/esti/_eks
plikitaj_/
per/_/klas
ika/_fizik
oje_/la/_u
nuaj_jarde
koj_/de/_/
la/_20_/ja
rt͡sento/_
/en/_/germ
anio/_/kai
/_/austrio
/_/la/_kva
ntuma_/mek
aniko/_est
is_estigit
a_/per/_/l
onga/_/lis
to/_/de/_b
onegaj_fiz
ikistoj_/k
ai/_matema
tikistoj_/
kia/_erwin
_schröding
er_werner_
heisenberg
_albert_ei
nstein_pau
l_dirac_ni
els_bohr_/
kai/_john_
von_neuman
nla_kvantu
ma_/mekani
ko/_estas_
/unu/_/el/
_/la/_bazo
j_/de/_/la
/_/moderna
/_/kemio/_
/kai/_/kun
/_/la/_/d͡
ʒenerala/_
relativeco
_/ankau/_/
de/_/la/_/
moderna/_/
fiziko/_di
odoj_trans
istoroj_(d
o_/la/_/tu
ta/_elektr
oniko)_las
eroj_/nukl
ea/_/magne
ta/_/reson
ant͡so/_/k
ai/_multaj
_aliaj_mod
ernaj_tekn
ikoj_/tute
/_neeblus_
/sen/_ĝipo
r_/bone/_/
kompreni/_
/la/_kvant
ummeĥaniko
n_/kai/_/p
or/_pritak
si_/la/_fu
ndamentajn
_diferenco
jn_/oni/_d
evas_/unue
/_/havi/_k
laran_bild
on_/pri/_/
la/_tn_/kl
asika/_/me
xaniko/_/d
o/_/tiu/_/
mexaniko/_
/kiu/_/d͡ʒ
is/_/la/_/
koment͡so/
_/de/_/la/
_20a_/jart
͡sento/_es
tis_konsid
erata_univ
ersale_/va
lida/_/kai
/_/kiu/_/d
͡ʒuste/_pr
iskribas_/
la/_kondut
on_/de/_gr
andaj_/ekz
emple/_ĉiu
j_/sen/_/i
lo/_videbl
aj_objekto
j_/kvankam
/_/t͡ʃiu/_
havas_/iom
/_/da/_/pr
aktika/_/s
perto/_/pr
i/_/la/_/k
lasika/_/m
exaniko/_/
el/_/la/_/
observado/
_/de/_ĉiut
agaj_afero
j_/la/_/te
oria/_pris
kribo_esta
s_/malpli/
_konatala_
/temo/_/de
/_/la/_/me
xaniko/_es
tas_/la/_p
riskribo_/
de/_/la/_m
ovoj_/de/_
materiaj_a
ĵoj_/al/_k
iuj_agas_f
ortoj_/la/
_estiĝo_/k
ai/_/kondu
to/_/de/_t
iuj_fortoj
_estas_/la
/_/temo/_/
de/_aliaj_
fakeroj_/d
e/_/la/_fi
ziko;_/la/
_elektrajn
_/kai/_mag
netajn_for
tojn_/ekze
mple/_prit
raktas_/la
/_/elektro
dinamiko/_
ekzistas_m
ekanikaj_p
riskriboj_
/kai/_/por
/_rigidaj_
/kai/_/por
/_fleksebl
aj_aĵoj_/t
amen/_/nun
/_/ni/_kon
sideras_/n
ur/_punktf
ormajn_obj
ektojn_/po
r/_plisimp
ligi_/la/_
priskribon
_/oni/_pov
as_/priskr
ibi/_ĉiujn
_aliajn_ma
teriajn_ob
jektojn_/k
iel/_amaso
n_/da/_pun
ktaĵoj_/do
/_/tiu/_li
migo_/ne/_
estas_fund
amente_/gr
ava/_punkt
formajn_ma
teriajn_ob
jektojn_/o
ni/_kutime
_nomas_mas
punktojunu
e_/ni/_dev
as_/pripen
si/_/kiel/
_/la/_/kla
sika/_/mex
aniko/_pri
skribas_/l
a/_movon_/
de/_maspun
ktoj_/do/_
/kia/_esta
s_/la/_/re
zulto/_/de
/_laŭmekan
ika_/kalku
lo/_/tiu/_
/problemo/
_ŝajnas_/s
impla/_/la
/_/solvo/_
/evidenta/
_/tamen/_/
jam/_/al/_
/tiu/_/dem
ando/_/la/
_/kvantumm
exaniko/_d
onas_/tute
/_alian_re
spondon_/k
iel/_/ni/_
vidos_sekv
efakte_/la
/_/rezulto
/_/de/_laŭ
mekanika_k
alkulado_e
stas_matem
atikaj_fun
kcioj_kiuj
_/por/_/t͡
ʃiu/_/temp
o/_indikas
_/la/_loko
jn_/de/_ĉi
uj_maspunk
toj_konant
e_tiujn_fu
nkciojn_/o
ni/_povas_
/kalkuli/_
ĉiujn_alia
jn_fizikaj
n_grandojn
_/ekzemple
/_rapidojn
_energiojn
_ktp_/neni
a/_/plia/_
/informo/_
estas_bezo
nata_/fakt
e/_/et͡ʃ/_
neniuj_pli
aj_sendepe
ndaj_fizik
aj_grandoj
_ekzistas_
/por/_masp
unktojsed_
kiun_infor
mon_/oni/_
bezonas_/p
or/_/kalku
li/_tiujn_
funkciojn?
_/komprene
ble/_prisk
ribon_/de/
_/la/_/tut
a/_/fizika
/_/sistemo
/_/do/_/la
/_nombron_
/de/_maspu
nktoj_/kai
/_/la/_for
tojn_agant
ajn_/inter
/_/ili/_/s
ed/_/tio/_
/ne/_sufiĉ
as_/kiel/_
/la/_/t͡ʃi
utaga/_/sp
erto/_mont
ras:_/pend
olo/_(kiu_
povas_/est
i/_rigarda
ta_/kiel/_
maspunkto_
/kun/_(pre
skaŭ)_senm
asa_/ʃnuro
/_/al/_/ki
u/_agas_/l
a/_/tero/_
/per/_/la/
_pezforto)
_povas_vas
te_/svingi
d͡ʒi/_/au/
_/tute/_/n
e/_/movid͡
ʒi/_depend
e_/de/_/ti
o/_kion_/n
i/_komence
_faras_/pr
i/_/d͡ʒi/_
/krom/_/la
/_/supre/_
menciita_p
riskribo_/
oni/_bezon
as_/la/_lo
kojn_/kai/
_/la/_rapi
dojn_/de/_
ĉiuj_maspu
nktoj_/je/
_/unu/_tem
popunkto_h
avante_tiu
jn_informo
jn_/oni/_p
ovas_/kalk
uli/_/la/_
funkciojn_
/pro/_/tio
/_/oni/_di
ras_/ke/_l
okoj_/kai/
_rapidoj_d
ifinas_/la
/_dinamika
n_staton_/
de/_/fizik
a/_sistemo
akiri_/la/
_funkciojn
_/nun/_est
as_pure_ma
tematika_/
problemo/_
/la/_prisk
ribo_/de/_
/la/_/fizi
ka/_/siste
mo/_donas_
regulon_/l
au/_/kiu/_
/oni/_pova
s_/kalkuli
/_/la/_for
tojn_/inte
r/_/la/_ma
spunktoj_k
onante_ili
ajn_lokojn
_/kai/_rap
idojn_(oft
e_/la/_lok
oj_/jam/_s
ufiĉas)_/l
a/_/fama/_
/led͡ʒo/_/
de/_newton
_asertas_/
ke/_/la/_/
forto/_aga
nta_/al/_/
iu/_maspun
kto_dividi
ta_/per/_/
ties/_/mas
o/_egalas_
/la/_ŝanĝo
n_/de/_/la
/_/rapido/
_konante_/
la/_komenc
ajn_rapido
jn_/kai/_/
la/_fortoj
n_/oni/_/d
o/_/fat͡si
le/_kalkul
as_/la/_es
tontajn_ra
pidojn_kon
ante_/la/_
rapidojn_k
iuj_/ja/_e
stas_/la/_
ŝanĝiĝoj_/
de/_/la/_l
okoj_/kai/
_/la/_kome
ncajn_loko
jn_/oni/_k
alkulas_/l
a/_estonta
jn_lokojn_
/entute/_/
do/_/tiu/_
kalkulproc
eso_donas_
/la/_eston
tan_dinami
kan_staton
fundamente
_/tio/_est
as_/komple
ta/_priskr
ibo_/de/_/
la/_/klasi
ka/_/mexan
iko/_/por/
_maspunkto
j_/tamen/_
estas_menc
iinde_/ke/
_/la/_/led
͡ʒo/_/de/_
newton_/ne
/_estas_/l
a/_/sola/_
/formo/_/d
e/_/la/_le
ĝoj_/de/_/
la/_/mexan
iko/_/plur
ai/_aliaj_
versioj_ek
zistas_kiu
j_donas_pr
ecize_/la/
_samajn_re
zultojn_/s
ed/_havas_
avantaĝojn
_/au/_mala
vantaĝojn_
/en/_/la/_
/praktika/
_/uzo/_dep
ende_/de/_
/la/_solve
nda_/probl
emo/_/pret
͡sipe/_gra
vaj_estas_
/la/_ekvac
ioj_/de/_h
amilton_ki
uj_donas_/
la/_ŝanĝoj
n_/de/_lok
oj_/kai/_r
apidoj_sam
tempe_/se/
_/oni/_/nu
r/_havas_f
ormulon_/p
or/_/la/_/
tuta/_/ene
rgio/_/de/
_/la/_/sis
temo/_depe
nde_/de/_l
okoj_/kai/
_rapidoj_/
tiu/_/form
ulo/_ansta
taŭas_/la/
_formulon_
/por/_/la/
_fortoj;_/
fakte/_for
toj_/tute/
_/ne/_aper
as_/por/_/
la/_/klasi
ka/_/mexan
iko/_/de/_
maspunktoj
_/tiu/_/di
ferent͡so/
_/ne/_/tre
/_gravas;_
fortoj_/ka
i/_/energi
o/_estas_s
ame_/fat͡s
ile/_trove
blaj_/oni/
_elektas_i
un_/au/_/l
a/_alian_/
lau/_matem
atika_simp
leco_/sed/
_/ni/_vido
s_/ke/_/pr
i/_/la/_/k
vantummexa
niko/_/la/
_/situat͡s
io/_estas_
/tute/_mal
samapost_/
tiu/_studo
_/de/_/la/
_/klasika/
_/mexaniko
/_/ni/_/nu
n/_povas_p
ritrakti_/
la/_kvantu
mmeĥanikon
_/por/_/do
ni/_unuan_
impreson_/
pri/_/la/_
esencaj_di
ferencoj_k
iujn_/la/_
/kvantumme
xaniko/_en
kondukas_h
elpas_/nom
i/_koncept
ojn_kiuj_/
ne/_/plu/_
ekzistas_/
au/_/almen
au/_alpren
as_/tute/_
alian_sign
ifon:_/lok
o/_/rapido
/_/forto/_
/el/_/tiu/
_/listo/_e
stas_/evid
enta/_/ke/
_/la/_/kva
ntummexani
ko/_donas_
/ne/_/nur/
_aliajn_/s
ed/_/et͡ʃ/
_alispecaj
n_rezultoj
nla_/plei/
_/grava/_/
diferent͡s
o/_estas_/
ke/_/la/_/
kvantummex
aniko/_/ne
/_donas_pr
ecizajn_va
lorojn_/po
r/_iuj_mez
ureblaj_gr
andoj_/sed
/_/nur/_ve
rŝajnojn_/
kalkuli/_p
recizajn_v
alorojn_/p
or/_kvantu
ma_/sistem
o/_estas_/
print͡sipe
/_/neebla/
_/ne/_esta
s_/nura/_k
alkultekni
ka_/proble
mo/_/tiu/_
/fakto/_ka
ŭzis_/kai/
_kaŭzas_mu
ltajn_filo
zofiajn_pr
oblemojn_/
t͡ʃar/_/ne
/_/plu/_va
lidas_/ke/
_/t͡ʃiu/_/
okazaʒo/_h
avas_kaŭzo
n_/pro/_/t
io/_/kelka
i/_fizikis
toj_/kai/_
aliaj_scie
ncistoj_/d
͡ʒis/_/la/
_/hodiaua/
_/tago/_ri
fuzas_/kre
di/_/je/_/
la/_ĝustec
o_/de/_/la
/_/kvantum
mexaniko/_
/kvankam/_
ĝiaj_antaŭ
diroj_/d͡ʒ
is/_/nun/_
ĉiuj_montr
iĝis_ĝusta
j_/sed/_/t
iu/_diskut
o_estas_/t
ro/_/kompl
ika/_/por/
_/esti/_/d
etale/_pri
traktata_/
t͡ʃi/_/tie
la/_neeblo
_/kalkuli/
_precizajn
_valorojn_
signifas_/
ke/_/ankau
/_/la/_ĉis
upre_menci
itaj_funkc
ioj_/ne/_/
plu/_ekzis
tas_lokoj_
/kai/_rapi
doj_/ne/_/
plu/_estas
_/klare/_d
ifinitaj_/
pro/_/tio/
_/la/_"din
amika_stat
o"_/de/_/l
a/_/klasik
a/_/mexani
ko/_devas_
/esti/_ans
tataŭigata
_/per/_/io
/_/alia/_ĝ
ian_lokon_
alprenas_/
pli/_/abst
rakta/_/gr
ando/_/la/
_kvantumst
ato_/de/_/
la/_/siste
mo/_/tiu/_
kvantumsta
to_povas_/
esti/_pris
kribata_di
versmanier
e_/oni/_el
ektas_taŭg
an_version
_/lau/_mat
ematika_si
mpleco_ĉiu
j_priskrib
oj_havas_k
elkajn_kom
unajn_traj
tojn:_/ili
/_estas_ko
mpleksaj_f
unkcioj_ki
uj_dependa
s_/de/_/ti
om/_/da/_v
ariabloj_/
kiom/_/oni
/_bezonas_
/por/_/ind
iki/_/la/_
lokojn_/de
/_ĉiuj_mas
punktoj_/d
o/_trioble
_/ilia/_/n
ombro/_/pr
o/_histori
aj_kialoj_
/oni/_noma
s_tiujn_fu
nkciojn_on
dfunkcioj;
_/ilia/_/k
onduto/_/i
om/_simila
s_/al/_fun
kcioj_/per
/_kiuj_/on
i/_matemat
ike_priskr
ibas_ondoj
n_/kai/_/p
ro/_/tio/_
/oni/_kome
nce_kredis
_/ke/_/la/
_kvantumst
ato_/fakte
/_estas_/i
a/_/ondo/_
/tio/_esta
s_/ankau/_
/la/_/t͡ʃe
fa/_/kialo
/_/por/_/l
a/_/ofta/_
/aserto/_/
ke/_"laŭ_/
la/_/kvant
ummexaniko
/_objektoj
_kondutas_
/kiel/_ond
oj"_/oni/_
/ne/_kompr
enu_tion_l
aŭlitere_/
kvankam/_/
la/_matema
tika_/simi
let͡so/_ka
ŭzas_/anka
u/_komunaj
n_kondutaj
n_trajtojn
restas_/du
/_demandoj
_/pri/_/ti
u/_/nova/_
/formo/_/d
e/_/dinami
ka/_stato:
_kion_/d͡ʒ
i/_fizike_
signifas_/
kai/_/kiel
/_/d͡ʒi/_ŝ
anĝiĝas_la
ŭtempe_/ni
/_/unue/_p
ritraktu_/
la/_/pli/_
malfacilan
_demandon_
tiun_/pri/
_/la/_/sig
nifo/_surp
rize_/la/_
ondfunkcio
_havas_nen
ian_rektan
_signifon;
_/d͡ʒi/_/n
e/_estas_/
fizika/_/g
rando/_/d͡
ʒi/_/ne/_e
stas_/mezu
rebla/_(ko
ntraŭe_/al
/_/la/_/kl
asika/_/di
namika/_/s
tato/_/kiu
/_estas_/f
at͡sile/_o
bservebla)
_/la/_/sol
a/_/metodo
/_/por/_ek
havi_tiun_
funkcion_e
stas_/kalk
uli/_ĝin_l
aŭteorie[n
oto_1]_/nu
r/_/d͡ʒia/
_absolutkv
adrato[not
o_2]_havas
_fizikan_s
ignifon:_/
d͡ʒi/_indi
kas_/la/_v
erŝajnojn_
/por/_rezu
ltoj_/de/_
mezurojver
ŝajne_/la/
_/plei/_/o
fte/_uzata
_ondfunkci
o_estas_/t
iu/_/kiu/_
dependas_/
de/_/la/_l
okoj_/de/_
ĉiuj_maspu
nktoj_ĝia_
absolutkva
drato_/do/
_indikas_/
la/_verŝaj
non_/por/_
/trovi/_ĉi
ujn_maspun
ktojn_/t͡ʃ
e/_tiuj_sp
ecifaj_lok
oj_/se/_/o
ni/_mezura
s_ilin_sam
tempe[noto
_3]_/sed/_
/la/_ondfu
nkcio_dona
s_/ne/_/nu
r/_/la/_ve
rŝajnojn_/
por/_lokme
zuroj_/sed
/_/por/_/l
a/_mezuroj
_/de/_ĉiuj
_fizikaj_g
randoj;_/o
ni/_/nur/_
bezonas_/i
om/_/pli/_
komplikajn
_matematik
ajn_operac
iojn_/al/_
/t͡ʃiu/_/f
izika/_/gr
ando/_resp
ondas_mate
matika_/op
erat͡sio/_
/per/_/kiu
/_/oni/_po
vas_/kalku
li/_/la/_s
erĉatajn_v
erŝajnojn_
/la/_/aspe
kto/_/de/_
/tiu/_/ope
rat͡sio/_/
denove/_de
pendas_/de
/_/la/_/el
ektita/_pr
iskribola_
/fakto/_/k
e/_/ne/_re
zultoj_/se
d/_/nur/_v
erŝajnoj_/
por/_rezul
toj_estas_
kalkulebla
j_estas_/l
a/_/plei/_
/grava/_/d
iferent͡so
/_/inter/_
/la/_/klas
ika/_/mexa
niko/_/kai
/_/la/_/kv
antummexan
iko/_/alia
/_/ofte/_m
enciata_/d
iferent͡so
/_estas_/k
e/_/kelkai
/_fizikaj_
grandoj_(i
nter_/ili/
_/la/_ener
gio)_/ne/_
povas_/hav
i/_iun_/ai
n/_reelan_
valoron_/s
ed/_/nur/_
kelkajn_sp
ecifajn_/t
io/_estas_
/rekta/_/k
onsekvent͡
so/_/el/_/
la/_verŝaj
neca_/kara
ktero/_/de
/_/la/_/kv
antummexan
iko/_/kai/
_/la/_mate
matikaj_op
eracioj_/p
er/_kiuj_/
oni/_kalku
las_verŝaj
nojn_/sed/
_/bedaurin
de/_/ne/_e
blas_/pli/
_/detale/_
/priskribi
/_tion_/se
n/_relativ
e_/malsimp
la/_/matem
atiko/_/ti
o/_validas
_/ankau/_/
por/_/alia
/_/interes
a/_kvantum
a_efekto:_
/kelkai/_k
ombinaĵoj_
/de/_fizik
aj_kvantoj
_(ekzemple
_/loko/_/k
ai/_/rapid
o/_/de/_/u
nu/_maspun
kto)_/ne/_
estas_mezu
reblaj_sam
tempe_/t͡ʃ
ar/_/la/_/
mezuro/_/d
e/_/unu/_n
eeviteble_
ŝanĝas_/la
/_valoron_
/de/_/la/_
/alia/_tio
n_/oni/_no
mas_/la/_"
neprecizec
an_rilaton
"_kiun_/un
ue/_malkov
ris_heisen
bergrestas
_/la/_/pro
blemo/_/de
/_/la/_laŭ
tempa_/evo
luo/_/de/_
ondfunkcio
j_/evident
e/_/d͡ʒi/_
dependas_/
de/_/la/_s
tudata_/si
stemo/_/en
/_/la/_/kl
asika/_/me
xaniko/_/o
ni/_povis_
/priskribi
/_sistemoj
n_/per/_/l
a/_fortoj_
/inter/_il
i;_tiujn_f
ortojn_/on
i/_uzis_/e
n/_/la/_/l
ed͡ʒo/_/de
/_newton_/
sed/_/la/_
/kont͡sept
o/_/de/_"f
orto"_/ne/
_taŭgas_/e
n/_/la/_/k
vantummexa
niko/_/for
to/_/ja/_i
ndikas_/la
/_ŝanĝon_/
de/_/iu/_/
rapido/_/s
ed/_/tiu/_
/difino/_/
ne/_/plu/_
estas_uzeb
la_/se/_/l
a/_rapidoj
_/ne/_hava
s_/klare/_
difinitan_
valoron_/o
ni/_povus_
/enkonduki
/_novan_di
finon_/sed
/_/tio/_/n
ur/_kreus_
konfuzon_b
onŝance_ek
zistas_ali
aj_priskri
boj_/de/_k
lasikaj_si
stemoj_kiu
j_/ne/_enh
avas_forto
jn_/ekzemp
le/_/la/_/
supre/_uza
taj_ekvaci
oj_/de/_ha
milton_/ti
a/_priskri
bo_estas_a
plikebla_/
ankau/_/al
/_kvantuma
j_sistemoj
_/kiel/_/p
or/_/la/_/
klasika/_/
mexaniko/_
/oni/_bezo
nas_/la/_e
nergifunkc
ion_depend
e_/de/_lok
oj_/kai/_r
apidoj_ekz
istas_/kla
ra/_matema
tika_/regu
lo/_/por/_
/konstrui/
_/el/_/tiu
/_/funkt͡s
io/_ekvaci
on_/por/_/
la/_laŭtem
pa_/evoluo
/_/de/_ond
funkcioj_t
iun_ekvaci
on_/oni/_n
omas_/la/_
"ekvacio_/
de/_schröd
inger"_/ti
u/_/t͡ʃi/_
/ekvat͡sio
/_/kun/_/l
a/_/supre/
_donata_in
terpretado
_/de/_/la/
_ondfunkci
o_estas_/k
ompleta/_k
vantuma_pr
iskribo_/d
e/_/sistem
o/_/el/_ma
spunktoj_p
riskribo_/
de/_/pli/_
komplikaj_
sistemoj_e
nhavas_kel
kajn_matem
atikajn_pr
oblemojn_/
sed/_/nur/
_/malmulte
/_/da/_nov
aj_fizikaj
_ideoj_/pr
eskau/_ĉiu
j_strangaj
_konsekven
coj_/de/_/
la/_/kvant
ummexaniko
/_enestas_
/en/_/la/_
/ekvat͡sio
/_/de/_sch
rödingerke
lkfoje_/on
i/_povas_/
legi/_/ke/
_/la/_/kla
sika/_/mex
aniko/_est
as_malĝust
a_/t͡ʃar/_
/nur/_/la/
_/kvantumm
exaniko/_/
bone/_pris
kribas_ĉiu
jn_fizikaj
n_sistemoj
n_/tio/_/t
͡serte/_pr
avas_/lau/
_/la/_/kla
sika/_/mex
aniko/_/ek
zemple/_/l
a/_ekzisto
_/de/_atom
oj_estus_/
tute/_neeb
la[noto_4]
_/aliflank
e/_/la/_/k
lasika/_/m
exaniko/_/
ja/_/tute/
_kontentig
e_priskrib
as_ĉiutaga
jn_aferojn
_/ekzemple
/_falantaj
n_ŝtonojn_
/au/_moviĝ
antajn_aŭt
ojn_ĝi_/t͡
serte/_/ne
/_povas_/e
sti/_/tute
/_malĝuste
_/do/_/kio
m/_/d͡ʒust
a/_/d͡ʒi/_
estas?por_
/esplori/_
tion_/oni/
_devas_/ko
mpari/_/la
/_rezultoj
n_/de/_/la
/_/klasika
/_/mexanik
o/_/al/_ti
uj_/de/_/l
a/_/kvantu
mmexaniko/
_farinte_t
ion_/oni/_
eltrovas_/
ke/_/por/_
grandaj_si
stemoj_(do
_sistemoj_
/el/_multe
gaj_atomoj
)_/je/_alt
aj_energio
j_(ekzempl
e_/t͡ʃe/_n
ormalaj_te
mperaturoj
)_/ambau/_
donas_/la/
_samajn_re
zultojn[no
to_5]_/la/
_/klasika/
_/mexaniko
/_/do/_est
as_bonega_
alproksimi
go_/al/_/l
a/_/kvantu
mmexaniko/
_/je/_tiaj
_kondiĉoj_
kiaj_/t͡se
rte/_valid
as_/por/_ĉ
iutagaj_af
eroj_/la/_
/klasika/_
/mexaniko/
_estas_/tu
te/_/d͡ʒus
ta/_/se/_/
oni/_aplik
as_ĝin_/nu
r/_/al/_ta
ŭgaj_probl
emojfakte_
/tio/_/ne/
_estas_/sp
et͡siala/_
/et͡so/_/n
ur/_/de/_/
la/_/klasi
ka/_meĥani
ko:_ĉiuj_f
izikaj_teo
rioj_havas
_limigitan
_aplikeble
con_/sed/_
/ofte/_/la
/_limoj_ev
identiĝas_
/nur/_mult
ajn_jarojn
_/post/_/l
a/_estiĝo_
/de/_/la/_
/teorio/_/
se/_/oni/_
/ne/_trova
s_/la/_lim
ojn_/de/_/
iu/_/teori
o/_/dum/_/
kelkai/_ja
roj_/oni/_
emas_/nomi
/_ĝin_/uni
versala/_/
sed/_/la/_
/historio/
_montras_/
ke/_limoj_
povas_evid
entiĝi_/et
͡ʃ/_/post/
_jarcentoj
ĝis_/nun/_
/nenio/_es
tis_dirata
_/pri/_/la
/_/alia/_r
evolucia_ŝ
anĝo_/de/_
/la/_/fizi
ka/_mondbi
ldo_/en/_/
la/_20a_/j
art͡sento/
_/la/_rela
tiveca_teo
rio[noto_6
]_ĝi_neces
igas_kelka
jn_ŝanĝojn
_/al/_/la/
_/led͡ʒo/_
/de/_newto
n_kiuj_esp
rimas_/la/
_fakton_/k
e/_mashava
j_objektoj
_povas_/ne
k/_/atingi
/_/nek/_/s
uperi/_/la
/_rapidon_
/de/_/la/_
/lumo/_/do
/_/ke/_ekz
istas_nesu
perebla_/p
lei/_/gran
da/_/rapid
o/_/unu/_/
konsekvent
͡so/_estas
_/ke/_/la/
_terminoj_
"samtempe"
_/kai/_"sa
mloke"_/ne
/_/plu/_ha
vas_absolu
tan_sencon
;_/ili/_va
lidas_/nur
/_/se/_/la
/_observan
toj_/de/_/
la/_koncer
naj_okazaĵ
oj_/ne/_mo
viĝas_/unu
/_relative
_/al/_/la/
_/alia/_sa
me_/kiel/_
/la/_/kvan
tummexanik
o/_/la/_re
lativeca_/
teorio/_/n
e/_gravas_
/por/_ĉiut
agaj_afero
j_/sed/_ki
an_efikon_
/d͡ʒi/_hav
as_/al/_/l
a/_/kvantu
mmexaniko/
_?la_/resp
ondo/_esta
s_simpla:_
/la/_relat
iveca_/teo
rio/_ŝanĝa
s_klasikan
_/kai/_kva
ntummeĥani
kon_similm
aniere_/la
/_/ekvat͡s
io/_/de/_s
chrödinger
_devas_/es
ti/_korekt
ata_/sed/_
/ne/_/plu/
_ekzistas_
/nur/_/unu
/_relative
ca_modifo_
ekzistas_/
plurai/_/l
a/_/kialo/
_estas_/ke
/_/el/_/la
/_/kombino
/_/de/_kva
ntuma_/kai
/_relative
ca_teorioj
_estiĝas_/
nova/_/fen
omeno/_/la
/_tn_spino
[noto_7]_/
la/_/spino
/_aperas_/
en/_/la/_m
atematikaj
_ekvacioj_
/kvazau/_t
urniĝo_/de
/_/korpusk
lo/_/t͡ʃir
kau/_/si/_
/mem/_/tam
en/_tiun_b
ildon_/oni
/_/ne/_/tr
o/_streĉu;
_ekzistas_
/ankau/_gr
avaj_difer
encoj_/int
er/_/spino
/_/kai/_tu
rniĝo_/det
ala/_prisk
ribo_/de/_
/la/_/spin
o/_/bedaur
inde/_/ne/
_eblas_/t͡
ʃi/_/tie/_
/t͡ʃar/_ne
cesas_/mal
simpla/_ma
tematikodu
_kvantumaj
_sistemoj_
implikiĝas
_kvantume_
/kiam/_/il
i/_interag
as_/ekde/_
/tiam/_/ka
i/_/d͡ʒis/
_/ili/_mal
implikiĝas
_/per/_/xa
osa/_/ago/
_/de/_/la/
_/t͡ʃirkau
aʒo/_/ili/
_estas_/ne
/_/du/_/se
d/_/nur/_/
unu/_kvant
uma_/siste
mo/_/et͡ʃ/
_/se/_/la/
_/du/_sist
emeroj_est
as_space_m
alproksime
_/iu/_/ain
/_/ago/_/j
e/_/unu/_/
el/_/ili/_
efikas_sam
tempe_nelo
ke_/al/_/l
a/_aliaein
stein_podo
lsky_/kai/
_rosen_mon
tris_/kiel
/_/t͡ʃi/_/
tiu/_antaŭ
diraĵo_/de
/_/la/_kva
ntuma_/teo
rio/_apera
s_/tute/_p
aradokse_(
kaj_/do/_/
lau/_/ili/
_montras_g
ravan_neta
ŭgecon_/de
/_/la/_"or
todoksa"_k
vantuma_te
orio)_/ili
/_/kai/_al
iaj_scienc
istoj_esti
s_"lokaj_r
ealistoj"_
/kai/_paro
las_/pri/_
"kaŝitaj_v
ariabloj"_
/t͡ʃe/_/la
/_/du/_sis
temoj:_/ti
el/_/oni/_
/ne/_bezon
as_/akt͡se
pti/_tiajn
_samtempaj
n_nelokajn
_efikojn_/
poste/_joh
n_stewart_
bell_elpen
sis_eksper
imenton_/k
ies/_/rezu
lto/_malsa
mas_/lau/_
/la/_"loka
_realismo"
_/kai/_/la
u/_/la/_"o
rtodoksa_k
vantuma_te
orio"_ĝis_
/nun/_/kai
/_/por/_/l
a/_/plei/_
/granda/_/
parto/_/de
/_/la/_sci
encistaro_
/la/_ekspe
rimentoj_ŝ
ajnas_/pru
vi/_/la/_"
ortodoksan
_teorion"↑
_/fakte/_/
la/_ondfun
kcio_/por/
_/iu/_/sis
temo/_/ne/
_estas_kom
plete_difi
nita_/per/
_/la/_/teo
rio/_/sed/
_/tio/_/ne
/_gravas_/
t͡ʃi/_tie↑
_/por/_tiu
j_kiuj_/ne
/_konas_ko
mpleksajn_
nombrojn_/
sufit͡ʃe/_
/bone/_nec
esas_/mall
onga/_klar
igo:_kompl
eksaj_nomb
roj_konsis
tas_/el/_/
du/_sendep
endaj_reel
aj_nombroj
_kiujn_/on
i/_nomas_"
reela"_/ka
i/_"imagin
ara"_/part
o/_/la/_ab
solutkvadr
ato_estas_
/la/_/sumo
/_/de/_/la
/_kvadrato
j_/de/_/am
bau/_parto
j↑_/se/_/o
ni/_/ne/_m
ezuras_ili
n_samtempe
_/la/_rezu
ltoj_/de/_
/la/_posta
j_mezuroj_
dependas_/
de/_/la/_r
ezultoj_/d
e/_/la/_an
taŭaj_mezu
roj↑_/lau/
_/la/_/kla
sika/_/mex
aniko/_ele
ktronoj_de
vas_/fali/
_/en/_/la/
_nukleon_/
se/_/ili/_
/ne/_/kons
tante/_mov
iĝas_/t͡ʃi
rkau/_/d͡ʒ
i/_/kiel/_
planedoj_/
t͡ʃirkau/_
/la/_/suno
/_/sed/_mo
viĝante_ci
rkle_/ili/
_/konstant
e/_forradi
us_lumon_p
erdante_en
ergion_/ka
i/_/tial/_
/post/_mal
longega_/t
empo/_/tam
en/_falus_
/en/_/la/_
nukleon↑_/
atenta/_le
ganto_povu
s_/rimarki
/_/ke/_/ti
o/_/ne/_eb
las:_/la/_
/klasika/_
/mexaniko/
_antaŭdira
s_precizaj
n_valorojn
_/la/_/kva
ntummexani
ko/_verŝaj
nojn_/tame
n/_/tio/_/
ne/_estas_
kontraŭdir
o_/t͡ʃar/_
precizaj_v
aloroj_/ja
/_/nur/_es
tas_/spet͡
siala/_/ka
zo/_/de/_v
erŝajnoj_/
por/_grand
aj_sistemo
j_/la/_kva
ntumaj_ver
ŝajnoj_/po
r/_/la/_kl
asike_prec
izaj_valor
oj_estas_g
randegaj_/
dum/_ĉiuj_
aliaj_valo
roj_havas_
neglektebl
e_malgrand
an_verŝajn
ojn↑_/la/_
spinon_/on
i/_povas_p
ritrakti_/
ankau/_/pe
r/_/la/_ne
relativeca
_/kvantumm
exaniko/_/
do/_/per/_
/la/_/ekva
t͡sio/_/de
/_schrödin
ger_/sed/_
/en/_/la/_
nerelative
can_teorio
n_/oni/_de
vas_enmeti
_ĝin_/dum/
_/lau/_/la
/_relative
ca_/kvantu
mmexaniko/
_/d͡ʒi/_es
tas_rezult
oenvoku_/h
o/_/mia/_s
ervanto_/l
a/_versojn
_/de/_/dio
/_kiujn_ri
cevis_/vi/
_/samkiel/
_/ili/_est
as_envokat
aj_/de/_ti
uj_proksim
iĝintaj_/a
l/_/li/_/p
or/_/ke/_/
la/_dolĉec
o_/de/_/vi
a/_/melodi
o/_instigu
_vian_prop
ran_animon
_kaj…benit
a_estas_/l
a/_/punkto
/_/kai/_/l
a/_/domo/_
/kai/_/la/
_/loko/_/k
ai/_/la/_/
urbo/_/kai
/_/la/_/ko
ro/_kai_/l
a/_/monto/
_/kai/_/la
/_ŝirmejo_
/kai/_/la/
_/kavo/_/k
ai/_/la/_/
valo/_/kai
/_/la/_/la
ndo/_/kai/
_/la/_/mar
o/_/kai/_/
la/_/insul
o/_/kai/_/
la/_kampo…
ĉiuj_laŭdo
j_/ho/_/mi
a/_/dio/_e
stu_/al/_/
vi/_/kiu/_
estas_/la/
_/fonto/_/
de/_/t͡ʃia
/_/gloro/_
/kai/_/mai
esto/_/de/
_grandeco_
/kai/_/hon
oro/_/de/_
/suverenet
͡so/_/kai/
_reĝeco_/d
e/_/altet͡
so/_/kai/_
/favoro/_/
de/_/sankt
a/_/timo/_
/kai/_/pot
ent͡so/_ki
un…laŭdega
ta_estas_/
via/_/nomo
/_/ho/_/et
ernulo/_/m
ia/_dio!_/
vi/_estas_
/tiu/_kiun
_/t͡ʃio/_a
doras_/kai
/_/kiu/_/m
em/_adoras
_nenion_/k
iu/_estas_
/la/_/sinj
oro/_/de/_
/t͡ʃio/_/k
ai/_estas_
/nenies/_/
vasalo/_/k
iu/_scias_
ĉion_/kai/
_estas_kon
ata…mi_vek
iĝis_/sub/
_/via/_ŝir
mo_/ho/_/m
ia/_/dio/_
/kai/_deca
s_/al/_/ti
u/_/kiu/_s
erĉas_tiun
_ŝirmon_/r
estadi/_/e
n/_/la/_/s
ankteio/_/
de/_/via/_
/protekto/
_/kai/_/la
/_/fortika
ʒo/_/de/_/
via/_defen
do_iluminu
_mian_inte
rnan_estaĵ
on_/ho/_mi
a…mi_ellit
iĝis_ĉiate
ne_/pro/_/
via/_/favo
ro/_/ho/_/
mia/_/dio/
_/kai/_iri
s_/for/_/e
l/_/mia/_/
heimo/_fid
ante_tutpl
ene_/je/_/
vi/_/kai/_
konfidante
_min_/al/_
/via/_priz
orgo_donu_
/al/_/mi/_
/el/_/la/_
/t͡ʃielo/_
/de/_/via/
_/kompato/
_benon_via
n_kaj…ho_/
mia/_/dio/
_/mia/_/ma
stro/_/la/
_/t͡selo/_
/de/_/mia/
_deziro!_ĉ
i_/tiu/_se
rvanto_/vi
a/_sopiras
_dormon_/e
n/_/la/_ŝi
rmejo_/de/
_/via/_/ko
mpato/_/ka
i/_ripozon
_/sub/_/la
/_/baldake
no/_/de/_/
via/_/favo
ro/_petega
nte_viajn_
prizorgon_
kaj…glorat
a_estu_/vi
/_/ho/_/et
ernulo/_/m
ia/_dio!_/
mi/_petega
s_vin_/je/
_/li/_/kiu
/_estas_/v
ia/_/plei/
_/alta/_/n
omo/_kiun_
amare_afli
ktis_tiuj_
/el/_viaj_
kreitoj_ki
uj_rifuzis
_vian_vero
n_/kai/_/k
iu/_estis_
ĉirkaŭata_
de…ho_/vi/
_/kies/_/v
izad͡ʒo/_e
stas_/la/_
/objekto/_
/de/_/mia/
_adoro_/ki
es/_/belet
͡so/_estas
_/mia/_/sa
nkteio/_/k
ies/_/rest
adeio/_est
as_/mia/_/
t͡selo/_/k
ies/_laŭdo
_estas_/mi
a/_/espero
/_/kies/_/
provident͡
so/_estas_
/mia/_/ako
mpananto/_
/kies/_amo
…laŭdata_e
stu_/via/_
/nomo/_/ho
/_/eternul
o/_/mia/_d
io!_/mi/_p
etegas_vin
_/je/_/via
/_/nomo/_/
per/_/kiu/
_eksonis_/
la/_/horo/
_/kai/_ven
is_/la/_re
leviĝo_/ka
i/_kaptis_
/timo/_/ka
i/_tremo_ĉ
iujn_kiuj_
estas_/en/
_/la/_/t͡ʃ
ielo/_/kai
/_/sur/_la
…kreu_/en/
_/mi/_pura
n_koron_/h
o/_/mia/_/
dio/_/kai/
_renovigu_
/en/_/mi/_
trankvilan
_konscienc
on_/ho/_/m
ia/_espero
!_/per/_/l
a/_/spirit
o/_/de/_/p
otent͡so/_
firmigu_mi
n_/en/_/vi
a/_/kredo/
_/ho/_/mia
/_plejamat
a_/kai/_/p
er/_/la/_/
lumo/_/de/
_via…ho_/m
ia/_/dio/_
/la/_/dio/
_/de/_dona
cado_/kai/
_kompato!_
/vi/_estas
_/la/_/red
͡ʒo/_/per/
_/kies/_/o
rdona/_/vo
rto/_/la/_
/tuta/_kre
itaro_esti
s_kreita;_
/kai/_/vi/
_estas_/ti
u/_ĉionona
nto_/la/_f
aroj_/de/_
/kies/_ser
vantoj_nen
iam…glorat
a_estu_/vi
a/_/nomo/_
/ho/_/eter
nulo/_/mia
/_dio!_/mi
/_petegas_
vin_/je/_/
via/_/pote
nt͡so/_/ki
u/_ĉirkaŭa
s_ĉiujn_kr
eitaĵojn_/
kai/_/je/_
/via/_/suv
erenet͡so/
_/kiu/_sup
eras_/la/_
tutan_univ
erson_/kai
/_/je/_/vi
a/_/vorto/
_/kiu/_est
as…ho_/dio
/_/mia/_di
o!_/mi/_fo
rlasis_mia
n_hejmon_f
irme_tenan
te_/la/_ko
rdonon_/de
/_/via/_/a
mo/_/kai/_
plene_/mi/
_subigis_m
in_/al/_/v
ia/_prizor
go_/kai/_/
via/_/prot
ektado/_/m
i/_petegas
_vin_/je/_
/via/_/pov
o/_/per/_/
kiu/_/vi/_
protektis…
multe_/da/
_frostaj_k
oroj_/ho/_
/mia/_/dio
/_ekflamis
_/per/_/la
/_/fairo/_
/de/_/via/
_/kredo/_/
kai/_multa
j_dormanto
j_vekiĝis_
/per/_/la/
_dolĉeco_/
de/_/via/_
/vot͡ʃo/_/
kiom/_/da/
_vaguloj_s
erĉis_rifu
ĝon_/sub/_
/la/_/ombr
o/_/de/_/l
a/_/arbo/_
de…ho_/mia
/_eternulo
!_faru_via
n_belecon_
/mia/_mang
aĵo_/kai/_
vian_ĉeest
on_/mia/_/
trinkaʒo/_
/kai/_vian
_plaĉon_/m
ia/_/esper
o/_/kai/_g
loradon_/a
l/_/vi/_/m
ia/_agado_
/kai/_reme
moron_/pri
/_/vi/_/mi
a/_/akompa
nanto/_/ka
i/_/la/_po
tencon…mi_
petegas_ai
_/vi/_/ho/
_/mia/_/di
o/_/je/_/v
ia/_/nomo/
_/kies/_br
ileco_ĉirk
aŭas_/la/_
teron_/kai
/_/la/_ĉie
lon_/eblig
i/_/al/_/m
i/_/tiel/_
/t͡sedi/_m
ian_volon_
/al/_/tio/
_kion_/vi/
_dekretis_
/en/_viaj_
epistoloj_
/ke/_/mi/_
ĉesu_/trov
i/_/en/_mi
…ho_/mia/_
dio!_/ho/_
/mia/_dio!
_unuigu_/l
a/_korojn_
/de/_viaj_
servantoj_
/kai/_reve
laciu_/al/
_/ili/_via
n_grandan_
celon_/ili
/_sekvu_vi
ajn_ordono
jn_/kai/_e
stu_fidela
j_/al/_/vi
a/_/led͡ʒo
/_helpu_il
in_/ho/_/d
io/_/en/_/
ilia/_pena
do…laŭdega
ta_estu_/v
ia/_/nomo/
_/ho/_/mia
/_/dio/_/t
͡ʃar/_/vi/
_manifesti
s_tiun_tag
on_/kiu/_e
stas_/la/_
/red͡ʒo/_/
de/_/la/_t
agoj_/la/_
tagon_kiun
_/vi/_anon
cis_/al/_v
iaj_elekti
toj_/kai/_
viaj_profe
toj_/en/_v
iaj_/plei/
_elstaraj…
glorata_es
tu_/vi/_/h
o/_/eternu
lo/_/mia/_
dio!_/mi/_
petegas_vi
n_/je/_/li
/_/kiu/_es
tas_/via/_
/plei/_/al
ta/_/nomo/
_kiun_amar
e_afliktis
_tiuj_/el/
_viaj_krei
toj_kiuj_r
ifuzis_via
n_veron_/k
ai/_/kiu/_
estis_ĉirk
aŭata_/de/
_angoroj_k
iajn_/neni
u/_/buʃo/_
povus_/eld
iri/_perme
su_/ke/_/m
i/_memoru_
vin_/kai/_
festu_vian
_laŭdon_/e
n/_/t͡ʃi/_
tagoj_/kia
m/_ĉiuj_si
n_turnis_/
for/_/de/_
/via/_/bel
et͡so/_dis
putis_/kon
trau/_/vi/
_/kai/_sen
estime_sin
_turnis_/f
or/_/de/_/
tiu/_/kiu/
_estas_/la
/_revelaci
anto_/de/_
/via/_/kre
do/_ekzist
as_/neniu/
_/ho/_/mia
/_/eternul
o/_/por/_/
helpi/_vin
_/krom/_/v
ia/_/propr
a/_/memo/_
/kai/_/nen
ia/_/poten
t͡so/_/por
/_vin_/asi
sti/_/krom
/_/via/_/p
ropra/_/mi
/_petegas_
/al/_vi:_f
aru_min_/k
apabla/_/r
esti/_/fid
ela/_/al/_
/via/_/amo
/_/kai/_/v
ia/_/memor
o/_/tio/_e
stas_/vere
/_/al/_/mi
/_/ebla/_/
kai/_/vi/_
estas_/tiu
/_/kiu/_ko
nas_ĉion_/
en/_/mi/_/
vi/_/vere/
_estas_/la
/_konanto_
/la/_scian
to_/pri/_/
t͡ʃio/_/ne
/_senigu_m
in_/ho/_/m
ia/_/etern
ulo/_/je/_
/la/_brilo
j_/de/_/la
/_/lumo/_/
de/_/via/_
/vizad͡ʒo/
_/kies/_kl
aro_ilumin
as_/la/_tu
tan_mondon
_/ne/_esta
s_/alia/_/
dio/_/krom
/_/vi/_/la
/_plejpote
nca_/la/_p
lejglora_/
la/_ĉiamar
donantacer
tified_/de
/_iso9001_
/kvalito/_
mastrumado
_/sistemo/
_iso14001_
media_mast
rumado_/si
stemo/_/ka
i/_gb_/_t2
8001_/sano
/_/kai/_se
kureco_mas
trumadoton
gzhou_elec
tromechani
cal_/tekno
logio/_/es
ploro/_cen
te_estis_e
stablita_/
kun/_/tri/
_r_&_d_cen
troj_twelv
es_laborat
orioj_espl
oranta_pol
ymer_mater
ialoj_elec
tro_/ekipa
ʒo/_/kai/_
forcejaj_a
ŭtomatigo_
/kontrolo/
_sistemomi
_a2_/mi/_a
2_lite_/mi
/_a3_/mi/_
note_10_/m
i/_note_10
_lite_/mi/
_note_10_/
pro/_/mi/_
9_/mi/_9_l
ite_/mi/_9
t_/pro/_/m
i/_9_/se/_
/mi/_9t_/m
i/_8_/mi/_
10t_lite_/
mi/_10t_/m
i/_10t_pro
moulinet_(
jen_france
_okcitane_
o_morinhet
)_estas_/k
omunumo/_/
de/_/frant
͡sio/_ĝi_s
ituas_/en/
_/la/_/dep
artemento/
_marbordaj
_/alpoi/_(
france_alp
esaritimes
_okcitane_
aups_marit
ims)_/en/_
/la/_/regi
ono/_prove
ncolpojord
o_/lazura/
_(france_p
rovencelpe
sôte_d'azu
r_pʁɔvɑ̃s_
alp_kot_da
zyʁ)_/fine
/_/de/_201
7_/en/_/la
/_/komunum
o/_vivis_2
73_loĝanto
jhelpu_/al
/_vikipedi
o_plilongi
gi_ĝin_/se
/_/jam/_ek
zistas_ali
lingva_sam
tema_/arti
kolo/_/pli
/_disvolvi
ta_traduku
_/kai/_ald
onu_/el/_/
d͡ʒi/_(men
ciante_/la
/_fonton)ĉ
u_/iu/_uza
s_majstron
_/de/_ekza
menoj_/kai
/_enketoj?
_/mi/_/ne/
_tradukas_
/la/_novaj
n_liniojn_
/t͡ʃar/_/m
i/_/ne/_vo
las_/malʃp
ari/_tempo
n_/mi/_kon
as_neniun_
uzanton(ce
tere_devus
_/esti/_/m
aistro/_/d
e/_ekzamen
oj_/kai/_e
nketoj_/t͡
ʃar/_temas
_/pri/_/no
mo/_/ne/_/
titolo/_ĉu
_/mi/_duon
dorme_trad
ukis?)de_/
nun/_miaj_
prizorgado
_/de/_krom
programoj_
/kai/_paĝo
j_/t͡ʃe/_/
la/_/ofit͡
siala/_/re
teio/_depe
ndos_/de/_
anoncoj_/d
e/_uzantoj
wordpress_
estas_/mir
inda/_/ilo
/_/interte
mpe/_/mi/_
instalis_ĝ
in_/sur/_/
tri/_servi
loj:_http:
//wwwnevel
steeninfo_
–_http://w
wwverdajsk
oltojnet_–
_http://ww
wkomputeko
net/wordpr
essmi_inst
alis_/jam/
_kelkajn_k
romprogram
ojn_/sed/_
/t͡ʃio/_es
tas_/ankor
au/_/tre/_
/eksperime
nta/_estas
_multaj_pl
anoj_/mi/_
/ankorau/_
lernas_/ka
i/_provas_
/atenti/_/
pri/_prior
itatoj_/eb
le/_/poste
/_/mi/_pov
os_/helpi/
_vin_/iom/
_/pli/_/pr
i/_/traduk
ado/_/de/_
/la/_diver
saj_krompr
ogramojla_
/laboro/_e
stas_/real
a/_/sed/_/
la/_uzanta
ro_estas_f
antoma_/la
/_/nombro/
_/da/_elŝu
toj_estas_
/impona/_/
tamen/_oka
zas_/presk
au/_/neniu
/_/interag
o/_/kun/_k
lientoj_/k
iam/_okaza
s_/interag
o/_/la/_uz
anto_estas
_/el/_/la/
_/sama/_/m
anpleno/_k
onata_/dum
/_jarojdo_
/au/_/ne/_
ekzistas_/
sufit͡ʃa/_
/amaso/_/a
u/_/tiu/_/
amaso/_est
as_/muta/_
/kiu/_/fak
te/_estas_
/kiel/_/ho
rora/_/fil
mo/_/kai/_
igas_min_/
voli/_/tro
vi/_manier
on_/protek
ti/_min_/d
e/_/la/_zo
mbiojla_ĉi
uba_/tekst
o/_estas_/
automata/_
/traduko/_
/de/_/la/_
/artikolo/
_aviation_
in_world_w
ar_i_artic
le_/en/_/l
a/_/angla/
_vikipedio
_farita_/p
er/_/la/_/
sistemo/_g
ramtrans_/
on/_2017-1
2-17_10:40
:09_eventu
alaj_ŝanĝo
j_/en/_/la
/_/angla/_
/originalo
/_estos_ka
ptitaj_/pe
r/_regulaj
_retraduko
j_/se/_/vi
/_volas_/e
nigi/_tiun
_artikolon
_/en/_/la/
_originala
n_esperant
oikipedion
_/vi/_pova
s_/uzi/_ni
an_special
an_redaktn
terfacon_r
igardu_/la
/_artikolo
n_/pri/_wi
kitrans_/p
or/_/trovi
/_klarigoj
n_/pri/_/k
iel/_/fari
/_tion_/an
kau/_ekzis
tas_/spet͡
siala/_vor
taronterfa
co_/por/_/
proponi/_/
au/_/kontr
oli/_termi
nojn1_/mon
dmilito/_e
stis_/la/_
/unua/_/gr
ava/_/konf
likto/_imp
likanta_/l
a/_grandsk
alan_uzon_
/de/_aviad
iloj_firml
igitaj_obs
ervbalonoj
_/jam/_est
is_utiligi
taj_/en/_/
plurai/_mi
litoj_/kai
/_estus_uz
itaj_grand
skale_/por
/_artileri
ekvidado_/
germanio/_
utiligis_z
epelinojn_
/por/_/st͡
siigo/_/su
per/_/nord
a/_/maro/_
/kai/_balt
an_/kai/_/
ankau/_/po
r/_strateg
iaj_bombat
akoj_/supe
r/_/britio
/_/kai/_/l
a/_/orient
a/_frontoa
viadiloj_/
ʒus/_venis
_/en/_arme
an_uzon_/t
͡ʃe/_/la/_
/koment͡so
/_/de/_/la
/_/milito/
_komence_/
ili/_estis
_uzitaj_pl
ejparte_/p
or/_/st͡si
igo/_pilot
oj_/kai/_i
nĝenieroj_
lernitaj_/
de/_/spert
o/_kaŭzant
e_/la/_evo
luon_/de/_
multaj_spe
cialecaj_t
ipoj_/inkl
uzive/_/de
/_batalant
oj_bombist
oj_/kai/_t
ranĉealpaf
antojasaj_
ĉasaviadis
toj_estis_
portretita
j_/kiel/_m
odernaj_ka
valiroj_/k
ai/_multaj
_iĝis_popu
laraj_hero
oj_/la/_/m
ilito/_/an
kau/_vidis
_/la/_nomu
mon_/de/_p
rominentaj
_oficiroj_
/por/_/dir
ekti/_/la/
_aermilitk
lopodojn_/
de/_/la/_m
ilitemaj_n
aciojdum_/
la/_/efiko
/_/de/_avi
adiloj_/al
/_/la/_/ku
rso/_/de/_
/la/_/mili
to/_estis_
plejparte_
taktika_/p
refere/_/o
l/_strateg
ia_/plei/_
/grava/_/e
