difini_la_
koncepton_
de_civitis
mo_kaj_kla
rigi_lian_
gravecon_k
iel_ŝlosil
an_faktoro
n_por_disv
olvi_bonan
_kunvivado
n_inter_la
identigi_k
aj_priskri
bi_la_konc
eptojn_de_
libereco,_
egaleco_ka
j_frateco_
kiel_atoma
j_aksoj_de
_la_homaj_
kompreni_n
ian_indivi
duan_respo
ndecon_en_
la_funkcia
do_de_la_p
olitika_si
stemo_kaj_
de_demokra
tia_kunviv
ekspliko_d
e_la_insta
uración_de
_la_naziis
mo_en_germ
anio:_de_l
a_respubli
ko_de_weim
ár_al_la_s
upreniro_d
e_la_nazii
smo_al_la_
malakcepto
_de_iu_ajn
_tipo_de_p
olitika_to
talismo,_d
e_la_intol
erancia_ka
j_de_la_di
skriminaci
o_direktit
a_kontraŭ_
personoj_a
ŭ_sociaj_g
en_3a_tio,
_en_la_ler
nofako_de_
civitaneco
_pro_tio_k
e_granda_k
vanto_de_l
a_celoj_ma
rkitaj_en_
ĉi_tiu_ler
nofako_dis
volviĝas_d
um_la_film
o._siavice
_estus_tre
_rekomendi
nde_disvol
vi_ŝin_en_
4a_tio,_en
_la_lernof
akoj_de_hi
storio,_pr
o_tio_ke_s
ame_kiel_o
kazas_kun_
la_lernofa
ko_de_civi
taneco,_la
_filmoj_re
flektas_de
_majstra_m
aniero_epi
grafojn_ki
el;_la_mil
ito_en_la_
tranĉeoj_e
n_la_unua_
mondmilito
,_la_supre
niro_de_la
_faŝismo,_
la_faŝisma
_diktatore
co,_hitler
_kaj_la_so
cialisma_n
acia_parti
o_alemán,_
la_nazia_d
iktatoreco
,_la_juda_
genocido._
aliflanke_
oni_povus_
disvolvi_a
nkaŭ_trans
verse_kun_
la_lernofa
ko_de_kaj_
etikaivita
na_eduko_p
ro_tio_ke_
en_la_last
a_bloko_ki
u_parolas_
nin_pri_“p
olitika_pr
ojekto_la_
demokratio
”._disvolv
ante_la_gr
avecon_de_
la_dialogo
,_la_demok
ratio,_la_
tolero,_la
_libereco,
_la_socia_
adhero._ĉi
_tiu_filmo
_valoras_n
in_por_tra
kti_kun_la
_pli_subti
la_kaj_mol
a_ironio_d
e_la_grand
a_chaplin,
_la_plej_t
erura_el_l
a_barbarec
oj._substr
ekante_en_
la_malakce
pto_de_la_
totalismaj
koncerne_a
l_1a_de_ab
iturientec
o_oni_povu
s_disvolvi
_transvers
e_inter_la
_lernofako
_de_histor
io_de_la_n
untempa_mo
ndo,_disvo
lvinte_en_
la_bloko_d
e_ĉi_tiu_l
ernofako;_
la_supreni
ro_de_la_f
aŝismaj_ka
j_nazia_to
unu_unua_k
unsido_kie
_oni_klari
gu_al_la_l
ernantoj_t
ion_objekt
ivajn_kiu_
markis_nin
_en_la_mom
ento_proje
kti_ĉi_tiu
n_filmon,_
oni_paroli
s_pri_la_i
ntrigo_de_
la_sama,_p
rovita_ril
atigi_ŝin_
kun_la_his
toria_kunt
eksto_kiu_
iras_de_19
19_al_1939
._por_tio_
uzos,_la_e
pigrafoj_d
e_la_temo_
kaj_la_uzo
_de_serio_
de_retpaĝo
j_kiuj_iom
_post_iom_
disvolvos_
sin_dum_la
_aktivecoj
._legos_la
_aktivecoj
n_kiuj_est
as_realigo
ntaj_la_le
rnantojn_p
ost_la_spe
ktado_de_l
a_sama_kaj
_solvis_si
n_tiuj_dub
oj_kiuj_po
vas_aperi_
kaj_fine_k
omencis_si
n_vidi_la_
3._tria_ku
nsido._oni
_finos_vid
i_la_filmo
n_kaj_post
_la_fino_d
e_la_filmo
_oni_provi
s,_repreni
_la_impres
ojn_kiujn_
kaŭzis_al_
ili_la_fil
mon_al_la_
lernantoj_
provante_p
or_tio_kre
i_malgrand
an_debaton
_en_kiuj_m
arkos_kiel
_fundament
a_temo;_la
_karakteri
zaĵoj_de_l
a_ideologi
o_kaj_la_p
olitiko_ef
ektivigita
_de_la_3a_
reich_germ
ana_kaj_al
iflanke_la
_malakcept
o_al_iu_aj
n_tipo_de_
politika_t
otalismo,_
de_intoler
ancia_kaj_
de_diskrim
inacio_dir
ektita,_ko
ntraŭ_pers
onoj_aŭ_so
ciaj_grupo
j._de_ĉi_t
iuj_moment
oj_la_lern
antoj_kome
ncus_disvo
lvi_la_akt
4._kvara_k
unsido._me
tita_en_ko
muna_de_la
_aktivecoj
_proponita
j_post_la_
filmo_kaj_
malplenigo
_de_laboro
j_fare_de_
la_instrui
la_filmo_k
omenciĝas_
en_la_tran
ĉeoj_de_la
_unua_mond
milito._ki
o_estis_la
_tranĉeoj.
kio_landoj
_frontis_u
nu_la_alia
n_en_ĉi_ti
u_milito_?
,_post_la_
fino_de_la
_milito_ki
un_mi_pasa
s_kun_germ
dum_la_pas
o_de_la_un
ua_mondmil
ito,_apera
s_novaj_ar
miloj,_pli
_mortigaj,
_kiuj_venu
_sin_en_la
_filmo_kiu
j_estis?._
en_unu_el_
la_sekvenc
oj_aperas_
granda_kan
ono,_nomit
a_“berta”.
ĝi_serĉas_
informon_s
post_la_fi
no_de_la_u
nua_mondmi
lito,_unu_
el_la_tito
loj_kiuj_a
peras_en_l
a_ĵurnaloj
_estas_la_
vorto_“dep
resio”._ki
o_estis_la
_“depresio
”_kaj_la_“
crak_de_19
29”._kiel_
korinklino
_ĉi_tiu_kr
izo_al_eŭr
en_la_unua
_parolado_
de_hitler_
ĉi_tiu_ave
rtas_ke_“l
a_demokrat
io_fetoras
,_la_liber
eco_estas_
malaminda,
_la_libere
co_de_espr
imo_estas_
perjudicia
”,._por_ki
u_kredas_k
e_la_nazii
smo_havis_
ĉi_tiujn_p
remisojn._
kion_ĝi_pr
etendis_ku
n_ili?._al
iflanke_en
_la_sama_p
arolado_fa
ras_mencio
n_al_la_ju
da_vilaĝo,
_kio_polit
iko_portas
_la_nazian
_reĝimon_k
ontraŭ_ĉi_
tiu_vilaĝo
?,_kio_est
as_la_anti
la_filmo_a
doptas_de_
la_komenco
_dualan_st
rukturon,_
montrante_
paralele_l
a_aktiveco
jn_de_hynk
el_kaj_lia
j_kunlabor
antoj_en_l
a_sidejo_d
e_la_regis
taro_kaj_l
a_malmolaj
_kondiĉoj_
de_vivo_de
_la_juda_g
eto._kompa
ras_kaj_an
alizas_la_
plej_grava
jn_diferen
cojn_kiuj_
establiĝas
_inter_la_
du_ĉefrola
j_personoj
_de_la_his
torio,_la_
diktatoro_
hynkel_kaj
_la_juda_b
kiel_vidis
_en_la_fil
mo,_unu_el
_la_ĉefaj_
linioj_de_
ago_de_la_
nazia_regi
staro_esti
s_la_siste
ma_perseku
tado_de_la
_juda_vila
ĝo,_konsid
erita_resp
ondeca_de_
ĉiuj_malbo
noj_de_ger
manio_kaj_
kulpa_de_l
a_trooj_de
_la_kapita
lismo_kaj_
de_la_disv
astigo_de_
la_liberal
aj_kaj_soc
ialismaj_i
dealoj._un
u_el_la_su
bpremaj_me
zuroj_de_l
a_registar
o_de_hitle
r_estis_lo
ki_la_judo
jn_en_geto
j.kio_esta
s_la_getoj
?_kiel_viv
is_la_judo
jn_la_unua
j_jaroj_de
_la_regist
aro_de_hit
ler?.kiel_
estis_trak
titaj?._ki
on_ili_pen
tris_“la_g
vardio_de_
sturmo”_en
_la_montro
fenestroj_
de_la_juda
j_negocoj?
,_kial_far
is_lin?_ki
uj_estas_e
stis_al_il
i_de_sturm
la_malakce
pto_de_la_
prunto_far
e_de_la_ju
da_bankier
o_motivas_
la_rekomen
con_de_la_
premo_en_l
a_geto,_ki
u_pasas_en
_la_nokto_
de_la_long
aj_tranĉil
oj?,_apera
s_reflekti
ta_en_la_f
ilmo?._rap
ortas_la_s
post_la_pe
rsekutado_
en_la_geto
,_la_barbi
ro_kaj_sch
ultz_estas
_senditaj_
al_koncent
rejo._enke
tas_sur_il
i,kiuj_est
is_la_plej
_gravaj?,_
kio_sin_al
_en_ili?,_
kio_calami
dades_sufe
ris_la_mal
liberulojn
parolinte_
adolf_hitl
er_(astolf
o_níkel_en
_la_filmo)
_kun_unu_e
l_liaj_ofi
ciroj_sur_
la_striko_
en_la_fabr
iko._hitle
r_diras_“k
iu_stranga
_ĉi_tiuj_b
andestroj_
estas_ĉiuj
_brunaj_ne
_estas_blo
ndulo_inte
r_ili”._“l
a_brunaj_e
stas_ankor
aŭ_pli_dan
ĝeraj_ol_l
a_judoj…fo
rigas_al_l
a_judaj_ka
j_poste_ir
os_al_por_
la_en_brun
aj…._ne_ha
vos_pacon_
ĝis_ni_ne_
havas_pura
n_arjan_ra
son,_nacio
_de_blondu
loj_de_blu
aj_okuloj_
..pura_arj
a_raso”.ki
on_volas_d
iri_la_dik
tatoro_kun
_ĉi_tiu_as
erto?,_kio
n_ĝi_prete
ndis_kun_s
ia_politik
o?._.kio_e
stas_la_bi
ologia_ras
ismo._kio_
estis_la_g
en_unu_el_
la_plej_fa
maj_scenoj
_el_la_fil
mo_hitler_
estas_nomi
ta_“diktat
oro_de_la_
tuta_mondo
..imperies
tro_de_la_
mondo,_alv
enante_la_
al_ekkrii;
_“mia_mond
o”._en_ĉi_
tiu_moment
o_hitler_k
omencas_lu
di_kun_ter
globo._kio
n_simbolas
_ĉi_tiu_sc
eno?,_kion
_pretendas
_esprimi_l
a_direktor
o_kun_ŝi?.
_kio_ŝajni
s_al_vi?._
rezonas_vi
an_respond
arestinte_
la_comanda
te_schultz
,_ĉi_tiu_l
in_die_al_
hitler_“ki
u_lia_kial
o_malsukce
sos_por_ki
u_estas_ba
zita_en_la
_stulta_pe
rsekutado_
al_senkulp
a_vilaĝo._
lia_politi
ko_estas_p
li_malbone
_ke_la_kri
mo_,_estas
_tragika_s
ensencaĵo.
_kio_polit
iko_portas
_finas_hit
ler,_dum_l
en_la_film
o_astolfo_
níkel_(hit
ler)_volas
_por_ĉiuj_
rimedoj_in
vadi_oster
lich_(poll
ando_en_la
_realaĵo)_
._ĉi_tiu_i
nvado_en_a
l_la_reala
ĵo_okazis_
en_septemb
ro_de_1939
,_kion_sup
ozis_ĉi_ti
en_la_film
o_ĉeestis_
al_la_vizi
to_al_toma
nia_(germa
nio)_de_la
_ĉefo_de_b
akterio,_b
enzino_nap
aloni,_(_m
ussolini).
_kiuj_havi
s_en_komun
a_la_germa
nan_naziis
mon_kaj_la
_italan_fa
ŝiston._ki
u_alianco_
efektivigi
s_italion_
kaj_german
ion_en_la_
dua_mondmi
dum_la_tut
a_filmo_vi
das_kiel_o
kazas,_sim
boloj,_rom
aj_salutoj
,_flagoj_d
e_la_reĝim
o,_militaj
_defiladoj
._kio_grav
eco_havis_
la_propaga
ndon_en_la
_totalisma
j_reĝimoj?
._rezonas_
vian_respo
fine_antaŭ
_la_parola
do_de_la_j
uda_barbir
o,_la_mini
stro_de_pr
opagando_d
e_tomania,
_garbitsch
,_prononca
s_la_sekva
jn_vortojn
:_“nuntemp
e,_demokra
tio,_liber
eco_kaj_eg
aleco_esta
s_vortoj_k
iuj_frenez
iĝas_al_la
_vilaĝo._n
e_estas_ne
niu_nacio_
kiu_progre
sas_kun_ĉi
_tiuj_ideo
j,_kiuj_ap
artigas_li
n_de_la_vo
jo_de_la_a
go._por_ĉi
_tio_aboli
s_ilin._en
_la_estont
eco_ĉiu_ho
mo_devos_u
tili_al_la
_ŝtato_kun
_absoluta_
obeado”._k
omentas_ĉi
_tiun_aser
ton_en_ril
ato_kun_la
_ideologio
_kaj_la_po
litikaj_id
eoj_de_la_
reĝimo_de_
adolf_hitl
ĉi_tiu_est
as_fragmen
to_de_la_f
ina_parola
do_de_la_j
uda_barbir
o_post_la_
invado_de_
ostelrich:
_”la_vojo_
de_la_vivo
_povas_est
i_libera_k
aj_bela,_s
ed_la_perd
is._avidas
_ŝin_venen
is_la_anim
ojn,_levis
_barojn_de
_malamo,_p
elis_nin_a
l_la_mizer
o_kaj_la_b
uĉadoj._pr
ogresis_tr
e_rapide_s
ed_enprizo
niĝis_nin_
samaj:_la_
maquinismo
_kiu_kreas
_abundecon
_lasas_nin
_en_la_nec
eso._nia_k
ono_faris_
nin_cinika
j,_nia_int
eligenteco
,_malmolaj
_kaj_sekaj
._pensis_t
ro_kaj_sen
tis_tre_ma
lmultan._p
li_ol_maŝi
noj,_bezon
as_homaron
,_pli_ol_i
nteligente
co,_boneco
_kaj_dulzu
ra._sen_ĉi
_tiuj_kval
itoj,_la_v
ivo_estos_
perforta,_
perdos_sin
_ĉiu”._tak
sas_ĉi_tiu
n_aserton,
_rilatigan
te_ŝin_kun
_la_histor
iaj_okazaĵ
oj_kiujn_p
ortretas_l
a_filmo._k
redas_ke_t
emas_pri_o
ptimisma_m
esaĝo?_kia
www.vicens
vives.esta
s/zonaweb_
(paĝo_kie_
aperas_tre
_diafane_i
nformo_sur
_ĉiuj_enha
voj_de_la_
libro_de_t
www.histor
iasiglo20.
org_(kompl
eta_kaj_fl
egita_paĝo
_sur_la_di
versaj_oka
zaĵoj_prod
uktitaj_du
m_la_nunte
mpa_histor
http://his
toria4deso
.blogia.co
m/_(blogo_
orientita_
de_lernant
oj_de_4a_d
e_la_tio,_
en_kiuj_po
vas_trovi_
videojn_ka
j_enhavojn
_sur_la_it
ala_faŝism
o_kaj_la_n
acia_germa
na_sociali
www.tudisc
overy.com/
milito/_ho
me/index.s
html_(info
rmo_tre_ko
mpleta_sur
_la_totali
smo_kaj_la
_dua_mondm
ĉi_tiu_fil
mo_ŝajnis_
al_mi_iom_
tedita,_kv
ankam_ĝi_h
avas_siajn
_tuŝojn_de
_humuro._e
stas_filmo
_kiu_instr
uas_al_vi_
la_suferad
on_kaj_la_
konfliktoj
_al_kiuj_d
evis_front
i_unu_la_a
lian_la_so
ciaj_klaso
j_“malsupe
raj”,_tiel
_nomitaj_d
e_hitler,_
al_mia_ŝaj
ĉi_tiu_pel
icula_ŝajn
is_al_mi_t
re_interes
a_pro_tio_
ke_chaplin
_estas_unu
_el_la_ple
j_bonaj_ak
toroj_kiuj
n_mi_vidis
._kun_ĉi_t
iu_pelicul
a_lernas_m
ultajn_aĵo
jn_kaj_rek
omendas_ŝi
n_al_li_al
la_histori
o_en_kiu_b
aziĝas_la_
filmo_esta
s_sufiĉe_f
orta_por_l
a_simpla_f
akto_ke_es
tas_hitler
_ne_oni_es
tas_al_li_
konita_por
_esti_la_p
lej_bona_d
iktatoro_s
ed_por_lia
_derramami
ento_de_sa
ngo_kaj_po
r_esti_ras
isma,_sed_
en_ĉi_tiu_
filmo_vidi
nte_la_his
torion_ĉi_
tiu_aktoro
_interpret
as_bone_si
an_paperon
_en_la_mom
ento_fari_
de_hitler_
kaj_de_jud
o_la_vero_
estas_ke_l
a_filmo_es
tas_sufiĉe
_gracia_ka
j_mia_pers
ona_opinio
_estas_ke_
estas_bona
_kaj_la_ve
ro_estas_k
e_mi_rekom
endas_ŝin_
al_ĉiuj_ki
on_ili_vol
as_vidi_ŝi
mi_ŝatis_m
ulte_la_fi
lmo_estis_
tre_gracia
_kaj_tre_i
nteresa_ĉa
r_ĝi_lerna
s_multe_de
_la_histor
io_kion_mi
_ŝatis_kaj
_estas_al_
mi_llamdo_
multe_la_a
tento_esta
s_la_duobl
a_papero_d
u_personoj
_kiujn_ĝi_
faris_chap
neniam_eĉ_
vidis_film
on_en_blan
ka_kaj_nig
ra_kaj_ver
e_nin_al_i
mpresita_l
a_papero_d
e_chaplin_
agas_tre_b
one_kaj_fl
ugilo_fojo
_donas_ekz
emplon_de_
kiel_estis
_la_judoj_
kaj_“hitle
la_filmo_n
i_ŝatis_mu
lte,_pro_t
io_ke_per_
la_komedio
_chaplin_m
ontras_nin
_kiel_esti
s_hitler_k
aj_lia_ego
ista_polit
iko_kaj_se
n_fundamen
mi_#?ati_m
ulte_la_pe
l?cula_#?a
r_kun_la_h
umuro_chap
lin_atinga
s_ense?arn
os_kiel_es
tis_hitler
_kaj_kio_p
retend?al_
fari_se_?i
_gajnis_la
_militon._
unu_el_la_
scenoj_kiu
j_m?s_mi_#
?ati_estas
_kiam_esti
s_hinkel_(
hitler)_lu
dante_kun_
la_globo_d
e_la_mondo
,_quer?al_
regi_#?iu_
pa?ses,_ma
lpli_malbo
ne_ol_ne_p
ovis_gajni
_la_duan_m
ondmiliton
._devas_se
kvi_luktan
te_#?ar_il
i_respekta
s_sin_la_h
omaj_rajto
j_en_la_tu
ta_mondo_k
aj_kiu_ne_
estas_rasi
smo._nazia
j_neniam_m
babilas_ch
aplin_esti
s_granda_a
ktoro.?i_r
eflektas_t
re_bone_#?
eti_?in?al
_de_la_dik
tatoro_hit
ler_kun_#?
i_tiu_paro
dio_tiel_e
mblem?tica
_de_la_his
torio_de_l
mi_#?ati_m
ulte_la_pe
licula_por
ke_havas_#
sufi?e_da_
ridado_flu
gilo_fojo_
ke_vin_rie
s_lernas_m
ultan_isto
ria_kaj_su
r_min_inte
resaodo_po
rke_klopod
u_pri_la_r
la_pel?cul
a_#?ajni_a
l_mi_tre_b
ona_#?ar_e
st?_parola
nte_pri_ki
o_estis_la
_vivo_en_l
a_pasintec
o,_tambi?n
_flamo_mul
te_la_aten
ci?n_#?ar_
?i_eliras_
charles_ch
aplin_kun_
siaj_grand
aj_tonteri
as,_la_pel
?cula_est?
#?i_tiu_pe
licula_esm
uy_bona_fa
ras_multan
_gracon_ka
j_reprezen
tas_kion_e
stis_hitle
r_autentic
o_bona_tir
ano_rekome
ndas_la_pe
licula_tod
@vin_#?i_t
iu_tre_fan
farona_kaj
ŝajnis_al_
mi_tre_int
eresa_vide
o_kaj_lern
is_multe_s
ur_la_pasi
ntaj_tempo
j,_la_vide
o_al_la_ko
menco_esti
s_tedita_k
aj_kiam_em
peze_preni
_lin_sed_a
tencion_te
nio_multa_
la_filmo_e
n_si,ĉi_ti
u_tre_bone
_pro_tio_k
e_ankaŭ_al
_la_estaĵo
_de_charle
s_chaplin_
havis_la_h
umuron_cer
tigitan_se
d_ankaŭ_es
tas_modo_t
re_amuzita
_de_lerni_
sed_bona,k
iel_jam_di
ras_unun_e
l_miaj_kun
uloj(david
_kaj_najib
)_la_komen
co_estas_i
om_tedita_
sed_iom_po
st_iom_env
olvas_vin_
sed_en_la_
historio_k
aj_atingas
estis_tre_
bone_repre
zentita_la
_situacio_
kiu_vivis_
sin_en_tiu
_epoko,_me
zclandolo_
ĉiu_kun_io
m_de_humur
o_kaj_tio_
estas_la_u
nua_fojo_k
iu_vidas_f
ilmon_en_b
lanka_kaj_
nigra_kaj_
la_vero_ŝa
jnis_al_mi
_tre_bona.
_lasas_tre
_certe_kio
n_estas_ve
re_la_nazi
ismo,_dona
s_sin_tre_
reala_bild
o_de_la_ju
daj_kaj_sa
mtempe_de_
oni_vidas_
perfekte_k
iel_estis_
la_situaci
o_en_tiu_t
empo,_tio_
estas_ĝi_d
onas_tre_k
onkretan_b
ildon_de_k
iel_estis_
la_socio_k
aj_kiuj_es
tis_la_for
mo_de_vivo
._la_vero_
min_al_rav
ita_la_fil
mo_pro_tio
_ke_vere_m
i_ne_havis
_tiun_bild
on_de_la_n
aziismo_en
_la_kapo_k
aj_danke_a
l_la_filmo
_oni_resta
s_min_mult
ega_pli_kl
ĉi_tiu_pel
icula_ŝajn
is_al_mi_u
nu_el_la_p
lej_bonaj_
pliculas_e
n_blanka_k
aj_nigra_d
e_ĉiuj_kiu
_vidis,_pr
o_tio_ke_ĝ
i_traktas_
sur_kion_ĉ
iuj_havas_
en_menso_k
iu_estas_l
a_naziismo
,_la_ĉefro
lulo_prisk
ribas_tre_
bone_kiel_
estas_judo
_kaj_al_la
_mmismo_te
mpo_kiel_e
stas_la_gr
anda_dikta
toro_“hitt
priskribas
_perfekte_
kiel_estis
_la_socio_
tiam_,_kaj
_kiel_esti
s_liaj_nor
moj,_kvank
am_tiuj_no
rmoj_fraka
sis_la_viv
on_de_mili
onoj_da_pe
rsonoj_por
_la_satisf
accion_de_
jam_estas_
la_2a_fojo
_kiu_vidas
_ĉi_tiun_f
ilmon_kaj_
ne_min_imp
ortaria_de
nove_fari_
ĝin_pro_ti
o_ke_al_la
_tempo_est
i_eduka_,_
estas_amuz
ita_kaj_em
la_filmo_ŝ
ajnis_al_m
i_tre_inte
resa,_amuz
a_kaj_kons
trua_pro_t
io_ke_samt
empe_ke_vi
_ridas_al_
vi,_lernas
_historion
,_estas_in
teresa_met
odo_por_le
rni_histor
ion,_kaj_k
io_sed_mi_
ŝatas_esta
s_la_duobl
a_papero_k
iu_faras_c
harlin_cha
plin_kvank
am_la_fino
_ne_konvin
kas_min_mu
lte,_tio_m
albona_est
as_ke_la_k
omenco_est
as_tre_ted
la_14n_de_
septembro_
2019_estis
_inaŭgurit
a_la_esper
antoomo_de
_tririvero
._radioana
da_eĉ_veni
s_por_fari
_raporton,
_kiu_estis
_montrita_
en_la_vesp
era_novaĵe
lsendo._ĝi
_spektebla
s_tie_ĉi_(
de_la_17_m
inuto_prok
tiu_domo_c
elas_bonve
nigi_vizit
antajn_esp
erantistoj
n_kaj_ofer
ti_malferm
ajn_pordoj
n_al_ĉiuj,
_kiuj_inte
resiĝas_pr
i_la_lingv
de_jam_plu
raj_jaro,_
ĝia_poseda
nto,_suzan
ne_(suzano
)_roy,_est
as_membro_
de_pasport
a_servo,_k
io_permesa
s_al_ŝi_bo
nvenigi_vo
jaĝantojn_
de_la_tuta
_mondo_kaj
_gastiĝi_ĉ
e_homoj,_k
iu_kunhava
s_tiun_div
ideman_kaj
_paceman_k
por_pli_da
_informoj_
pri_la_esp
erantoomo_
de_tririve
ro,_bonvol
u_kontakti
_suzanon_r
oy:_roy_24
8(ĉe)hotma
kun_minusk
lo_estas_z
efiro_tre_
milda_agra
bla_vento_
responda_a
l_la_indic
o_2_de_la_
boforta_sk
alo,_pli_m
alforta_ol
plie_zefir
o_estas_tr
e_malpeza_
ŝtofo_el_z
efirlano_-
_tre_malpe
za_kaj_faj
na_lano_uz
ata_por_be
baj_trikaĵ
la_produkt
ado_de_urs
odeoxikola
_acido_per
_biologia_
enzima_met
odo_anstat
aŭ_kemia_m
etodo_disv
olvita_de_
nia_kompan
io_solvis_
la_problem
ojn_pri_me
diprotekto
_kaj_produ
ktada_efik
eco_de_nia
_kliento_c
hangde_yun
gang_biote
chnology_c
o.,_ltd.,_
kiu_plibon
igis_signi
fe_la_prod
uktokvanto
n_kaj_kval
iton,_redu
ktis_produ
ktokosto_k
aj_pliigit
aj_ekonomi
aj_avantaĝ
oj._la_pro
jekto_esti
s_industri
nia_kompan
io_sukcese
_esploris_
tutan_aron
_da_novaj_
teknologio
j_por_ĉerp
i,_purigi_
kaj_senmov
igi_enzima
jn_protein
ojn_el_gen
etike_inĝe
neritaj_ba
kterioj,_m
etante_sol
idan_tekni
kan_fundam
enton_por_
la_sintezo
_de_ursode
oksikola_a
cido_per_e
nzimata_me
todo._la_n
ovigoj_est
as_kiel_se
1._por_la_
unua_fojo,
_la_enzima
_serio_ud_
estas_apli
kata_al_la
_procezo_d
e_ursodeok
sikolata_a
cido._la_e
nzimata_si
ntezo_de_u
rsodeoxiko
la_acido_e
stas_kemie
_sintezita
_kompare_k
un_la_anta
ŭa._la_duo
ninteza_me
todo_havas
_la_avanta
ĝojn_de_si
mpla_proce
zo,_alta_p
roduktadof
ikeco_kaj_
media_prot
2._uzante_
novan_indu
ktilon,_de
terminu_la
_optimumaj
n_fermenta
jn_kondiĉo
jn_por_aki
ri_pli_alt
an_rendime
nton_de_en
zimoj_per_
studado_de
_la_fermen
3._rekta_k
olekto_de_
bakteriaj_
enzimoj_po
r_produkta
do,_simpli
gante_la_e
ltiran_kaj
_purigan_p
aŝojn_de_l
a_enzimo,_
kaj_konser
vante_la_a
gadon_de_l
a_enzimo_k
un_maksimu
adreso_：_1
288_purui_
okcidenta_
vojo,_wang
cheng_ekon
omia_kaj_t
eknologia_
disvolva_z
ono,_chang
sharbo,_hu
nanrovinco
kalifornia
_ŝtata_uni
versitato_
(angle:cal
ifornia_st
ate_univer
sity_[csu]
)_estas_pu
blika_univ
ersitato_s
istemo_en_
la_usona_ŝ
tato_de_ka
lifornio._
estas_unu_
el_tri_pub
likaj_sist
emoj_de_en
_la_ŝtato,
_dum_la_al
iaj_du_est
as_la_univ
ersitato_d
e_kaliforn
io_kaj_la_
kalifornia
j_komunuma
j_superaj_
lernejoj._
la_csua_si
stemo_kons
istas_el_2
3_universi
tatejoj_ka
j_havas_su
per_400.00
0_studento
j_kun_47,0
00_fakulta
tanoj_kaj_
personaro.
_estas_la_
plej_grand
a_postduar
anga_siste
mo_de_supe
ra_eduko_e
n_usono._e
ntute,_pro
ksimume_du
ono_de_la_
bakalaŭraj
_diplomoj_
kaj_triono
_de_la_mag
istraj_dip
lomoj_prem
iitaj_ĉiuj
are_en_kal
ifornio_es
tas_de_la_
kalifornia
_ŝtata_uni
versitato_
(angle:cal
ifornia_st
ate_univer
sity_[csu]
)_estas_pu
blika_univ
ersitato_s
istemo_en_
la_usona_ŝ
tato_de_ka
lifornio._
estas_unu_
el_tri_pub
likaj_sist
emoj_de_en
_la_ŝtato,
_dum_la_al
iaj_du_est
as_la_univ
ersitato_d
e_kaliforn
io_kaj_la_
kalifornia
j_komunuma
j_superaj_
lernejoj._
la_kvantum
a_mekaniko
_(ankaŭ_kv
antuma_fiz
iko)_estas
_scienco,_
kiu_priskr
ibas_la_fi
zikon_de_m
algrandega
j_sistemoj
:_klasika_
elektromag
netismo_ka
j_neŭtona_
mekaniko_m
albone_pri
skribas_at
omajn_kaj_
subatomajn
_sistemojn
_(oni_kuti
me_ekvidas
_kvantumaj
n_efikojn_
en_sistemo
j_kun_malp
li_ol_1000
_atomoj)._
ĝi_priskri
bas_la_sta
ton_de_sis
temo_(kvan
tumstato)_
pere_de_on
dfunkcio,_
kiu_enhava
s_la_proba
blon_de_ĉi
uj_observe
blaj_ecoj_
(nomitaj_f
ake_observ
rezultoj_e
l_eksperim
ento_de_ak
ira_tonomu
ra_pri_int
erfero_de_
elektronoj
_per_duobl
a_fendo:_l
a_figuroj_
estiĝis_pe
r_8_(a),_2
70_(b),_20
00_(c),_ka
j_60000_(d
)_elektron
oj._klarig
eblas_nur_
per_kvantu
ma_mekanik
fine_de_la
_19_jarcen
to_oni_pen
sis,_ke_la
_fizikfino
_estis_pro
ksima:_pre
skaŭ_ĉiuj_
fizikaj_ek
sperimento
j_ŝajnis_t
ute_kompre
neblaj,_do
_oni_ne_be
zonis_plia
jn_fizikaj
n_teoriojn
._tamen_on
i_vidis,_k
e_tiujn_ma
lmultajn_n
ekompreneb
lajn_ekspe
rimentojn,
_kia_la_fo
toelektra_
efiko,_la_
radiado_el
_nigra_kor
po,_la_rad
ioaktiveco
_aŭ_la_duf
enda_ekspe
rimento_ne
niel_povis
_samtempe_
esti_ekspl
ikitaj_per
_klasika_f
je_la_unua
j_jardekoj
_de_la_20_
jarcento_e
n_germanio
_kaj_aŭstr
io_la_kvan
tuma_mekan
iko_estis_
estigita_p
er_longa_l
isto_de_bo
negaj_fizi
kistoj_kaj
_matematik
istoj,_kia
_erwin_sch
rödinger,_
werner_hei
senberg,_a
lbert_eins
tein,_paul
_dirac,_ni
els_bohr_k
aj_john_vo
la_kvantum
a_mekaniko
_estas_unu
_el_la_baz
oj_de_la_m
oderna_kem
io_kaj,_ku
n_la_ĝener
ala_relati
veco,_anka
ŭ_de_la_mo
derna_fizi
ko._diodoj
,_transist
oroj_(do,_
la_tuta_el
ektroniko)
,_laseroj,
_nuklea_ma
gneta_reso
nanco_kaj_
multaj_ali
aj_moderna
j_teknikoj
_tute_neeb
por_bone_k
ompreni_la
_kvantumme
ĥanikon,_k
aj_por_pri
taksi_la_f
undamentaj
n_diferenc
ojn,_oni_d
evas_unue_
havi_klara
n_bildon_p
ri_la_t.n.
_klasika_m
eĥaniko,_d
o_tiu_meĥa
niko,_kiu_
ĝis_la_kom
enco_de_la
_20a_jarce
nto_estis_
konsiderat
a_universa
le_valida,
_kaj_kiu_ĝ
uste_prisk
ribas_la_k
onduton_de
_grandaj,_
ekzemple_ĉ
iuj_sen_il
o_videblaj
,_objektoj
._kvankam_
ĉiu_havas_
iom_da_pra
ktika_sper
to_pri_la_
klasika_me
ĥaniko_el_
la_observa
do_de_ĉiut
agaj_afero
j,_la_teor
ia_priskri
bo_estas_m
alpli_kona
la_temo_de
_la_meĥani
ko_estas_l
a_priskrib
o_de_la_mo
voj_de_mat
eriaj_aĵoj
,_al_kiuj_
agas_forto
j._la_esti
ĝo_kaj_kon
duto_de_ti
uj_fortoj_
estas_la_t
emo_de_ali
aj_fakeroj
_de_la_fiz
iko;_la_el
ektrajn_ka
j_magnetaj
n_fortojn_
ekzemple_p
ritraktas_
la_elektro
dinamiko._
ekzistas_m
ekanikaj_p
riskriboj_
kaj_por_ri
gidaj_kaj_
por_flekse
blaj_aĵoj,
_tamen_nun
_ni_konsid
eras_nur_p
unktformaj
n_objektoj
n,_por_pli
simpligi_l
a_priskrib
on._oni_po
vas_priskr
ibi_ĉiujn_
aliajn_mat
eriajn_obj
ektojn_kie
l_amason_d
a_punktaĵo
j,_do_tiu_
limigo_ne_
estas_fund
amente_gra
va._punktf
ormajn_mat
eriajn_obj
ektojn_oni
_kutime_no
mas_maspun
unue_ni_de
vas_pripen
si_kiel_la
_klasika_m
eĥaniko_pr
iskribas_l
a_movon_de
_maspunkto
j,_do_kia_
estas_la_r
ezulto_de_
laŭmekanik
a_kalkulo.
_tiu_probl
emo_ŝajnas
_simpla,_l
a_solvo_ev
identa._ta
men_jam_al
_tiu_deman
do_la_kvan
tummeĥanik
o_donas_tu
te_alian_r
espondon,_
kiel_ni_vi
fakte_la_r
ezulto_de_
laŭmekanik
a_kalkulad
o_estas_ma
tematikaj_
funkcioj,_
kiuj_por_ĉ
iu_tempo_i
ndikas_la_
lokojn_de_
ĉiuj_maspu
nktoj._kon
ante_tiujn
_funkciojn
_oni_povas
_kalkuli_ĉ
iujn_aliaj
n_fizikajn
_grandojn,
_ekzemple_
rapidojn,_
energiojn,
_ktp._neni
a_plia_inf
ormo_estas
_bezonata,
_fakte_eĉ_
neniuj_pli
aj_sendepe
ndaj_fizik
aj_grandoj
_ekzistas_
por_maspun
sed_kiun_i
nformon_on
i_bezonas_
por_kalkul
i_tiujn_fu
nkciojn?_k
ompreneble
_priskribo
n_de_la_tu
ta_fizika_
sistemo,_d
o_la_nombr
on_de_masp
unktoj_kaj
_la_fortoj
n_agantajn
_inter_ili
._sed_tio_
ne_sufiĉas
,_kiel_la_
ĉiutaga_sp
erto_montr
as:_pendol
o_(kiu_pov
as_esti_ri
gardata_ki
el_maspunk
to_kun_(pr
eskaŭ)_sen
masa_ŝnuro
,_al_kiu_a
gas_la_ter
o_per_la_p
ezforto)_p
ovas_vaste
_svingiĝi_
aŭ_tute_ne
_moviĝi,_d
epende_de_
tio,_kion_
ni_komence
_faras_pri
_ĝi._krom_
la_supre_m
enciita_pr
iskribo,_o
ni_bezonas
_la_lokojn
_kaj_la_ra
pidojn_de_
ĉiuj_maspu
nktoj_je_u
nu_tempopu
nkto._hava
nte_tiujn_
informojn,
_oni_povas
_kalkuli_l
a_funkcioj
n._pro_tio
_oni_diras
,_ke_lokoj
_kaj_rapid
oj_difinas
_la_dinami
kan_staton
_de_fizika
akiri_la_f
unkciojn_n
un_estas_p
ure_matema
tika_probl
emo._la_pr
iskribo_de
_la_fizika
_sistemo_d
onas_regul
on,_laŭ_ki
u_oni_pova
s_kalkuli_
la_fortojn
_inter_la_
maspunktoj
_konante_i
liajn_loko
jn_kaj_rap
idojn_(oft
e_la_lokoj
_jam_sufiĉ
as)._la_fa
ma_leĝo_de
_newton_as
ertas,_ke_
la_forto_a
ganta_al_i
u_maspunkt
o,_dividit
a_per_ties
_maso,_ega
las_la_ŝan
ĝon_de_la_
rapido._ko
nante_la_k
omencajn_r
apidojn_ka
j_la_forto
jn,_oni_do
_facile_ka
lkulas_la_
estontajn_
rapidojn._
konante_la
_rapidojn,
_kiuj_ja_e
stas_la_ŝa
nĝiĝoj_de_
la_lokoj,_
kaj_la_kom
encajn_lok
ojn,_oni_k
alkulas_la
_estontajn
_lokojn._e
ntute_do_t
iu_kalkulp
roceso_don
as_la_esto
ntan_dinam
ikan_stato
fundamente
_tio_estas
_kompleta_
priskribo_
de_la_klas
ika_meĥani
ko_por_mas
punktoj._t
amen_estas
_menciinde
,_ke_la_le
ĝo_de_newt
on_ne_esta
s_la_sola_
formo_de_l
a_leĝoj_de
_la_meĥani
ko._pluraj
_aliaj_ver
sioj_ekzis
tas,_kiuj_
donas_prec
ize_la_sam
ajn_rezult
ojn,_sed_h
avas_avant
aĝojn_aŭ_m
alavantaĝo
jn_en_la_p
raktika_uz
o,_depende
_de_la_sol
venda_prob
lemo._prec
ipe_gravaj
_estas_la_
ekvacioj_d
e_hamilton
,_kiuj_don
as_la_ŝanĝ
ojn_de_lok
oj_kaj_rap
idoj_samte
mpe,_se_on
i_nur_hava
s_formulon
_por_la_tu
ta_energio
_de_la_sis
temo_depen
de_de_loko
j_kaj_rapi
doj._tiu_f
ormulo_ans
tataŭas_la
_formulon_
por_la_for
toj;_fakte
_fortoj_tu
te_ne_aper
as._por_la
_klasika_m
eĥaniko_de
_maspunkto
j_tiu_dife
renco_ne_t
re_gravas;
_fortoj_ka
j_energio_
estas_same
_facile_tr
oveblaj._o
ni_elektas
_iun_aŭ_la
_alian_laŭ
_matematik
a_simpleco
._sed_ni_v
idos,_ke_p
ri_la_kvan
tummeĥanik
o_la_situa
cio_estas_
tute_malsa
post_tiu_s
tudo_de_la
_klasika_m
eĥaniko,_n
i_nun_pova
s_pritrakt
i_la_kvant
ummeĥaniko
n._por_don
i_unuan_im
preson_pri
_la_esenca
j_diferenc
oj,_kiujn_
la_kvantum
meĥaniko_e
nkondukas,
_helpas_no
mi_koncept
ojn,_kiuj_
ne_plu_ekz
istas_aŭ_a
lmenaŭ_alp
renas_tute
_alian_sig
nifon:_lok
o,_rapido,
_forto._el
_tiu_listo
_estas_evi
denta,_ke_
la_kvantum
meĥaniko_d
onas_ne_nu
r_aliajn,_
sed_eĉ_ali
specajn_re
la_plej_gr
ava_difere
nco_estas,
_ke_la_kva
ntummeĥani
ko_ne_dona
s_precizaj
n_valorojn
_por_iuj_m
ezureblaj_
grandoj,_s
ed_nur_ver
ŝajnojn._k
alkuli_pre
cizajn_val
orojn_por_
kvantuma_s
istemo_est
as_princip
e_neebla,_
ne_estas_n
ura_kalkul
teknika_pr
oblemo._ti
u_fakto_ka
ŭzis_kaj_k
aŭzas_mult
ajn_filozo
fiajn_prob
lemojn,_ĉa
r_ne_plu_v
alidas,_ke
_ĉiu_okaza
ĵo_havas_k
aŭzon._pro
_tio_kelka
j_fizikist
oj_kaj_ali
aj_scienci
stoj_ĝis_l
a_hodiaŭa_
tago_rifuz
as_kredi_j
e_la_ĝuste
co_de_la_k
vantummeĥa
niko,_kvan
kam_ĝiaj_a
ntaŭdiroj_
ĝis_nun_ĉi
uj_montriĝ
is_ĝustaj.
_sed_tiu_d
iskuto_est
as_tro_kom
plika_por_
esti_detal
e_pritrakt
la_neeblo_
kalkuli_pr
ecizajn_va
lorojn_sig
nifas,_ke_
ankaŭ_la_ĉ
isupre_men
ciitaj_fun
kcioj_ne_p
lu_ekzista
s._lokoj_k
aj_rapidoj
_ne_plu_es
tas_klare_
difinitaj.
_pro_tio_l
a_"dinamik
a_stato"_d
e_la_klasi
ka_meĥanik
o_devas_es
ti_anstata
ŭigata_per
_io_alia._
ĝian_lokon
_alprenas_
pli_abstra
kta_grando
,_la_kvant
umstato_de
_la_sistem
o._tiu_kva
ntumstato_
povas_esti
_priskriba
ta_diversm
aniere,_on
i_elektas_
taŭgan_ver
sion_laŭ_m
atematika_
simpleco._
ĉiuj_prisk
riboj_hava
s_kelkajn_
komunajn_t
rajtojn:_i
li_estas_k
ompleksaj_
funkcioj,_
kiuj_depen
das_de_tio
m_da_varia
bloj,_kiom
_oni_bezon
as_por_ind
iki_la_lok
ojn_de_ĉiu
j_maspunkt
oj,_do_tri
oble_ilia_
nombro._pr
o_historia
j_kialoj_o
ni_nomas_t
iujn_funkc
iojn_ondfu
nkcioj;_il
ia_konduto
_iom_simil
as_al_funk
cioj_per_k
iuj_oni_ma
tematike_p
riskribas_
ondojn,_ka
j_pro_tio_
oni_komenc
e_kredis,_
ke_la_kvan
tumstato_f
akte_estas
_ia_ondo._
tio_estas_
ankaŭ_la_ĉ
efa_kialo_
por_la_oft
a_aserto_k
e_"laŭ_la_
kvantummeĥ
aniko_obje
ktoj_kondu
tas_kiel_o
ndoj"._oni
_ne_kompre
nu_tion_la
ŭlitere,_k
vankam_la_
matematika
_simileco_
kaŭzas_ank
aŭ_komunaj
n_kondutaj
restas_du_
demandoj_p
ri_tiu_nov
a_formo_de
_dinamika_
stato:_kio
n_ĝi_fizik
e_signifas
,_kaj_kiel
_ĝi_ŝanĝiĝ
as_laŭtemp
e._ni_unue
_pritraktu
_la_pli_ma
lfacilan_d
emandon,_t
iun_pri_la
_signifo._
surprize_l
a_ondfunkc
io_havas_n
enian_rekt
an_signifo
n;_ĝi_ne_e
stas_fizik
a_grando,_
ĝi_ne_esta
s_mezurebl
a_(kontraŭ
e_al_la_kl
asika_dina
mika_stato
,_kiu_esta
s_facile_o
bservebla)
._la_sola_
metodo_por
_ekhavi_ti
un_funkcio
n_estas_ka
lkuli_ĝin_
laŭteorie[
noto_1]._n
ur_ĝia_abs
olutkvadra
to[noto_2]
_havas_fiz
ikan_signi
fon:_ĝi_in
dikas_la_v
erŝajnojn_
por_rezult
oj_de_mezu
verŝajne_l
a_plej_oft
e_uzata_on
dfunkcio_e
stas_tiu,_
kiu_depend
as_de_la_l
okoj_de_ĉi
uj_maspunk
toj._ĝia_a
bsolutkvad
rato_do_in
dikas_la_v
erŝajnon_p
or_trovi_ĉ
iujn_maspu
nktojn_ĉe_
tiuj_speci
faj_lokoj,
_se_oni_me
zuras_ilin
_samtempe[
noto_3]._s
ed_la_ondf
unkcio_don
as_ne_nur_
la_verŝajn
ojn_por_lo
kmezuroj,_
sed_por_la
_mezuroj_d
e_ĉiuj_fiz
ikaj_grand
oj;_oni_nu
r_bezonas_
iom_pli_ko
mplikajn_m
atematikaj
n_operacio
jn._al_ĉiu
_fizika_gr
ando_respo
ndas_matem
atika_oper
acio,_per_
kiu_oni_po
vas_kalkul
i_la_serĉa
tajn_verŝa
jnojn._la_
aspekto_de
_tiu_opera
cio_denove
_dependas_
de_la_elek
tita_prisk
la_fakto,_
ke_ne_rezu
ltoj,_sed_
nur_verŝaj
noj_por_re
zultoj,_es
tas_kalkul
eblaj,_est
as_la_plej
_grava_dif
erenco_int
er_la_klas
ika_meĥani
ko_kaj_la_
kvantummeĥ
aniko._ali
a_ofte_men
ciata_dife
renco_esta
s,_ke_kelk
aj_fizikaj
_grandoj_(
inter_ili_
la_energio
)_ne_povas
_havi_iun_
ajn_reelan
_valoron,_
sed_nur_ke
lkajn_spec
ifajn._tio
_estas_rek
ta_konsekv
enco_el_la
_verŝajnec
a_karakter
o_de_la_kv
antummeĥan
iko_kaj_la
_matematik
aj_operaci
oj,_per_ki
uj_oni_kal
kulas_verŝ
ajnojn._se
d_bedaŭrin
de_ne_ebla
s_pli_deta
le_priskri
bi_tion_se
n_relative
_malsimpla
_matematik
o._tio_val
idas_ankaŭ
_por_alia_
interesa_k
vantuma_ef
ekto:_kelk
aj_kombina
ĵoj_de_fiz
ikaj_kvant
oj_(ekzemp
le_loko_ka
j_rapido_d
e_unu_masp
unkto)_ne_
estas_mezu
reblaj_sam
tempe,_ĉar
_la_mezuro
_de_unu_ne
eviteble_ŝ
anĝas_la_v
aloron_de_
la_alia._t
ion_oni_no
mas_la_"ne
precizecan
_rilaton",
_kiun_unue
_malkovris
_heisenber
restas_la_
problemo_d
e_la_laŭte
mpa_evoluo
_de_ondfun
kcioj._evi
dente_ĝi_d
ependas_de
_la_studat
a_sistemo.
_en_la_kla
sika_meĥan
iko_oni_po
vis_priskr
ibi_sistem
ojn_per_la
_fortoj_in
ter_ili;_t
iujn_forto
jn_oni_uzi
s_en_la_le
ĝo_de_newt
on._sed_la
_koncepto_
de_"forto"
_ne_taŭgas
_en_la_kva
ntummeĥani
ko._forto_
ja_indikas
_la_ŝanĝon
_de_iu_rap
ido,_sed_t
iu_difino_
ne_plu_est
as_uzebla_
se_la_rapi
doj_ne_hav
as_klare_d
ifinitan_v
aloron._on
i_povus_en
konduki_no
van_difino
n,_sed_tio
_nur_kreus
_konfuzon.
_bonŝance_
ekzistas_a
liaj_prisk
riboj_de_k
lasikaj_si
stemoj,_ki
uj_ne_enha
vas_fortoj
n,_ekzempl
e_la_supre
_uzataj_ek
vacioj_de_
hamilton._
tia_priskr
ibo_estas_
aplikebla_
ankaŭ_al_k
vantumaj_s
istemoj._k
iel_por_la
_klasika_m
eĥaniko_on
i_bezonas_
la_energif
unkcion_de
pende_de_l
okoj_kaj_r
apidoj._ek
zistas_kla
ra_matemat
ika_regulo
_por_konst
rui_el_tiu
_funkcio_e
kvacion_po
r_la_laŭte
mpa_evoluo
_de_ondfun
kcioj._tiu
n_ekvacion
_oni_nomas
_la_"ekvac
io_de_schr
ödinger"._
tiu_ĉi_ekv
acio_kun_l
a_supre_do
nata_inter
pretado_de
_la_ondfun
kcio_estas
_kompleta_
kvantuma_p
riskribo_d
e_sistemo_
el_maspunk
toj._prisk
ribo_de_pl
i_komplika
j_sistemoj
_enhavas_k
elkajn_mat
ematikajn_
problemojn
,_sed_nur_
malmulte_d
a_novaj_fi
zikaj_ideo
j._preskaŭ
_ĉiuj_stra
ngaj_konse
kvencoj_de
_la_kvantu
mmeĥaniko_
enestas_en
_la_ekvaci
o_de_schrö
kelkfoje_o
ni_povas_l
egi,_ke_la
_klasika_m
eĥaniko_es
tas_malĝus
ta,_ĉar_nu
r_la_kvant
ummeĥaniko
_bone_pris
kribas_ĉiu
jn_fizikaj
n_sistemoj
n._tio_cer
te_pravas,
_laŭ_la_kl
asika_meĥa
niko_ekzem
ple_la_ekz
isto_de_at
omoj_estus
_tute_neeb
la[noto_4]
._aliflank
e_la_klasi
ka_meĥanik
o_ja_tute_
kontentige
_priskriba
s_ĉiutagaj
n_aferojn,
_ekzemple_
falantajn_
ŝtonojn_aŭ
_moviĝanta
jn_aŭtojn.
_ĝi_certe_
ne_povas_e
sti_tute_m
alĝuste._d
o_kiom_ĝus
ta_ĝi_esta
por_esplor
i_tion,_on
i_devas_ko
mpari_la_r
ezultojn_d
e_la_klasi
ka_meĥanik
o_al_tiuj_
de_la_kvan
tummeĥanik
o._farinte
_tion_oni_
eltrovas,_
ke_por_gra
ndaj_siste
moj_(do_si
stemoj_el_
multegaj_a
tomoj)_je_
altaj_ener
gioj_(ekze
mple_ĉe_no
rmalaj_tem
peraturoj)
_ambaŭ_don
as_la_sama
jn_rezulto
jn[noto_5]
._la_klasi
ka_meĥanik
o_do_estas
_bonega_al
proksimigo
_al_la_kva
ntummeĥani
ko_je_tiaj
_kondiĉoj,
_kiaj_cert
e_validas_
por_ĉiutag
aj_aferoj.
_la_klasik
a_meĥaniko
_estas_tut
e_ĝusta,_s
e_oni_apli
kas_ĝin_nu
r_al_taŭga
j_problemo
fakte_tio_
ne_estas_s
peciala_ec
o_nur_de_l
a_klasika_
meĥaniko:_
ĉiuj_fizik
aj_teorioj
_havas_lim
igitan_apl
ikeblecon,
_sed_ofte_
la_limoj_e
videntiĝas
_nur_multa
jn_jarojn_
post_la_es
tiĝo_de_la
_teorio._s
e_oni_ne_t
rovas_la_l
imojn_de_i
u_teorio_d
um_kelkaj_
jaroj,_oni
_emas_nomi
_ĝin_unive
rsala,_sed
_la_histor
io_montras
,_ke_limoj
_povas_evi
dentiĝi_eĉ
_post_jarc
ĝis_nun_ne
nio_estis_
dirata_pri
_la_alia_r
evolucia_ŝ
anĝo_de_la
_fizika_mo
ndbildo_en
_la_20a_ja
rcento,_la
_relativec
a_teorio[n
oto_6]._ĝi
_necesigas
_kelkajn_ŝ
anĝojn_al_
la_leĝo_de
_newton,_k
iuj_esprim
as_la_fakt
on,_ke_mas
havaj_obje
ktoj_povas
_nek_ating
i_nek_supe
ri_la_rapi
don_de_la_
lumo,_do_k
e_ekzistas
_nesupereb
la_plej_gr
anda_rapid
o._unu_kon
sekvenco_e
stas,_ke_l
a_terminoj
_"samtempe
"_kaj_"sam
loke"_ne_p
lu_havas_a
bsolutan_s
encon;_ili
_validas_n
ur_se_la_o
bservantoj
_de_la_kon
cernaj_oka
zaĵoj_ne_m
oviĝas_unu
_relative_
al_la_alia
._same_kie
l_la_kvant
ummeĥaniko
_la_relati
veca_teori
o_ne_grava
s_por_ĉiut
agaj_afero
j._sed_kia
n_efikon_ĝ
i_havas_al
_la_kvantu
la_respond
o_estas_si
mpla:_la_r
elativeca_
teorio_ŝan
ĝas_klasik
an_kaj_kva
ntummeĥani
kon_similm
aniere._la
_ekvacio_d
e_schrödin
ger_devas_
esti_korek
tata._sed_
ne_plu_ekz
istas_nur_
unu_relati
veca_modif
o,_ekzista
s_pluraj._
la_kialo_e
stas,_ke_e
l_la_kombi
no_de_kvan
tuma_kaj_r
elativeca_
teorioj_es
tiĝas_nova
_fenomeno,
_la_t.n._s
pino[noto_
7]._la_spi
no_aperas_
en_la_mate
matikaj_ek
vacioj_kva
zaŭ_turniĝ
o_de_korpu
sklo_ĉirka
ŭ_si_mem._
tamen_tiun
_bildon_on
i_ne_tro_s
treĉu;_ekz
istas_anka
ŭ_gravaj_d
iferencoj_
inter_spin
o_kaj_turn
iĝo._detal
a_priskrib
o_de_la_sp
ino_bedaŭr
inde_ne_eb
las_ĉi_tie
,_ĉar_nece
sas_malsim
pla_matema
du_kvantum
aj_sistemo
j_implikiĝ
as_kvantum
e,_kiam_il
i_interaga
s._ekde_ti
am,_kaj_ĝi
s_ili_mali
mplikiĝas_
per_ĥaosa_
ago_de_la_
ĉirkaŭaĵo,
_ili_estas
_ne_du,_se
d_nur_unu_
kvantuma_s
istemo._eĉ
_se_la_du_
sistemeroj
_estas_spa
ce_malprok
sime,_iu_a
jn_ago_je_
unu_el_ili
_efikas_sa
mtempe,_ne
loke_al_la
einstein,_
podolsky_k
aj_rosen_m
ontris,_ki
el_ĉi_tiu_
antaŭdiraĵ
o_de_la_kv
antuma_teo
rio_aperas
_tute_para
dokse_(kaj
_do,_laŭ_i
li,_montra
s_gravan_n
etaŭgecon_
de_la_"ort
odoksa"_kv
antuma_teo
rio)._ili_
kaj_aliaj_
sciencisto
j_estis_"l
okaj_reali
stoj"_kaj_
parolas_pr
i_"kaŝitaj
_variabloj
"_ĉe_la_du
_sistemoj:
_tiel_oni_
ne_bezonas
_akcepti_t
iajn_samte
mpajn,_nel
okajn_efik
ojn._poste
_john_stew
art_bell_e
lpensis_ek
sperimento
n,_kies_re
zulto_mals
amas_laŭ_l
a_"loka_re
alismo"_ka
j_laŭ_la_"
ortodoksa_
kvantuma_t
eorio"._ĝi
s_nun,_kaj
_por_la_pl
ej_granda_
parto_de_l
a_sciencis
taro,_la_e
ksperiment
oj_ŝajnas_
pruvi_la_"
ortodoksan
↑_fakte_la
_ondfunkci
o_por_iu_s
istemo_ne_
estas_komp
lete_difin
ita_per_la
_teorio,_s
ed_tio_ne_
gravas_ĉi_
↑_por_tiuj
,_kiuj_ne_
konas_komp
leksajn_no
mbrojn_suf
iĉe_bone,_
necesas_ma
llonga_kla
rigo:_komp
leksaj_nom
broj_konsi
stas_el_du
_sendepend
aj_reelaj_
nombroj,_k
iujn_oni_n
omas_"reel
a"_kaj_"im
aginara"_p
arto._la_a
bsolutkvad
rato_estas
_la_sumo_d
e_la_kvadr
atoj_de_am
↑_se_oni_n
e_mezuras_
ilin_samte
mpe,_la_re
zultoj_de_
la_postaj_
mezuroj_de
pendas_de_
la_rezulto
j_de_la_an
taŭaj_mezu
↑_laŭ_la_k
lasika_meĥ
aniko_elek
tronoj_dev
as_fali_en
_la_nukleo
n,_se_ili_
ne_konstan
te_moviĝas
_ĉirkaŭ_ĝi
_kiel_plan
edoj_ĉirka
ŭ_la_suno.
_sed_moviĝ
ante_cirkl
e_ili_kons
tante_forr
adius_lumo
n,_perdant
e_energion
,_kaj_tial
_post_mall
ongega_tem
po_tamen_f
alus_en_la
↑_atenta_l
eganto_pov
us_rimarki
,_ke_tio_n
e_eblas:_l
a_klasika_
meĥaniko_a
ntaŭdiras_
precizajn_
valorojn,_
la_kvantum
meĥaniko_v
erŝajnojn.
_tamen_tio
_ne_estas_
kontraŭdir
o,_ĉar_pre
cizaj_valo
roj_ja_nur
_estas_spe
ciala_kazo
_de_verŝaj
noj._por_g
randaj_sis
temoj,_la_
kvantumaj_
verŝajnoj_
por_la_kla
sike_preci
zaj_valoro
j_estas_gr
andegaj,_d
um_ĉiuj_al
iaj_valoro
j_havas_ne
glekteble_
malgrandan
_verŝajnoj
