ektraj_/la
/_2_a2viad
iloj_/kai/
_estis_/in
ter/_/la/_
unuaj_"fik
saj"_radia
laj_aviadi
lelektroce
ntraloj_/i
am/_dizajn
itaj_/kai/
_produktit
a_fare_/de
/_/la/_/ge
patro/_soc
iété_/des/
_moteurs_s
almson_/av
iadilo/_/k
ai/_/auta/
_produktad
firmao_/de
/_1908_/d͡
ʒis/_1920"
_/la/_/tag
o/_pasis_/
kiam/_arme
oj_/sur/_/
la/_/tero/
_/au/_mara
rmeoj_/sur
/_/la/_/ma
ro/_povas_
/esti/_/la
/_decidant
o_/pri/_/l
a/_/sorto/
_/de/_/nat
͡sio/_/en/
_/milito/_
/la/_ĉefpo
tenco_/de/
_defendo_/
kai/_/la/_
/potent͡so
/_/de/_/in
it͡siato/_
/kontrau/_
/malamiko/
_pasis_/al
/_/la/_/ae
ro/_"de_/l
a/_/milito
/_/finid͡ʒ
i/_/la/_/e
fiko/_/de/
_aermisioj
_/sur/_/la
/_grundomi
lito_estis
_retrospek
tivo_plejp
arte_takti
ka_-_strat
egia_/bomb
ado/_apart
e_estis_/d
aure/_/ver
e/_/rudime
nta/_/tio/
_estis_duo
nflanka_/p
ro/_/sia/_
limigita_f
inancado_/
kai/_/uzo/
_/kiam/_/d
͡ʒi/_estis
_/post/_/t
͡ʃio/_/nov
a/_/teknol
ogio/_/ali
flanke/_/l
a/_/artile
rio/_/kiu/
_/eble/_ha
vis_/la/_/
plei/_gran
dan_efikon
_/de/_/iu/
_armea_/br
ako/_/en/_
/tiu/_/mil
ito/_estis
_/en/_/tre
/_/granda/
_/parto/_/
tiel/_/det
ruado/_/ki
am/_/d͡ʒi/
_ŝuldiĝis_
/al/_/la/_
havebleco_
/de/_aerfo
tado_/kai/
_/aera/_"e
kvidado"_/
de/_/balon
o/_/kai/_a
viadiloj_/
antau/_191
7_/vetero/
_/sufit͡ʃe
/_/malbona
/_/por/_/l
imigi/_flu
gadon_esti
s_konsider
ita_/tiel/
_/efika/_/
kiel/_"met
ado_/de/_/
la/_okuloj
_/de/_/la/
_/artileri
isto/_ekst
eren"iuj_/
kiel/_/ekz
emple/_tia
mrigadgene
ralo_/gene
ralo/_bill
y_mitchell
_komandant
o_/de/_ĉiu
j_amerikaj
_aerbatalu
nuoj_/en/_
/frant͡sio
/_postulis
_"la_nuran
_difekton_
/kiu/_veki
ĝis_[germa
nio]_estis
_/tra/_/la
/_aero"_[3
1]_mitchel
l_estis_fa
me_kontest
ata_/lau/_
/sia/_/opi
nio/_/ke/_
/la/_/esto
ntet͡so/_/
de/_/milit
o/_estis_/
ne/_/sur/_
/la/_/tero
/_/au/_/su
r/_/maro/_
/sed/_/en/
_/la/_aero
dum_/de/_/
la/_/milit
o/_/german
a/_aircraf
t_losses_k
larigita_/
al/_27637_
/per/_ĉiuj
_kialoj_/d
um/_/la/_/
interkonse
nto/_losse
s_numereis
_/super/_8
8613_perdi
s_(52640_/
frant͡sio/
_&_35973_b
ritio)_[32
]kvankam_a
viadiloj_/
daure/_fun
kciis_/kie
l/_veturil
oj_/de/_/o
bservado/_
/t͡ʃiam/_/
pli/_/ili/
_estis_uti
ligitaj_/k
iel/_/armi
lo/_/en/_/
ili/_/mem/
_kverelego
j_erupciis
_/en/_/la/
_/zono/_/s
uper/_/la/
_frontlini
oj_/kai/_a
viadiloj_i
ris_malsup
ren_/en/_f
lamoj_/de/
_/tiu/_aer
era_/batal
o/_/la/_/b
ezono/_kre
skis_/por/
_/pli/_bon
aj_aviadil
oj_/kai/_p
afilarmila
ro_/krom/_
maŝinpafil
oj_aereraj
_raketoj_/
ankau/_est
is_uzitaj_
/kiel/_/ek
zemple/_/l
a/_le_prie
uraketo_/k
ontrau/_ba
lonoj_/kai
/_aerŝipoj
_senrepuŝa
j_fusiloj_
/kai/_maŝi
nkanonoj_/
ankau/_est
is_provita
j_/sed/_/i
li/_puŝis_
fruajn_bat
alantojn_/
al/_neseku
raj_limoj_
alportante
_nekonside
rindan_ren
dimenton_/
kun/_/la/_
/germana/_
becker_20m
m_maŝinkan
onon_estan
te_konveni
taj_/al/_/
kelkai/_/a
l/_dumotor
a_luftstre
itkräfte_g
erio_mezaj
_bombistoj
_/por/_ofe
nsivaj_bez
onoj_/kai/
_/almenau/
_/unu/_mal
fruilita_k
aiserliche
_marine_/z
epelino/_/
por/_defen
do_-_/la/_
unikrmita_
spad_sxii-
_unuidlokb
atalanto_k
unhavis_/u
nu/_vicker
saŝinpafil
on_/kai/_s
pecialan_m
anunkciigi
tsemiŭtoma
tan_37mm_p
afilon_paf
antan_/tra
/_/kava/_k
ardanŝafto
_[33]_/ali
a/_novigad
o_estis_ae
rera_/bomb
ado/_/se/_
batalanto_
estis_/suf
it͡ʃe/_/bo
nʃant͡sa/_
/por/_/gri
mpi/_/pli/
_alte_/ol/
_/aerʃipo/
_/la/_rank
enageto_es
tis_dizajn
ita_/ʒus/_
/por/_/tiu
/_ŝancotiu
_/bezono/_
/de/_plibo
nigo_/ne/_
estis_limi
gita_/al/_
aerera_/ba
talo/_/sur
/_/la/_/te
ro/_metodo
j_evoluigi
taj_/antau
/_/la/_/mi
lito/_kuti
mis_/malin
stigi/_mal
amikajn_av
iadilojn_/
de/_/obser
vado/_/kai
/_/bombado
/_aerartle
riorondoas
_estis_paf
itaj_/en/_
/la/_aeron
_/kai/_eks
plodis_/en
/_fumnuboj
n_/kai/_fr
agmentiĝo_
nomita_aer
kanono_far
e_/de/_/la
/_britojae
rartleriod
efendoj_es
tis_/t͡ʃia
m/_/pli/_u
zitaj_/t͡ʃ
irkau/_obs
ervbalonoj
_kiuj_iĝis
_oftaj_cel
oj_/de/_ma
lamikbatal
antoj_prov
izitaj_/pe
r/_special
aj_flamiĝe
maj_kugloj
_ĉar_balon
oj_estis_/
tiel/_brul
emaj_/pro/
_/la/_/hid
rogeno/_uz
ita_/por/_
/pumpi/_il
in_observa
ntoj_ricev
is_paraŝut
ojn_ebliga
nte_ilin_/
salti/_/al
/_sekureco
_ironie_/n
ur/_/kelka
i/_flugtea
mo_havis_t
iun_opcion
_/konvena/
_delvis_/a
l/_malĝust
a_/kredo/_
/ili/_inhi
biciis_agr
esemon_/ka
i/_delvis_
/al/_/sia/
_signifa_p
ezodum_bom
batako_/su
per/_kragu
jevac_/la/
_30an_/de/
_/septembr
o/_1915_/p
rivata/_ra
doje_ljuto
vac_/de/_/
la/_serba_
/armeo/_su
kcese_malf
lugigis_/u
nu/_/el/_/
la/_/tri/_
aviadiloj_
ljutovac_u
zis_iomete
_modifitan
_turkan_ka
nonon_kapt
itan_kelka
jn_jarojn_
/antaue/_/
tio/_estis
_/la/_unua
n_fojon_/k
e/_armea_/
aviadilo/_
estis_malf
lugigita_/
kun/_terle
ra_artiler
ipafado_/k
ai/_/tiel/
_/det͡sida
/_/momento
/_/en/_kon
traŭaviadi
la_militad
oĉar_/la/_
blokiĝo_fo
rmiĝis_/su
r/_/la/_/t
ero/_/kun/
_/ambau/_f
lankoj_nek
apablaj_/a
vant͡si/_/
et͡ʃ/_kelk
ajn_/t͡sen
t/_jardojn
_/sen/_/gr
ava/_/bata
lo/_/kai/_
miloj_/da/
_viktimoj_
aviadiloj_
iĝis_/tre/
_aprezitaj
_/por/_/si
a/_rola_re
nkontiĝint
eligenteco
_/sur/_mal
amikaj_poz
icioj_/kai
/_bombanta
_/la/_prov
izojn_/de/
_/la/_/mal
amiko/_/ma
lantau/_/l
a/_tranĉeo
linioj_gra
ndaj_aviad
iloj_/kun/
_/piloto/_
/kai/_/obs
ervanto/_k
utimis_/gv
ati/_malam
ikajn_pozi
ciojn_/kai
/_/bombi/_
siajn_live
rbazojn_ĉa
r_/ili/_es
tis_granda
j_/kai/_ma
lrapidaj_t
iuj_aviadi
loj_faris_
facilajn_c
elojn_/por
/_malamika
j_ĉasaviad
iloj_/kiel
/_/rezulto
/_/ambau/_
flankoj_uz
is_ĉasavia
dilojn_/al
/_/kai/_at
akas_/la/_
dupersonan
_aviadilon
_/de/_/la/
_/malamiko
/_/kai/_pr
otektas_/s
ia/_/propr
a/_aranĝan
te_siajn_m
isiojndum_
/la/_duper
sonaj_bomb
istoj_/kai
/_gvatavia
diloj_esti
s_malrapid
aj_/kai/_r
iskaj_/ili
/_/ne/_est
is_defense
les_duidlo
kaj_aŭtoj_
havis_/la/
_avantaĝon
_/de/_/kai
/_avanculo
-_/kai/_ma
lantaŭeafa
daj_pafilo
j_tipe_/la
/_/piloto/
_kontrolis
_fiksajn_p
afilojn_/m
alantau/_/
la/_/helit
͡so/_/simi
la/_/al/_p
afiloj_/en
/_ĉasaviad
ilo_/dum/_
/la/_/obse
rvanto/_ko
ntrolis_/u
nu/_/per/_
/kiu/_/li/
_povis_/ko
vri/_/la/_
arkon_/mal
antau/_/la
/_/aviadil
o/_/taktik
o/_utiligi
ta_/per/_m
alamikaj_ĉ
asaviadilo
j_/por/_/e
viti/_fajr
on_/de/_/l
a/_malanta
ŭpafisto_e
stis_atako
_/de/_iome
te_/sub/_/
la/_/malan
tauo/_/de/
_dueaters_
/kiam/_/la
/_vostarti
leriisto_e
stis_/neka
pabla/_/pa
fi/_/sub/_
/la/_/avia
dilo/_/tam
en/_dueate
rs_povis_r
ifuti_tiun
_taktikon_
/per/_/ira
do/_/en/_p
lonĝon_/t͡
ʃe/_altaj_
rapidecoj_
/trakti/_p
lonĝadduid
lokan_aŭto
n_estis_/d
and͡ʒera/_
/por/_ĉasa
viadisto_/
kiam/_/d͡ʒ
i/_metus_/
la/_batala
nton_rekte
_/en/_/la/
_paflinion
_/de/_/la/
_malantaŭp
afisto;_/p
lurai/_alt
aj_gajnaj_
asoj_/de/_
/la/_/mili
to/_estis_
pafitaj_/p
er/_"sensi
gnifa"_due
aters_/ink
luzive/_/d
e/_raoul_l
ufbery_erw
in_böhme_/
kai/_rober
t_littlela
_/unua/_ae
rbombado_/
de/_civilu
loj_okazis
_/dum/_wor
ld_war_i_i
n_/la/_mal
fermaĵsema
jnoj_/de/_
/la/_/mili
to/_zepeli
noj_bombis
_vasalon_a
ntverpenon
_/kai/_var
sovion_/ka
i/_aliaj_g
randurboj_
/inkluzive
/_/de/_par
iza_/kai/_
bukareŝto_
estis_laŭc
elaj_/kai/
_/en/_/jan
uaro/_1915
_/la/_germ
anoj_komen
cis_bombad
kampanjon_
/kontrau/_
anglio_/ki
u/_devis_/
dauri/_/d͡
ʒis/_1918_
komence_uz
ante_aerŝi
pojn_ekzis
tis_19_ata
koj_/en/_1
915_/en/_/
kiu/_37_tu
noj_/da/_b
omboj_esti
s_faligita
j_mortigis
_181_homoj
n_/kai/_vu
ndis_455n_
atakojn_/d
aure/_/en/
_1916_/lon
dono/_esti
s_hazarde_
bombita_/e
n/_/maio/_
/kai/_/en/
_/julio/_/
la/_/imper
iestro/_pe
rmesis_dir
ektitajn_a
takojn_/ko
ntrau/_urb
aj_centroj
_ekzistis_
23_aerŝipa
takoj_/en/
_1916_/en/
_/kiu/_125
_tunoj_/da
/_provizaĵ
oj_estis_f
aligitaj_/
mortigi/_2
93_homojn_
/kai/_/vun
di/_691n_/
iom/_/post
/_/iom/_br
itajn_aerd
efendojn_p
liboniĝis_
/en/_1917_
/kai/_1918
_ekzistis_
/nur/_/dek
/_/unu/_ze
pelinatako
j_/kontrau
/_anglio_/
kai/_/la/_
/fina/_ata
ko_okazis_
/la/_5an_/
de/_/augus
to/_1918_r
ezultigant
e_/la/_mor
ton_/de/_p
eter_stras
ser_komand
anto_/de/_
/la/_/germ
ana/_naval
_airship_d
epartment_
/antau/_/l
a/_/fino/_
/de/_/la/_
/milito/_5
4_aerŝipat
akoj_estis
_entrepren
itaj_/en/_
kiuj_557_h
omoj_estis
_mortigita
j_/kai/_13
58_vundite
la_zeppeli
ntakoj_est
is_komplet
igitaj_/pe
r/_/la/_go
tha_g_bomb
aviadiloj_
/de/_1917_
kiuj_estis
_/la/_unua
n_/pli/_pe
zan_/ol/_a
erbombisto
j_/se/_tem
as_/pri/_/
esti/_uzit
aj_/por/_s
trategia_/
bombado/_/
kai/_fare_
/de/_/malg
randa/_/fo
rto/_/de/_
/kvin/_zep
pelintaake
n_rvi_"_gi
gantaj_"_k
varmotoraj
_bombistoj
_/de/_/mal
frua/_/sep
tembro/_19
17_/trae/_
/d͡ʒis/_me
zajo_1918_
dudek_/ok/
_/distrikt
o/_gotha_k
iun_dumoto
raj_bombis
toj_estis_
perditaj_/
sur/_/la/_
atakoj_/su
per/_angli
o_/kun/_ne
niuj_perdo
j_/por/_/l
a/_zeppeli
ntaakeniga
ntoj_estis
_argumenti
te_/ke/_/l
a/_atakoj_
estis_efik
aj_/longe/
_/preter/_
materialdi
fekto_/en/
_deturnado
_/kai/_mal
helpado_/d
e/_militte
mpan_/prod
uktado/_/k
ai/_distra
do_/de/_/d
ek/_/du/_e
skadroj_/k
ai/_/pli/_
/ol/_17000
_viroj_/al
/_aerdefen
doj_[38]_k
alkuloj_pr
ezentitaj_
/sur/_/la/
_/nombro/_
/da/_/mort
a/_/al/_/l
a/_/pezo/_
/de/_bombo
j_faligita
j_havis_pr
ofundan_ef
ikon_/al/_
sintenoj_/
de/_/la/_/
brita/_/re
gistaro/_/
kai/_popul
acio_/en/_
/la/_inter
militaj_ja
roj_kiuj_k
redis_/ke/
_"_/la/_bo
mbisto_/t͡
ʃiam/_trap
asos_"pilo
tataj_obse
rvbalonoj_
ŝvebaj_alt
e_/super/_
/la/_tranĉ
eoj_estis_
utiligitaj
_/kiel/_se
nmovaj_sci
igpunktoj_
/sur/_/la/
_frontlini
oj_raporta
nte_malami
ktruppozic
iojn_/kai/
_direktant
e_artileri
pafadon_ba
lonoj_/oft
e/_havis_s
kipon_/de/
_/du/_prov
izite_/per
/_paraŝuto
j:_/sur/_m
alamikan_a
eratakon_/
sur/_/la/_
/brulema/_
/balono/_/
la/_/skipo
/_paraŝutu
s_/al/_sek
ureco_reko
nite_/por/
_/ilia/_/v
aloro/_/ki
el/_/obser
vanto/_pla
tformoj_ob
servbalono
j_estis_gr
avaj_celoj
_/de/_mala
mikaj_avia
diloj_/por
/_/defendi
/_/kontrau
/_aeratako
_/ili/_est
is_peze_pr
otektitaj_
/per/_gran
daj_koncen
triĝoj_/de
/_aerdefen
dkanonoj_/
kai/_patro
litaj_/per
/_ĝentilaj
_aviadiloj
_aerŝipoj_
/kai/_balo
noj_helpis
_/kontribu
i/_/al/_/l
a/_blokiĝo
_/de/_/la/
_tranĉea_/
milito/_/d
e/_1_/mond
milito/_/k
ai/_kontri
buis_/al/_
aerera_/ba
talo/_/por
/_aersuper
eco_/pro/_
/sia/_sign
ifa_sciigv
aloropor_/
instigi/_p
ilotojn_/p
or/_/ataki
/_malamikb
alonojn_/a
mbau/_flan
koj_nombri
s_voradon_
malamikbal
ono_/kiel/
_aerera_/m
ortigo/_/k
un/_/la/_/
sama/_/val
oro/_/kiel
/_malflugi
gado_/de/_
malamika_/
aviadilo/_
/kelkai/_p
ilotoj_kon
ataj_/kiel
/_balonrom
piloj_iĝis
_/pret͡sip
e/_eminent
aj_/de/_/s
ia/_/lerte
t͡so/_/t͡ʃ
e/_malflug
igado_/de/
_malamikba
lonoj_/la/
_ĉefranga_
/balono/_a
restanta_a
son_estis_
willy_copp
ens:_35_/e
l/_liaj_37
_venkoj_es
tis_malami
kbalonojĉa
r_pionirpi
lotoj_inve
ntis_aerer
an_batalon
_/la/_bata
lantaj_fla
nkoj_evolu
igis_diver
sajn_metod
ojn_/de/_s
purado_/de
/_aervikti
moj_/kai/_
venkoj_pil
otoj_/kun/
_/kvin/_/a
u/_/pli/_/
da/_aerven
koj_konfir
mitaj_fare
_/de/_/sia
/_gepatra_
flugservo_
estis_sink
ronigitaj_
"asoj"_ili
aj_numeroj
_burĝonus_
/d͡ʒis/_/d
e/_/milito
/_/finid͡ʒ
i/_ekzisti
s_/dum/_18
00_asojla_
sekvaj_pil
otoj_estis
_/la/_unua
j_/se/_tem
as_/pri/_/
atingi/_gr
avajn_mejl
oŝtonojn_/
en/_/la/_/
evoluo/_/d
e/_aerbata
lo_/dum/_1
_mondmilit
o:louis_qu
énault_/ka
i/_joseph_
frantz_5_/
oktobro/_1
914_/frant
͡sio/_/pil
oto/_frant
z_/kai/_/o
bservanto/
_quénault_
estis_/la/
_unuaj_flu
gfolioj_/s
e/_temas_/
pri/_sukce
se_/uzi/_m
aŝinpafilo
n_/en/_aer
era_/batal
o/_/por/_m
alflugigi_
alian_avia
dilongottf
ried_freih
err_von_ba
nfield_31_
/maio/_191
7_austroun
gario_unua
prezentada
_/venko/_/
kai/_/unua
/_aŭstroun
gara_nokto
venkofritz
_anders_20
_/augusto/
_1918_/ger
manio/_/un
ua/_/germa
na/_noktov
enko_ander
s_estis_un
uaprezenta
da_batalan
tasomorgaŭ
o_/johano/
_/germana/
_air_power
_/en/_1_/m
ondmilito/
_lincoln:_
/universit
ato/_/de/_
nebraska_p
ress_1982_
enhavas_de
zajnon_/ka
i/_produkt
adciferojn
_same_/kie
l/_ekonomi
ajn_influo
jnpearson_
/georgo/_a
soj:_/rako
nto/_/de/_
/la/_/nume
ro/_/unu/_
aermilito_
historiaj_
konsiloj_/
de/_breret
on_greenho
us_/kai/_p
hilip_mark
ham_nfb_19
93_enhavas
_asertavia
dilojn_kre
is_tranĉeo
blokiĝonla
_league_of
_world_war
_i_(ligo_/
de/_1_mond
milito)_av
iadoistori
istoj_/kai
/_over_/la
/_fronta_/
revuo/_-_o
verthefron
tcomla_ĉiu
ba_/teksto
/_estas_/a
utomata/_/
traduko/_/
de/_/la/_/
artikolo/_
easington_
district_a
rticle_/en
/_/la/_/an
gla/_vikip
edio_farit
a_/per/_/l
a/_/sistem
o/_gramtra
ns_/on/_20
16-03-21_0
6:54:01_ev
entualaj_ŝ
anĝoj_/en/
_/la/_/ang
la/_/origi
nalo/_esto
s_kaptitaj
_/per/_reg
ulaj_retra
dukoj_/se/
_/vi/_vola
s_/enigi/_
tiun_artik
olon_/en/_
/la/_origi
nalan_espe
rantoikipe
dion_/vi/_
povas_/uzi
/_nian_spe
cialan_red
aktnterfac
on_rigardu
_/la/_arti
kolon_/pri
/_wikitran
s_/por/_/t
rovi/_klar
igojn_/pri
/_/kiel/_/
fari/_tion
_/ankau/_e
kzistas_/s
pet͡siala/
_vortaront
erfaco_/po
r/_/propon
i/_/au/_/k
ontroli/_t
erminojnea
sington_es
tis_/de/_1
974_/d͡ʒis
/_2009_lok
aadministr
acia_/dist
rikto/_/en
/_/orienta
/_county_d
urham_angl
io_ĝi_enha
vis_/la/_s
etlejojn_/
de/_easing
ton_seaham
_peterlee_
murton_hor
den_blackh
all_wingat
e_/kai/_ca
stle_/eden
/_ĝi_/ne/_
/tamen/_in
kludis_eas
ington_lan
e_/kiu/_es
tas_admini
strita_/ki
el/_/parto
/_/de/_/la
/_city_of_
sunderland
_(grandurb
o_/de/_sun
derland)la
_/distrikt
o/_estis_f
ormita_/la
/_1an_/de/
_/aprilo/_
1974_/per/
_/la/_fuzi
o_/de/_sea
ham_urba_/
distrikto/
_/kun/_/la
/_/plei/_/
granda/_/p
arto/_/de/
_moderigad
oampara_ko
munumola_/
distrikto/
_estis_abo
liciita_/k
iel/_/part
o/_/de/_/l
a/_2009_re
strukturad
oj_/al/_/l
oka/_/admi
nistrat͡si
o/_/en/_an
glio_balot
hospitala_
/sekt͡sio/
_/en/_/la/
_/nomo/_/d
e/_easingt
on_/daure/
_ekzistas_
/la/_popul
acio_/de/_
/tiu/_hosp
itala_/sek
t͡sio/_pre
nita_/t͡ʃe
/_/la/_/t͡
senso/_(20
11)_estis_
7693blackh
alls_black
hallsospit
ala_sekcio
;_nesbitta
roĥo;_sher
aton_/kun/
_hulamaroĥ
o;_hutton_
henry_/kai
/_station_
townaroĥho
spitalaj_s
ekcioj_/de
/_hutton_h
enryaroĥo;
_hesledena
roĥhospita
la_/sekt͡s
io/_/de/_m
onk_hesled
enaroĥosea
ham_seaton
_/kun/_sli
ngleyaroĥo
;_seaham_h
arbour_nor
th_/kai/_s
eaham_nort
haroĥhospi
talaj_sekc
ioj_/de/_s
eahamaroĥo
la_ĉiuba_/
teksto/_es
tas_/autom
ata/_/trad
uko/_/de/_
/la/_/arti
kolo/_leo_
mccarey_ar
ticle_/en/
_/la/_/ang
la/_vikipe
dio_farita
_/per/_/la
/_/sistemo
/_gramtran
s_/on/_201
6-07-15_22
:19:34_eve
ntualaj_ŝa
nĝoj_/en/_
/la/_/angl
a/_/origin
alo/_estos
_kaptitaj_
/per/_regu
laj_retrad
ukoj_/se/_
/vi/_volas
_/enigi/_t
iun_artiko
lon_/en/_/
la/_origin
alan_esper
antoikiped
ion_/vi/_p
ovas_/uzi/
_nian_spec
ialan_reda
ktnterfaco
n_rigardu_
/la/_artik
olon_/pri/
_wikitrans
_/por/_/tr
ovi/_klari
gojn_/pri/
_/kiel/_/f
ari/_tion_
/ankau/_ek
zistas_/sp
et͡siala/_
vortaronte
rfaco_/por
/_/proponi
/_/au/_/ko
ntroli/_te
rminojntho
mas_leo_mc
carey_(okt
obro_3_189
8_-_/julio
/_5_1969)_
estis_trif
oja_akadem
ia_/premio
/_gajnanta
_amerikan_
kinoreĝiso
ron_manusk
riptinton_
/kai/_prod
uktanton_/
li/_estis_
implikita_
/en/_/pres
kau/_200_f
ilmoj_/la/
_/plei/_ko
nata_/hodi
au/_estant
e_duck_sou
p_make_way
_/for/_tom
orrow_(far
u_manieron
_/por/_tom
orrow)_/la
/_/terura/
_/vero/_go
ing_my_way
_/kai/_an_
affair_to_
remember_(
affair_to_
remember)_
temigante_
plejparte_
frenezkome
diojn_/dum
/_/la/_193
0j_jaroj_m
ccarey_tur
nis_direkt
e_/al/_/pr
oduktado/_
/pli/_soci
e_/konst͡s
ia/_/kai/_
malkaŝe_re
ligiaj_fil
moj_/dum/_
/la/_1940j
_jaroj_/fi
nfine/_tro
vante_sukc
eson_/kai/
_agnoskon_
/en/_/amba
u/_ĝenroj_
mccarey_es
tis_/unu/_
/el/_/la/_
/plei/_pop
ularaj_/ka
i/_establi
taj_komedi
odirektoro
j_/de/_/la
/_antaŭond
o_war_iipo
konaskita_
/en/_losnĝ
eleso_mcca
rey_ekzame
nis_/la/_k
atolikan_l
ernejon_/d
e/_st_jose
ph_/kai/_l
os_angeles
_high_scho
ol_[2]_/li
a/_/patro/
_estis_tho
mas_j_mcca
rey_kiun_/
la/_los_an
geles_time
s_alvokis_
"la_/plei/
_grandan_b
atalreklam
anton_/la/
_mondo"_le
o_mccarey_
/poste/_fa
rus_boksoo
komedion_/
kun/_harol
d_clayton_
lloyd_nomi
ta_the_mil
ky_way_(19
36)leo_mcc
arey_stude
ntiĝis_/t͡
ʃe/_/la/_/
universita
to/_/de/_/
suda/_/kal
ifornio/_j
urstudo_[4
]_/kai/_/k
rom/_/la/_
/led͡ʒo/_p
rovis_mina
don_boksan
te_/kai/_k
antverkado
n_[5]_/ant
au/_/id͡ʒi
/_vicdirek
toro_/al/_
tod_browni
ng_/en/_19
19_[2]_ĝi_
estis_/la/
_knabjaraj
_/amiko/_/
de/_mccare
y_/la/_/ak
toro/_/kai
/_estonta_
kolega_/di
rektoro/_/
david/_but
ler_/kiu/_
plusendis_
lin_/al/_b
rowning_[6
]_manĝaĵko
loro_/ferv
ora/_mccar
ey_/malgra
u/_liaj_fo
togenaj_as
pektoj_/la
bori/_/pri
/_/la/_kre
iva_/flank
o/_/kiel/_
/verkisto/
_/prefere/
_/ol/_/kie
l/_/aktoro
/_mccarey_
/tiam/_kul
turis_siaj
n_kapabloj
n_/t͡ʃe/_/
la/_hal_pl
ototudioj_
/ploto/_du
ngis_lin_/
kiel/_gagu
lo_/en/_19
23_/post/_
/kiam/_mcc
arey_impon
is_lin_/ku
n/_/sia/_/
sent͡so/_/
de/_/humur
o/_sekvant
e_ludon_/d
e/_/handba
lo/_/kune/
_/t͡ʃe/_sp
orta_/klub
o/_mccarey
_komence_s
kribis_gag
ojn_/por/_
/la/_our_g
ang_serial
o_/kai/_al
iaj_studio
steloj_/ti
am/_produk
tis_/kai/_
direktis_p
antaloneto
n_/inkluzi
ve/_/de/_d
ueelers_/k
un/_charle
y_chase_ĉa
sado_/fakt
e/_iĝus_/l
a/_/mentor
o/_/de/_mc
carey_/sur
/_/la/_/mo
rto/_/de/_
/la/_komik
ulo_/en/_1
940_mccare
y_estis_ci
tita_/kiel
/_dirante_
"whatever_
/sukt͡seso
/_/mi/_hav
is_/au/_po
vas_/havi/
_/ke/_/mi/
_ŝuldas_/a
l/_/sia/_/
helpo/_/t͡
ʃar/_/li/_
instruis_/
al/_/mi/_ĉ
ion_kion_/
mi/_scias"
_/la/_/du/
_viroj_est
is_aparte_
kongruaj_/
kiam/_/ili
/_/ambau/_
ĝuis_ŝatok
upon_/sur/
_/la/_/fla
nko/_prova
nte_/skrib
i/_popular
ajn_kantoj
n_/dum/_/t
͡ʃe/_roach
_mccarey_/
lau/_/pli/
_postaj_in
tervjuoj_r
olantaro_s
tan_laurel
_/kai/_oli
ver_hardy_
/kune/_/ka
i/_gvidita
_/evoluo/_
/de/_iliaj
_surekrana
j_karakter
oj_/tiel/_
kreante_/u
nu/_/el/_/
la/_/plei/
_eltenemaj
_komediote
amoj_/de/_
ĉiuj_tempo
j_/li/_/nu
r/_oficial
e_prezenti
ĝis_/kiel/
_/direktor
o/_/de/_/l
a/_/pantal
oneto/_we_
faw_down_/
de/_/la/_d
uopo_(1928
)_liberty_
(1929)_/ka
i/_wrong_a
gain_(1929
)_/sed/_sk
ribis_mult
ajn_filmoj
n_/kai/_ko
ntrolis_/l
a/_direkto
n_/de/_ali
aj_/antau/
_1929_/li/
_estis_vic
prezidanto
_/de/_/pro
duktado/_/
por/_/la/_
/studio/_/
malpli/_ko
nataj_/de/
_/tiu/_/pe
riodo/_est
as_/la/_/p
antaloneto
/_/li/_dir
ektis_/kun
/_max_davi
dson_/kie/
_roach_put
_together_
/la/_irlan
damerika_m
ccarey_/ku
n/_/la/_ju
dmerika_/a
ktoro/_/po
r/_/serio/
_/de/_"dia
lektokomed
ioj"_tiuj_
fuŝkontakt
oj_/kiel/_
/ekzemple/
_enirperme
sila_/la/_
/saut͡so/_
estis_retr
ovitaj_/en
/_/la/_las
taj_jaroj_
/post/_/si
a/_/ekspoz
it͡sio/_/e
n/_1994_/t
͡ʃe/_/la/_
giornate_d
el_cinema_
muto_(gior
nato_del_c
inema_muto
)_/en/_por
denono_/it
alio/_enir
permesila_
/la/_/saut
͡so/_estis
_aldonita_
/al/_/la/_
/nat͡sia/_
filmregist
ro_/t͡ʃe/_
/la/_libra
ry_of_cong
ress_(bibl
ioteko_/de
/_/la/_kon
greso)_/en
/_1999en_/
la/_/solid
a/_/epoko/
_mccarey_t
emigis_tra
jtalantaŭa
n_direkton
_laborante
_/kun/_mul
taj_/el/_/
la/_/plei/
_grandaj_s
teloj_/de/
_/la/_/epo
ko/_/inklu
zive/_/de/
_glorian_s
wanson_(_/
babilema/_
1931)_eddi
e_cantor_(
_the_kid_f
rom_spain_
(la_/infan
o/_/de/_hi
spanio)_19
32)_/la/_f
ratoj_marx
_(_duck_so
up_1933)_w
_c_fields_
(_six_of_a
_kind_(ses
_/el/_spec
o)_1934)_/
kai/_aviad
ila_savves
to_(_belle
_of_the_ni
neties_(be
lulino_/de
/_/la/_naŭ
dekaj)_193
4)_/serio/
_/de/_/ses
/_filmoj_/
t͡ʃe/_para
mount_veni
s_/al/_/en
orma/_/hal
to/_/kun/_
/lia/_/pro
duktado/_/
de/_make_w
ay_/for/_t
omorrow_(f
aru_way_/f
or/_tomorr
ow)_/en/_1
937_/dum/_
/la/_/rako
nto/_/de/_
/maljuna/_
/paro/_kiu
j_povas_/e
sti/_apart
igitaj_/t͡
ʃar/_ekono
miaj_/kai/
_familiaj_
kialoj_/du
m/_/la/_/d
epresio/_/
ne/_estis_
/sen/_/hum
uro/_/en/_
/d͡ʒia/_tr
aktado_/la
/_rezultoj
_estis_/tr
o/_nepopul
araj_/t͡ʃe
/_/la/_bil
etvendejo_
/kai/_/la/
_/direktor
o/_estis_l
asita_iras
_/tamen/_/
la/_/filmo
/_/frue/_e
stis_rekon
ita_/pro/_
/sia/_/gra
vet͡so/_/p
er/_estado
_selektita
_/por/_/la
/_/permane
nta/_/kole
kto/_/de/_
/la/_/ʒus/
_formita_m
useum_of_m
odern_art_
(muzeo_of_
modern_art
)_/en/_/no
vjorko/_/e
n/_/pli/_p
ostaj_jaro
j_/d͡ʒi/_i
ĝis_kanoni
ka_/kai/_/
et͡ʃ/_kons
iderita_/p
er/_iuj_/l
a/_majstra
ĵon_/de/_m
ccarey_/pr
o/_atentaj
_ĉampionoj
_/kiel/_/e
kzemple/_b
ertrand_ta
vernier_ch
arles_silv
er_/kai/_r
obin_wood_
/poste/_/e
n/_1937_in
vitita_/al
/_columbia
_mccarey_g
ajnis_sian
_unuan_aca
demy_award
_/for/_dir
ecting_(ak
ademia_/pr
emio/_/por
/_directin
g)_/por/_/
la/_/terur
a/_/vero/_
/kun/_iren
e_dunne_/k
ai/_cary_g
rant_frene
zkomedio_/
kiu/_lanĉi
s_/la/_uni
kan_ekranr
olulon_/de
/_cary_gra
nt_plejpar
te_elkovit
en_fare_/d
e/_mccarey
_(grant_ko
piis_multa
jn_/el/_/l
a/_maniera
ĵoj_/de/_m
ccarey)_/k
une/_/kun/
_/la/_/sim
ilet͡so/_/
en/_iliaj_
nomoj_mcca
rey_/kai/_
cary_grant
_dividis_t
imigan_fiz
ikan_simil
econ_igant
e_imitistr
eĝon_/la/_
intonacioj
_/kai/_esp
rimoj_/de/
_mccarey_/
et͡ʃ/_/pli
/_/fat͡sil
a/_/por/_g
rant_/kiel
/_verkisto
/direktoro
_peter_bog
danovich_/
notoi/_"po
st_/la/_/t
erura/_/ve
ro/_/kiam/
_/d͡ʒi/_ŝa
ltis_komed
ion_ekzist
is_cary_gr
ant_/kai/_
/tiam/_ĉiu
j_aliaj_es
tis_nululo
"_[_/t͡sit
aʒo/_bezon
is_]_/post
/_/la/_/su
kt͡seso/_/
de/_/la/_/
terura/_/v
ero/_mccar
ey_povus_f
ariĝinti_/
kiel/_fran
k_capra_co
lumbia_kon
traktodire
ktoro_/kun
/_/t͡serta
/_sendepen
deco_/sed/
_iris_sian
_propran_v
ojon_venda
nte_/la/_r
akonton_/k
iu/_iĝus_t
he_cowboy_
and_the_la
dy_(la_/va
kero/_and_
the_lady)_
/al/_sam_g
oldwyn_/ka
i/_translo
ĝiĝo_/al/_
rko_/por/_
/tri/_film
oj_trafika
kcidento_/
en/_1940_m
alhelpis_l
in_reĝisor
ado_/de/_/
lia/_/prod
uktado/_/d
e/_my_favo
rite_wife_
kiun_/spet
͡so/_/de/_
daŭrigas_/
al/_/la/_/
terura/_/v
ero/_/per/
_/la/_sama
j_/du/_ste
loj_/tiel/
_/ke/_/d͡ʒ
i/_estis_t
urnita_/al
/_garson_k
anin_/kvan
kam/_mccar
ey_laboris
_/pri/_iuj
_/el/_/la/
_redaktado
_[8]_mccar
ey_temis_d
evota_/kat
oliko/_/ka
i/_profund
e_/pri/_so
cialaferoj
_/dum/_/la
/_1940j_ja
roj_/lia/_
/laboro/_i
ĝis_/pli/_
/grava/_/k
ai/_/lia/_
/politiko/
_/pli/_/ko
nservativa
/_/en/_194
4_/li/_dir
ektis_goin
g_my_way_/
rakonto/_/
pri/_inici
atema_/pas
tro/_/la/_
juneca_fat
her_chuck_
o'malley_l
udita_fare
_/de/_bing
_crosby_/p
or/_/kiu/_
/li/_gajni
s_sian_dua
n_best_dir
ector_osca
r_/kai/_cr
osby_gajni
s_best_act
or_oscar_/
lia/_/part
o/_/en/_/l
a/_profito
j_/de/_/ti
u/_/sukt͡s
eso/_donis
_/al/_mcca
rey_/la/_/
plei/_alta
n_raportit
an_enspezo
n_/en/_/us
ono/_/por/
_1944_/kai
/_/d͡ʒia/_
/sekvaʒo/_
the_bells_
of_st_mary
's_(1945)_
/kiu/_pari
ĝis_crosby
_/kun/_ing
rid_bergma
n_/kai/_fa
rita_fare_
/de/_/la/_
/lastatemp
e/_formita
_produkten
trepreno_/
de/_mccare
y_estis_si
mile_sukce
sa_/lau/_p
aul_harrit
_/en/_grea
t_director
s_mccarey_
agnoskis_/
ke/_/la/_/
filmo/_est
as_plejpar
te_bazita_
/sur/_/lia
/_/onklino
/_/fratino
/_mary_ben
edict_/kiu
/_mortis_/
pro/_/tifo
/_[2]_mcca
rey_atesti
s_/kiel/_/
d͡ʒentila/
_atestanto
_/frue/_/e
n/_/la/_de
mandosesio
j_/de/_/la
/_malmerik
aoviĝadoom
isiono_/en
/_/la/_/ko
ngreso/_/k
iu/_estis_
/maltrankv
ila/_/t͡ʃi
rkau/_supo
zebla_komu
nista_agad
o_/en/_hol
ivudopubli
ko_reagis_
negative_/
al/_/kelka
i/_/el/_li
aj_filmoj_
/post/_2_/
mondmilito
/_/ekzempl
e/_/lia/_k
ontraŭkomu
nista_/fil
mo/_my_son
_john_(195
2)_malsukc
esis_/t͡ʃe
/_/la/_bil
etvendejo_
/sed/_/kvi
n/_jarojn_
/poste/_/l
i/_kokribi
s_produkti
s_/kai/_di
rektis_/al
/_an_affai
r_to_remem
ber_(afero
_/por/_mem
ori)_ĉefro
lan_cary_g
rant_/kai/
_deborah_k
err_refilm
igon_(per_
/d͡ʒuste/_
/la/_/sama
/_manuskri
pto)_/de/_
/lia/_1939
_/filmo/_l
ove_affair
_/kun/_ire
ne_dunne_/
kai/_charl
es_boyer_[
9]_/en/_19
93_/la/_/t
re/_/popul
ara/_romom
_sleepless
_in_seattl
e_/de/_nor
an_ephron_
faris_tiaj
n_oftajn_r
eferencojn
_/al/_an_a
ffair_to_r
emember_(a
ffair_to_r
emember)_/
kiu/_/d͡ʒi
/_donis_/a
l/_/la/_/p
li/_/malno
va/_/filmo
/_tutan_no
van_lizado
n_/de/_/vi
vo/_/en/_r
eviviĝoj_k
ablotelevi
do_/kai/_v
idbendon_/
kun/_/la/_
/rezulto/_
/ke/_/d͡ʒi
/_estas_/v
erʃaine/_/
la/_/plei/
_/populara
/_/de/_mcc
arey_/kai/
_alirebla_
/filmo/_/h
odiau/_/li
/_sekvis_t
iun_sukces
on_/kun/_r
ally_'roun
d_the_flag
_boys!_(19
58)_/komed
io/_ĉefrol
a_paul_new
man_/kai/_
joanne_woo
dward_kelk
ajn_jarojn
_/poste/_/
li/_reĝiso
ris_sian_l
astan_bild
on_/la/_ne
bone_ricev
itan_satan
_never_sle
eps_(1962)
_/kiel/_my
_son_john_
/iom/_stri
dan_kritik
on_/de/_co
mmunism_au
teuristrit
ikisto_and
rew_sarris
_diris_/ke
/_mccarey_
"reprezent
as_princip
on_/de/_im
provizo_/e
n/_/la/_/h
istorio/_/
de/_/la/_/
amerika/_f
ilmo"_[10]
_/tra/_/la
/_/plei/_/
granda/_/p
arto/_/de/
_/lia/_/ka
riero/_/la
/_filma_/m
etodo/_/de
/_mccarey_
enradikigi
ta_/en/_/l
a/_silents
_devis_dra
ste_/ʃand͡
ʒi/_/la/_r
akontideoj
n_pecetojn
_/da/_/kom
ert͡so/_/k
ai/_dialog
on_/en/_/l
a/_manuskr
iptoj_/ant
aue/_dispo
nigitaj_/a
l/_/la/_st
udioj_/kai
/_/la/_akt
oroj_/li/_
kutime_sid
us_/t͡ʃe/_
/piano/_/k
ai/_skriba
ĉus_/kiel/
_/la/_/foi
e/_eksciti
ta_/skipo/
_atendus_/
je/_/inspi
ro/_ĉar_bi
ng_crosby_
diris_konc
erne_going
_my_way_"i
_opinias_/
verʃaine/_
/ke/_75_pr
ocentoj_/d
e/_/la/_/p
afado/_/de
/_/t͡ʃiu/_
/tago/_est
is_konsist
igitaj_/su
r/_/la/_ak
toraro_/pe
r/_leono"_
[11]_/dum/
_/tiu/_/te
kniko/_kaŭ
zis_certan
_embarasec
on_/kai/_/
kelkai/_ma
lglataj_ra
ndoj_/en/_
/la/_preta
j_verkoj_m
ultaj_/el/
_/la/_scen
oj_/de/_mc
carey_havi
s_freŝecon
_/kai/_spo
ntanecon_m
ankantan_i
on_/rilate
/_/al/_/la
/_/tipa/_/
t͡ʃefa/_ho
livudoinej
o_/li/_/ne
/_estis_/l
a/_/nura/_
/direktoro
/_/de/_/si
a/_/tempo/
_/labori/_
tiun_manie
ron:_koleg
aj_komedio
direktoroj
_gregory_/
la/_cava_h
oward_hawk
s_/kai/_ge
orge_steve
ns_-_/la/_
/lasta/_/a
nkau/_roac
hiplomiĝin
to_-_estis
_konataj_/
pro/_/ilia
/_/uzo/_/d
e/_improvi
zo_/sur/_/
la/_aktora
rofranca_/
direktoro/
_jean_reno
ir_/siatem
pe/_pagis_
/la/_grand
an_tributo
n_/de/_/di
ri/_/ke/_"
leono_mcca
rey_kompre
nis_homojn
_/pli/_/bo
ne/_/ol/_/
iu/_/alia/
_holivudo_
direktoro"
"mi_/nur/_
scias_/ke/
_/mi/_ŝata
s_/vidi/_i
_karaktero
jn_/piedir
i/_/en/_nu
boj_/mi/_ŝ
atas_malgr
andan_peco
n_/de/_/la
/_/fabelo/
_/tiel/_/l
onge/_/kie
l/_/mi/_es
tas_/tie/_
/malantau/
_/la/_kame
raolenso_/
mi/_lasos_
somebody_a
lian_/foti
/_/la/_mal
belecon_/d
e/_/la/_mo
ndo"_-_leo
_mccarey_[
13]"mi_hav
as_teorion
_/kun/_/tr
e/_/pret͡s
iza/_nomo:
_"la_inelu
ktabileco_
/de/_okaza
ĵoj"_/kiu/
_estas_apl
ikita_/al/
_/la/_kons
truado_/de
/_ĉiuj_mia
j_filmoj_/
por/_/form
uli/_/al/_
/d͡ʒi/_ali
an_maniero
n:_/io/_ok
azas_/iu/_
/alia/_/aʒ
o/_neevite
ble_elflua
s_/de/_/d͡
ʒi/_like_/
nokto/_/ka
i/_/tago/_
sekvas_/un
u/_/la/_al
ian_okazaĵ
oj_estas_i
nterligita
j_/kune/_/
kai/_/mi/_
/t͡ʃiam/_e
voluigas_i
_rakonton_
/lau/_/tiu
/_/maniero
/_/en/_/se
rio/_/de/_
okazaĵoj_/
de/_/la/_o
kazaĵoj_ki
uj_sukcesa
s_/unu/_/l
a/_alian_/
kai/_provo
kas_/unu/_
/la/_alian
_/mi/_/nen
iam/_/vere
/_havas_in
trigon"leo
_mccarey_m
ortis_/la/
_5n_/de/_/
julio/_196
9_/en/_/ad
͡ʒo/_/de/_
70_/pro/_/
emfizemo/_
[1]_[15]_/
li/_estis_
enterigita
_/en/_/la/
_/sankta/_
krucoombej
o_/en/_cul
ver_city_c
alifornia_
/lia/_/fra
to/_/direk
toro/_ray_
mccarey_mo
rtis_21_ja
rojn_/pli/
_/frue/_/e
n/_1978_/l
a/_produkt
adorekordo
j_/de/_leo
_mccarey_/
inkluzive/
_/de/_manu
skriptoj_b
uĝetoj_/ka
i/_korespo
ndado_esti
s_donacita
j_/al/_/la
/_charles_
feldman_/b
iblioteko/
_/t͡ʃe/_/l
a/_america
n_film_ins
titute_/en
/_beverly_
hillsla_ĉi
uba_/tekst
o/_estas_/
automata/_
/traduko/_
/de/_/la/_
/artikolo/
_/pino/_do
naggio_art
icle_/en/_
/la/_/angl
a/_vikiped
io_farita_
/per/_/la/
_/sistemo/
_gramtrans
_/on/_2016
-01-26_09:
07:59_even
tualaj_ŝan
ĝoj_/en/_/
la/_/angla
/_/origina
lo/_estos_
kaptitaj_/
per/_regul
aj_retradu
koj_/se/_/
vi/_volas_
/enigi/_ti
un_artikol
on_/en/_/l
a/_origina
lan_espera
ntoikipedi
on_/vi/_po
vas_/uzi/_
nian_speci
alan_redak
tnterfacon
_rigardu_/
la/_artiko
lon_/pri/_
wikitrans_
/por/_/tro
vi/_klarig
ojn_/pri/_
/kiel/_/fa
ri/_tion_/
ankau/_ekz
istas_/spe
t͡siala/_v
ortaronter
faco_/por/
_/proponi/
_/au/_/kon
troli/_ter
minojnnask
ita_/en/_b
urano_(ins
ulo_/de/_v
enecio)_/e
n/_familio
n_/de/_muz
ikistoj_do
naggio_kom
encis_/stu
di/_violon
on_/en/_/l
a/_/ad͡ʒo/
_/de/_/dek
/_/unue/_/
t͡ʃe/_/la/
_benedetto
_marcelloo
nservatori
o_[1]_/en/
_venecio_s
ekvita_far
e_/de/_/la
/_giuseppe
_/verdi/_c
onservator
y_[2]_/en/
_milano_/e
n/_/la/_/a
d͡ʒo/_/de/
_14_/li/_f
aris_sian_
solludan_d
ebuton_/en
/_vivaldi_
/kont͡sert
o/_/por/_/
itala/_/ra
dio/_/tiam
/_daŭriĝis
_/por/_/lu
di/_/por/_
/kai/_/la/
_/mi/_soli
sti_veneti
_/kai/_/la
/_solisti_
di_milano_
[3]_/la/_e
ltrovo_/de
/_rokenrol
o_/dum/_/l
a/_/somero
/_/de/_195
9_finis_/l
a/_klasika
n_karieron
_/de/_dona
ggio_/kiam
/_/li/_far
is_/ke/_/l
i/_kantas_
debuton_/k
un/_paul_a
nka_/li/_/
tiam/_kome
ncis_/skri
bi/_siajn_
proprajn_k
antojn_/ka
i/_establi
s_sin_/kie
l/_/unu/_/
el/_/la/_e
minentajn_
kantaŭtoro
jn_/de/_/i
talio/_/li
/_partopre
nis_/en/_/
la/_sanrem
a_/festiva
lo/_/kun/_
"veni_sinf
onia"_(196
1)_/kai/_h
avis_kordo
n_/de/_suk
cesoj_/ink
luzive/_/d
e/_"il_can
e_di_stoff
a"tamen_/l
ia/_/plei/
_bonega_/s
ukt͡seso/_
estis_/la/
_1965atita
_/sukt͡ses
o/_"io_che
_non_vivo"
_[4]_kiuj_
vendis_80_
milionojn_
/da/_disko
j_/tutmond
a/_/kai/_e
stis_farit
aj_/plei/_
populare_/
en/_/la/_/
angla/_/ki
el/_"_/vi/
_malpermes
o_/havi/_/
al/_say_yo
u_love_me_
(diru_you_
love_me)_"
_/de/_polv
okovrita_s
pringfield
_/kai/_elv
is_presley
lia_/unua/
_/filmo/_e
stis_/la/_
/brita/_/_
/itala/_/h
orora/_/fi
lmo/_don't
_look_now_
/ekde/_/ti
am/_/li/_k
omponis_mu
zikon_/por
/_/plurai/
_filmoj_/i
nkluzive/_
/de/_two_e
vil_eyes_t
rauma_/de/
_dario_arg
ento_/kai/
_/do/_you_
like_hitch
cock?_(far
as_you_lik
e_hitchcoc
k?)_/li/_/
ankau/_kun
metis_/la/
_dudekopon
_/por/_/pl
urai/_horo
raj_filmoj
_/inkluziv
e/_/de/_pi
ranjo_tour
ist_trap_/
la/_plorad
o_/kai/_se
ed_of_chuc
ky_(semo_/
de/_chucky
)_/li/_lab
oras_regul
e_/kun/_us
_/direktor
o/_brian_/
de/_palma_
gajnante_c
arrie_/de/
_/de/_palm
a_hejm_fil
mojn_dress
ed_to_kill
_(vestite_
/al/_kill)
_blow_out_
body_doubl
e_raising_
cain_/kai/
_pasion_/l
a/_ĉiuba_/
teksto/_es
tas_/autom
ata/_/trad
uko/_/de/_
/la/_/arti
kolo/_swar
aj_party_a
rticle_/en
/_/la/_/an
gla/_vikip
edio_farit
a_/per/_/l
a/_/sistem
o/_gramtra
ns_/on/_20
16-06-02_1
6:30:14_ev
entualaj_ŝ
anĝoj_/en/
_/la/_/ang
la/_/origi
nalo/_esto
s_kaptitaj
_/per/_reg
ulaj_retra
dukoj_/se/
_/vi/_vola
s_/enigi/_
tiun_artik
olon_/en/_
/la/_origi
nalan_espe
rantoikipe
dion_/vi/_
povas_/uzi
/_nian_spe
cialan_red
aktnterfac
on_rigardu
_/la/_arti
kolon_/pri
/_wikitran
s_/por/_/t
rovi/_klar
igojn_/pri
/_/kiel/_/
fari/_tion
_/ankau/_e
kzistas_/s
pet͡siala/
_vortaront
erfaco_/po
r/_/propon
i/_/au/_/k
ontroli/_t
erminojnti
u_/artikol
o/_/ne/_ci
tas_iujn_/
ain/_fonto
jn_bonvole
_helpu_/pl
ibonigi/_t
iun_artiko
lon_aldona
nte_citaĵo
jn_/al/_fi
dindaj_fon
toj_senfon
ta_/materi
alo/_povas
_/esti/_de
fiita_/kai
/_forigita
(decembro_
2009)_(_le
rnu_/kiel/
_/kai/_/ki
am/_/por/_
/forigi/_t
iun_ŝablon
mesaĝon)_/
la/_swaraj
_/partio/_
swarajaya_
party_/au/
_swarajya_
party_esta
blita_/kie
l/_/la/_ko
ngresahila
fat_swaraj
ayaartio_e
stis_/part
io/_formit
a_/en/_/hi
ndio/_/en/
_/januaro/
_1923_/pos
t/_/la/_ga
ya_/t͡ʃiui
ara/_/konf
erent͡so/_
/en/_/det͡
sembro/_19
22_/el/_/l
a/_/nat͡si
a/_/kongre
so/_/kiu/_
serĉis_/pl
i/_grandan
_aŭtonomio
n_/kai/_po
litikan_li
berecon_/p
or/_/la/_/
hinda/_/po
polo/_/de/
_/la/_/bri
ta/_/rad͡ʒ
o/_ĝi_esti
s_inspirit
a_/per/_/l
a/_/kont͡s
epto/_/de/
_swaraj_/e
n/_/la/_/h
inda/_/kai
/_multaj_a
liaj_lingv
oj_/de/_/h
indio/_sŭa
raj_signif
as_"sendep
endeco"_/a
u/_"memegu
lo"_/la/_ĉ
efgvidanto
j_estis_mo
tilal_nehr
u_/kai/_cr
_das_/inte
r/_aliajmo
tilal_nehr
u_/kai/_ch
ittaranjan
_das_pensi
s_/pri/_ko
ntraŭado_/
de/_elekto
j_/por/_me
mbrigi_/la
/_leĝdonan
_konsilion
_/kun/_/vi
do/_/al/_m
alhelpado_
/de/_/ekst
erlanda/_/
registaro/
_multaj_ka
ndidatoj_/
de/_/la/_s
waraj_/par
tio/_estis
_elektitaj
_/al/_/la/
_/t͡sentra
/_leĝdona_
kunigo_/ka
i/_/provin
t͡sa/_leĝd
ona_/konsi
lio/_/en/_
/la/_1923a
tita_elekt
oj_/en/_ti
uj_parlame
ntoj_/ili/
_/forte/_k
ontraŭbata
lis_/la/_m
aljustajn_
registarpo
litikojnla
_establado
_/de/_/tut
e/_respond
eca_/regis
taro/_/por
/_/hindio/
_/la/_kunv
enigado_/d
e/_rondtab
la_/konfer
ent͡so/_/s
olvi/_/la/
_problemoj
n_/de/_ind
ianoj_/kai
/_/la/_lib
erigadon_/
de/_certaj
_politikaj
_kaptitoj_
estis_/la/
_rezolucio
j_/en/_/la
/_/t͡sentr
a/_leĝdona
_konsiliol
a_swaraj_/
partio/_es
tis_formit
a_/la/_9an
_/de/_/jan
uaro/_1923
_fare_/de/
_hindaj_po
litikistoj
_/kai/_mem
broj_/de/_
/la/_barat
a_/nat͡sia
/_/kongres
o/_kiuj_ko
ntraŭbatal
is_mahatmo
n_'_snterr
ompon_/de/
_/t͡ʃiu/_/
d͡ʒentila/
_/rezisto/
_/la/_5an_
/de/_/febr
uaro/_1922
_/en/_/res
pondo/_/al
/_/la/_cha
uri_chaura
_/tragedio
/_/kie/_po
licanoj_es
tis_mortig
itaj_fare_
/de/_/pleb
o/_/de/_ma
nifestacia
noj_gandhi
_sentiĝis_
respondeca
_/por/_/la
/_mortigoj
_riproĉis_
sin_/ne/_e
mfazado_/d
e/_senperf
orto_/pli/
_firme_/ka
i/_timis_/
ke/_/la/_/
tuta/_pasi
vrezista_/
movado/_po
vis_/degen
eri/_/en/_
orgion_/de
/_/perfort
o/_/inter/
_/la/_brit
ontrolita_
/armeo/_/k
ai/_/polit
͡so/_/kai/
_mafioj_/d
e/_liberec
batalantoj
_fremdigad
o_/kai/_vu
ndado_/de/
_milionoj_
/da/_ordin
araj_india
noj_/li/_i
ris_/sur/_
rapidalort
on_/por/_/
konvinki/_
ĉiujn_indi
anojn_/t͡ʃ
esigi/_ĝen
tilan_rezi
ston_/la/_
/kongreso/
_/kai/_ali
aj_naciism
aj_grupoj_
forĵuris_ĉ
iujn_agado
jn_/de/_ma
lobeemosed
_multaj_in
dianoj_sen
tis_/ke/_/
la/_pasivr
ezista_/mo
vado/_/ne/
_devus_est
inti_suspe
ndita_/sup
er/_/izoli
ta/_/okaza
ʒo/_/de/_/
perforto/_
/kai/_/ke/
_/d͡ʒia/_m
iriga_/suk
t͡seso/_es
tis_/fakte
/_/proksim
a/_/al/_ro
mpado_/de/
_/la/_dors
a_/flanko/
_/de/_/bri
ta/_rego_/
en/_/hindi
o/_tiuj_ho
moj_iĝis_s
eniluziigi
taj_/kun/_
/la/_polit
ikaj_juĝoj
_/kai/_ins
tinktoj_/d
e/_gandhig
andhi_/kai
/_/la/_/pl
ei/_/grand
a/_/parto/
_/de/_/la/
_kongrespa
rtio_repud
iis_/la/_p
rovincajn_
/kai/_cent
rajn_leĝdo
najn_konsi
liojn_krei
tajn_fare_
/de/_/la/_
britoj_/po
r/_/oferti
/_iun_part
oprenon_/p
or/_indian
oj_/ili/_a
rgumentis_
/ke/_/la/_
konsilioj_
estis_rigi
taj_/kun/_
neelektita
j_aliancan
oj_/de/_/l
a/_britoj_
/kai/_/tro
/_nedemokr
atiaj_/kai
/_simple_"
stampiloj"
_/de/_/la/
_vicreĝoen
_/det͡semb
ro/_1922_c
hittaranja
n_das_nara
simha_chin
taman_kelk
ar_/kai/_m
otilal_neh
ru_formis_
/la/_kongr
esahilafat
_swarajaya
artion_/ku
n/_/la/_/k
iel/_/la/_
/prezidant
o/_/kai/_n
ehru_/kiel
/_/unu/_/e
l/_/la/_se
kretarioj_
aliaj_emin
entaj_gvid
antoj_inkl
udis_husey
n_shaheed_
suhrawardy
_/kai/_sub
has_chandr
a_bose_/de
/_bengalio
_vithalbha
i_patel_/k
ai/_aliaj_
kongresovi
dantoj_kiu
j_iĝis_mal
kontentaj_
/kun/_/la/
_/kongreso
/_/la/_/al
ia/_/grupo
/_estis_/l
a/_"nelter
natoroj"_k
iuj_akcept
is_/la/_de
cidon_/de/
_gandhi_re
tir_/la/_m
ovadonnun_
/kai/_/la/
_swarajist
s_/kai/_/l
a/_neltern
atoroj_est
is_engaĝit
aj_/pri/_/
furioza/_p
olitika_lu
kto_/sed/_
/ambau/_es
tis_kialig
itaj_/evit
i/_/la/_ka
tastrofan_
travivaĵon
_/de/_/la/
_disigo_(1
907)_/t͡ʃe
/_surat_/e
n/_/la/_/k
onsilo/_/d
e/_gandhi_
/la/_/du/_
grupoj_dec
idis_/rest
i/_/en/_/l
a/_/kongre
so/_/sed/_
/labori/_/
lau/_siaj_
apartaj_ma
nieroj_ekz
istis_/nen
iu/_/funda
menta/_/di
ferent͡so/
_/inter/_/
la/_duswar
ajistembro
j_estis_el
ektitaj_/a
l/_/la/_ko
nsilioj_vi
thalbhai_p
atel_iĝis_
/la/_/prez
idanto/_/d
e/_/la/_/t
͡sentra/_l
eĝdona_/as
embleo/_/t
amen/_/la/
_parlament
oj_/tre/_l
imigis_pot
encojn_/ka
i/_/krom/_
/kelkai/_e
kscititaj_
parlamenta
j_debatoj_
/kai/_proc
eduraj_alf
rontiĝoj_/
kun/_/la/_
britaj_aŭt
oritatoj_/
la/_kernmi
sio_/de/_m
alhelpado_
/de/_/brit
a/_rego_ma
