aiko_de_az
uleĥoj_de_
manises_de
_la_18a_ja
rcento_kun
_la_bildo_
de_la_virg
ulino_de_l
taŭrludejo
:_original
a_ĉar_esti
s_konstrui
ta_sur_la_
plej_alta_
pinto_de_l
a_vilaĝo._
sub_sidlok
oj_konserv
iĝas_kelka
j_kavoj_ki
uj_funkcii
s_kiel_loĝ
ejoj_de_ma
lriĉuloj_ĝ
is_antaŭ_n
elonge._ĉe
_enirejo_e
stas_memor
tabulo_oma
ĝa_al_taŭr
isto_manue
l_jiménez_
díaz_"chic
uelo_ii"_n
askiĝinta_
en_domaro_
de_iniesta
loka_muzeo
:_kreita_k
aj_direkto
rita_de_la
_centro_de
_estudios_
de_la_manc
huela_(c.e
.m.),_tema
s_pri_muze
o_de_tipo_
etnografia
_kaj_kutim
ara._estas
_kolektoj_
de_tradici
a_vestaro,
_popolaj_i
loj,_mebla
ro,_religi
aj_ilaroj,
_fotoj_kaj
_aliaj_obj
arkeologia
_muzeo:_ĉe
_la_antikv
a_ermitejo
_concepció
n,_de_la_1
6a_jarcent
o,_kun_mon
traĵoj_ĉef
e_de_la_ep
oko_ibera.
_elstaras_
la_mozaiko
_de_pentri
taj_ŝtonet
oj_datita_
de_la_5a_j
arcento_a.
_k._kiu_re
prezentas_
sidan_diin
on,_trovit
a_en_la_ne
kropolo_ko
nata_kiel_
patricio_e
n_antikva_
romo_estis
_ano_de_la
_klaso,_ki
u_havis_la
_politikan
_potencon_
(latine_pa
tricius)._
temis_prec
ipe_pri_la
_familioj,
_kies_gene
alogio_rei
ris_ĝis_la
_fondo_de_
la_urbo_(g
entes_orig
inariæ),_k
aj_kies_an
oj_konsist
igis_la_se
imperiestr
o_konstant
ino_la_1_e
nkondukis_
la_titolon
_patricio_
kiel_honor
on_por_mer
itplenaj_c
ivitanoj,_
sendependa
n_de_la_de
en_pluraj_
regnoj_kaj
_urboj_mez
epokaj_la_
supra_soci
a_tavolo_n
omis_sin_p
atricioj,_
precipe_la
_regantoj_
de_sendepe
ndaj_urboj
_kaj_urbaj
_kantonoj.
_parte_nob
eloj_konsi
deras_tiaj
n_patricio
jn_samrang
aj,_kvanka
m_ili_ne_p
osedas_nob
elecan_tit
olon_aŭ_bi
la_titolo_
havas_anka
ŭ_aliajn_s
ignifojn,_
por_vidi_i
lin_bonvol
u_rigardi_
la_apartig
ilan_paĝon
:_desná_(a
municipo_d
esná_situa
s_en_ĉeĥio
,_regiono_
pardubice,
_distrikto
_svitavy,_
ĉe_ŝoseo_n
o_359_inte
r_litomyšl
_kaj_prose
č,_9_km_or
iente_de_p
roseč_kaj_
4_km_okcid
ente_de_do
la_vilaĝo_
havas_plej
parte_agri
kulturan_k
arakteron.
_la_pejzaĝ
o_estas_fr
agmenta_ku
n_dominant
a_valo_de_
rivereto_d
esná,_kun_
multaj_arb
aretoj,_bo
skoj,_dekl
ivoj_kaj_e
la_vilaĝo_
ne_havas_p
regnantan_
historian_
kernon._pl
i_malnovaj
_bienoj_si
tuas_plejp
arte_apud_
la_ŝoseo_k
aj_kabanoj
_troviĝas_
sur_suda_d
eklivo_al_
la_rivero_
ligiloj_ĉi
_tien_paĝo
:_nomspaco
:_ĉiuj_(ĉe
fa)_diskut
o_uzanto_u
zanta_disk
uto_vikivo
rtaro_viki
vortaroisk
uto_dosier
o_dosieroi
skuto_medi
awiki_medi
awikiiskut
o_ŝablono_
ŝablonoisk
uto_helpo_
helpoiskut
o_kategori
o_kategori
oiskuto_al
dono_aldon
oiskuto_mo
dulo_modul
oiskuto_ga
dget_gadge
t_talk_gad
get_defini
tion_gadge
t_definiti
on_talk_in
versigi_el
la_histori
o_de_cntra
ncio._la_p
lejparte_d
e_la_pli_p
oste_infor
mo_en_ĉi_t
iu_teksto_
estas_pri_
la_cntranc
io_(vignol
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_los_pe
pes_articl
e_en_la_an
gla_vikipe
dio,_farit
a_per_la_s
istemo_gra
mtrans_on_
2016-04-14
_01:14:38.
_eventuala
j_ŝanĝoj_e
n_la_angla
_originalo
_estos_kap
titaj_per_
regulaj_re
tradukoj._
se_vi_vola
s_enigi_ti
un_artikol
on_en_la_o
riginalan_
esperantoi
kipedion,_
vi_povas_u
zi_nian_sp
ecialan_re
daktnterfa
con._rigar
du_la_arti
kolon_pri_
wikitrans_
por_trovi_
klarigojn_
pri_kiel_f
ari_tion._
ankaŭ_ekzi
stas_speci
ala_vortar
onterfaco_
por_propon
i_aŭ_kontr
oli_termin
los_pepes,
_nomo_deri
vita_de_la
_hispana_f
razo-_"_pe
rseguidos_
por_pablo_
escobar_"_
("homoj_pe
rsekutitaj
_fare_de_p
ablo_escob
ar"),_esti
s_mallongd
aŭra_civil
protektist
o_grupo_ku
nmetita_de
_malamikoj
_de_droges
tro_pablo_
escobar._i
li_konduki
s_malgrand
kalan_krig
_kontraŭ_m
edellínart
elo_de_esc
obar_en_la
_fruaj_199
0j_jaroj,_
kiuj_finiĝ
is_en_1993
_kun_la_mo
rto_kaj_ro
mpado_de_e
scobar_de_
la_medellí
nartelo._[
1]_la_du_ĉ
efaj_gvida
ntoj_de_lo
s_pepes_es
tis_don_be
rna_kaj_fi
del_castañ
o,_ambaŭ_i
amaj_dungi
toj_de_esc
dum_la_nom
o_proponit
a_ke_ĉio,_
aŭ_la_plej
_multaj,_m
embroj_de_
los_pepes_
antaŭe_est
is_perseku
titaj_fare
_de_escoba
r,_plej_ve
rŝajne_nur
_manpleno_
da_la_memb
roj_de_la_
grupo_sufe
ris_ĉe_la_
manoj_de_l
a_konata_d
rogestro._
multaj_mem
broj_estis
_supoze_ri
valaj_drog
okontraban
distoj._[3
]_los_pepe
s_estis_su
poze_finan
cita_fare_
de_la_riva
lo_cali_ca
rtel,_la_c
astañorato
j_same_kie
l_aliaj_ne
konataj_pe
rsonoj_aŭ_
ekzistas_r
aportoj_ke
_los_pepes
_havis_kra
vatojn_al_
kelkaj_mem
broj_de_la
_kolumbia_
nacia_poli
ce,_aparte
_la_serĉol
oko_(bloqu
e_de_búsqu
eda),_kun_
kiu_ili_in
terŝanĝis_
informojn_
por_efekti
vigi_siajn
_agadojn_k
ontraŭ_esc
obar._[5]_
laŭ_dokume
ntoj_publi
kigitaj_al
_publiko_f
are_de_la_
usona_cent
ral_intell
igence_age
ncy_(cia)_
en_2008,_"
kolumbia_n
ational_po
lice_gener
aldirektor
o_miguel_a
ntonio_góm
ez_padilla
_diris'_ke
_li_direkt
is_altrang
an_cnppion
on_por_kon
servi_kont
akton_kun_
fidel_cast
año,_milic
ia_gvidant
o_de_los_p
epes,_por_
la_celoj_d
e_spionkol
ekto._'"_[
post_la_mo
rto_de_esc
obar_en_19
93,_pluraj
_da_iliaj_
gvidantoj_
poste_daŭr
iĝis_por_i
ĝi_la_kapo
j_de_nacia
_milicia_a
lianco_en_
kolombio,_
la_united_
selfefense
_forces_of
_colombia_
(auc),_gru
po_kiu_est
is_formita
_ne_nur_po
r_la_celo_
de_kontraŭ
batalado_d
e_la_karte
lo_sed_ank
aŭ_la_fark
_(farc),_m
arksista_n
arcerorist
a_grupo._l
a_castañor
atoj_(_kar
lo_1965-20
04,_vicent
e_kaj_fide
l,_kiuj_ir
is_maltraf
i_en_1994)
_estis_fon
dintoj_de_
pluraj_mil
iciaj_grup
oj_kaj_la_
mova_forto
_malantaŭ_
la_kreaĵo_
alia_membr
o_de_los_p
epes,_dieg
o_murillo_
bejarano_a
linome_"_d
ono_berna_
",_poste_i
ĝis_genera
linspektor
o_de_la_au
c_same_kie
l_grava_dr
ogokontrab
andisto_ku
n_the_offi
ce_of_envi
gado_(la_o
ficejo_de_
la_institu
te_for_pol
icy_studie
s_(institu
to_por_str
ategistudo
j)_serĉas_
detalojn_d
e_kiuj_lig
oj_la_uson
a_cia_kaj_
dea_havis_
al_los_pep
es._ili_la
nĉis_proce
son_sub_la
_freedom_o
f_informat
ion_act_(l
ibereco_de
_datenleĝo
)_kontraŭ_
la_libro_k
illing_pab
lo_de_mark
_bowden_(_
isbn_0-14-
200095-7)_
elstarigas
_kelkajn_e
l_la_opera
cioj_de_lo
s_pepes_ka
j_priskrib
as_kelkajn
_el_la_kun
labortipoj
_kaj_subte
no_ke_la_g
rupo_supoz
e_ricevis_
de_membroj
_de_la_kol
umbia_naci
tiu_teksto
_estas_hav
ebla_sub_l
a_creative
_commons_a
tributehar
ealikeicen
co;_kromaj
_kondiĉoj_
povas_vali
di._vidu_k
ondiĉoj_de
_uzo_por_d
etaloj._wi
kipedia®_e
stas_regis
trita_varm
arko_de_la
_wikimedia
_fonduso,_
inc._,_ner
ofita_orga
nizaĵo._li
kio_tenis_
–_dum_tri_
dimanĉoj_e
n_la_monat
oj_septemb
ro_kaj_okt
obro_–_mil
ionojn_da_
italoj_alg
luitaj_al_
la_televid
ilo_ĝis_la
_unua_horo
_post_nokt
omezo_aten
taj_al_unu
_el_la_ple
j_konataj_
intervjuis
toj?_kial_
la_intervj
uoj_estis_
aĉetitaj_d
e_alilanda
j_retoj?_ĉ
u_la_kialo
_estis_ris
ko_pri_tio
,_ke_itali
o_forlasos
_eŭropan_u
nion?_ne;_
la_temo_es
tis_tute_a
en_la_last
aj_monatoj
_aperis_en
_konataj_u
sonaj_gaze
toj_(kaj_r
eprese_ali
lande)_den
uncoj_de_v
irinoj_pli
_aŭ_malpli
_konataj_e
n_la_mondo
_de_la_kin
arto,_pri_
seksaj_per
fortoj_1_o
kazintaj_a
ŭ_minacita
j._estiĝis
_la_movado
_„#ankaŭmi
”,_kiu_ari
gis_pluraj
n_el_tiuj_
virinoj,_i
nter_kiuj_
estis_anka
ŭ_unu_ital
a_aktorino
._sepjara_
kalifornia
_knabeto_p
artoprenis
_en_filmet
oj_kun_tiu
_aktorino,
_kiu_rolis
_kiel_lia_
patrino._p
ost_dek_ja
roj_li_ree
_kontaktis
_ŝin_(kiun
_ankaŭ_en_
la_privata
_vivo_li_n
omis_„panj
o”)_kaj_pr
oponis_ren
kontiĝon_e
n_kaliforn
ia_hotelo_
por_kunleg
i_la_dialo
gojn_de_fi
lmo,_kiun_
ili_povus_
fari_kune.
_poste_li_
publike_de
klaris,_ke
_dum_tiu_r
enkontiĝo_
ŝi_volis_l
in_sekse_p
erforti._l
i_ankoraŭ_
ne_estis_1
8ara,_do_l
aŭ_la_kali
fornia_leĝ
o_tia_seks
a_konduto_
estus_krim
o._jen_det
aloj_de_tr
i_intervju
oj_pri_tiu
_okazintaĵ
unua_inter
vjuo:_la_k
nabo_preze
ntiĝis_kun
_advokato;
_la_virino
_venis_sol
a_kaj_tre_
modeste_ve
stita._li_
konfirmis,
_ke_ŝi_ank
aŭ_perfort
e_instigis
_lin_sekse
_kuniĝi_en
_tiu_sama_
hotelĉambr
o._la_advo
kato_ne_pa
rtoprenis_
en_la_dial
ogo,_sed_ĉ
iam_konfir
mis_kion_l
i_diris_ka
j_aldonis,
_ke_ŝi_pro
mesis_mono
n,_se_li_n
e_denuncos
_tiun_perf
dua_interv
juo:_la_kn
abo_kaj_la
_advokato_
ne_ĉeestis
;_restis_n
ur_la_viri
no_kaj_la_
intervjuan
to._ŝi_ase
rtis,_ke_n
eniun_prop
onon_pri_f
ilmo_li_fa
ris;_ke_li
_ŝin_fakte
_fizike_pe
rfortis,_k
aj_ke_la_s
eksa_kuniĝ
o_okazis,_
sed_ŝi_par
toprenis_n
ur_pasive.
_poste_per
_sia_poŝte
lefono_li_
faris_foto
n,_kiun_la
_intervjua
nto_nun_mo
ntris_al_l
a_spektant
oj._en_ĝi_
oni_vidas_
ilin_unu_a
pud_la_ali
a,_sen_iu_
signo_de_k
olero_aŭ_i
ndigno_ŝia
flanke._po
ste_ili_ir
is_al_la_h
otela_rest
oracio_kaj
_vesperman
tria_inter
vjuo:_rest
is_nur_la_
intervjuan
to._li_kun
vokis_psik
ologojn._l
a_plimulto
_opiniis,_
ke_ŝajne_l
a_ŝoko_est
is_tia,_ke
_ŝi_ne_suk
cesis_reag
i_alimanie
re,_aŭ_ke_
ŝi_volis_n
ei_la_okaz
tiu_ĉi_tek
sto_aperis
_en_la_pre
sita_kaj_e
n_la_pdfor
ma_versioj
_de_monato
_en_la_jar
kolekto_20
18,_numero
tiu_ĉi_art
ikolo_pova
s_esti_lib
ere_kopiit
a_aŭ_tradu
kita_por_n
ekomercaj_
celoj,_se_
oni_mencia
s_la_fonto
n:_artikol
o_de_nicol
a_minnaja_
el_monato_
(www.monat
descriptio
n:_bulteno
_de_triest
a_esperant
osocio:_ar
tikoloj_pr
i_la_libro
_"cento_an
ni_di_espe
ranto_a_tr
ieste",_pr
i_marŝado_
por_paco,_
pri_evento
j_en_la_mo
ndo,_pri_l
a_mondmili
to_en_mont
ecassino,_
pri_"la_ga
descriptio
n:_bulteno
_de_triest
a_esperant
osocio:_ne
niam_plu_h
iroŝimo!;_
elfrek;_ko
nkurso_pri
_kripoj_po
descriptio
n:_bulteno
_de_triest
a_esperant
osocio:_li
ngvaj_rajt
oj_ĉe_unom
isiono;_ma
nifesto_20
00;_malape
ro_de_iden
okupo_prod
uktoro_•_f
ilmreĝisor
o_•_artkol
ektanto_•_
filmmuntis
to_•_kamer
aisto_•_sc
enaristo_•
_aktoro_•_
verkisto_•
_sciencfik
cia_verkis
to_•_filma
ktoro_•_pl
enuma_prod
uktoro_•_e
ntreprenis
george_wal
ton_lucas_
(filo)_[ĝo
rĝ_lukas]_
(naskiĝis_
la_14an_de
_majo,_194
4)_estas_u
sona_filmi
sto,_fama_
pro_sia_ep
opeeca_fil
mserio_sta
r_wars_("s
telaj_mili
toj"_esper
ante)_kaj_
indiana_jo
nes._("hin
djana_ĵons
"_esperant
e)_star_wa
rs,_de_197
7,_kelkaj_
konsideras
_esti_la_u
nua_filmo_
de_la_"alt
a_koncepto
",_kvankam
_aliaj_opi
nias_ke_la
_unua_fakt
e_estis_ja
ws_de_stev
en_spielbe
lucas_nask
iĝis_en_mo
desto,_kal
ifornio_ka
j_studis_k
inarton_du
m_la_1960a
j_jaroj_en
_losnĝeles
o_ĉe_la_un
iversitato
_de_suda_k
alifornio,
_unu_el_la
_plej_frua
j_universi
tatoj_hava
ntaj_studp
rogramon_d
ediĉitan_a
l_kinarto.
_tie_li_kr
eis_divers
ajn_mallon
gajn_filmo
jn,_inkluz
ive_la_fru
an_version
_de_thx_11
38._post_d
iplomiĝo_l
i_fondis_l
a_filmprod
uktejon_am
erican_zoe
trope_kune
_kun_franc
is_ford_co
ppola,_cel
ante_liber
an_medion_
en_kiu_fil
mistoj_far
u_filmojn_
sen_la_sub
prema_rega
do_de_la_s
tudiosiste
mo_de_holi
vudo._la_p
lano_iomet
e_fiaskis,
_sed_pro_l
a_sukceso_
de_siaj_fi
lmoj_ameri
can_graffi
ti_kaj_sta
r_wars,_lu
cas_starig
is_propran
_studion,_
lucasfilm,
_en_kanton
o_marin_en
_sia_hejma
_norda_kal
ifornio,_f
or_de_la_i
nfluo_de_h
olivudo._l
a_filioj_d
e_lucasfil
m_(skywalk
er_sound_p
ri_sono,_i
ndustrial_
light_and_
magic_pri_
optikaj_ef
ektoj_kaj_
trukoj)_fa
riĝis_tre_
respektata
j_firmaoj_
en_siaj_fa
vi_povas_p
libonigi_ĝ
in,_aldona
nte_fidind
ajn_fontoj
n._senfont
aj_asertoj
_povas_est
i_forigita
j._(novemb
bronza_sta
tuo_de_art
uro_platfe
ra_kiraso_
kun_okulŝi
rmilo_supr
enigita_ka
j_kun_bata
la_ŝildo_e
stas_unu_e
l_la_kaval
iraj_funeb
rantoj_ĉe_
la_tombo_d
e_la_imper
iestro_mak
similiano_
la_1_(mort
is_1519)_e
reĝo_artur
o_estas_gr
ava_figuro
_de_la_mit
ologio_de_
britio,_en
_kiu_li_pr
ezentas_la
_idealon_d
e_reĝado_k
aj_en_mili
to_kaj_en_
paco._li_e
stas_la_ce
ntra_perso
no_en_la_s
erio_de_le
gendoj_kon
ataj_kiel_
la_artura_
legendo._o
ni_disputa
s_pri_tio,
_ĉu_arturo
_aŭ_ajna_m
odelo_por_
li_entute_
iam_ajn_ek
zistis._en
_la_plej_f
ruaj_menci
oj_kaj_en_
la_kimraj_
tekstoj_on
i_neniam_d
onas_al_li
_la_titolo
n_"reĝo"._
fruaj_teks
toj_mencia
s_lin_kiel
_dux_bello
rum_("gvid
anto_de_mi
litoj",_"m
ilitestro"
)_kaj_la_m
ezepokaj_k
imraj_teks
toj_ofte_n
omas_lin_a
meraudur_(
"imperiest
ro";_tiu_v
orto_estas
_pruntita_
de_la_lati
na_imperat
or,_kio_po
vus_signif
i_ankaŭ_"m
ilitestro"
la_nomo_de
venas_de_l
a_kelta_ra
diko_"arz"
_kiu_signi
fas_"urso"
,_simbolo_
de_forto,_
stabileco_
kaj_protek
to,_karakt
eroj_ekzis
tantaj_en_
lia_legend
o:_li_esti
s_homo_for
ta,_trankv
ila_kaj_ki
el_reĝo_ga
rantianto_
de_la_seku
reco_de_si
aj_regatoj
._en_la_ke
lta_civili
zacio_la_u
rso_estis_
ĉefe_besto
_emblema_d
e_la_reĝec
laŭ_kelkaj
_historiis
toj_arturo
_estis_rom
iarita_reĝ
o_aŭ_armea
_ĉefo_kiu_
dumtempe_h
altigis_la
_konkerojn
_de_la_sak
soj_en_la_
britio_de_
la_kvina_a
ŭ_sesa_jar
cento,_pos
t_kiam_la_
romiaj_leg
ioj_forlas
is_la_prov
incon._ebl
e_la_origi
no_de_la_l
egendo_est
as_la_'unu
_reĝo'_kiu
_unuigis_l
a_tutan_an
glion,_en_
tempo_kiam
_la_romian
oj_okupaci
is_grandan
_parton_de
lia_potenc
o_verŝajne
_estis_cen
tralizita_
en_kimrio_
aŭ_en_la_o
kcidento_d
e_anglio,_
sed_veran_
klarecon_p
ri_tio,_ka
j_pri_la_e
tendiĝo_de
_lia_poten
co_oni_nen
iam_atingi
kelkiuj,_k
iel_geoffr
ey_ash_kaj
_fleuriot_
identigas_
arturon_ki
el_la_sama
_persono_k
iel_iu_rio
thamus,_"b
retona_reĝ
o"_kiu_viv
is_dum_la_
regado_de_
anthemius.
_bedaŭrind
e_riothamu
s_estis_pe
rsono_pri_
kiu_oni_ma
lmulte_sci
as,_kaj_on
i_eĉ_ne_ce
rtas_ĉu_"b
retona_reĝ
o"_referen
cas_al_reĝ
o_de_briti
o_aŭ_de_ar
aliuloj_ri
latigas_ar
turon_al_l
ucius_arto
rius_castu
s,_romiano
_el_la_2_j
arcento,_p
ri_kies_mi
litaj_dibo
ĉaĵoj_en_b
ritio_oni_
longe_rako
ankoraŭ_al
iuloj_opin
ias_ke_art
uro_estis_
ne_pli_ol_
duonforges
ita_kelta_
dio,_kiu_e
stis_evolu
igita_al_p
ersono_(ĉe
_kiu_kelkf
oje_estas_
citita_ke_
ankaŭ_reĝo
_leir_esti
s_neniu_al
ia_ol_la_m
ardio_lir)
._ankaŭ_on
i_indikas_
ke_arturo_
estus_fikc
ia_persono
,_kiel_beo
ofte_oni_a
rgumentas_
ke_la_alia
_romia_bri
to,_kiel_e
kzemple_am
brosius_au
relianus_e
stis_la_gv
idanto_dum
_la_milito
_kontraŭ_l
a_saksoj_e
n_la_milit
o_ĉe_mons_
probable_l
a_arturaj_
legendoj_k
reiĝis_jen
e:_dum_la_
malfrua_5_
jarcento_m
ultaj_brit
onoj_fuĝan
te_la_saks
ajn_invado
jn_alvenis
_ĉe_la_bre
tonoj_(kon
tinentaj_k
eltoj)._ĉi
rkaŭ_1066_
la_bretono
j_kun_la_n
ormanaj_ko
nkerantoj_
alvenis_en
_anglio,_k
io_vivigis
_la_naciaj
n_tradicio
jn._la_tra
dicioj_kel
taj_insula
j_kaj_kont
inentaj_ku
nstarigis_
en_la_malf
rua_dekunu
a_jarcento
_la_legend
an_figuron
,_kiun_geo
ffrey_de_m
onmouth_uz
is_kaj_plu
la_anglano
rmana_poet
o_wace_ver
kis_en_mal
nova_franc
a_lingvo_v
ersokronik
on_(roman_
de_brut)_p
ri_la_"his
torio_de_b
ritio"_baz
ita_sur_la
_verko_de_
geoffrey_d
e_monmouth
_al_kiu_li
_aldonis_k
elkajn_fan
taziplenaj
n_bildojn_
(kiel_ekze
mple_la_ro
ndan_tablo
n_por_evit
i_rangokve
relojn)_ka
j_la_trans
iro_de_art
uro_al_ava
lon._almen
aŭ_tion_la
stan_li_ne
_inventis_
sole:_voja
ĝoj_al_tra
nsmondo_es
tis_firma_
enhavo_de_
la_kelta_m
itologio,_
kvankam_mo
rto_ne_est
is_postulo
wace_rakon
tas_la_sek
von_pri_la
_vivo_de_a
rturo:_art
uro_estus_
filo_de_ut
her_kaj_ig
raine,_15a
ra_li_iĝus
_reĝo_de_a
nglio_kaj_
kimrio._si
ajn_kavali
rojn_li_ku
nvenigus_ĉ
irkaŭ_rond
an_tablon_
por_eviti_
rangokvere
lojn._li_g
vidus_mult
ajn_sukces
ajn_defend
batalojn_k
ontraŭ_sak
soj_kaj_at
akbatalojn
_kontraŭ_i
rlando,_is
lando,_nor
vegio_kaj_
gallio,_ki
e_li_venku
s_la_romia
n_frollo_k
aj_starigu
s_kortegon
_en_parizo
._li_edziĝ
us_al_gine
vra,_filin
o_de_nobla
_romia_fam
ilio._en_l
a_"urbo_de
_legioj"_(
carlion)_l
i_starigus
_kortegon_
por_la_tut
a_eŭropo._
pro_liaj_k
rimoj_kont
raŭ_la_rom
ia_imperio
_oni_asign
us_lin_al_
romio._duo
nvoje_tien
_li_mortig
us_la_giga
nton_de_la
_monto_san
kta_mikael
o_kaj_gajn
us_la_deci
dan_batalo
n_kontraŭ_
la_romiano
j_apud_sau
ssy._irant
e_al_romo_
li_ricevus
_la_novaĵo
n_ke_lia_n
evo_mordre
d_puĉis_ka
j_transpre
nis_suvere
necon_kaj_
reĝinon._a
rturo_reir
us_kaj_duf
oje_sukces
e_batalus_
kontraŭ_mo
rdred._dum
_la_tria_b
atalo_mord
red_mortus
_kaj_artur
o_estus_mo
rtige_vund
ata_kaj_fo
rportita_a
l_insulo_a
valon._pri
_la_morto_
de_arturo_
wace_ne_di
ras_pli_ol
_faris_sor
ĉisto_merl
in:_li_dub
as_pri_la_
morto_de_a
poste_la_l
egendoj_pr
i_reĝo_art
uro_interm
iksis_kun_
aliaj_lege
ndoj_(i.a.
_legendo_d
e_la_sankt
a_gralo),_
tiel_ke_la
_legendo_d
e_arturo_p
li_kaj_pli
_grandiĝis
_kaj_balda
ŭ_ne_plu_e
stis_vivra
konto_de_i
u_eble_viv
inta_viro,
_sed_iĝis_
aro_de_her
oofaroj,_p
riskribo_d
e_ideala_r
reĝo_artur
o._kruda_i
lustraĵo_d
e_15arcent
a_kimra_li
ngva_versi
o_de_geoff
rey_de_mon
mouth_hist
oria_regum
arturo_unu
afoje_esti
s_menciita
_en_kimra_
literaturo
._en_frua_
kimra_poem
o,_la_y_go
doddin_el_
594_de_la_
poeto_anei
rin_(535-6
00),_legeb
las_pri_un
u_el_tiuj_
figuroj:_'
li_donis_m
anĝon_al_l
a_korakoj,
_kvankam_l
i_ne_estis
_arturo'._
ĉi_tiu_poe
mo_estas_d
um_la_daŭr
o_de_la_te
mpo_ŝanĝit
a_kaj_komp
letigita,_
kaj_ne_cer
tas_ĉu_la_
koncerna_l
inio_estas
_pli_posta
_kompletig
arturo_ank
aŭ_estas_n
omata_en_l
a_poemoj_e
l_taliesin
,_ekzemple
_la_sidejo
_de_la_reg
anto_refer
encas_al_a
rturo_la_b
enata._en_
aliaj_poem
oj_aperas_
la_frazero
_kiel_la_k
uraĝo_de_a
rturo,_ni_
iris_kun_a
rturo_en_l
iaj_grandi
ozaj_agoj_
kaj_kiel_d
um_la_bata
lo_ĉe_bado
n_kun_artu
ro,_donint
o_de_festo
j,_kun_lia
j_glavoj_r
uĝaj_de_la
_batalo,_k
iel_ĉiuj_m
ĉirkaŭ_830
_la_monaĥo
_nennius_v
erkis_sian
_historia_
britonum._
pri_ĉi_tiu
_verko_oni
_diras_ke_
ĝi_estas_k
unigo_de_f
ruaj_legen
doj_kaj_hi
storioj_el
_kimrio._e
n_la_libro
_arturo_es
tas_nomata
_gvidanto_
en_la_bata
lo,_kaj_ne
_reĝo._du_
diversaj_f
ontoj_uzat
aj_de_nenn
ius_refere
ncas_al_de
k_du_batal
oj_en_kiuj
_arturo_ba
talis,_int
er_kiuj_la
_batalo_ĉe
_mons_bado
nicus._en_
tiu_batalo
_arturo_me
m_mortigus
_960_malam
en_ĉi_tiu_
rakonto_el
_kimrio,_c
ulhwch_ape
ras_ĉe_lia
_kortego_p
or_peti_he
lpon_por_a
mindumi_al
_olwen._ar
turo,_kiu_
estas_noma
ta_kiel_fa
miliano,_a
kceptas,_k
aj_plenuma
s_la_dezir
ojn_de_la_
patro_de_o
lwen_(giga
nto)_ysbad
den,_inter
alie_la_ĉa
sadon_je_l
a_enorma_a
pro_twrch_
arturo_ape
ras_en_bio
grafioj_(v
itae)_de_s
anktuloj_e
l_kimrio._
ekzemple_e
n_la_biogr
afio_de_il
ltud_li_es
tas_nomata
_kiel_la_k
uzo_de_tiu
_sanktulo.
_en_multaj
_rakontoj_
arturo_fig
uras_kiel_
sentima_ba
talanto,_k
aj_ne_komp
reneble_ki
el_la_nobl
a_heroo_ki
el_ni_kona
s_lin._laŭ
_la_kimra_
biografio_
de_gildas,
_verkita_e
n_la_11_ja
rcento_de_
caradoc_of
_llancarfa
n,_la_frat
o_de_gilda
s_hueil,_p
irato_de_m
anksinsulo
,_estis_mo
rtigita_de
en_la_dekd
ua_jarcent
o_la_aŭtor
o_geoffrey
_de_monmou
th_kunigis
_por_la_un
ua_fojo_la
_legendojn
_de_merlin
_kaj_artur
o._pli_pos
te_francaj
_romanverk
istoj_kiel
_chrétien_
de_troyes_
aldonis_la
_sanktan_g
ralon,_lan
celoton,_a
valonon_ka
j_aliajn_e
lementojn.
_en_la_ger
mana_lingv
oegiono_ek
estis_parz
ival_de_wo
lfram_von_
eschenbach
._preskaŭ_
ĉiuj_posta
j_filmoj_k
aj_adaptoj
_de_la_art
urlegendo_
retroiras_
al_la_gran
da_verko_d
e_thomas_m
alory,_le_
morte_d'ar
thur,_eldo
nita_en_14
85._du_gra
vaj_adapto
j_en_libro
formo_esta
s_tiuj_de_
terence_wh
ite_kaj_ma
rion_bradl
arturo_est
is_la_filo
_de_reĝo_u
ther_pendr
agon,_unu_
el_la_rega
ntoj_en_tr
e_dividita
_anglio._k
iam_uther_
mortis_sur
_la_batalk
ampo,_dum_
klopodo_un
uigi_angli
on_sub_unu
_reĝo,_li_
puŝis_la_m
agian_glav
on_excalib
ur_en_roko
n._per_sia
j_lastaj_v
ortoj_li_p
rofetis_ke
_tiu_kiu_p
ovas_eltir
i_la_glavo
n,_regos_s
uper_la_tu
tan_anglio
n._tuj_pos
te_merlin_
-_magiisto
_kaj_druid
o_–_decidi
s_loĝigi_a
rturon_en_
la_kortego
_de_iu_lok
a_reganto.
_tie_artur
o_grandiĝi
s_kiel_ple
j_juna_fil
o_de_relat
ive_malgra
va_viro._t
iel_merlin
_zorgis_pr
i_sufiĉe_d
a_sekureco
._je_juna_
aĝo_arturo
_sukcesis_
eltiri_la_
excaliburn
_el_la_rok
o,_kaj_kva
nkam_la_no
belaro_en_
la_komenco
_dubis,_la
_neceso_de
_unueco_es
tis_tiel_g
randa_ke_i
li_decidis
_sekvi_la_
knabon._ar
turo_edziĝ
is_al_la_k
ristane_ed
ukita_gine
vra_kaj_re
gas_je_hon
esta_manie
feino_morg
ane,_la_du
onfratino_
de_arturo,
_fine_nere
kte_renver
sis_lin._p
er_uzo_de_
ruzaĵo,_ŝi
_sukcesis_
gravediĝi_
de_arturo.
_mordred_n
askiĝis_ka
j_estis_ed
ukata_de_m
organa_en_
la_doktrin
o_de_la_dr
uidoj._la_
junulo_mal
amis_artur
on_kaj_oka
zigis_mili
ton._dum_f
oresto_de_
arturo_el_
britio_mor
dred_trans
prenis_la_
povon._art
uro_reveni
s_kaj_konf
rontadis_k
un_li._art
uro_mortig
is_mordred
n_sed_mem_
morte_vund
iĝis._artu
ro_estis_ŝ
ipe_transp
ortata_de_
morgana_al
_avalon._l
a_fino_de_
la_legendo
_estas_la_
promeso_de
_arturo_ke
_li_reveno
s_kiam_ang
lio_estas_
endanĝerig
arturo_est
is_unu_el_
la_unuaj_k
iuj_reprez
entas_la_i
dealojn_de
_kavalirec
o_kaj_la_k
ortegan_am
on,_kaj_ki
u_regas_ki
el_unua_kv
azaŭ_inter
_egaluloj,
_strebante
_al_ĝustec
o_por_ĉiuj
._kiel_sim
bolo_de_ti
o_estas_ri
gardata_la
_ronda_tab
lo_ĉe_kiu_
arturo_kun
_siaj_kava
liroj_kuns
idas_en_la
_kastelo_c
amelot_;_n
eniu_sidas
_ĉe_la_ĉef
sidejo_de_
ronda_tabl
o._arturo_
estis_edzi
ĝinta_al_g
inevra;_ka
valiroj_es
tas_i.a._l
anceloto,_
galahad,_g
awain_kaj_
parsifalo.
_laŭ_aliaj
_fontoj_ĉi
asta_estus
_filo_de_a
rturo._en_
multaj_art
uregendoj_
parsifal_e
stas_menci
ita_kiel_l
a_persono_
kiu_ricevi
s_la_tasko
n_por_serĉ
i_al_la_sa
nta_gralo.
_konataj_t
emoj_el_la
_arturegen
la_reĝo_ar
turo_en_la
_fikcia_"u
niverso_de
_marvel_co
mics"_pri_
la_versio_
de_la_reĝo
_arturo_en
_bildliter
aturaj_ser
ioj_(angle
baliuag,_-
_tagaloge_
bayan_ng_b
aliuag_aŭ_
balivag_-_
estas_kvin
aklasa_uni
versitata_
urbego_en_
filipinoj,
_en_luzono
,_en_regio
no_centra_
luzono,_en
_provinco_
baliuag_si
tuas_en_in
terno_de_l
a_insulo_l
aŭ_rivero_
[1]._provi
nca_ĉefurb
o_malolos_
troviĝas_5
,_apalit_1
3,_marilao
_17,_san_f
ernando_(f
ilipinoj)_
31,_kezonu
rbo_32,_ĉe
furbo_mani
lo_37_kilo
metrojn_(a
baliuag_es
tis_fondit
a_en_1732_
fare_de_aŭ
gustenanoj
,_la_paroĥ
o_en_la_se
kva_jaro._
pli_frue_l
a_areo_apa
rtenis_al_
najbara_ko
munumo._du
m_la_hispa
na_regado_
baliuag_es
tis_agriku
ltura_vila
ĝo._la_pre
ĝejo_estis
_konstruit
a_inter_17
69-1774._e
n_1863_gra
nda_sismo_
okazis._po
st_la_fili
pina_revol
ucio_usona
_dominado_
okazis,_du
m_la_2_mon
dmilito_in
ter_1942-1
945_japana
_regado_ok
azis._bali
uag_atingi
s_la_inter
nacian_kla
sifikadon_
grandurbo_
en_la_frua
j_1990j_ja
historie_b
aliuag_est
is_loko_de
_rizoprodu
ktado,_kro
me_oni_kul
tivis_fruk
tojn_kaj_l
egomojn._e
stis_menci
indaj_la_s
ilka_teksa
do_kaj_pro
duktado_de
_kanaj_seĝ
oj._ankaŭ_
la_loka_me
rkato_kres
kis._dum_l
a_frua_par
to_de_la_1
9_jarcento
,_baliuag_
jam_estis_
konsiderit
a_unu_el_l
a_plej_pro
gresemaj_k
aj_plej_ri
ĉaj_urboj_
en_bulakan
o._nun_bal
iuag_estas
_la_ĉefa_k
omerca,_tr
ansporta,_
distra_kaj
_eduka_cen
troj_de_no
rda_bulaka
plimulto_d
e_la_loĝan
toj_estas_
katolikoj.
_ili_havas
_kvin_paro
ĥojn_sub_l
a_administ
rado_de_di
ocezo_de_m
alolos._en
_la_urbego
_universit
ato_kaj_pl
uraj_koleg
ioj_funkci
en_baliuag
_trairas_ĉ
efovo,_la_
rivero_hav
as_2_ponto
jn._en_bal
iuag_serva
s_provinca
j_aŭtobuso
j,_busetoj
_kaj_trici
baliuag_si
tuas_en_la
_ekvatora_
klimato_ku
n_efiko_de
_musono,_s
ed_iom_for
_de_la_mar
o._jare_fa
las_po_792
_mm._inter
_majo_kaj_
oktobro_da
ŭras_la_pl
uva_sezono
,_sed_en_l
a_cetraj_m
onatoj_ank
aŭ_pluvas,
_tamen_ne_
tiom._la_a
veraĝa_tem
peraturo_v
arias_inte
r_22-30_°c
._ne_estas
_grandaj_d
iferencoj_
inter_la_m
grando_de_
tiu_jpg_an
taŭprezent
o_de_tiu_d
jvua_dosie
ro:_343_×_
599_rastru
meroj._ali
aj_disting
ivoj:_137_
×_240_rast
rumeroj_|_
275_×_480_
rastrumero
j_|_344_×_
600_rastru
meroj_|_44
0_×_768_ra
strumeroj_
|_587_×_1_
024_rastru
meroj_|_1_
962_×_3_42
4_rastrume
bildo_en_p
li_alta_di
fino_‎(2_3
72_×_3_640
_rastrumer
oj,_dosier
a_grandeco
:_8,47_mb,
_mimeipo:_
image/vnd.
djvu,_152_
jen_dosier
o_de_la_wi
kimediaomu
nejo._la_p
riskribo_e
n_ties_pri
skriba_paĝ
o_estas_mo
ntrata_sub
en._la_kom
unejo_esta
s_dosieruj
a_retejo_d
e_libere_l
icencitaj_
ĉi_tiu_dos
iero_estas
_la_fonto_
de_eltondi
ta_bildo:_
file:piran
dello_-_en
rico_4.,_1
922_(page_
7_crop).jp
tiui_dosie
ro_estas_e
n_la_malfe
rma_dosier
a_formato_
djvu_por_r
astrumaj_g
rafikaĵoj,
_kiu_evolu
iĝis_cele_
al_stokado
_de_skanit
aj,_ankaŭ_
plurpaĝaj,
_dokumento
eblas_rete
_vidi_la_d
osieron_ĉi
ie._se_la_
dokumento_
estas_plur
paĝa,_bonv
olu_uzi_la
_navigilon
_dekstre_a
pud_la_bil
aldone_ank
aŭ_eblas_v
idi_la_dos
ieron_en_t
ttegilo_ku
n_taŭga_al
donaĵo,_aŭ
_uzi_porko
mputilan_v
ersion_de_
djvuegilo_
por_via_op
eraciuma_s
istemo._eb
las_elekti
_taŭgan_pr
ogramon_el
_tiui_list
o._vidu_la
_anglaling
van_paĝon_
help:djvu_
por_plia_i
tiu_ĉi_ver
ko_estas_p
ublika_hav
aĵo_en_tiu
j_landoj,_
kies_kopir
ajtado_val
idas_por_l
ongo_de_vi
vo_plus_70
_jaroj_aŭ_
estis_konk
ludite_ke_
uzon_de_ĉi
_tiu_dosie
ro_limigas
_neniu_kon
ata_aŭtorr
ajta_leĝo,
_kio_inklu
zivas_ĉiuj
n_rilatajn
_kaj_apuda
ligiloj_ĉi
_tien_paĝo
:_nomspaco
:_ĉiuj_(ĉe
fa)_diskut
o_uzanto_u
zantoiskut
o_vikipedi
o_vikipedi
a_diskuto_
dosiero_do
sieroiskut
o_mediawik
i_mediawik
iiskuto_ŝa
blono_ŝabl
onoiskuto_
helpo_help
oiskuto_ka
tegorio_ka
tegorioisk
uto_portal
o_portala_
diskuto_pr
ojekto_pro
jekta_disk
uto_modulo
_moduloisk
uto_gadget
_gadget_ta
lk_gadget_
definition
_gadget_de
finition_t
alk_topic_
inversigu_
dakaro_est
as_havenur
bo_ĉe_atla
ntiko,_sur
_la_duonin
sulo_cap_v
erde._tio_
karakteriz
as_la_okci
dentan_fin
on_de_la_a
frika_kont
inento._da
karo_etas_
la_plej_gr
ava_havenu
rbo_kaj_ek
onomia_cen
tro_de_la_
lando._la_
urbo_havas
_ĉirkaŭ_2,
3_milionoj
n_da_loĝan
en_dakaro_
regas_varm
a_duonenpl
uva_klimat
o._preskaŭ
_senescept
e_inter_ju
lioktobro_
pluvas._ti
o_estas_ja
re_po_542_
mmj._inter
_majoovemb
ro_la_temp
eraturo_es
tas_tre_va
rma,_tamen
_iomete_ma
lpli_grand
a,_ol_alia
j_partoj_d
e_la_lando
_pro_efiko
_de_la_oce
en_februar
o_2011_oka
zis_en_dak
aro_monda_
socia_foru
mo._senega
la_esperan
to_asocio_
havis_tie_
budon._en_
tiu_stando
_deĵoris_m
embroj_de_
sea_kaj_mi
reille_gro
sjean_el_s
vislando._
ŝi_alporti
s_multajn_
dokumentoj
n_en_diver
saj_lingvo
j,_informi
loj,_varbi
loj._ĵurna
listo_de_"
the_guardi
an"_vidis_
ŝin_kaj_me
nciis_ŝin_
kaj_espera
nton_en_ar
tikolo_pri
en_marto_2
012_okazis
_tutmonda_
konferenco
_de_la_ver
dulaj_part
ioj._la_se
negalaj_es
perantisto
j_deĵoris_
en_budo_du
m_tiuj_tag
en_decembr
o_2012_alv
enis_mirei
lle_grosje
an_duan_fo
jon._ŝi_fa
ris_radioe
lsendon_ĉe
_radio_al_
madina_kaj
_poste_viz
itis_la_ur
bon_rufisk
o_kaj_thiè
s._en_rufi
sko_okazis
_kurso_kaj
_ekzamense
sio_laŭ_la
_ilei_uea_
sistemo._l
a_9n_de_ja
nuaro_2013
_mireille_
grosjean_h
avis_kunve
non_kun_mi
nistro_ali
en_kelkaj_
landoj_mar
to_estas_"
la_monato_
de_la_viri
no"._tiuok
aze_ni_ofe
rtas_dudek
_kvar_horo
j_el_la_vi
vo_de_viri
no_kun_ses
ona_rabato
_dum_la_tu
ta_monato,
_sendepend
e_de_la_me
ndata_kvan
klarigoj_s
ub_la_vual
o_de_fanta
zia_rakont
o,_la_aŭto
ro_prisati
ras_kaj_kr
itikas_hon
tindajn_so
ciajn_malb
onojn_de_s
kiel_parol
i_publike_
kaj_kiel_a
lfronti_an
taŭjuĝojn_
pri_espera
nto_/_dunc
an_charter
s_;_26a_se
minario_po
r_aktivula
duncan_cha
rters_prel
egas_pri_"
kiel_parol
i_publike_
kaj_kiel_a
lfronti_an
taŭjuĝojn_
pri_espera
nto"_en_la
_26a_semin
ario_por_a
ktivula_ma
turigo,_or
ganizita_d
e_uea_kaj_
hispana_es
perantoede
evolulando
_estas_nom
ata_ekonom
ie_subevol
uinta,_tri
amonda_lan
do_ne_indu
striiĝinta
._la_malo_
de_evolula
ndo_estas_
industrila
malhelverd
aj,_disvol
viĝantaj_e
konomioj_l
aŭ_imf;_he
lverdaj,_d
isvolviĝan
taj_ekonom
ioj_ekster
_atento_de
_imf;_ruĝa
j,_laŭgrad
igintaj_al
_industril
andoj;_blu
aj,_sojlol
laŭ_ĝenera
la_kompren
o,_evolula
ndo_estas_
lando,_kiu
_havas_–_r
ilate_sian
_ekonomian
,_socian_k
aj_politik
an_evoluon
_aŭ_dosvol
vadon_–_re
lative_mal
altan_stat
on._t.e.,_
evolulando
j_estas_ko
nsiderataj
_malriĉaj_
laŭ_ĝenera
la_lingvou
zo._ĉu_lan
do_klasifi
keblas_kie
l_evolulan
do_aŭ_ne,_
dependas_d
e_la_skalo
,_laŭ_kiu_
la_disvolv
ado_de_lan
doj_estas_
mezurata_(
vidu_la_al
ineon_evol
ulando#kom
unaj_trajt
oj_de_evol
la_vorto_d
evenas_de_
la_fakling
vo_kaj_ĉiu
taga_lingv
o_de_la_di
svolvopoli
tiko_kaj_e
stas_ĝener
ale_akcept
ita._ĝi_ba
ziĝas_unuf
lanke_sur_
relative_m
alalta_vor
telekto,_a
liflanke_s
ur_nocia_m
alprecizec
o_kaj_ĝi_e
stas_kelkf
oje_ankaŭ_
sentata_ki
el_eŭfemis
por_la_ter
mino_“evol
ulando”_ek
zistas_plu
raj_sinoni
moj,_kiel_
“disvolvol
andoj”,_“t
ria_mondo”
_aŭ_“kvara
_mondo”._t
iuj_termin
oj_estas_-
_same_kiel
_“evolulan
do”_-_part
e_kontesta
taj_kaj_ri
fuzataj_de
_iuj_fakul
oj._kritik
antoj_de_l
a_esprimo_
“evoluland
o”_argumen
tas_ekzemp
le_ke_tio_
sugestas_i
on_kio_en_
realo_kelk
foje_tute_
ne_okazas:
_nome_evol
uo._unu_el
_la_plej_p
rominentaj
_kritikant
oj_de_tiu_
esprimo_es
tas_la_sve
da_ekonomi
kisto_gunn
ar_myrdal.
_ankaŭ_la_
komunlingv
a_esprimo_
"malsatlan
do"_estas_
foje_uzata
_de_komuni
kiloj_por_
drastigi_r
aporton_pr
i_malsatkr
izoj_en_ev
olulandoj,
_sen_ke_ti
u_esprimo_
povu_baziĝ
i_sur_difi
ne_plu_uza
taj_estas_
la_esprimo
j_“subevol
uintaj_lan
doj”,_“nep
rogresinta
j_landoj”_
aŭ_“neevol
uintaj_lan
doj”._tiuj
_esprimoj_
aperis_unu
e_en_la_un
rogramo_de
_1949,_sed
_estas_for
te_valorli
gitaj_kaj_
povas_esti
_sentataj_
de_la_loĝa
ntoj_de_la
_koncernaj
_landoj_ki
el_ofendaj
._pro_tio_
ili_ne_est
as_plu_uza
taj_de_la_
unuiĝinta_
naciaro_ka
j_de_la_mo
nda_banko.
_en_kelkaj
_evoluland
oj_tamen_t
iaj_esprim
oj_estas_i
ntence_uza
taj_por_em
fazi_la_mi
san_staton
_kaj_por_e
viti_eŭfem
internacie
_ne_ekzist
as_klara_l
ingvonormo
._tiel_oni
_ekzemple,
_sekve_al_
ĝenerala_a
sembleo_de
_la_unuiĝi
ntaj_nacio
j_en_la_ja
ro_1971,_d
istingis_l
a_malplej_
evoluintaj
n_landojn_
(angle_lea
st_develop
ed_countri
es_(lldc))
_disde_la_
malpli_evo
luintaj_la
ndoj_(angl
e_less_dev
eloped_cou
ntries_(ld
c))._sed_n
e_ĉiuj_unr
ganizoj_di
stingas_ti
ujn_du_gru
la_svisa_d
irektejo_p
ri_disvolv
ado_kaj_ku
nlaborado_
(deza,_laŭ
_la_german
a)_evitas_
la_esprimo
n_“evolula
ndo”_favor
e_al_la_te
rmino_“par
tnerlandoj
la_esrpimo
_“nordoudo
”_estas_pl
i_kaj_pli_
uzata_de_l
a_evolulan
doj_mem._a
nkaŭ_la_es
primo_“nor
dudilatoj”
_estas_pli
_kaj_pli_u
zata_ansta
taŭ_la_esp
rimo_“disv
olvopoliti
ko”._ekzem
ple_la_ger
mana_feder
acia_minis
trejo_pri_
ekonomia_k
ulaborado_
kaj_disvol
vado_uzas_
tiun_espri
mon._ĝi_es
tas_grandp
arte_valor
vaka,_ĉar_
ĝi_esprima
s_geografi
an_situon,
_eĉ_se_evo
lulandoj_n
e_troviĝas
_nepre_sur
_la_suda_h
emisfero._
la_samo_va
lidas_reci
proke_por_
la_esprimo
_nordo._la
_esprimo_o
kcidento_k
iel_sinoni
mo_por_riĉ
aj_landoj_
estas_geog
rafie_same
_malpreciz
a;_krome_ĝ
i_estas_re
likto_el_l
a_epoko_de
_la_malvar
per_“indus
trilandoj”
_oni_prova
s_distingi
_industrii
ĝintajn_ŝt
atojn_disd
e_evolulan
doj,_kiuj_
strebas_al
_tiu_stato
._la_histo
ria_indust
riigo_de_e
ŭropo_tame
n_ne_kompa
reblas_kun
_la_procez
oj_kiuj_nu
ntempe_oka
zas_en_la_
evolulando
j._krome_s
tariĝas_la
_problemo_
de_atribua
do_al_la_i
ndustriigi
taj_eksaj_
socialisma
j_landoj._
laŭ_la_sen
co,_tiujn_
landojn_ce
latajn_per
_industril
andoj_oni_
devus_nunt
empe_nomi_
“servoland
oj”,_se_ko
nsideri_la
_parton_de
_la_indust
ri-_respek
tive_servo
ektoro_en_
la_malneta
_nacia_ens
la_nocio_“
tria_mondo
”_devenas_
el_la_1950
j_jaroj_ka
j_estis_un
ue_politik
e_stampita
._ĝi_difin
is_la_sena
liancajn_ŝ
tatojn,_ki
uj_ne_voli
s_esti_ide
ologie_inf
luataj_de_
la_malvarm
jam_antaŭ_
la_fino_de
_la_orient
kcidentonf
likto,_pli
_precize_k
omence_de_
la_1980j_j
aroj,_oni_
postulis_r
ezigni_la_
terminon_“
tria_mondo
”._ulrich_
menzel_pra
vigis_kaj_
priargumen
tis_tiun_p
ostulon_en
_la_jaro_1
992_en_sia
_libro_“fi
no_de_la_t
ria_mondo”
_(orig.:_“
ende_der_d
ritten_wel
t”)_per_la
_tezo,_ke_
la_dua_mon
do_malaper
is,_kaj_ke
_per_tio_j
am_ne_pova
s_ekzisti_
tria_mondo
._multaj_i
amaj_“tria
mondorupoj
”_laŭ_tio_
alinomis_s
in_“unumon
en_oficial
a_lingvouz
o_la_espri
mo_“tria_m
ondo”_esta
s_nuntempe
_jam_apena
ŭ_uzata._t
amen_en_la
_ĉiutaga_l
ingvo_la_e
sprimo_est
as_daŭre_u
la_termino
j_“riĉa”_k
aj_“malriĉ
a”_difinas
_nur_nesuf
iĉe_la_evo
lustaton_d
e_lando._i
li_estas_p
li_ofte_ap
likataj_li
ge_kun_pos
edaĵo_de_u
nuopaj_per
sonoj._tie
l,_malriĉe
co_troviĝa
s_ankaŭ_en
_landoj_ku
n_alta_ave
raĝa_enspe
zo_(ekzemp
le_en_germ
anio_aŭ_sv
islando_ka
j_riĉeco_e
n_evolulan
doj_(ekzem
ple_en_la_
petroleksp
ortaj_land
strukturaj
_problemoj
_efikas_ĝe
nerale_tra
_pli_longa
_tempo_kaj
_esprimas_
sin_per_re
tiĝo_de_ce
rtaj_fenom
enoj._per_
strukturoj
_estas_cel
ataj_bazaj
_elementoj
_kaj_efiko
untekstoj,
_kiuj_fort
e_influas_
internajn_
okazaĵojn_
kaj_reagma
nierojn_de
ĝenerale_s
trukturajn
_problemoj
n_de_evolu
landoj_kaŭ
zas_plej_d
iversaj_fa
ktoroj._po
r_la_kaŭzo
j_de_tiuj_
strukturaj
_problemoj
_kaj_por_l
a_relative
_malalta_e
volunivelo
_en_la_kon
cernaj_lan
doj_ekzist
as_multaj_
evoluteori
oj._la_ple
j_multaj_t
eorioj_ĉe_
tio_pli_fo
rte_emfaza
s_aŭ_la_en
dogenajn_(
do_kaŭzita
jn_de_la_k
oncerna_la
ndo_mem)_a
ŭ_la_eksog
enajn_(eks
tere_kaŭzi
tajn)_fakt
orojn._cel
o_de_la_di
svolvopoli
tiko_estas
_forigi_ti
ujn_strukt
urajn_prob
tipa_por_l
a_evolulan
doj_estas_
la_ofte_ne
sufiĉa_kap
ablo_provi
zi_la_prop
ran_loĝant
aron_per_v
ivnecesaj_
havaĵoj_ka
j_servoj;_
alivorte:_
ebligi_al_
ĝi_homdign
an_vivon._
en_tiu_kun
teksto_ekz
emple_la_m
onda_banko
_pruvis,_k
e_la_plej_
multaj_lat
inamerikaj
_ŝtatoj_ja
m_per_malg
rava_redis
tribuado_d
e_la_tie_d
isponebla_
riĉaĵo_kap
ablus_supe
ri_la_amas
an_malriĉe
con._tie_d
o_temas_ne
_pri_produ
ktproblemo
,_sed_pri_
politika_s
trukturpro
sed_strukt
uraj_probl
emoj_ne_es
tas_nepre_
politikaj,
_sed_povas
_ekzisti_a
nkaŭ_en_al
iaj_kampoj
_(ekonomio
,_socio,_m
edio_ktp.)
._tiel_la_
subprovizo
_de_la_loĝ
antaro_kon
dukas_al_m
alriĉeco,_
malsato_ka
j_per_tio_
al_pli_mal
alta_produ
ktivo._tio
_sekvigas_
ankoraŭ_pl
i_malbonan
_provizoit
uacion._kr
onika_subn
utrado_kro
me_malhelp
as_(ĉefe_ĉ
e_infanoj_
la_mensan_
kaj_korpan
_evoluon._
per_tio_li
miĝas_la_k
apablo,_pe
r_kreivo_a
ŭ_produkti
vo_pliboni
gi_sian_pr
opran_situ
acion,_so_
evolui_(aŭ
_disvolviĝ
alia_struk
tura_probl
emo_estas_
la_diskrim
inacio_de_
virinoj,_k
io_en_la_l
astaj_jaro
j_estas_pl
i_kaj_pli_
rimarkita_
kiel_baza_
kaŭzo_de_l
a_problemo
j_de_la_ev
samgrave_p
ovas_efiki
_rapida_kr
eskado_de_
loĝantaro_
sur_jam_ek
zistantaj_
evoluprobl
emoj._kiam
_ekonomia_
kresko_jam
_ne_povas_
paŝi_samme
zure_kun_l
a_kresko_d
e_la_loĝan
taro,_tiam
_sekvas_ek
zemple_en_
urboj_esti
ĝo_de_ladu
rbaĉoj_kaj
_senlabore
co,_kaj_en
_kampara_m
edio_nutri
ĝproblemoj
_kaj_malta
ŭga_teruza
do_(kune_k
un_gravaj_
ekologiaj_
w_(esperan
te_nomata_
duobla_vo,
_ĝermana_v
o_aŭ_vavo[
1],_maloft
e_vu_aŭ_vu
o:_vidu_ĉi
ube)_estas
_la_23_lit
ero_de_la_
moderna_la
tina_alfab
eto._la_li
tero_estis
_neniam_uz
ata_en_la_
latina_lin
gvo_mem,_s
ed_evoluis
_el_bezono
j_de_aliaj
_eŭropaj_l
ingvoj._ĝi
_aperis_ko
mence_kiel
_kunigo_de
_literparo
_uu_aŭ_vv_
(u_kaj_v_e
stis_formo
j_de_unu_s
ama_litero
_en_la_kla
sika_latin
a);_la_ang
la_nomo_de
_la_litero
_signifas_
duobla_u_k
aj_naskiĝi
s_do_el_la
_evoluo_de
en_la_inte
rnacia_fon
etika_alfa
beto_la_li
tero_w_est
as_signo_d
e_voĉa_ron
digita_vel
a_alproksi
miĝo,_la_s
ono_kiun_ĝ
i_havas_ek
z._en_la_a
nglaj_vort
oj_wit_kaj
_weather._
en_la_eŭro
paj_lingvo
j_ĝi_estas
_uzata_pre
cipe_en_la
_germana,_
pola_(en_t
iuj_du_ĝi_
signas_la_
sonon_v),_
angla,_ned
erlanda_ka
j_kimra;_l
a_aliaj_eŭ
ropaj_ling
voj_uzas_ĝ
in_preskaŭ
_nur_en_fr
la_nomo_"v
uo"_entena
s_ambaŭ_re
ferencojn_
(al_u_kaj_
al_v)._plu
e,_kelkaj_
jarcentoj_
antaŭe_la_
u_kaj_v_es
tis_du_for
moj_de_la_
sama_liter
o_en_multa
j_lingvoj_
(oni_origi
ne_skribis
_la_litero
n_kiel_"v"
_nur_je_la
_komenco_d
e_vortoj_k
aj_kiel_"u
"_aliloke)
,_kaj_la_w
_evoluis_e
l_ĝia_duob
ligo_(uu_a
ŭ_vv)._do_
iasence_la
_nomo_"vuo
"_efektive
_enhavas_w
n,_simile_
al_kiel_on
i_skribis_
ĝin,_antaŭ
_kiam_ĝi_i
ĝis_unu_li
aparte_de_
sia_kurtec
o,_ĝi_prez
entas_anka
ŭ_la_avant
aĝon_ke_ĝi
_similas_a
l_aliaj_li
ternomoj_k
uo_(q)_aŭ_
↑_propre_v
avo_estas_
tute_alia_
litero_el_
la_alfabet
oj_ŝemidaj
_(hebrea_a
lfabeto_ka
j_araba_al
fabeto)._e
n_jido_al_
la_germana
_w_respond
as_ne_„vav
o“,_sed_du
literaĵo_„
cvej_vovn“
_(t.e._„du
obla_vavo“
,_unikode_
u+05f0:_װ)
._fojfoje_
ankaŭ_en_l
a_hebrea:_
'סֶנדווִיץ
_/sendviĉ/
_(sandviĉo
),_רַווָק_
/ravák/_(f
raŭlo,_nee
tiu_blogo_
estas_miri
nda_kaj_la
_informoj_
provizitaj
_por_la_ar
tikolo_de_
tiu_ĉi_blo
go_estas_v
ere_belaj_
kaj_helpem
aj_kaj_mi_
vizitos_la
_blogon_de
alcela_mov
o_pasanta_
tra_unu_aŭ
_plurajn_k
romajn_lok
ojn_kaj_ko
nsiderata_
rilate_al_
tiuj_kroml
okoj:_seni
mposta_tra
nsito_de_v
aroj_tra_l
a_lando;_t
ransita_pa
saĝero,_vi
zo,_flugo,
_tarifo;_t
ransita_re
komputila_
reto,_tran
smetanta_p
akaĵojn_ne
_nur_inter
_siaj_loka
j_retnodoj
,_sed_anka
ŭ_inter_pl
uraj_aliaj
juda_barbi
ro_kiu_bat
alis_kun_l
a_armeo_de
_tomania_e
n_la_unua_
mondmilito
_revenas_a
l_sia_domo
_jaroj_pos
t_la_fino_
de_la_konf
likto._amn
èsico_pro_
akcidento_
de_aviadil
o,_ne_memo
ras_preska
ŭ_nenion_d
e_sia_pasi
nta_vivo_k
aj_ne_kona
s_la_aktua
lan_politi
kan_situac
ion_de_la_
lando:_ade
noid_hynke
l,_faŝisma
_kaj_rasis
ma_diktato
ro,_atingi
s_la_povon
_kaj_komen
cis_la_per
sekutadon_
de_la_juda
_vilaĝo,_a
l_kiu_kons
ideras_res
pondeca_de
_la_situac
io_de_kriz
o_kiu_viva
s_la_lando
n._paralel
e,_hynkel_
kaj_liaj_k
unlaborant
oj_komenci
s_prepari_
militan_of
ensivon_de
stinitan_a
l_la_konke
difini_la_
koncepton_
de_civitis
mo_kaj_kla
rigi_lian_
gravecon_k
iel_ŝlosil
an_faktoro
n_por_disv
olvi_bonan
_kunvivado
n_inter_la
identigi_k
aj_priskri
bi_la_konc
eptojn_de_
libereco,_
egaleco_ka
j_frateco_
kiel_atoma
j_aksoj_de
_la_homaj_
kompreni_n
ian_indivi
duan_respo
ndecon_en_
la_funkcia
do_de_la_p
olitika_si
stemo_kaj_
de_demokra
tia_kunviv
ekspliko_d
e_la_insta
uración_de
_la_naziis
mo_en_germ
anio:_de_l
a_respubli
ko_de_weim
ár_al_la_s
upreniro_d
e_la_nazii
smo_al_la_
malakcepto
_de_iu_ajn
_tipo_de_p
olitika_to
talismo,_d
e_la_intol
erancia_ka
j_de_la_di
skriminaci
o_direktit
a_kontraŭ_
personoj_a
ŭ_sociaj_g
en_3a_tio,
_en_la_ler
nofako_de_
civitaneco
_pro_tio_k
e_granda_k
vanto_de_l
a_celoj_ma
rkitaj_en_
ĉi_tiu_ler
nofako_dis
volviĝas_d
um_la_film
o._siavice
_estus_tre
_rekomendi
nde_disvol
vi_ŝin_en_
4a_tio,_en
_la_lernof
akoj_de_hi
storio,_pr
o_tio_ke_s
ame_kiel_o
kazas_kun_
la_lernofa
ko_de_civi
taneco,_la
_filmoj_re
flektas_de
_majstra_m
aniero_epi
grafojn_ki
el;_la_mil
ito_en_la_
tranĉeoj_e
n_la_unua_
mondmilito
,_la_supre
niro_de_la
_faŝismo,_
la_faŝisma
_diktatore
co,_hitler
_kaj_la_so
cialisma_n
acia_parti
o_alemán,_
la_nazia_d
iktatoreco
,_la_juda_
genocido._
aliflanke_
oni_povus_
disvolvi_a
nkaŭ_trans
verse_kun_
la_lernofa
ko_de_kaj_
etikaivita
na_eduko_p
ro_tio_ke_
en_la_last
a_bloko_ki
u_parolas_
nin_pri_“p
olitika_pr
ojekto_la_
demokratio
”._disvolv
ante_la_gr
avecon_de_
la_dialogo
,_la_demok
ratio,_la_
tolero,_la
_libereco,
_la_socia_
adhero._ĉi
_tiu_filmo
_valoras_n
in_por_tra
kti_kun_la
_pli_subti
la_kaj_mol
a_ironio_d
e_la_grand
a_chaplin,
_la_plej_t
erura_el_l
a_barbarec
oj._substr
ekante_en_
la_malakce
pto_de_la_
totalismaj
koncerne_a
l_1a_de_ab
iturientec
o_oni_povu
s_disvolvi
_transvers
e_inter_la
_lernofako
_de_histor
io_de_la_n
untempa_mo
ndo,_disvo
lvinte_en_
la_bloko_d
e_ĉi_tiu_l
ernofako;_
la_supreni
ro_de_la_f
aŝismaj_ka
j_nazia_to
unu_unua_k
