↑_la_spino
n_oni_pova
s_pritrakt
i_ankaŭ_pe
r_la_nerel
ativeca_kv
antummeĥan
iko,_do_pe
r_la_ekvac
io_de_schr
ödinger._s
ed_en_la_n
erelativec
an_teorion
_oni_devas
_enmeti_ĝi
n,_dum_laŭ
_la_relati
veca_kvant
ummeĥaniko
_ĝi_estas_
envoku,_ho
_mia_serva
nto,_la_ve
rsojn_de_d
io,_kiujn_
ricevis_vi
,_samkiel_
ili_estas_
envokataj_
de_tiuj_pr
oksimiĝint
aj_al_li,_
por_ke_la_
dolĉeco_de
_via_melod
io_instigu
_vian_prop
ran_animon
benita_est
as_la_punk
to,_kaj_la
_domo,_kaj
_la_loko,_
kaj_la_urb
o,_kaj_la_
koro,_kai_
la_monto,_
kaj_la_ŝir
mejo,_kaj_
la_kavo,_k
aj_la_valo
,_kaj_la_l
ando,_kaj_
la_maro,_k
aj_la_insu
lo,_kaj_la
ĉiuj_laŭdo
j,_ho_mia_
dio,_estu_
al_vi,_kiu
_estas_la_
fonto_de_ĉ
ia_gloro_k
aj_majesto
,_de_grand
eco_kaj_ho
noro,_de_s
uvereneco_
kaj_reĝeco
,_de_altec
o_kaj_favo
ro,_de_san
kta_timo_k
aj_potenco
laŭdegata_
estas_via_
nomo,_ho_e
ternulo_mi
a_dio!_vi_
estas_tiu,
_kiun_ĉio_
adoras_kaj
_kiu_mem_a
doras_neni
on,_kiu_es
tas_la_sin
joro_de_ĉi
o_kaj_esta
s_nenies_v
asalo,_kiu
_scias_ĉio
n_kaj_esta
mi_vekiĝis
_sub_via_ŝ
irmo,_ho_m
ia_dio,_ka
j_decas_al
_tiu,_kiu_
serĉas_tiu
n_ŝirmon,_
restadi_en
_la_sankte
jo_de_via_
protekto_k
aj_la_fort
ikaĵo_de_v
ia_defendo
._iluminu_
mian_inter
nan_estaĵo
mi_ellitiĝ
is_ĉiatene
_pro_via_f
avoro,_ho_
mia_dio,_k
aj_iris_fo
r_el_mia_h
ejmo,_fida
nte_tutple
ne_je_vi_k
aj_konfida
nte_min_al
_via_prizo
rgo._donu_
al_mi_el_l
a_ĉielo_de
_via_kompa
to_benon_v
ho_mia_dio
,_mia_mast
ro,_la_cel
o_de_mia_d
eziro!_ĉi_
tiu_servan
to_via_sop
iras_dormo
n_en_la_ŝi
rmejo_de_v
ia_kompato
_kaj_ripoz
on_sub_la_
baldakeno_
de_via_fav
oro,_peteg
ante_viajn
_prizorgon
glorata_es
tu_vi,_ho_
eternulo_m
ia_dio!_mi
_petegas_v
in_je_li,_
kiu_estas_
via_plej_a
lta_nomo,_
kiun_amare
_afliktis_
tiuj_el_vi
aj_kreitoj
,_kiuj_rif
uzis_vian_
veron,_kaj
_kiu_estis
_ĉirkaŭata
ho_vi,_kie
s_vizaĝo_e
stas_la_ob
jekto_de_m
ia_adoro,_
kies_belec
o_estas_mi
a_sanktejo
,_kies_res
tadejo_est
as_mia_cel
o,_kies_la
ŭdo_estas_
mia_espero
,_kies_pro
videnco_es
tas_mia_ak
ompananto,
laŭdata_es
tu_via_nom
o,_ho_eter
nulo_mia_d
io!_mi_pet
egas_vin_j
e_via_nomo
,_per_kiu_
eksonis_la
_horo_kaj_
venis_la_r
eleviĝo,_k
aj_kaptis_
timo_kaj_t
remo_ĉiujn
,_kiuj_est
as_en_la_ĉ
ielo_kaj_s
kreu_en_mi
_puran_kor
on,_ho_mia
_dio,_kaj_
renovigu_e
n_mi_trank
vilan_kons
ciencon,_h
o_mia_espe
ro!_per_la
_spirito_d
e_potenco_
firmigu_mi
n_en_via_k
redo,_ho_m
ia_plejama
ta,_kaj_pe
r_la_lumo_
ho_mia_dio
,_la_dio_d
e_donacado
_kaj_kompa
to!_vi_est
as_la_reĝo
,_per_kies
_ordona_vo
rto_la_tut
a_kreitaro
_estis_kre
ita;_kaj_v
i_estas_ti
u_ĉiononan
to,_la_far
oj_de_kies
_servantoj
glorata_es
tu_via_nom
o,_ho_eter
nulo,_mia_
dio!_mi_pe
tegas_vin_
je_via_pot
enco,_kiu_
ĉirkaŭas_ĉ
iujn_kreit
aĵojn,_kaj
_je_via_su
vereneco,_
kiu_supera
s_la_tutan
_universon
,_kaj_je_v
ia_vorto,_
ho_dio,_mi
a_dio!_mi_
forlasis_m
ian_hejmon
,_firme_te
nante_la_k
ordonon_de
_via_amo,_
kaj_plene_
mi_subigis
_min_al_vi
a_prizorgo
_kaj_via_p
rotektado.
_mi_petega
s_vin_je_v
ia_povo,_p
er_kiu_vi_
multe_da_f
rostaj_kor
oj,_ho_mia
_dio,_ekfl
amis_per_l
a_fajro_de
_via_kredo
,_kaj_mult
aj_dormant
oj_vekiĝis
_per_la_do
lĉeco_de_v
ia_voĉo._k
iom_da_vag
uloj_serĉi
s_rifuĝon_
sub_la_omb
ro_de_la_a
ho_mia_ete
rnulo!_far
u_vian_bel
econ_mia_m
angaĵo_kaj
_vian_ĉees
ton_mia_tr
inkaĵo,_ka
j_vian_pla
ĉon_mia_es
pero,_kaj_
gloradon_a
l_vi_mia_a
gado,_kaj_
rememoron_
pri_vi_mia
_akompanan
to,_kaj_la
mi_petegas
_ai_vi,_ho
_mia_dio,_
je_via_nom
o,_kies_br
ileco_ĉirk
aŭas_la_te
ron_kaj_la
_ĉielon,_e
bligi_al_m
i_tiel_ced
i_mian_vol
on_al_tio,
_kion_vi_d
ekretis_en
_viaj_epis
toloj,_ke_
mi_ĉesu_tr
ho_mia_dio
!_ho_mia_d
io!_unuigu
_la_korojn
_de_viaj_s
ervantoj_k
aj_revelac
iu_al_ili_
vian_grand
an_celon._
ili_sekvu_
viajn_ordo
nojn_kaj_e
stu_fidela
j_al_via_l
eĝo._helpu
_ilin,_ho_
dio,_en_il
laŭdegata_
estu_via_n
omo,_ho_mi
a_dio,_ĉar
_vi_manife
stis_tiun_
tagon,_kiu
_estas_la_
reĝo_de_la
_tagoj,_la
_tagon,_ki
un_vi_anon
cis_al_via
j_elektito
j_kaj_viaj
_profetoj_
en_viaj_pl
ej_elstara
glorata_es
tu_vi,_ho_
eternulo_m
ia_dio!_mi
_petegas_v
in_je_li,_
kiu_estas_
via_plej_a
lta_nomo,_
kiun_amare
_afliktis_
tiuj_el_vi
aj_kreitoj
,_kiuj_rif
uzis_vian_
veron,_kaj
_kiu_estis
_ĉirkaŭata
_de_angoro
j,_kiajn_n
eniu_buŝo_
povus_eldi
ri,_permes
u,_ke_mi_m
emoru_vin_
kaj_festu_
vian_laŭdo
n_en_ĉi_ta
goj,_kiam_
ĉiuj_sin_t
urnis_for_
de_via_bel
eco,_dispu
tis_kontra
ŭ_vi_kaj_s
enestime_s
in_turnis_
for_de_tiu
,_kiu_esta
s_la_revel
acianto_de
_via_kredo
._ekzistas
_neniu,_ho
_mia_etern
ulo,_por_h
elpi_vin_k
rom_via_pr
opra_memo,
_kaj_nenia
_potenco_p
or_vin_asi
sti_krom_v
ia_propra.
_mi_petega
s_al_vi:_f
aru_min_ka
pabla_rest
i_fidela_a
l_via_amo_
kaj_via_me
moro._tio_
estas,_ver
e,_al_mi_e
bla,_kaj_v
i_estas_ti
u,_kiu_kon
as_ĉion_en
_mi._vi_ve
re_estas_l
a_konanto,
_la_sciant
o_pri_ĉio.
_ne_senigu
_min,_ho_m
ia_eternul
o,_je_la_b
riloj_de_l
a_lumo_de_
via_vizaĝo
,_kies_kla
ro_ilumina
s_la_tutan
_mondon._n
e_estas_al
ia_dio_kro
m_vi,_la_p
lejpotenca
,_la_plejg
lora,_la_ĉ
iamardonan
certified_
de_iso9001
_kvalito_m
astrumado_
sistemo,_i
so14001_me
dia_mastru
mado_siste
mo,_kaj_gb
_/_t28001_
sano_kaj_s
ekureco_ma
tongzhou_e
lectromech
anical_tek
nologio_es
ploro_cent
e_estis_es
tablita,_k
un_tri_r_&
_d_centroj
,_twelves_
laboratori
oj,_esplor
anta_polym
er_materia
loj,_elect
ro_ekipaĵo
_kaj_force
jaj_aŭtoma
tigo_kontr
mi_a2_mi_a
2_lite_mi_
a3_mi_note
_10_mi_not
e_10_lite_
mi_note_10
_pro_mi_9_
mi_9_lite_
mi_9t_pro_
mi_9_se_mi
_9t_mi_8_m
i_10t_lite
_mi_10t_mi
moulinet_(
jen_france
,_okcitane
_o_morinhe
t)_estas_k
omunumo_de
_francio._
ĝi_situas_
en_la_depa
rtemento_m
arbordaj_a
lpoj_(fran
ce_alpesar
itimes,_ok
citane_aup
s_maritims
),_en_la_r
egiono_pro
vencolpojo
rdo_lazura
_(france_p
rovencelpe
sôte_d'azu
r_pʁɔ.vɑ̃s
_alp_kot_d
a.zyʁ)._fi
ne_de_2017
_en_la_kom
unumo_vivi
s_273_loĝa
helpu_al_v
ikipedio_p
lilongigi_
ĝin._se_ja
m_ekzistas
_alilingva
_samtema_a
rtikolo_pl
i_disvolvi
ta,_traduk
u_kaj_aldo
nu_el_ĝi_(
menciante_
ĉu_iu_uzas
_majstron_
de_ekzamen
oj_kaj_enk
etoj?._mi_
ne_traduka
s_la_novaj
n_liniojn,
_ĉar_mi_ne
_volas_mal
ŝpari_temp
on._mi_kon
as_neniun_
(cetere,_d
evus_esti_
majstro_de
_ekzamenoj
_kaj_enket
oj,_ĉar_te
mas_pri_no
mo,_ne_tit
olo._ĉu_mi
_duondorme
de_nun,_mi
aj_prizorg
ado_de_kro
mprogramoj
_kaj_paĝoj
_ĉe_la_ofi
ciala_rete
jo_dependo
s_de_anonc
oj_de_uzan
wordpress_
estas_miri
nda_ilo._i
ntertempe_
mi_instali
s_ĝin_sur_
tri_servil
oj:_http:/
/www.nevel
steen.info
_–_http://
www.verdaj
skoltoj.ne
t_–_http:/
/www.kompu
teko.net/w
mi_instali
s_jam_kelk
ajn_krompr
ogramojn,_
sed_ĉio_es
tas_ankora
ŭ_tre_eksp
erimenta._
estas_mult
aj_planoj.
_mi_ankora
ŭ_lernas_k
aj_provas_
atenti_pri
_prioritat
oj._eble_p
oste_mi_po
vos_helpi_
vin_iom_pl
i_pri_trad
ukado_de_l
a_diversaj
_kromprogr
la_laboro_
estas_real
a,_sed_la_
uzantaro_e
stas_fanto
ma._la_nom
bro_da_elŝ
utoj_estas
_impona,_t
amen,_okaz
as_preskaŭ
_neniu_int
erago_kun_
klientoj._
kiam_okaza
s_interago
,_la_uzant
o_estas_el
_la_sama_m
anpleno_ko
nata_dum_j
do,_aŭ_ne_
ekzistas_s
ufiĉa_amas
o_aŭ_tiu_a
maso_estas
_muta,_kiu
_fakte_est
as_kiel_ho
rora_filmo
_kaj_igas_
min_voli_t
rovi_manie
ron_protek
ti_min_de_
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_aviati
on_in_worl
d_war_i_ar
ticle_en_l
a_angla_vi
kipedio,_f
arita_per_
la_sistemo
_gramtrans
_on_2017-1
2-17_10:40
:09._event
ualaj_ŝanĝ
oj_en_la_a
ngla_origi
nalo_estos
_kaptitaj_
per_regula
j_retraduk
oj._se_vi_
volas_enig
i_tiun_art
ikolon_en_
la_origina
lan_espera
ntoikipedi
on,_vi_pov
as_uzi_nia
n_speciala
n_redaktnt
erfacon._r
igardu_la_
artikolon_
pri_wikitr
ans_por_tr
ovi_klarig
ojn_pri_ki
el_fari_ti
on._ankaŭ_
ekzistas_s
peciala_vo
rtaronterf
aco_por_pr
oponi_aŭ_k
ontroli_te
1_mondmili
to_estis_l
a_unua_gra
va_konflik
to_implika
nta_la_gra
ndskalan_u
zon_de_avi
adiloj._fi
rmligitaj_
observbalo
noj_jam_es
tis_utilig
itaj_en_pl
uraj_milit
oj,_kaj_es
tus_uzitaj
_grandskal
e_por_arti
leriekvida
do._german
io_utiligi
s_zepelino
jn_por_sci
igo_super_
norda_maro
_kaj_balta
n_kaj_anka
ŭ_por_stra
tegiaj_bom
batakoj_su
per_britio
_kaj_la_or
ienta_fron
aviadiloj_
ĵus_venis_
en_armean_
uzon_ĉe_la
_komenco_d
e_la_milit
o._komence
,_ili_esti
s_uzitaj_p
lejparte_p
or_sciigo.
_pilotoj_k
aj_inĝenie
roj_lernit
aj_de_sper
to,_kaŭzan
te_la_evol
uon_de_mul
taj_specia
lecaj_tipo
j,_inkluzi
ve_de_bata
lantoj,_bo
mbistoj,_k
aj_tranĉea
asaj_ĉasav
iadistoj_e
stis_portr
etitaj_kie
l_modernaj
_kavaliroj
,_kaj_mult
aj_iĝis_po
pularaj_he
rooj._la_m
ilito_anka
ŭ_vidis_la
_nomumon_d
e_prominen
taj_oficir
oj_por_dir
ekti_la_ae
rmilitklop
odojn_de_l
a_militema
dum_la_efi
ko_de_avia
diloj_al_l
a_kurso_de
_la_milito
_estis_ple
jparte_tak
tika_prefe
re_ol_stra
tegia,_ple
j_grava_es
taĵo_rekta
_kunlaboro
_kun_terar
meoj_(apar
te_variant
e_kaj_kore
ktante_art
ileripafad
on),_la_un
uaj_paŝoj_
en_la_stra
tegiaj_rol
oj_de_avia
diloj_en_e
stontaj_mi
litoj_esti
s_ankaŭ_an
taŭsignita
fronto_de_
la_new_yor
k_times_mi
deek_picto
rial,_la_u
nuan_de_ja
nuaro_1917
._bildotek
sto_legas:
_"a_german
a_batalado
onoplano_f
luga_tre_p
roksime_de
_la_grundo
_foti_de_r
ekte_sub."
_la_aviadi
lo_estas_d
e_la_taube
peco,_aŭ_r
umpler_tau
be_aŭ_kopi
o_de_unu_e
l_la_aliaj
_produktan
toj_implik
itaj_en_ta
uberodukta
ĉe_la_renk
ontiĝo_de_
la_institu
to_de_inte
rnacia_jur
o_(1911)_e
n_madrido,
_leĝaro_es
tis_propon
ita_limigi
_la_uzon_d
e_aviadilo
j_al_gvatm
isioj_kaj_
malpermesi
_ilin_de_e
stado_util
igita_kiel
_platformo
j_por_armi
loj._[1]_t
iu_leĝaro_
estis_fiks
iĝinta_en_
timo_ke_av
iadiloj_es
tus_uzitaj
_por_ataki
_nedefendi
tajn_grand
urbojn,_ma
lobservant
e_article_
69_el_la_d
en_hague_r
eglement_(
la_aro_de_
internacia
j_juroj_re
gantaj_mil
ĉe_la_kome
nco_de_la_
milito,_ek
zistis_iu_
debato_sup
er_la_util
eco_de_avi
adiloj_en_
militado._
multaj_ĉef
policistoj
,_aparte,_
restis_ske
ptikaj._ta
men_la_kom
encaj_kamp
anjoj_de_1
914_pruvis
_ke_kavale
rio_jam_ne
_povis_dis
ponigi_la_
sciigon_at
enditan_fa
re_de_ilia
j_generalo
j,_spite_a
l_la_tre_p
liigita_pa
fforto_de_
dudekaarce
ntaj_armeo
j,_kaj_est
is_rapide_
ekkompreni
te_ke_avia
diloj_povu
s_minimume
_lokalizi_
la_malamik
on,_eĉ_se_
frua_aersc
iigo_estis
_malhelpit
a_per_la_n
oveco_de_l
a_teknikoj
_engaĝitaj
._frua_ske
ptiko_kaj_
malaltaj_a
tendoj_rap
ide_fariĝi
s_al_nerea
lismaj_pos
tuloj_pret
er_la_kapa
bloj_de_la
_primitiva
_aviadilo_
eĉ_tiel,_a
ersciigo_l
udis_kriti
kan_rolon_
en_la_"mov
ada_milito
"_de_1914,
_precipe_e
n_helpanta
_al_la_ali
ancanoj_ha
lti_la_ger
manan_inva
don_de_fra
ncio._la_2
2an_de_aŭg
usto_1914,
_brita_kap
itano_l.e.
o._charlto
n_kaj_leŭt
enanto_v.h
.n._wadham
_raportis_
ke_la_arme
o_de_germa
na_general
o_alexande
r_von_kluc
k_prepariĝ
is_ĉirkaŭi
_la_bef,_k
ontraŭdira
nte_ĉiun_a
lian_intel
igentecon.
_la_brita_
ĉefkomando
_prenis_no
ton_de_la_
raporto_ka
j_komencis
_retiriĝi_
direkte_al
_mons,_ŝpa
rante_la_v
ivojn_de_1
00,000_sol
datoj._pos
te,_dum_la
_batalo_de
_la_marno,
_observada
viadiloj_m
alkovris_m
alfortikec
ojn_kaj_ek
sponis_fla
nkojn_en_l
a_germanaj
_linioj,_p
ermesante_
al_la_alia
ncanoj_eks
pluati_ili
en_germani
o_la_grand
aj_sukceso
j_de_la_fr
ua_zepelin
o_aerŝipoj
_plejparte
_ombris_la
_gravecon_
de_pliezal
eraj_aviad
iloj._el_p
aperforto_
de_proksim
ume_230_av
iadiloj_ap
artenantaj
_al_la_arm
eo_al_aŭgu
sto_1914_n
ur_180_aŭ_
tiel_estis
_de_iu_uzo
._[5]_la_f
rancaj_arm
eaj_aviade
kzercoj_de
_1911,_191
2,_kaj_191
3_iniciati
s_kunlabor
on_per_la_
kavalerio_
(sciigo)_k
aj_artiler
io_(ekvida
nte),_sed_
la_impeto_
estis_se_e
ntute_malf
britio_"ko
mencis_mal
frue"_kaj_
komence_fi
danta_plej
parte_je_l
a_franca_a
viadilindu
strio,_pre
cipe_por_f
lugmotoroj
._la_komen
ca_brita_k
ontribuo_a
l_la_total
a_aliancit
a_aermilit
iniciato_e
n_aŭgusto_
1914_(de_p
roksimume_
184_aviadi
loj)_estis
_tri_eskad
roj_kun_pr
oksimume_3
0_praktika
j_maŝinoj.
_antaŭ_la_
fino_de_la
_milito,_b
ritio_form
is_la_unua
n_aerarmeo
n_de_la_mo
nda_en_est
iĝo_sendep
enda_de_aŭ
_armeo_aŭ_
maramea_ko
ntrolo,_la
_royal_air
_force._[7
]_la_ameri
kaj_armeo-
_kaj_marar
meoflugser
voj_longe_
malfrui;_e
ĉ_en_1917,
_kiam_uson
o_eniris_l
a_militon,
_ili_devis
_esti_pres
kaŭ_komple
te_dependa
j_de_la_fr
ancaj_kaj_
britaj_avi
adilindust
rioj_por_b
atalaviadi
la_granda_
aero-_"puĉ
o_de_la_ge
rmanoj"_de
_1914_(alm
enaŭ_laŭ_n
untempa_pr
opagando)_
estis_ĉe_l
a_batalo_d
e_tannenbe
rg_en_orie
nta_prusio
,_kie_neat
endita_rus
a_atako_es
tis_raport
ita_fare_d
e_leutnant
s_kanterga
lop_kaj_me
rtens,_rez
ultigante_
la_rusojn_
ekzistanta
_devigita_
antaŭ_la_f
ino_de_191
4_la_linio
_inter_la_
germanoj_k
aj_la_alia
ncanoj_str
eĉis_de_no
rda_maro_ĝ
is_la_alpo
j._la_kome
nca_"movad
a_milito"_
plejparte_
ĉesis,_kaj
_la_fronto
_iĝis_senm
ova._tri_ĉ
efaj_funkc
ioj_de_mal
longdistan
caj_sciige
skadroj_ap
eris_antaŭ
_marto_190
la_unua_es
tis_fotogr
afia_sciig
o:_konstru
ante_kompl
etan_mosea
n_mapon_de
_la_malami
ka_tranĉeo
sistemo._l
a_unuaj_ae
rfotiloj_u
zis_vitrot
abulojn._(
_kodak_cel
ulozofilmo
_estis_inv
entita,_se
d_ne_en_ti
u_stadio_h
avis_sufiĉ
an_rezoluc
artilerio_
"ekvidado"
_ebligis_l
a_variadon
_de_artile
rio_en_cel
oj_nevideb
la_al_la_a
rtileriist
oj._radiot
elefonio_a
nkoraŭ_ne_
estis_prak
tika_de_av
iadilo,_ti
el_ke_komu
nikado_est
is_problem
o._antaŭ_m
arto_1915,
_duidloka_
aŭto_sur_"
artileria_
observado-
"_imposto_
estis_tipe
_provizita
_per_primi
tiva_radio
sendilelse
ndado_util
iganta_mor
son,_sed_h
avis_neniu
n_ricevilo
n._la_arti
leribateri
o_signalit
a_al_la_av
iadilo_met
ante_strio
jn_de_blan
ka_ŝtofo_s
ur_la_tero
_en_antaŭa
ranĝitaj_p
adronoj._o
bservado_k
iun_impost
o_estis_pa
rtumitaj_k
un_la_firm
ligitaj_ba
lonoj,_kiu
j_povis_ko
muniki_rek
te_kun_sia
j_baterioj
_proksime_
de_kampo_t
elefonas,_
sed_estis_
multe_malp
li_flekseb
laj_en_lok
alizado_de
_celoj_kaj
_raportado
_de_la_fal
"kontaktoa
trolo-"_la
boro_provi
s_sekvi_la
_kurson_de
_batalo_pe
r_komunika
do_kun_ava
ncado_de_i
nfanterio_
flugante_s
uper_la_ba
talkampo._
la_teknolo
gio_de_la_
periodo_ne
_permesis_
radiofonia
n_kontakto
n,_dum_met
odoj_de_si
gnalado_es
tis_nepre_
krudaj,_in
kluzive_de
_faligado_
de_mesaĝoj
_de_la_avi
adilo._sol
datoj_esti
s_komence_
malvolonta
j_riveli_s
iajn_pozic
iojn_al_av
iadiloj,_ĉ
ar_ili_(la
_soldatoj)
_trovis_di
stingi_int
er_amiko_k
aj_malamik
sciigfluga
do,_kiel_ĉ
iuj_specoj
,_estis_da
nĝera_kome
rco._en_ap
ril_1917,_
la_plej_ma
lbona_mona
to_por_la_
tuta_milit
o_por_la_r
fc,_la_mez
a_vivdaŭro
_de_brita_
piloto_en_
la_okciden
ta_fronto_
estis_69_f
lugajn_hor
tipaj_1914
_aviadiloj
_povis_por
ti_nur_tre
_malgranda
jn_bombkar
gojn_-_la_
bombojn_me
m,_kaj_sia
n_konserva
don,_estis
_daŭre_tre
_elementaj
,_kaj_efik
a_bombo_vi
das_estis_
daŭre_esti
_evoluigit
a._tamen_l
a_komencoj
_de_strate
gia_kaj_ta
ktika_bomb
ado_origin
as_de_la_p
lej_fruaj_
tagoj_de_l
a_milito._
rimarkinda
j_estas_la
_atakoj_de
_la_rnas_s
ur_la_germ
anaj_aerŝi
pŝedoj_en_
duseldorfo
,_kolonjo_
kaj_friedr
ichshafen_
en_septemb
ro,_oktobr
o_kaj_nove
mbron_1914
,_same_kie
l_la_forma
do_de_la_b
rieftauben
_abteilung
_ostende_(
aŭ_"ostend
_leterkolo
mboalligo"
,_kaŝnomon
_por_la_un
ua_germana
_strategia
_bombadsek
cio),_kiuj
_muntis_la
_unuan_sim
bolan_atak
on_super_m
aniko_en_d
ĉar_dickso
n_antaŭdir
is,_komenc
e_aerbatal
o_estis_ek
streme_mal
ofta,_kaj_
sendube_ma
lĉefa_al_s
ciigo._ekz
istas_eĉ_r
akontoj_de
_la_skipo_
de_rivalaj
_gvataviad
iloj_inter
ŝanĝantaj_
nenion_pli
_da_milite
mulo_ol_ri
detoj_kaj_
ondoj._[10
]_tio_bald
aŭ_progres
is_al_ĵeta
do_de_obus
oj,_kaj_al
iaj_objekt
oj_-_eĉ_ba
raktadohok
oj._[12]_l
a_unua_avi
adilo_renv
ers(iĝ)ita
_per_alia_
estis_aŭst
ra_gvatavi
adilo_rami
s_la_8an_d
e_septembr
o_1914_de_
rusa_pilot
o_pyotr_ne
sterov_en_
galegio_en
_la_orient
_fronto._a
mbaŭ_aviad
iloj_kraŝi
s_kiel_rez
ulto_de_la
_atako_mor
tigante_ĉi
ujn_loĝant
ojn._poste
_pilotoj_k
omencis_la
nĉi_manten
eblajn_paf
ilojn_ĉe_m
alamikaj_a
viadiloj,_
[10]_tamen
_pistoloj_
estis_tro_
malpreciza
j_kaj_la_u
nunuraj_pa
fitaj_fusi
loj_tro_ne
verŝajnaj_
por_gajni_
modifeblan
_memoron._
la_5n_de_o
ktobro_191
4,_franca_
piloto_lou
is_quenaul
t_malfermi
s_fajron_s
ur_germana
_aviadilo_
per_maŝinp
afilo_por_
la_unua_fo
jo_kaj_la_
epoko_de_a
erbatalo_e
stis_sub_m
aniero_kia
_pli_kaj_p
li_daj_avi
adiloj_est
is_agordis
_kun_maŝin
jam_1912,_
dizajnisto
j_ĉe_la_br
ita_firmao
_vickers_e
ksperiment
is_kun_maŝ
inpafilo_p
ortanta_av
iadilojn._
la_unua_ko
nkreta_rez
ulto_estis
_la_vicker
s_eksperim
enta_fight
ing_biplan
e_1,_kiu_r
olis_ĉe_la
_1913atita
_aero_show
_en_london
o._[13]_ka
j_ekaperit
a_en_evolu
inta_formo
_kiel_la_f
b.5_en_feb
ruaro_1915
._tiu_pion
ira_batala
nto,_kiel_
la_reĝa_av
iadiloabri
ko_f.e.2b_
kaj_la_air
co_dh.1,_e
stis_drogv
endisto_sp
eco._tiuj_
havis_la_m
otoron_kaj
_helicon_m
alantaŭ_la
_piloto,_f
rontante_r
eturnite,_
prefere_ol
_ĉe_la_fro
nto_de_la_
aviadilo,_
kiel_en_tr
aktora_kon
figuracio_
dezajno._t
io_disponi
gis_optimu
man_maŝinp
afilpozici
on,_de_kiu
_la_pafilo
_povus_est
i_lanĉita_
rekte_anta
ŭen_sen_ma
lhelpa_hel
ico,_kaj_r
eŝargis_ka
j_malbaris
_en_flugo.
_grava_mal
avantaĝo_e
stis_tiuj_
drogvendis
todezajnoj
_emitaj_ha
vi_malsupe
ran_prezen
ton_al_tra
ktorspecoj
_kun_la_sa
ma_motora_
forto_pro_
la_ekstra_
tiriĝo_kre
ita_per_la
_apogtrabo
j_kaj_rigi
laro_neces
aj_porti_l
a_empenon.
_la_f.e.2d
,_pli_pote
nca_versio
_de_la_f.e
.2b,_resti
s_impona_k
ontraŭulo_
bone_en_19
17,_kiam_d
rogvendist
batalantoj
_jam_estis
_malnoviĝi
ntaj._ili_
estis_simp
le_tro_mal
rapidaj_po
r_kapti_si
an_ŝtonmin
diagramo_d
e_la_stang
ensteuerun
g"_sinkron
igadmekani
smo_de_fok
ker._tiri_
la_verdan_
tenilon_fa
ligas_la_r
uĝan_ŝaftr
adanon_sur
_la_kardan
ŝafta_ŝaft
radrado._d
ufoje_dum_
ĉiu_rotaci
o_de_la_he
lico_la_ŝa
ftrado_lev
as_la_anon
_kiu_depri
mas_la_blu
an_bastono
n_kontraŭ_
la_fonton,
_ligante_l
a_flavan_e
llasilplat
on_al_la_p
urpura_paf
adbutono_p
ermesante_
al_rondo_e
la_antaŭa_
pafadpafil
o_de_drogv
endisto-_"
pafilaviad
ompanio"_d
isponigis_
iom_da_ofe
nsiva_kapa
bleco_-_la
_muntado_d
e_maŝinpaf
ilpafado_a
l_la_malan
taŭo_de_du
idlokaŭta_
traktoravi
adilo_doni
s_defensiv
an_kapable
con._ekzis
tis_eviden
ta_bezono_
de_kelkaj_
rimedoj_po
r_lanĉi_ma
ŝinpafilon
_antaŭen_d
e_traktora
viadilo,_p
recipe_de_
unu_el_la_
etuloj,_lu
mo,_"_skol
to-_"_avia
diloj,_pri
laboritaj_
laŭ_antaŭm
ilitaj_vet
veturiloj,
_kiuj_devi
s_elfari_l
a_plej_mul
tajn_aerba
talimposto
jn_por_la_
resto_de_l
a_milito._
ŝajnus_ple
j_nature_m
eti_la_paf
ilon_inter
_la_piloto
_kaj_la_he
lico,_pafa
nte_en_la_
rekta_lini
o_de_flugo
,_tiel_ke_
la_pafilo_
povus_esti
_celita_"c
elante_la_
aviadilon"
._estis_an
kaŭ_grave_
ke_la_post
aĵo_de_la_
armilo_est
u_volonte_
alirebla_p
or_la_pilo
to,_tiel_k
e_li_povis
_malbari_l
a_konfitaĵ
ojn_kaj_ha
ltojn_al_k
iuj_fruaj_
maŝinpafil
oj_estis_k
uŝantaj._t
amen,_tio_
prezentis_
evidentan_
problemon:
_procento_
de_kugloj_
pafis_"lib
era"_tra_r
otacianta_
helico_fra
pos_la_kli
ngojn,_kun
_antaŭvide
blaj_rezul
fruaj_eksp
erimentoj_
per_sinkro
nigitaj_ma
ŝinpafiloj
_estis_ara
nĝitaj_en_
pluraj_lan
doj_antaŭ_
la_milito.
_franz_sch
neider,_ti
am_laboran
te_por_nie
uport_en_f
rancio_sed
_poste_lab
oranta_por
_l.v.g._en
_germanio,
_patentita
_sinkronig
adilaro_pr
i_15_julio
_1913._fru
a_rusa_ila
ro_estis_d
izajnita_f
are_de_leŭ
tenanto_po
plavko:_la
_edwardsra
toj_en_ang
lio_dizajn
ita_la_unu
a_brita_ek
zemplo,_ka
j_la_moran
eaulnier_f
irmao_anka
ŭ_laboris_
pri_la_pro
blemo_en_1
914._ĉiuj_
tiuj_fruaj
_eksperime
ntoj_ne_al
tiris_ofic
ialan_aten
ton,_parte
_pro_ofici
ala_inerci
o_kaj_part
e_pro_la_t
imigaj_rez
ultoj_de_f
iaskoj_de_
tiuj_fruaj
_sinkronis
ing_ilaroj
,_kiuj_ink
ludis_danĝ
ere_repuŝi
ĝajn_kuglo
jn_same_ki
el_disromp
ante_helic
la_lewis_p
afas,_uzis
_sur_multa
j_fruaj_al
iancitaj_a
viadiloj,_
pruvis_ple
j_proksime
_al_malebl
a_sukcese_
sinkronigi
_pro_ĝia_m
alferma_ri
glilo_lanĉ
ante_ciklo
n._en_malf
erma_rigli
lo_lanĉant
a_ciklon,_
estas_male
ble_antaŭd
iri_ke_la_
precizaj_t
empigas_aj
nan_antaŭf
iksitan_ro
ndon_pafos
,_problema
n_karakter
izaĵon_en_
armilo_kiu
n_oni_prov
as_pafi_in
ter_la_tur
nadaj_klin
goj_de_hel
ico._fotoj
_de_fuzela
ĝurĉevalaj
_lewisafil
oj_celis_r
ekte_antaŭ
e_sur_rnas
_aviadiloj
,_kaj_riga
rdado_kvaz
aŭ_ili_"de
vus"_esti_
sinkronigi
taj_-_kiel
_kun_iuj_e
l_sia_bris
tol_scouts
_-_estis_v
erŝajne_fa
kte_libera
_pafado,_a
penaŭ_kont
entiga_sol
la_maxim_p
afiloj_uti
ligitaj_fa
re_de_kaj_
la_alianca
noj_(kiel_
la_vickers
)_kaj_germ
anio_(kiel
_la_parabe
llum_mg_14
_kaj_spand
aumg_08)_h
avis_fermi
tan_riglil
an_pafadci
klon_kiu_k
omenciĝis_
per_kuglo_
jam_en_la_
postaĵo_ka
j_la_posta
ĵo_fermiĝi
s,_tiel_ke
_la_pafado
_de_la_kug
lo_estis_l
a_venonta_
paŝo_en_la
_ciklo._ti
o_signifis
_ke_la_pre
ciza_momen
to_kiun_la
_rondo_est
us_lanĉita
_povus_est
i_antaŭdir
ita,_produ
ktante_tiu
jn_armiloj
n_sufiĉe_p
li_facilaj
_sinkronig
la_normo_f
ranca_malp
eza_aŭtoma
tpafilo,_l
a_hotchkis
s,_ankaŭ_e
stis_plej_
nealirebla
_al_sinkro
nigado_kun
_la_certec
o_preterpa
sas_"penda
n_fajron".
_la_morane
aulnier_fi
rmao_dizaj
nis_"sekur
ecsekureck
opion"_en_
la_formo_d
e_"deviigi
lklingoj"_
(metalokoj
noj),_komp
leta_kun_m
etalremisd
rinkejoj_e
tendi_ekst
eren_de_la
_helicnabo
_por_stega
do,_konven
is_al_la_m
alantaŭaj_
surfacoj_d
e_helico_ĉ
e_la_radia
la_punkto_
kie_ili_es
tus_frapit
aj_per_kug
lo._roland
_garros_el
provis_tiu
n_sistemon
_en_morane
aulnier_l_
en_aprilo_
1915._li_s
ukcesis_ga
jni_pluraj
n_mortigoj
n,_kvankam
_ĝi_pruvis
_esti_nead
ekvata_kaj
_danĝera_s
olvo._garr
os_poste_e
stis_devig
itaj_per_m
otorpaneo_
(eventuale
_kaŭzis_de
_la_ripeta
_ŝreĉo_por
_la_kranko
ŝafto_de_l
ia_aviadil
o_de_la_"d
eviigitaj"
_kugloj_fr
apante_lia
n_helicon)
_alteriĝi_
malantaŭ_m
alamikaj_l
inioj,_kaj
_li_kaj_li
a_sekreta_
armilo_est
is_kaptita
j_fare_de_
la_germano
fame,_la_g
ermana_ĉef
komando_pa
sis_la_kap
titan_mora
ne_de_garr
os_al_la_f
okker_firm
ao_-_kiu_j
am_produkt
is_moranei
pmonoplano
jn_por_la_
germana_fl
ugservo_-_
kun_ordoj_
kopii_la_d
ezajnon._l
a_deviigil
sistemo_es
tis_komple
te_malraci
a_por_la_ŝ
talakumita
_germana_m
unicio_tie
l_ke_la_fo
kkernĝenie
roj_estis_
devigitaj_
reviziti_l
a_sinkroni
gadideon_(
eble_malob
eante_la_p
atenton_de
_schneider
),_kreante
_la_stange
nsteuerung
_sistemon_
proksime_d
e_la_fonto
_de_1915,_
uzita_en_l
a_ekzemplo
j_de_sia_p
ionira_ein
decker_bat
alanto._kr
uda_ĉar_ti
uj_malgran
daj_monopl
anoj_estis
,_ili_prod
uktis_peri
odon_de_ge
rmana_aers
upereco,_k
onataj_kie
l_la_"_fok
kerlago_"_
fare_de_la
_aliancano
j._la_psik
ologia_efi
ko_superis
_la_materi
alon_-_la_
aliancanoj
_ĝis_nun_e
stis_tiama
niere_senk
ontestaj_e
n_la_aero,
_kaj_la_vu
ndebleco_d
e_siaj_pli
_malnovaj_
gvataviadi
loj,_apart
e_la_brita
_b.e.2_kaj
_francaj_m
alproksimv
irdrogvend
istoj,_ven
is_kiel_tr
e_malbona_
alia_metod
o_uzita_ĉe
_tiu_tempo
_lanĉi_maŝ
inpafilon_
antaŭen_de
_traktorde
zajno_esti
s_munti_la
_pafilon_p
or_pafi_su
per_la_hel
icarko._ti
o_postulis
_la_pafilo
n_esti_pli
iĝis_sur_l
a_ĉefa_flu
gilo_de_bi
planoj_kaj
_esti_plii
ĝis_sur_ko
mplikaj_ti
riĝnduktan
taj_strukt
uroj_en_mo
noplanoj._
atingi_la_
pafilon_ti
el_ke_tamb
uroj_aŭ_zo
noj_povus_
esti_ŝanĝi
taj,_aŭ_ko
nfitaĵoj_m
albaris,_p
rezentis_p
roblemojn_
eĉ_kiam_la
_pafilo_po
vus_esti_m
untita_rel
ative_prok
sime_al_la
_piloto._p
oste_la_el
stara_fleg
muntado_iĝ
is_pli_daa
ŭ_malpli_l
aŭ_la_norm
an_maniero
n_de_munta
do_de_lewi
safilo_en_
tiu_pozici
o_en_la_r.
f.c.:_[16]
_tio_perme
sis_al_la_
pafilo_gli
ti_returni
ten_por_ta
mburŝanĝiĝ
ado,_kaj_a
nkaŭ_esti_
pafita_al_
suprendire
ktita_angu
lo,_tre_ef
ika_manier
o_ataki_ma
lamiko_de_
la_"blindm
akulo"_sub
_it_vosto.
_tiu_speco
_de_pliiĝa
do_daŭre_e
stis_nur_e
bla_por_bi
plano_kun_
ĉefa_flugi
lo_pozicii
gita_proks
ime_de_la_
apekso_de_
la_arko_de
_la_helico
_-_ĝi_meti
s_konsider
indan_ŝreĉ
on_por_la_
delikataj_
flugilstru
kturoj_de_
la_periodo
,_kaj_ĝi_e
stis_malpl
i_rigida_o
l_pafilo_p
liiĝanta_s
ur_la_fuze
laĝo,_prod
uktante_pl
i_grandan_
"disvastig
on"_de_kug
loj,_preci
pe_ĉe_io_a
jn_sed_mal
longegan_a
la_plej_fr
uaj_versio
j_de_la_br
istol_skol
to_vidi_ae
rbatalimpo
ston_en_19
15,_la_sko
lto_c,_hav
is_lewisaf
ilrajdĉeva
lojn_en_rn
aservo_kiu
j_foje_est
is_levitaj
_super_la_
helicarko,
_kaj_foje_
(en_ŝajne_
malzorgema
_maniero)_
pafanta_re
kte_tra_la
_helicarko
_sen_sinkr
onigado._d
um_la_prin
tempo_kaj_
somero_de_
1915,_kapi
tano_lanoe
_hawker_de
_la_reĝa_f
luga_trupo
,_aliflank
e,_muntis_
sian_lewis
afilon_ĵus
_avanculo_
de_la_pilo
tejo_por_p
afi_antaŭe
n_kaj_ekst
eren,_sur_
la_maldeks
tran_flank
on_de_la_f
uzelaĝo_de
_lia_aviad
ilo_al_ron
de_30°_hor
izontala_a
ngulo._la_
25an_de_ju
lio_1915_k
apitano_ko
lportisto_
flugis_sia
n_skolton_
c,_portant
e_al_rfc_s
erian_nume
ron_1611_k
ontraŭ_plu
raj_dupers
onaj_germa
naj_observ
adaviadilo
j_de_la_fl
iegertrupp
e_,_kaj_su
kcesis_ven
ki_tri_el_
ili_en_aer
engaĝiĝoj_
por_gajni_
la_unuan_v
iktorian_k
rucon_prem
iitan_al_b
rita_ĉasav
iadisto,_d
um_engaĝit
e_kontraŭ_
malamikaj_
la_fakta_a
viadilo_ki
u_komencis
_la_"fokke
rlagon",_l
eutnant_fo
kker_m_de_
kurt_wintg
ens._5k/mg
_kun_idfli
eg_armea_s
eria_numer
o_"da_e._5
=/=15",_ĉa
r_ĝi_ekape
ris_dum_la
_pionira_e
ngaĝiĝo_de
_wintgens_
la_1an_de_
la_unua_ce
lizajnita_
ĉasaviadil
o_inkludis
_la_britan
_vickers_f
.b.5,_kaj_
maŝinpafil
oj_ankaŭ_e
stis_konve
nitaj_al_p
luraj_fran
caj_tipoj,
_kiel_ekze
mple_la_mo
raneaulnie
r_l_kaj_n.
_komence_l
a_germana_
flugservo_
postrestis
_malantaŭ_
la_alianca
noj_en_tiu
_rilato,_s
ed_tio_bal
daŭ_estis_
ŝanĝi_dram
en_julio_1
915_la_fok
ker_e.i,_l
a_unua_avi
adilo_se_t
emas_pri_m
embrigi_se
rvon_kun_"
_sinkronig
adilaro_"_
kiu_ebligi
s_maŝinpaf
ilon_pafso
ni_tra_la_
arko_de_la
_helico_se
n_frapado_
de_it'oj_k
lingoj,_iĝ
is_funkcia
._tio_doni
s_gravan_a
vantaĝon_s
uper_aliaj
_nuntempaj
_ĉasaviadi
loj._tiu_a
viadilo_ka
j_ĝiaj_tuj
aj_posteul
oj,_kolekt
ive_konata
j_kiel_la_
eindecker_
(la_german
a_por_"_mo
noplano_")
_-_por_la_
unua_fojo_
liveris_ef
ikan_ekviv
alentan_al
_aliancita
j_batalant
oj._du_ger
manaj_arme
aj_pilotoj
,_leutnant
s_otto_par
schau_kaj_
kurt_wintg
ens,_labor
is_por_la_
fokkerirma
o_dum_la_p
rintempo_d
e_1915,_mo
ntrante_la
_revolucia
n_kvaliton
_de_la_ava
nculoafado
_sinkronig
ita_maŝinp
afilo_al_l
a_embria_f
orto_de_fl
iegertrupp
e_pilotoj_
de_la_germ
ana_imperi
estra_regn
la_unua_su
kcesa_enga
ĝiĝo_impli
kanta_sync
hronisedaf
ilrmitan_a
viadilon_o
kazis_en_l
a_posttagm
ezo_de_jul
io_1,_1915
,_en_orien
t_lunévill
e,_francio
_kiam_leut
nant_kurt_
wintgens,_
unu_el_la_
pilotoj_se
lektitaj_f
are_de_fok
ker_por_mo
ntri_la_ma
lgrandan_s
erion_de_k
vin_eindec
kerrototip
aviadiloj,
_devigis_l
aŭ_franca_
moraneauln
ier_"_suno
mbrelo_"_d
u_sidlokob
servadmono
planon_mal
antaŭ_alli
edinioj_ku
n_siaj_fok
ker_m.5k-/
mg_eindeck
erroduktad
prototipav
iadiloj,_p
ortante_la
_idflieg_a
rmean_seri
an_numeron
_"da_e._5=
/=15"._pro
ksimume_20
0_pafoj_de
_la_sinkro
nigita_par
abellum_mg
14_maŝinpa
filo_sur_l
a_aviadilo
j_de_wintg
ens_trafis
_la_gnome_
lambda_rot
acian_moto
ron_de_la_
morane_sun
ombrelo,_d
evigante_ĝ
in_alteriĝ
i_sekure_e
n_aliancit
a_teritori
de_malfrua
_1915_la_g
ermanoj_at
ingis_aers
uperecon,_
igante_ali
ancitan_al
iron_al_la
_decida_in
teligentec
o_derivita
_de_kontin
ua_aergvat
ado_pli_da
nĝera_por_
akiri._apa
rte_la_sen
defendco_d
e_aliancit
aj_sciigsp
ecoj_estis
_eksponita
._la_unuaj
_germanaj_
"_aso-_"_p
ilotoj,_pr
ecipe_max_
immelmann,
_komencis_
siajn_kari
la_nombro_
da_faktaj_
aliancitaj
_viktimoj_
engaĝitaj_
estis_pro_
diversaj_k
ialoj_tre_
malgranda_
komparite_
kun_la_int
ensa_aerba
talado_de_
1917-18_la
_deplojo_d
e_la_einde
ckers_esti
s_malpli_o
l_superfor
tado:_la_n
ova_tipo_e
stis_eldon
ita_en_unu
_fojoj_kaj
_duoj_al_e
kzistantaj
_sciigeska
droj,_kaj_
ĝi_devis_e
sti_preska
ŭ_jaron_an
taŭ_ol_la_
germanoj_d
evis_sekvi
_la_britoj
n_en_estab
lado_de_sp
ecialistĉa
strupoj._l
a_eindecke
r_ankaŭ_es
tis,_malgr
aŭ_it_prog
resinta_ar
milaro,_ne
niel_elsta
ra_aviadil
o,_estante
_proksime_
bazita_sur
_la_antaŭm
ilita_mora
neaulnier_
h,_kvankam
_ĝi_havis_
ŝtalan_ban
an_fuzelaĝ
kadron_(ka
rakterizaĵ
o_de_ĉiuj_
fokkerilit
tempaj_avi
adildezajn
oj)_anstat
aŭe_de_la_
lignaj_fuz
elaĝkompon
entoj_de_l
a_franca_a
tamen,_la_
efiko_al_l
aboretoso_
de_la_fakt
o_ke_la_ge
rmanoj_efi
ke_batalis
_reen_en_l
a_aero_kre
is_gravan_
skandalon_
en_la_brit
a_parlamen
to_kaj_gaz
etaro._la_
potencpren
o_de_la_ei
ndecker_an
kaŭ_kontri
buis_al_la
_surprizo_
kiun_la_ge
rmanoj_pov
is_atingi_
ĉe_la_kome
nco_de_la_
batalo_de_
verduno_ĉa
r_la_franc
a_gvatavia
dilo_ne_di
sponigis_i
lian_kutim
an_kovron_
de_la_germ
anaj_pozic
bonŝance_p
or_la_alia
ncanoj,_du
_novaj_bri
taj_batala
ntoj_kiuj_
estis_matĉ
o_por_la_f
okker,_la_
duoka_f.e.
2b_kaj_la_
unuolfeto_
d.h.2,_est
is_jam_en_
produktado
._tiuj_est
is_kaj_dro
gvendistoj
,_kaj_povi
s_pafi_ant
aŭen_sen_p
afilsinkro
nigado._la
_f.e.2b_at
ingis_la_f
ronton_en_
septembro_
1915,_kaj_
la_d.h.2_e
n_la_sekva
_februaro.
_en_la_fra
nca_fronto
,_la_malgr
andega_nie
uport_11,_
traktor_bi
plano_per_
antaŭa_paf
adpafilo_p
liiĝis_sur
_la_ĉefa_f
lugilo_eks
ter_la_ark
o_de_la_he
lico,_anka
ŭ_pruvite_
pli_ol_mat
ĉo_por_la_
germana_ba
talanto_ki
am_ĝi_memb
rigis_serv
on_en_janu
aro_1916._
kun_tiuj_n
ovaj_tipoj
_la_alianc
anoj_novvo
ndita_aers
upereco_en
_tempo_por
_la_batalo
_ĉe_la_som
me,_kaj_la
_"fokker_s
courge"_es
tis_finita
la_fokker_
e.iii,_air
co_dh-2_ka
j_nieuport
_11_estis_
la_plej_un
ue_en_long
ŝnuro_de_u
nunuraj_si
dlokaj_ĉas
aviadiloj_
uzitaj_far
e_de_ambaŭ
_flankoj_d
um_la_mili
to._tre_ra
pide_ĝi_iĝ
is_klara_l
a_primara_
rolo_de_ba
talantoj_e
stus_ataka
nta_malami
kon_dueate
rs,_kiuj_i
ĝis_ĉiam_p
li_grava_k
iel_fontoj
_de_sciigo
_kaj_artil
eriobserva
do,_dum_an
kaŭ_eskort
ante_kaj_d
efendante_
ĝentila_du
eaters_de_
malamikbat
alantoj._b
atalantoj_
ankaŭ_kuti
mis_ataki_
malamikajn
_observbal
onojn,_alp
afas_malam
ikajn_grun
dcelojn,_k
aj_defendi
_ĝentilan_
aerspacon_
de_malamik
preskaŭ_ĉi
uj_batalan
toj_funkci
antaj_kun_
ambaŭ_flan
koj,_kun_l
a_escepto_
de_la_ŝtal
a_tubo_de_
la_fokkers
_fuselagei
s_aviadils
keletojn,_
daŭre_util
igis_ligno
n_kiel_la_
bazan_stru
kturan_mat
erialon,_k
un_ŝtofovr
itaj_flugi
loj_fidant
aj_je_ekst
era_dratst
egado._tam
en,_la_unu
a_praktika
_tuteetala
_aviadilo_
estis_prod
uktita_far
e_de_hugo_
junkers,_k
iu_ankaŭ_u
zis_kantil
evroalstru
kturon_kun
_metalkovr
aĵo._la_un
uaj_aviadi
ltestoj_de
_la_komenc
a_flugmani
festaciant
o_de_tiu_t
eknologio,
_la_junker
s_j_1_mono
plano,_oka
zis_ĉe_la_
fino_de_19
15_anoncan
te_la_esto
ntecon_de_
aviadilost
ruktura_de
la_malrapi
da,_tutero
tabila_b.e
._2c_daŭre
_estis_fun
kcianta_en
_1916,_laŭ
litere_"fl
uga_celo"_
por_german
kiam_la_ba
talo_de_ve
rduno_kome
nciĝis_la_
21an_de_fe
bruaro_191
6,_aersupe
reco_komen
ce_rajtigi
s_la_germa
nojn_estab
li_blokado
n_(_luftsp
ere)_sur_l
a_francaj_
aereskadro
j._tamen_l
a_francoj_
jam_armis_
siajn_spec
ialistĉast
rupojn,_la
_escadrill
es_de_glit
paŝo,_kun_
la_nieupor
t_11,_kaj_
kun_nova_o
fensivstra
tegio_ili_
rapide_ven
kis_la_luf
tspere,_es
tablante_a
ersupereco
n_super_la
_batalo_an
intertempe
,_en_la_se
kvo_de_la_
fokker_pla
go,_la_bez
ono_de_pli
_grandan,_
pli_bone_e
kipis_rfc_
iĝis_evide
nta,_kaj_l
a_procezo_
da_kreskig
ado_de_mul
taj_novaj_
britaj_esk
adroj_esti
s_komencit
a._en_la_m
allonga_pe
rspektivo,
_krei_nova
jn_unuojn_
estis_pli_
facila_ol_
produktado
_de_aviadi
loj_por_ek
ipi_ilin,_
kaj_trejna
do_de_pilo
toj_por_ho
mekipi_ili
n._kiam_la
_batalo_ĉe
_la_somme_
komenciĝis
_en_julio_
1916,_plej
_ordinaraj
_rfcskadro
j_daŭre_es
tis_ekipit
aj_kun_la_
be.2c,_kiu
_jam_pruvi
s_facilan_
celon_por_
la_fokker_
eindecker.
_novaj_tip
oj_kiel_ek
zemple_la_
sopwith_1½
_struter_d
evis_esti_
transdonit
aj_de_prod
uktado_des
tinita_por
_la_rnas._
eĉ_pli_gra
ve,_anstat
aŭigaj_pil
otoj_estis
_senditaj_
al_francio
_kun_kompa
tinde_malm
ultaj_flug
tamen,_aer
supereco_k
aj_"ofensi
va"_strate
gio_facili
gis_la_tre
_pliigitan
_implikiĝo
n_de_la_rf
c_en_la_ba
talo_mem,_
en_kio_est
is_konata_
tiutempe_k
iel_"tranĉ
ealpafado"
_-_en_mode
rnaj_espri
moj,_proks
ima_subten
o._por_la_
resto_de_l
a_milito,_
tio_iĝis_r
egula_ruti
no,_kun_ka
j_atakado_
kaj_defend
ado_de_inf
anterio_en
_terbatalo
_konstante
_verŝajne_
atakos_de_
maŝinpafil
oj_kaj_ŝal
ti_bombojn
_de_la_aer
o._ĉe_tiu_
tempo,_kon
traŭafado_
de_la_grun
do_estis_m
ulte_malpl
i_efika_ol
_ĝi_iĝis_p
li_posta,_
kiam_la_ne
cesaj_tekn
ikoj_de_de
klinpafado
_estis_maj
la_unua_pa
ŝo_direkte
_al_specia
listo_bata
lantestrik
titaj_avia
dunuoj_ene
_de_la_ger
mana_milit
istaro_est
is_la_esta
blado_de_l
a_tielnomi
ta_kampfei
nsitzer_ko
mmando_(un
uidloka_ba
talunuo,_m
allongigit
a_kiel_"ke
k")_formac
ioj_de_ins
pektorajor
_friedrich
_stempel_e
n_februaro
_1916._tiu
j_estis_ba
zitaj_ĉirk
aŭ_eindeck
ers_kaj_al
iaj_novaj_
batalantod
ezajnoj_em
erĝantaj,_
kiel_la_pf
alz_eeriom
onoplanoj,
_kiuj_esti
s_dekroĉit
aj_de_siaj
_iamaj_fel
dflieger_a
bteilung_t
rupoj_dum_
la_vintro_
de_1915-16
_kaj_alpor
titaj_kune
_en_paroj_
kaj_kvarte
toj_ĉe_pre
cipe_strat
egiaj_loko
j,_kiam_"k
ek"_trupoj
_estis_for
mitaj_ĉe_h
absheim,_v
aux,_avill
ers,_jamet
z,_kaj_cun
el,_same_k
iel_aliaj_
strategiaj
_lokoj_laŭ
_la_okcide
nta_fronto
_por_funkc
ii_kiel_lu
ftwachtdie
nst_(aerga
rdistofort
o)_unuoj,_
konsistant
e_nur_el_b
atalantoj.
_[19]_en_p
ionira_mov
o_en_marto
_1916,_ger
mana_majst
ra_antenta
ktikisto_o
swald_boel
cke_elpens
is_la_ideo
n_de_havad
o_"de_anta
ŭaj_observ
antoj"_sit
uantaj_pro
ksime_al_l
a_frontlin
ioj_por_ek
vidi_allie
dviadilojn
_alproksim
iĝantajn_a
l_la_front
o,_por_evi
ti_eluziĝo
n_kaj_ŝiri
_en_la_tri
opo_de_fok
ker_eindec
kerkoltavi
adiloj_kiu
jn_li_bazi
gis_kun_si
a_propra_"
kek"_trupo
_bazita_ĉe
_sivryuroz
o,_[20]_ĵu
s_norde_de
_verduno._
antaŭ_apri
l_1916,_la
_aersupere
co_establi
ta_de_la_e
indeckeril
otoj_kaj_k
onservita_
per_ilia_u
zo_ene_de_
la_kekorma
cioj_longe
_vaporiĝis
_ĉar_la_di
strikto_ha
lberstadt_
d.ii_komen
cis_esti_f
azita_enen
_kiel_la_u
nua_ĉasbip
landezajno
_de_german
io,_kun_la
_unuaj_fok
ker_deriaj
_ĉasbiplan
oj_eniras_
la_halbers
tadts,_kaj
_celo_esti
s_metita_e
stabli_37_
novajn_esk
adrojn_en_
la_venonta
j_12_monat
oj_-_tute_
provizis_p
er_ununura
j_sidlokba
talantoj,_
kaj_pilota
ta_fare_de
_aparte_el
ektitaj_ka
j_edukitaj
_pilotoj,_
por_rebati
_la_alianc
itajn_ĉast
rupojn_jam
_travivant
e_konsider
indan_sukc
eson,_kiel
_funkciigi
te_fare_de
_la_reĝa_f
luga_trupo
_kaj_la_fr
anca_aéron
autique_mi
litaire_._
la_malmult
oj_de_krit
ikinde_kon
struis_fok
ker_d.iiis
_poŝtitan_
al_la_fron
to_iniciat
is_la_munt
adon_de_ĝe
mellmg_08s
_antaŭ_ol_
1916's_fin
iĝas,_kiel
_la_konstr
uaĵnombroj
_da_la_sim
ile_armita
,_kaj_mult
e_pli_impo
na_nova_ĝe
melafila_a
lbatros_d.
is_estis_b
one_sur_la
_vojo_al_e
stablado_d
e_la_germa
na_aersupe
reco_marka
nte_la_unu
an_duonon_
aliancita_
aersuperec
o_estis_ko
nservita_d
um_la_alte
co_da_kaj_
bataloj,_k
aj_la_plii
gita_efike
co_de_alli
ed_flugakt
iveco_pruv
is_maltran
kviliganta
_al_la_pin
tnivela_ob
erste_heer
esleitung_
komandosta
bo_de_la_g
ermana_arm
eo._[21]_k
ompleta_re
organizado
_de_la_fli
egertruppe
n_des_deut
schen_kais
erreiches_
en_kio_iĝi
s_oficiale
_konataj_k
iel_la_luf
tstreitkrä
fte_sekvis
_kaj_estis
_ĝenerale_
kompletigi
taj_antaŭ_
oktobro_19
16._tiu_re
organizado
_poste_pro
duktis_la_
germanajn_
strategiaj
n_bombades
kadrojn_ki
uj_devis_p
rodukti_ti
an_konster
niĝon_en_a
nglio_en_1
917_kaj_19
18,_kaj_la
_specialis
taj_proksi
ma_subtene
skadroj_(_
sklaktstaf
eln)_kiuj_
donis_al_l
a_brita_in
fanterio_t
ian_proble
mon_ĉe_cam
brai_kaj_d
um_la_germ
ana_printe
mpa_ofensi
vo_de_1918
._ĝia_plej
_fama_kaj_
drameca_ef
iko,_alifl
anke,_impl
ikis_la_al
tigon_de_s
pecialistĉ
astrupoj_a
ŭ_jagdstaf
feln_-_ple
nan_jaron_
post_kiam_
similaj_un
uoj_fariĝi
s_parto_de
_la_rfc_ka
j_la_franc
a_aéronaut
ique_milit
aire._kome
nce_tiuj_u
nuoj_estis
_provizita
j_per_la_d
istrikto_h
alberstadt
_d.ii_(la_
unua_ĉasbi
plano_de_g
ermanio),_
la_fokker_
d.i_kaj_d.
ii,_kune_k
un_la_last
a_malmulta
j_pluviva_
eindeckers
,_ĉiuj_tri
_biplandez
ajnospecoj
_uzantaj_u
nunuran_lm
g_08,_anta
ŭ_la_fokke
r_d.iii_ka
j_albatros
_d.i_ĝemel
afilajn_ti
pojn_alven
is_en_la_f
la_unua_du
ono_de_191
7_estis_su
kcesa_peri
odo_por_la
_jagdstafe
ln_kaj_la_
multe_pli_
granda_rfc
_sufersper
tis_signif
e_pli_alta
jn_viktimo
jn_ol_ilia
j_kontraŭu
loj._dum_n
ovaj_alian
citaj_bata
lantoj_kie
l_ekzemple
_la_sopwit
h_hundido,
_sopwith_t
riplane,_k
aj_spad_s.
vii_venis_
en_servon,
_en_tiu_st
adio_iliaj
_numeroj_e
stis_malgr
andaj,_kaj
_suferis_d
e_malsuper
a_pafforto
:_ĉiuj_tri
_estis_arm
itaj_per_n
ur_ununura
_sinkronig
ita_vicker
saŝinpafil
o._aliflan
ke,_la_jag
dstafeln_e
stis_en_la
_procezo_d
e_anstataŭ
igado_de_i
lia_frua_b
unta_aro_d
e_ekipaĵo_
kun_albatr
os_deri_av
iadilo,_ar
mita_kun_ĝ
emelo_sink
ronigita_m
g08s._la_d
.i_kaj_d.i
i_antaŭ_ne
longe_1916
_estis_suk
cedita_far
e_de_la_no
va_albatro
s_d.iii,_k
io_estis,_
malgraŭ_st
rukturaj_m
alfacilaĵo
j,_"la_ple
j_bona_mil
itanta_sko
lto_en_la_
okcidenta_
fronto"_[2
2]_tiutemp
e._dume,_l
a_plej_mul
taj_rfcuid
lokaŭtaj_e
skadroj_da
ŭre_flugis
_la_be.2e,
_tre_negra
van_plibon
igon_sur_l
a_esti._2c
,_kaj_daŭr
e_principe
_malkonven
a_al_aerer
tio_kulmin
is_per_la_
fiasko_de_
aprilo_191
7,_konata_
kiel_"_san
ga_april_"
._la_rfc_(
royal_flyi
ng_corps)_
suferspert
is_precipe
_severajn_
perdojn,_k
vankam_la_
politiko_d
e_trenchar
d_de_"ofen
siva_patro
lo",_kiu_l
okis_plej_
multe_de_l
a_batalon_
fluga_sur_
la_germana
n_flankon_
de_la_lini
oj,_estis_
dum_la_las
ta_duono_d
e_1917,_la
_brita_sop
with_camel
_kaj_s.e.5
a_kaj_la_f
ranca_spad
_s.xiii,_ĉ
io_agordis
_kun_du_an
taŭen_pafa
daj_maŝinp
afiloj,_iĝ
is_havebla
_en_nombro
j._la_ordi
naraj_duos
idigantesk
adroj_en_l
a_rfc_rice
vis_la_r.e
.8_aŭ_la_f
.k.8,_ne_e
lstarajn_m
ilitaviadi
lojn,_sed_
multe_malp
li_riskaj_
ol_la_esti
._2e_ili_a
nstataŭigi
s._la_f.e.
2d_finfine
_ricevis_d
ignan_anst
ataŭaĵon_e
n_la_brist
ol_f.2b._a
liflanke,_
la_plej_ma
lfrua_alba
tros,_la_d
.v,_pruvis
_esti_seni
luziiĝo,_k
iel_estis_
la_pfalz_d
.iii._la_e
kzotika_fo
kker_dr.i_
estis_pers
ekutita,_k
iel_la_alb
atros,_de_
strukturaj
_problemoj
._antaŭ_la
_fino_de_l
a_jaro_la_
aersuperec
pendolo_sv
ingiĝis_re
e_en_la_fa
voro_de_la
_aliancano
la_kapitul
aco_de_la_
rusoj_kaj_
la_traktat
o_de_brest
itovsk_en_
marto_1918
,_kaj_la_r
ezulta_lib
erigo_de_s
oldatoj_de
_la_orient
_fronto_do
nis_al_la_
germanoj_"
lastan_ebl
econ"_de_g
ajnado_de_
la_milito_
antaŭ_ol_k
iam_la_ame
rikanoj_po
vis_iĝi_ef
ike_tio_re
zultigis_l
a_lastan_g
randan_ger
manan_ofen
sivon_de_l
a_milito,_
la_"spring
_offensive
",_kiu_mal
fermiĝis_l
a_21an_de_
marto._la_
ĉefatako_a
takis_la_b
rita_front
o_sur_la_s
upozo_ke_m
alvenko_de
_la_brita_
armeo_rezu
ltigus_la_
kapitulaco
n_de_la_ri
belalforti
gitaj_fran
en_la_aero
,_la_batal
o_estis_ma
rkita_per_
la_singard
e_kunordig
ita_uzo_de
_la_schlac
htstaffeln
_aŭ_"batal
flugoj",_p
rovizitaj_
per_la_mal
peza_cl_kl
aso_du_sid
igantoj_ko
nstruitaj_
fare_de_la
_distrikto
_halbersta
dt-_kaj_ha
nnover_fir
maoj,_kiuj
_pruvis_ti
el_efikaj_
en_la_germ
ana_kontra
ŭatako_en_
battle_of_
cambrai_(b
atalo_de_c
ambrai)_de
_frua_okto
bro._[25]_
la_nova_ge
rmana_ĉasa
viadilo,_p
recipe_la_
fokker_d.v
ii,_kiu_eb
le_revivig
is_germana
n_aersuper
econ_en_te
mpo_al_tiu
_batalo_ne
_tamen_ete
ndis_sia_m
anon_la_ja
gdstafeln_
en_sufiĉaj
_nombroj,_
malgraŭ_si
a_propra_ĉ
efministro
_en_la_okc
identa_fro
nto_en_la_
mezonto_de
_1918._ĉar
_kun_plura
j_ofensivo
j_sur_same
_flankoj,_
ĝisfunda_p
lanado_kaj
_preparo_k
aŭzis_kome
ncan_sukce
son,_kaj_f
akte_pli_p
rofundan_p
enetron_ol
_estis_ati
ngitaj_far
e_de_ambaŭ
_flankoj_e
kde_1914._
[26]_multa
j_britaj_f
lughavenoj
_devis_est
i_forlasit
aj_al_la_p
rogresaj_g
ermanoj_en
_nova_mova
da_milito.
_perdoj_de
_aviadiloj
_kaj_sia_s
kipo_estis
_tre_grava
j_sur_same
_flankoj_-
_aparte_po
r_ŝalti_ko
ntraŭviadi
lan_kanona
don._tamen
,_antaŭ_la
_tempo_de_
la_morto_d
e_manfred_
von_richth
ofen,_la_f
ama_red_ba
ron,_la_21
an_de_apri
lo,_la_gra
nda_ofensi
vo_plejpar
te_ekhalti
s._[27]_la
_novaj_ger
manaj_bata
lantoj_ank
oraŭ_ne_al
venis,_kaj
_la_brita_
daŭre_teni
s_ĝenerala
n_aersuper
la_monato_
da_aprilo_
1918_komen
ciĝis_kun_
la_firmiĝo
_da_la_apa
rtaj_brita
j_rfc-_kaj
_rnas_flug
servoj_en_
la_royal_a
ir_forcen,
_la_unua_s
endependan
_aviadosek
cio_ne_mal
ĉefa_al_ĝi
a_popolarm
eo_aŭ_mara
rmeo._anta
ŭ_la_fino_
de_aprilo_
la_nova_fo
kker,_pfal
z-_kaj_rol
and_batala
ntoj_finfi
ne_komenci
s_anstataŭ
igi_la_mal
noviĝantan
_ekipaĵon_
de_la_jagd
staffeln,_
sed_tio_ne
_daŭrigis_
kun_tiel_m
ulte_da_fo
rsendo_kia
m_ĝi_eble_
havos,_pro
_kreskanta
j_varalabu
ndoj_sur_l
a_flanko_d
e_la_centr
aj_potenco
j,_kaj_mul
taj_el_la_
jastas_daŭ
re_flugis_
albatros_d
pecojn_dum
_la_armist
ico._la_ro
tacianta_e
ngineis_fo
kker_d.vii
i_kaj_siem
enschucker
t_d.iv,_sa
me_kiel_pl
uviva_fokk
er_triplan
es,_suferi
s_de_malbo
na_fidinde
co_kaj_mal
longigis_m
otorvivon_
pro_la_vol
tolazita_p
etrolo_kiu
_kutimis_a
nstataŭigi
_malabunda
n_ricinole
on_-_kapti
tan_kaj_sa
vitan_alia
ncitaj_avi
adiloj_(ap
arte_sopwi
th_camels)
_estis_par
azitakirit
aj,_ne_nur
_por_motor
oj_kaj_eki
paĵo,_sed_
eĉ_por_ili
aj_lubrika
ĵoj._tamen
,_per_sept
embra_vikt
imoj_en_la
_rfc_ating
is_la_plej
_altan_niv
elon_ekde_
"bloody_ap
ril"_[28]_
-_kaj_la_a
liancanoj_
konservis_
aersuperec
on_de_pezo
_de_nombro
j_prefere_
ol_teknika
1918,_apar
te_la_dua_
duono_de_l
a_jaro,_an
kaŭ_vidis_
ke_usono_ĉ
iam_pli_im
plikis._du
m_amerikaj
_volontulo
j_flugis_e
n_aliancit
aj_eskadro
j_ekde_la_
fruaj_jaro
j_de_la_mi
lito,_ne_ĝ
is_1918_ho
norteamaj_
eskadroj_k
omencis_ak
tivajn_ope
raciojn._t
eknike_ame
riko_malav
ancis_bone
_la_eŭropa
j_potencoj
_en_aviado
,_kaj_neni
uj_amerika
j_dizajnit
aj_tipoj_v
idis_agon,
_kun_la_es
cepto_de_l
a_curtiss_
teraplanoj
._komence,
_la_amerik
anoj_estis
_plejparte
_provizita
j_per_duar
angaj_kaj_
malnoviĝin
taj_aviadi
loj,_kiel_
ekzemple_l
a_nieuport
_28,_sopwi
th_1½_stru
ter,_kaj_d
orand_ar._
2_tipoj,_k
aj_nespert
aj_amerika
j_pilotoj_
eltenis_nu
r_malmulte
_da_ŝanco_
kontraŭ_si
aj_spertaj
_kontraŭul
oj._ĉar_no
mbroj_kres
kis_kaj_ek
ipaĵo_plib
oniĝis_kun
_la_enkond
uko_da_la_
ĝemelafila
_spadi_sam
e_kiel_la_
sopwith_ka
melo_kaj_e
ĉ_la_s.e._
5a_en_amer
ikan_servo
n_proksime
_de_la_mil
ito_finiĝi
,_la_ameri
kanoj_teni
s_sian_pro
pran_en_la
_aero;_kva
nkam_vikti
moj_estis_
grandaj,_k
iel_efekti
ve_estis_t
iuj_de_la_
francoj_ka
j_britoj,_
en_la_last
a_malesper
a_batalado
_de_la_mil
ito._unu_e
l_la_franc
aj_ĝemelid
lokaj_gvat
aviadiloj_
uzitaj_far
e_de_la_fr
ancoj_kaj_
la_usaas,_
la_salmson
_2.a2,_est
is_inter_l
a_mondmili
t_ipoka_av
iadilo_por
_iniciati_
la_uzon_de
_"fiksaj"_
radialmoto
roj_en_mil
itaviadilo
j_-_la_lik
vaĵalvarme
tigitaj_ra
dialpneŭoj
_dizajnita
j_fare_de_
georges_ca
nton_kaj_p
ierre_unné
_elektraj_
la_2._a2vi
adiloj,_ka
j_estis_in
ter_la_unu
aj_"fiksaj
"_radialaj
_aviadilel
ektrocentr
aloj_iam_d
izajnitaj,
_kaj_produ
ktita_fare
_de_la_gep
atro_socié
té_des_mot
eurs_salms
on_aviadil
o_kaj_aŭta
_produktad
firmao,_de
_1908_ĝis_
"_la_tago_
pasis_kiam
_armeoj_su
r_la_tero_
aŭ_mararme
oj_sur_la_
maro_povas
_esti_la_d
ecidanto_p
ri_la_sort
o_de_nacio
_en_milito
._la_ĉefpo
tenco_de_d
efendo_kaj
_la_potenc
o_de_inici
ato_kontra
ŭ_malamiko
_pasis_al_
de_la_mili
to_finiĝi,
_la_efiko_
de_aermisi
oj_sur_la_
grundomili
to_estis_r
etrospekti
vo_plejpar
te_taktika
_-_strateg
ia_bombado
,_aparte,_
estis_daŭr
e_vere_rud
imenta._ti
o_estis_du
onflanka_p
ro_sia_lim
igita_fina
ncado_kaj_
uzo,_kiam_
ĝi_estis,_
post_ĉio,_
nova_tekno
logio._ali
flanke,_la
_artilerio
,_kiu_eble
_havis_la_
plej_grand
an_efikon_
de_iu_arme
a_brako_en
_tiu_milit
o,_estis_e
n_tre_gran
da_parto_t
iel_detrua
do_kiam_ĝi
_ŝuldiĝis_
al_la_have
bleco_de_a
erfotado_k
aj_aera_"e
kvidado"_d
e_balono_k
aj_aviadil
oj._antaŭ_
1917_veter
o_sufiĉe_m
albona_por
_limigi_fl
ugadon_est
is_konside
rita_tiel_
efika_kiel
_"metado_d
e_la_okulo
j_de_la_ar
tileriisto
iuj,_kiel_
ekzemple_t
iamrigadge
neralo_gen
eralo_bill
y_mitchell
,_komandan
to_de_ĉiuj
_amerikaj_
aerbatalun
uoj_en_fra
ncio,_post
ulis_"la_n
uran_difek
ton_kiu_ve
kiĝis_[ger
manio]_est
is_tra_la_
aero"._[31
]_mitchell
_estis_fam
e_kontesta
ta_laŭ_sia
_opinio_ke
_la_estont
eco_de_mil
ito_estis_
ne_sur_la_
tero_aŭ_su
r_maro,_se
d_en_la_ae
dum_de_la_
milito,_ge
rmana_airc
raft_losse
s_klarigit
a_al_27,63
7_per_ĉiuj
_kialoj,_d
um_la_inte
rkonsento_
losses_num
ereis_supe
r_88,613_p
erdis_(52,
640_franci
o_&_35,973
_britio)_[
kvankam_av
iadiloj_da
ŭre_funkci
is_kiel_ve
turiloj_de
_observado
,_ĉiam_pli
_ili_estis
_utiligita
j_kiel_arm
ilo_en_ili
_mem._kver
elegoj_eru
pciis_en_l
a_zono_sup
er_la_fron
tlinioj,_k
aj_aviadil
oj_iris_ma
lsupren_en
_flamoj._d
e_tiu_aere
ra_batalo,
_la_bezono
_kreskis_p
or_pli_bon
aj_aviadil
oj_kaj_paf
ilarmilaro
._krom_maŝ
inpafiloj,
_aereraj_r
aketoj_ank
aŭ_estis_u
zitaj,_kie
l_ekzemple
_la_le_pri
euraketo_k
ontraŭ_bal
onoj_kaj_a
erŝipoj._s
enrepuŝaj_
fusiloj_ka
j_maŝinkan
onoj_ankaŭ
_estis_pro
vitaj_sed_
ili_puŝis_
fruajn_bat
alantojn_a
l_nesekura
j_limoj_al
portante_n
ekonsideri
ndan_rendi
menton,_ku
n_la_germa
na_becker_
20mm_maŝin
kanonon_es
tante_konv
enitaj_al_
kelkaj_al_
dumotora_l
uftstreitk
räfte_geri
o_mezaj_bo
mbistoj_po
r_ofensiva
j_bezonoj,
_kaj_almen
aŭ_unu_mal
fruilita_k
aiserliche
_marine_ze
pelino_por
_defendo_-
_la_unikrm
ita_spad_s
.xii-_unui
dlokbatala
nto_kunhav
is_unu_vic
kersaŝinpa
filon_kaj_
specialan,
_manunkcii
gitsemiŭto
matan_37mm
_pafilon_p
afantan_tr
a_kava_kar
danŝafto._
[33]_alia_
novigado_e
stis_aerer
a_bombado_
se_batalan
to_estis_s
ufiĉe_bonŝ
anca_por_g
rimpi_pli_
alte_ol_ae
rŝipo._la_
rankenaget
o_estis_di
zajnita_ĵu
s_por_tiu_
tiu_bezono
_de_plibon
igo_ne_est
is_limigit
a_al_aerer
a_batalo._
sur_la_ter
o,_metodoj
_evoluigit
aj_antaŭ_l
a_milito_k
utimis_mal
instigi_ma
lamikajn_a
viadilojn_
de_observa
do_kaj_bom
bado._aera
rtlerioron
doas_estis
_pafitaj_e
n_la_aeron
_kaj_ekspl
odis_en_fu
mnubojn_ka
j_fragment
iĝo,_nomit
a_aerkanon
o_fare_de_
aerartleri
odefendoj_
estis_ĉiam
_pli_uzita
j_ĉirkaŭ_o
bservbalon
oj,_kiuj_i
ĝis_oftaj_
celoj_de_m
alamikbata
lantoj_pro
vizitaj_pe
r_speciala
j_flamiĝem
aj_kugloj.
_ĉar_balon
oj_estis_t
iel_brulem
aj,_pro_la
_hidrogeno
_uzita_por
_pumpi_ili
n,_observa
ntoj_ricev
is_paraŝut
ojn,_eblig
ante_ilin_
salti_al_s
ekureco._i
ronie,_nur
_kelkaj_fl
ugteamo_ha
vis_tiun_o
pcion,_kon
vena_delvi
s_al_malĝu
sta_kredo_
ili_inhibi
ciis_agres
emon,_kaj_
delvis_al_
sia_signif
dum_bombat
ako_super_
kragujevac
_la_30an_d
e_septembr
o_1915,_pr
ivata_rado
je_ljutova
c_de_la_se
rba_armeo_
sukcese_ma
lflugigis_
unu_el_la_
tri_aviadi
loj._ljuto
vac_uzis_i
omete_modi
fitan_turk
an_kanonon
_kaptitan_
kelkajn_ja
rojn_antaŭ
e._tio_est
is_la_unua
n_fojon_ke
_armea_avi
adilo_esti
s_malflugi
gita_kun_t
erlera_art
ileripafad
o,_kaj_tie
l_decida_m
omento_en_
kontraŭavi
adila_mili
ĉar_la_blo
kiĝo_formi
ĝis_sur_la
_tero,_kun
_ambaŭ_fla
nkoj_nekap
ablaj_avan
ci_eĉ_kelk
ajn_cent_j
ardojn_sen
_grava_bat
alo_kaj_mi
loj_da_vik
timoj,_avi
adiloj_iĝi
s_tre_apre
zitaj_por_
sia_rola_r
enkontiĝin
teligentec
o_sur_mala
mikaj_pozi
cioj_kaj_b
ombanta_la
_provizojn
_de_la_mal
amiko_mala
ntaŭ_la_tr
anĉeolinio
j._grandaj
_aviadiloj
_kun_pilot
o_kaj_obse
rvanto_kut
imis_gvati
_malamikaj
n_pozicioj
n_kaj_bomb
i_siajn_li
verbazojn.
_ĉar_ili_e
stis_grand
aj_kaj_mal
rapidaj,_t
iuj_aviadi
loj_faris_
facilajn_c
elojn_por_
malamikaj_
ĉasaviadil
oj._kiel_r
ezulto,_am
baŭ_flanko
j_uzis_ĉas
aviadilojn
_al_kaj_at
akas_la_du
personan_a
viadilon_d
e_la_malam
iko_kaj_pr
otektas_si
a_propra_a
ranĝante_s
iajn_misio
