,_aparte,_
estis_daŭr
e_vere_rud
imenta._ti
o_estis_du
onflanka_p
ro_sia_lim
igita_fina
ncado_kaj_
uzo,_kiam_
ĝi_estis,_
post_ĉio,_
nova_tekno
logio._ali
flanke,_la
_artilerio
,_kiu_eble
_havis_la_
plej_grand
an_efikon_
de_iu_arme
a_brako_en
_tiu_milit
o,_estis_e
n_tre_gran
da_parto_t
iel_detrua
do_kiam_ĝi
_ŝuldiĝis_
al_la_have
bleco_de_a
erfotado_k
aj_aera_"e
kvidado"_d
e_balono_k
aj_aviadil
oj._antaŭ_
1917_veter
o_sufiĉe_m
albona_por
_limigi_fl
ugadon_est
is_konside
rita_tiel_
efika_kiel
_"metado_d
e_la_okulo
j_de_la_ar
tileriisto
iuj,_kiel_
ekzemple_t
iamrigadge
neralo_gen
eralo_bill
y_mitchell
,_komandan
to_de_ĉiuj
_amerikaj_
aerbatalun
uoj_en_fra
ncio,_post
ulis_"la_n
uran_difek
ton_kiu_ve
kiĝis_[ger
manio]_est
is_tra_la_
aero"._[31
]_mitchell
_estis_fam
e_kontesta
ta_laŭ_sia
_opinio_ke
_la_estont
eco_de_mil
ito_estis_
ne_sur_la_
tero_aŭ_su
r_maro,_se
d_en_la_ae
dum_de_la_
milito,_ge
rmana_airc
raft_losse
s_klarigit
a_al_27,63
7_per_ĉiuj
_kialoj,_d
um_la_inte
rkonsento_
losses_num
ereis_supe
r_88,613_p
erdis_(52,
640_franci
o_&_35,973
_britio)_[
kvankam_av
iadiloj_da
ŭre_funkci
is_kiel_ve
turiloj_de
_observado
,_ĉiam_pli
_ili_estis
_utiligita
j_kiel_arm
ilo_en_ili
_mem._kver
elegoj_eru
pciis_en_l
a_zono_sup
er_la_fron
tlinioj,_k
aj_aviadil
oj_iris_ma
lsupren_en
_flamoj._d
e_tiu_aere
ra_batalo,
_la_bezono
_kreskis_p
or_pli_bon
aj_aviadil
oj_kaj_paf
ilarmilaro
._krom_maŝ
inpafiloj,
_aereraj_r
aketoj_ank
aŭ_estis_u
zitaj,_kie
l_ekzemple
_la_le_pri
euraketo_k
ontraŭ_bal
onoj_kaj_a
erŝipoj._s
enrepuŝaj_
fusiloj_ka
j_maŝinkan
onoj_ankaŭ
_estis_pro
vitaj_sed_
ili_puŝis_
fruajn_bat
alantojn_a
l_nesekura
j_limoj_al
portante_n
ekonsideri
ndan_rendi
menton,_ku
n_la_germa
na_becker_
20mm_maŝin
kanonon_es
tante_konv
enitaj_al_
kelkaj_al_
dumotora_l
uftstreitk
räfte_geri
o_mezaj_bo
mbistoj_po
r_ofensiva
j_bezonoj,
_kaj_almen
aŭ_unu_mal
fruilita_k
aiserliche
_marine_ze
pelino_por
_defendo_-
_la_unikrm
ita_spad_s
.xii-_unui
dlokbatala
nto_kunhav
is_unu_vic
kersaŝinpa
filon_kaj_
specialan,
_manunkcii
gitsemiŭto
matan_37mm
_pafilon_p
afantan_tr
a_kava_kar
danŝafto._
[33]_alia_
novigado_e
stis_aerer
a_bombado_
se_batalan
to_estis_s
ufiĉe_bonŝ
anca_por_g
rimpi_pli_
alte_ol_ae
rŝipo._la_
rankenaget
o_estis_di
zajnita_ĵu
s_por_tiu_
tiu_bezono
_de_plibon
igo_ne_est
is_limigit
a_al_aerer
a_batalo._
sur_la_ter
o,_metodoj
_evoluigit
aj_antaŭ_l
a_milito_k
utimis_mal
instigi_ma
lamikajn_a
viadilojn_
de_observa
do_kaj_bom
bado._aera
rtlerioron
doas_estis
_pafitaj_e
n_la_aeron
_kaj_ekspl
odis_en_fu
mnubojn_ka
j_fragment
iĝo,_nomit
a_aerkanon
o_fare_de_
aerartleri
odefendoj_
estis_ĉiam
_pli_uzita
j_ĉirkaŭ_o
bservbalon
oj,_kiuj_i
ĝis_oftaj_
celoj_de_m
alamikbata
lantoj_pro
vizitaj_pe
r_speciala
j_flamiĝem
aj_kugloj.
_ĉar_balon
oj_estis_t
iel_brulem
aj,_pro_la
_hidrogeno
_uzita_por
_pumpi_ili
n,_observa
ntoj_ricev
is_paraŝut
ojn,_eblig
ante_ilin_
salti_al_s
ekureco._i
ronie,_nur
_kelkaj_fl
ugteamo_ha
vis_tiun_o
pcion,_kon
vena_delvi
s_al_malĝu
sta_kredo_
ili_inhibi
ciis_agres
emon,_kaj_
delvis_al_
sia_signif
dum_bombat
ako_super_
kragujevac
_la_30an_d
e_septembr
o_1915,_pr
ivata_rado
je_ljutova
c_de_la_se
rba_armeo_
sukcese_ma
lflugigis_
unu_el_la_
tri_aviadi
loj._ljuto
vac_uzis_i
omete_modi
fitan_turk
an_kanonon
_kaptitan_
kelkajn_ja
rojn_antaŭ
e._tio_est
is_la_unua
n_fojon_ke
_armea_avi
adilo_esti
s_malflugi
gita_kun_t
erlera_art
ileripafad
o,_kaj_tie
l_decida_m
omento_en_
kontraŭavi
adila_mili
ĉar_la_blo
kiĝo_formi
ĝis_sur_la
_tero,_kun
_ambaŭ_fla
nkoj_nekap
ablaj_avan
ci_eĉ_kelk
ajn_cent_j
ardojn_sen
_grava_bat
alo_kaj_mi
loj_da_vik
timoj,_avi
adiloj_iĝi
s_tre_apre
zitaj_por_
sia_rola_r
enkontiĝin
teligentec
o_sur_mala
mikaj_pozi
cioj_kaj_b
ombanta_la
_provizojn
_de_la_mal
amiko_mala
ntaŭ_la_tr
anĉeolinio
j._grandaj
_aviadiloj
_kun_pilot
o_kaj_obse
rvanto_kut
imis_gvati
_malamikaj
n_pozicioj
n_kaj_bomb
i_siajn_li
verbazojn.
_ĉar_ili_e
stis_grand
aj_kaj_mal
rapidaj,_t
iuj_aviadi
loj_faris_
facilajn_c
elojn_por_
malamikaj_
ĉasaviadil
oj._kiel_r
ezulto,_am
baŭ_flanko
j_uzis_ĉas
aviadilojn
_al_kaj_at
akas_la_du
personan_a
viadilon_d
e_la_malam
iko_kaj_pr
otektas_si
a_propra_a
ranĝante_s
iajn_misio
dum_la_dup
ersonaj_bo
mbistoj_ka
j_gvatavia
diloj_esti
s_malrapid
aj_kaj_ris
kaj,_ili_n
e_estis_de
fenseles._
duidlokaj_
aŭtoj_havi
s_la_avant
aĝon_de_ka
j_avanculo
-_kaj_mala
ntaŭeafada
j_pafiloj.
_tipe,_la_
piloto_kon
trolis_fik
sajn_pafil
ojn_malant
aŭ_la_heli
co,_simila
_al_pafilo
j_en_ĉasav
iadilo,_du
m_la_obser
vanto_kont
rolis_unu_
per_kiu_li
_povis_kov
ri_la_arko
n_malantaŭ
_la_aviadi
lo._taktik
o_utiligit
a_per_mala
mikaj_ĉasa
viadiloj_p
or_eviti_f
ajron_de_l
a_malantaŭ
pafisto_es
tis_atako_
de_iomete_
sub_la_mal
antaŭo_de_
dueaters,_
kiam_la_vo
startileri
isto_estis
_nekapabla
_pafi_sub_
la_aviadil
o._tamen,_
dueaters_p
ovis_rifut
i_tiun_tak
tikon_per_
irado_en_p
lonĝon_ĉe_
altaj_rapi
decoj._tra
kti_plonĝa
dduidlokan
_aŭton_est
is_danĝera
_por_ĉasav
iadisto,_k
iam_ĝi_met
us_la_bata
lanton_rek
te_en_la_p
aflinion_d
e_la_malan
taŭpafisto
;_pluraj_a
ltaj_gajna
j_asoj_de_
la_milito_
estis_pafi
taj_per_"s
ensignifa"
_dueaters,
_inkluzive
_de_raoul_
lufbery,_e
rwin_böhme
,_kaj_robe
la_unua_ae
rbombado_d
e_civilulo
j_okazis_d
um_world_w
ar_i._in_l
a_malferma
ĵsemajnoj_
de_la_mili
to_zepelin
oj_bombis_
vasalon,_a
ntverpenon
_kaj_varso
vion,_kaj_
aliaj_gran
durboj_ink
luzive_de_
pariza_kaj
_bukareŝto
_estis_laŭ
celaj._kaj
_en_januar
o_1915_la_
germanoj_k
omencis_bo
mbadkampan
jon_kontra
ŭ_anglio_k
iu_devis_d
aŭri_ĝis_1
918,_komen
ce_uzante_
aerŝipojn.
_ekzistis_
19_atakoj_
en_1915,_e
n_kiu_37_t
unoj_da_bo
mboj_estis
_faligitaj
,_mortigis
_181_homoj
n_kaj_vund
is_455n_at
akojn_daŭr
e_en_1916.
_londono_e
stis_hazar
de_bombita
_en_majo,_
kaj_en_jul
io,_la_imp
eriestro_p
ermesis_di
rektitajn_
atakojn_ko
ntraŭ_urba
j_centroj.
_ekzistis_
23_aerŝipa
takoj_en_1
916_en_kiu
_125_tunoj
_da_proviz
aĵoj_estis
_faligitaj
,_mortigi_
293_homojn
_kaj_vundi
_691n_iom_
post_iom_b
ritajn_aer
defendojn_
pliboniĝis
._en_1917_
kaj_1918_e
kzistis_nu
r_dek_unu_
zepelinata
koj_kontra
ŭ_anglio,_
kaj_la_fin
a_atako_ok
azis_la_5a
n_de_aŭgus
to_1918,_r
ezultigant
e_la_morto
n_de_peter
_strasser,
_komandant
o_de_la_ge
rmana_nava
l_airship_
department
._antaŭ_la
_fino_de_l
a_milito,_
54_aerŝipa
takoj_esti
s_entrepre
nitaj,_en_
kiuj_557_h
omoj_estis
_mortigita
j_kaj_1,35
la_zeppeli
ntakoj_est
is_komplet
igitaj_per
_la_gotha_
g_bombavia
diloj_de_1
917,_kiuj_
estis_la_u
nuan_pli_p
ezan_ol_ae
rbombistoj
_se_temas_
pri_esti_u
zitaj_por_
strategia_
bombado,_k
aj_fare_de
_malgranda
_forto_de_
kvin_zeppe
lintaaken_
r.vi_"_gig
antaj_"_kv
armotoraj_
bombistoj_
de_malfrua
_septembro
_1917_trae
_ĝis_mezaj
o_1918._du
dek_ok_dis
trikto_got
ha_kiun_du
motoraj_bo
mbistoj_es
tis_perdit
aj_sur_la_
atakoj_sup
er_anglio,
_kun_neniu
j_perdoj_p
or_la_zepp
elintaaken
igantoj._e
stis_argum
entite_ke_
la_atakoj_
estis_efik
aj_longe_p
reter_mate
rialdifekt
o_en_detur
nado_kaj_m
alhelpado_
de_militte
mpan_produ
ktado,_kaj
_distrado_
de_dek_du_
eskadroj_k
aj_pli_ol_
17,000_vir
oj_al_aerd
efendoj._[
38]_kalkul
oj_prezent
itaj_sur_l
a_nombro_d
a_morta_al
_la_pezo_d
e_bomboj_f
aligitaj_h
avis_profu
ndan_efiko
n_al_sinte
noj_de_la_
brita_regi
staro_kaj_
populacio_
en_la_inte
rmilitaj_j
aroj,_kiuj
_kredis_ke
_"_la_bomb
isto_ĉiam_
pilotataj_
observbalo
noj_ŝvebaj
_alte_supe
r_la_tranĉ
eoj_estis_
utiligitaj
_kiel_senm
ovaj_sciig
punktoj_su
r_la_front
linioj,_ra
portante_m
alamiktrup
poziciojn_
kaj_direkt
ante_artil
eripafadon
._balonoj_
ofte_havis
_skipon_de
_du_proviz
ite_per_pa
raŝutoj:_s
ur_malamik
an_aeratak
on_sur_la_
brulema_ba
lono,_la_s
kipo_paraŝ
utus_al_se
kureco._re
konite_por
_ilia_valo
ro_kiel_ob
servanto_p
latformoj,
_observbal
onoj_estis
_gravaj_ce
loj_de_mal
amikaj_avi
adiloj._po
r_defendi_
kontraŭ_ae
ratako,_il
i_estis_pe
ze_protekt
itaj_per_g
randaj_kon
centriĝoj_
de_aerdefe
ndkanonoj_
kaj_patrol
itaj_per_ĝ
entilaj_av
iadiloj._a
erŝipoj_ka
j_balonoj_
helpis_kon
tribui_al_
la_blokiĝo
_de_la_tra
nĉea_milit
o_de_1_mon
dmilito,_k
aj_kontrib
uis_al_aer
era_batalo
_por_aersu
pereco_pro
_sia_signi
fa_sciigva
por_instig
i_pilotojn
_por_ataki
_malamikba
lonojn,_am
baŭ_flanko
j_nombris_
voradon_ma
lamikbalon
o_kiel_aer
era_mortig
o,_kun_la_
sama_valor
o_kiel_mal
flugigado_
de_malamik
a_aviadilo
._kelkaj_p
ilotoj,_ko
nataj_kiel
_balonromp
iloj,_iĝis
_precipe_e
minentaj_d
e_sia_lert
eco_ĉe_mal
flugigado_
de_malamik
balonoj._l
a_ĉefranga
_balono_ar
estanta_as
on_estis_w
illy_coppe
ns:_35_el_
liaj_37_ve
nkoj_estis
_malamikba
ĉar_pionir
pilotoj_in
ventis_aer
eran_batal
on,_la_bat
alantaj_fl
ankoj_evol
uigis_dive
rsajn_meto
dojn_de_sp
urado_de_a
erviktimoj
_kaj_venko
j._pilotoj
_kun_kvin_
aŭ_pli_da_
aervenkoj_
konfirmita
j_fare_de_
sia_gepatr
a_flugserv
o_estis_si
nkronigita
j_"asoj"._
iliaj_nume
roj_burĝon
us,_ĝis_de
_milito_fi
niĝi,_ekzi
stis_dum_1
la_sekvaj_
pilotoj_es
tis_la_unu
aj_se_tema
s_pri_atin
gi_gravajn
_mejloŝton
ojn_en_la_
evoluo_de_
aerbatalo_
dum_1_mond
louis_quén
ault_kaj_j
oseph_fran
tz_5_oktob
ro_1914_fr
ancio_pilo
to_frantz_
kaj_observ
anto_quéna
ult_estis_
la_unuaj_f
lugfolioj_
se_temas_p
ri_sukcese
_uzi_maŝin
pafilon_en
_aerera_ba
talo_por_m
alflugigi_
alian_avia
gottfried_
freiherr_v
on_banfiel
d_31_majo_
1917_austr
oungario_u
nuaprezent
ada_venko_
kaj_unua_a
ŭstroungar
a_noktoven
fritz_ande
rs_20_aŭgu
sto_1918_g
ermanio_un
ua_germana
_noktovenk
o._anders_
estis_unua
prezentada
_batalanta
morgaŭo,_j
ohano._ger
mana_air_p
ower_en_1_
mondmilito
._lincoln:
_universit
ato_de_neb
raska_pres
s,_1982._e
nhavas_dez
ajnon_kaj_
produktadc
iferojn,_s
ame_kiel_e
konomiajn_
pearson,_g
eorgo,_aso
j:_rakonto
_de_la_num
ero_unu_ae
rmilito,_h
istoriaj_k
onsiloj_de
_brereton_
greenhous_
kaj_philip
_markham,_
nfb,_1993.
_enhavas_a
sertaviadi
lojn_kreis
_tranĉeobl
la_league_
of_world_w
ar_i_(ligo
_de_1_mond
milito)_av
iadoistori
istoj_kaj_
over_la_fr
onta_revuo
_-_overthe
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_easing
ton_distri
ct_article
_en_la_ang
la_vikiped
io,_farita
_per_la_si
stemo_gram
trans_on_2
016-03-21_
06:54:01._
eventualaj
_ŝanĝoj_en
_la_angla_
originalo_
estos_kapt
itaj_per_r
egulaj_ret
radukoj._s
e_vi_volas
_enigi_tiu
n_artikolo
n_en_la_or
iginalan_e
sperantoik
ipedion,_v
i_povas_uz
i_nian_spe
cialan_red
aktnterfac
on._rigard
u_la_artik
olon_pri_w
ikitrans_p
or_trovi_k
larigojn_p
ri_kiel_fa
ri_tion._a
nkaŭ_ekzis
tas_specia
la_vortaro
nterfaco_p
or_proponi
_aŭ_kontro
li_termino
easington_
estis,_de_
1974_ĝis_2
009,_lokaa
dministrac
ia_distrik
to_en_orie
nta_county
_durham,_a
nglio._ĝi_
enhavis_la
_setlejojn
_de_easing
ton,_seaha
m,_peterle
e,_murton,
_horden,_b
lackhall,_
wingate_ka
j_castle_e
den._ĝi_ne
_tamen_ink
ludis_easi
ngton_lane
_kiu_estas
_administr
ita_kiel_p
arto_de_la
_city_of_s
underland_
(grandurbo
_de_sunder
la_distrik
to_estis_f
ormita_la_
1an_de_apr
ilo_1974_p
er_la_fuzi
o_de_seaha
m_urba_dis
trikto_kun
_la_plej_g
randa_part
o_de_moder
igadoampar
la_distrik
to_estis_a
boliciita_
kiel_parto
_de_la_200
9_restrukt
uradoj_al_
loka_admin
istracio_e
n_anglio._
balothospi
tala_sekci
o_en_la_no
mo_de_easi
ngton_daŭr
e_ekzistas
._la_popul
acio_de_ti
u_hospital
a_sekcio_p
renita_ĉe_
la_censo_(
2011)_esti
blackhalls
_blackhall
sospitala_
sekcio;_ne
sbittaroĥo
;_sheraton
_kun_hulam
aroĥo;_hut
ton_henry_
kaj_statio
n_townaroĥ
hospitalaj
_sekcioj_d
e_hutton_h
enryaroĥo;
_hesledena
roĥhospita
la_sekcio_
de_monk_he
seaham_sea
ton_kun_sl
ingleyaroĥ
o;_seaham_
harbour_no
rth_kaj_se
aham_north
aroĥhospit
alaj_sekci
oj_de_seah
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_leo_mc
carey_arti
cle_en_la_
angla_viki
pedio,_far
ita_per_la
_sistemo_g
ramtrans_o
n_2016-07-
15_22:19:3
4._eventua
laj_ŝanĝoj
_en_la_ang
la_origina
lo_estos_k
aptitaj_pe
r_regulaj_
retradukoj
._se_vi_vo
las_enigi_
tiun_artik
olon_en_la
_originala
n_esperant
oikipedion
,_vi_povas
_uzi_nian_
specialan_
redaktnter
facon._rig
ardu_la_ar
tikolon_pr
i_wikitran
s_por_trov
i_klarigoj
n_pri_kiel
_fari_tion
._ankaŭ_ek
zistas_spe
ciala_vort
aronterfac
o_por_prop
oni_aŭ_kon
troli_term
thomas_leo
_mccarey_(
oktobro_3,
_1898_-_ju
lio_5,_196
9)_estis_t
rifoja_aka
demia_prem
io_gajnant
a_amerikan
_kinoreĝis
oron,_manu
skriptinto
n_kaj_prod
uktanton._
li_estis_i
mplikita_e
n_preskaŭ_
200_filmoj
,_la_plej_
konata_hod
iaŭ_estant
e_duck_sou
p_,_make_w
ay_for_tom
orrow_(far
u_manieron
_por_tomor
row)_,_la_
terura_ver
o_,_going_
my_way_kaj
_an_affair
_to_rememb
er_(affair
_to_rememb
temigante_
plejparte_
frenezkome
diojn_dum_
la_1930j_j
aroj,_mcca
rey_turnis
_direkte_a
l_produkta
do_pli_soc
ie_konscia
_kaj_malka
ŝe_religia
j_filmoj_d
um_la_1940
j_jaroj,_f
infine_tro
vante_sukc
eson_kaj_a
gnoskon_en
_ambaŭ_ĝen
roj._mccar
ey_estis_u
nu_el_la_p
lej_popula
raj_kaj_es
tablitaj_k
omediodire
ktoroj_de_
la_antaŭon
do_war_iip
naskita_en
_losnĝeles
o,_mccarey
_ekzamenis
_la_katoli
kan_lernej
on_de_st._
joseph_kaj
_los_angel
es_high_sc
hool._[2]_
lia_patro_
estis_thom
as_j._mcca
rey,_kiun_
la_los_ang
eles_times
_alvokis_"
la_plej_gr
andan_bata
lreklamant
on_la_mond
o"._leo_mc
carey_post
e_farus_bo
ksookomedi
on_kun_har
old_clayto
n_lloyd_no
mita_the_m
ilky_way_(
leo_mccare
y_studenti
ĝis_ĉe_la_
universita
to_de_suda
_kaliforni
o_jurstudo
_[4]_kaj_k
rom_la_leĝ
o_provis_m
inadon,_bo
ksante,_ka
j_kantverk
adon_[5]_a
ntaŭ_iĝi_v
icdirektor
o_al_tod_b
rowning_en
_1919._[2]
_ĝi_estis_
la_knabjar
aj_amiko_d
e_mccarey,
_la_aktoro
_kaj_eston
ta_kolega_
direktoro_
david_butl
er,_kiu_pl
usendis_li
n_al_brown
ing._[6]_m
anĝaĵkolor
o_fervora_
mccarey,_m
algraŭ_lia
j_fotogena
j_aspektoj
,_labori_p
ri_la_krei
va_flanko_
kiel_verki
sto_prefer
e_ol_kiel_
aktoro._mc
carey_tiam
_kulturis_
siajn_kapa
blojn_ĉe_l
a_hal_plot
otudioj._p
loto_dungi
s_lin_kiel
_gagulo_en
_1923,_pos
t_kiam_mcc
arey_impon
is_lin_kun
_sia_senco
_de_humuro
,_sekvante
_ludon_de_
handbalo_k
une_ĉe_spo
rta_klubo.
_mccarey_k
omence_skr
ibis_gagoj
n_por_la_o
ur_gang_se
rialo_kaj_
aliaj_stud
iosteloj,_
tiam_produ
ktis_kaj_d
irektis_pa
ntaloneton
,_inkluziv
e_de_dueel
ers_kun_ch
arley_chas
e._ĉasado_
fakte_iĝus
_la_mentor
o_de_mccar
ey._sur_la
_morto_de_
la_komikul
o_en_1940,
_mccarey_e
stis_citit
a_kiel_dir
ante,_"wha
tever_sukc
eso_mi_hav
is_aŭ_pova
s_havi,_ke
_mi_ŝuldas
_al_sia_he
lpo_ĉar_li
_instruis_
al_mi_ĉion
_kion_mi_s
cias."_la_
du_viroj_e
stis_apart
e_kongruaj
,_kiam_ili
_ambaŭ_ĝui
s_ŝatokupo
n_sur_la_f
lanko_prov
ante_skrib
i_populara
jn_kantojn
._dum_ĉe_r
oach,_mcca
rey,_laŭ_p
li_postaj_
intervjuoj
,_rolantar
o_stan_lau
rel_kaj_ol
iver_hardy
_kune_kaj_
gvidita_ev
oluo_de_il
iaj_surekr
anaj_karak
teroj,_tie
l_kreante_
unu_el_la_
plej_elten
emaj_komed
ioteamoj_d
e_ĉiuj_tem
poj._li_nu
r_oficiale
_prezentiĝ
is_kiel_di
rektoro_de
_la_pantal
oneto_we_f
aw_down_de
_la_duopo_
(1928),_li
berty_(192
9)_kaj_wro
ng_again_(
1929),_sed
_skribis_m
ultajn_fil
mojn_kaj_k
ontrolis_l
a_direkton
_de_aliaj.
_antaŭ_192
9,_li_esti
s_vicprezi
danto_de_p
roduktado_
por_la_stu
dio._malpl
i_konataj_
de_tiu_per
iodo_estas
_la_pantal
oneto_li_d
irektis_ku
n_max_davi
dson_kie_r
oach_put_t
ogether_la
_irlandame
rika_mccar
ey_kun_la_
judmerika_
aktoro_por
_serio_de_
"dialektok
omedioj."_
tiuj_fuŝko
ntaktoj_ki
el_ekzempl
e_enirperm
esila_la_s
aŭco_estis
_retrovita
j_en_la_la
staj_jaroj
,_post_sia
_ekspozici
o_en_1994_
ĉe_la_gior
nate_del_c
inema_muto
_(giornato
_del_cinem
a_muto)_en
_pordenono
_italio._e
nirpermesi
la_la_saŭc
o_estis_al
donita_al_
la_nacia_f
ilmregistr
o_ĉe_la_li
brary_of_c
ongress_(b
iblioteko_
de_la_kong
reso)_en_1
en_la_soli
da_epoko_m
ccarey_tem
igis_trajt
alantaŭan_
direkton,_
laborante_
kun_multaj
_el_la_ple
j_grandaj_
steloj_de_
la_epoko,_
inkluzive_
de_glorian
_swanson_(
_babilema_
,_1931),_e
ddie_canto
r_(_the_ki
d_from_spa
in_(la_inf
ano_de_his
panio)_,_1
932),_la_f
ratoj_marx
_(_duck_so
up_,_1933)
,_w._c._fi
elds_(_six
_of_a_kind
_(ses_el_s
peco)_,_19
34),_kaj_a
viadila_sa
vvesto_(_b
elle_of_th
e_nineties
_(belulino
_de_la_naŭ
dekaj)_,_1
934)._seri
o_de_ses_f
ilmoj_ĉe_p
aramount_v
enis_al_en
orma_halto
_kun_lia_p
roduktado_
de_make_wa
y_for_tomo
rrow_(faru
_way_for_t
omorrow)_e
n_1937._du
m_la_rakon
to_de_malj
una_paro_k
iuj_povas_
esti_apart
igitaj_ĉar
_ekonomiaj
_kaj_famil
iaj_kialoj
_dum_la_de
presio_ne_
estis_sen_
humuro_en_
ĝia_trakta
do,_la_rez
ultoj_esti
s_tro_nepo
pularaj_ĉe
_la_biletv
endejo_kaj
_la_direkt
oro_estis_
lasita_ira
s._tamen_l
a_filmo_fr
ue_estis_r
ekonita_pr
o_sia_grav
eco_per_es
tado_selek
tita_por_l
a_permanen
ta_kolekto
_de_la_ĵus
_formita_m
useum_of_m
odern_art_
(muzeo_of_
modern_art
)_en_novjo
rko._en_pl
i_postaj_j
aroj_ĝi_iĝ
is_kanonik
a,_kaj_eĉ_
konsiderit
a_per_iuj_
la_majstra
ĵon_de_mcc
arey,_pro_
atentaj_ĉa
mpionoj_ki
el_ekzempl
e_bertrand
_tavernier
,_charles_
silver_kaj
_robin_woo
d._poste_e
n_1937,_in
vitita_al_
columbia,_
mccarey_ga
jnis_sian_
unuan_acad
emy_award_
for_direct
ing_(akade
mia_premio
_por_direc
ting)_por_
la_terura_
vero_,_kun
_irene_dun
ne_kaj_car
y_grant,_f
renezkomed
io_kiu_lan
ĉis_la_uni
kan_ekranr
olulon_de_
cary_grant
,_plejpart
e_elkovite
n_fare_de_
mccarey_(g
rant_kopii
s_multajn_
el_la_mani
eraĵoj_de_
mccarey)._
kune_kun_l
a_simileco
_en_iliaj_
nomoj,_mcc
arey_kaj_c
ary_grant_
dividis_ti
migan_fizi
kan_simile
con,_igant
e_imitistr
eĝon_la_in
tonacioj_k
aj_esprimo
j_de_mccar
ey_eĉ_pli_
facila_por
_grant._ki
el_verkist
o/direktor
o_peter_bo
gdanovich_
notoj,_"po
st_la_teru
ra_vero,_k
iam_ĝi_ŝal
tis_komedi
on,_ekzist
is_cary_gr
ant_kaj_ti
am_ĉiuj_al
iaj_estis_
nululo."_[
_citaĵo_be
zonis_]_po
st_la_sukc
eso_de_la_
terura_ver
o_mccarey_
povus_fari
ĝinti,_kie
l_frank_ca
pra,_colum
bia_kontra
ktodirekto
ro_kun_cer
ta_sendepe
ndeco,_sed
_iris_sian
_propran_v
ojon,_vend
ante_la_ra
konton_kiu
_iĝus_the_
cowboy_and
_the_lady_
(la_vakero
_and_the_l
ady)_al_sa
m_goldwyn_
kaj_transl
oĝiĝo_al_r
ko_por_tri
_filmoj._t
rafikakcid
ento_en_19
40_malhelp
is_lin_reĝ
isorado_de
_lia_produ
ktado_de_m
y_favorite
_wife,_kiu
n_speco_de
_daŭrigas_
al_la_teru
ra_vero_pe
r_la_samaj
_du_steloj
,_tiel_ke_
ĝi_estis_t
urnita_al_
garson_kan
in_kvankam
_mccarey_l
aboris_pri
_iuj_el_la
_redaktado
._[8]_mcca
rey_temis_
devota_kat
oliko_kaj_
profunde_p
ri_sociala
feroj._dum
_la_1940j_
jaroj,_lia
_laboro_iĝ
is_pli_gra
va_kaj_lia
_politiko_
pli_konser
vativa._en
_1944_li_d
irektis_go
ing_my_way
_,_rakonto
_pri_inici
atema_past
ro,_la_jun
eca_father
_chuck_o'm
alley,_lud
ita_fare_d
e_bing_cro
sby,_por_k
iu_li_gajn
is_sian_du
an_best_di
rector_osc
ar_kaj_cro
sby_gajnis
_best_acto
r_oscar._l
ia_parto_e
n_la_profi
toj_de_tiu
_sukceso_d
onis_al_mc
carey_la_p
lej_altan_
raportitan
_enspezon_
en_usono_p
or_1944,_k
aj_ĝia_sek
vaĵo,_the_
bells_of_s
t._mary's_
(1945),_ki
u_pariĝis_
crosby_kun
_ingrid_be
rgman_kaj_
farita_far
e_de_la_la
statempe_f
ormita_pro
duktentrep
reno_de_mc
carey,_est
is_simile_
sukcesa._l
aŭ_paul_ha
rrit_en_gr
eat_direct
ors,_mccar
ey_agnoski
s_ke_la_fi
lmo_estas_
plejparte_
bazita_sur
_lia_onkli
no,_fratin
o_mary_ben
edict,_kiu
_mortis_pr
o_tifo._[2
]_mccarey_
atestis_ki
el_ĝentila
_atestanto
_frue_en_l
a_demandos
esioj_de_l
a_malmerik
aoviĝadoom
isiono_en_
la_kongres
o,_kiu_est
is_maltran
kvila_ĉirk
aŭ_supozeb
la_komunis
ta_agado_e
publiko_re
agis_negat
ive_al_kel
kaj_el_lia
j_filmoj_p
ost_2_mond
milito._ek
zemple,_li
a_kontraŭk
omunista_f
ilmo_my_so
n_john_(19
52)_malsuk
cesis_ĉe_l
a_biletven
dejo._sed_
kvin_jaroj
n_poste,_l
i_kokribis
,_produkti
s,_kaj_dir
ektis_al_a
n_affair_t
o_remember
_(afero_po
r_memori)_
ĉefrolan_c
ary_grant_
kaj_debora
h_kerr,_re
filmigon_(
per_ĝuste_
la_sama_ma
nuskripto)
_de_lia_19
39_filmo_l
ove_affair
_kun_irene
_dunne_kaj
_charles_b
oyer._[9]_
en_1993,_l
a_tre_popu
lara_romom
_sleepless
_in_seattl
e_de_noran
_ephron_fa
ris_tiajn_
oftajn_ref
erencojn_a
l_an_affai
r_to_remem
ber_(affai
r_to_remem
ber)_kiu_ĝ
i_donis_al
_la_pli_ma
lnova_film
o_tutan_no
van_lizado
n_de_vivo_
en_reviviĝ
oj,_kablot
elevido,_k
aj_vidbend
on,_kun_la
_rezulto_k
e_ĝi_estas
_verŝajne_
la_plej_po
pulara_de_
mccarey_ka
j_alirebla
_filmo_hod
iaŭ._li_se
kvis_tiun_
sukceson_k
un_rally_'
round_the_
flag,_boys
!_(1958)_,
_komedio_ĉ
efrola_pau
l_newman_k
aj_joanne_
woodward._
kelkajn_ja
rojn_poste
_li_reĝiso
ris_sian_l
astan_bild
on,_la_neb
one_ricevi
tan_satan_
never_slee
ps_(1962),
_kiel_my_s
on_john_io
m_stridan_
kritikon_d
e_communis
m._auteuri
stritikist
o_andrew_s
arris_diri
s_ke_mccar
ey_"reprez
entas_prin
cipon_de_i
mprovizo_e
n_la_histo
rio_de_la_
amerika_fi
lmo."_[10]
_tra_la_pl
ej_granda_
parto_de_l
ia_kariero
,_la_filma
_metodo_de
_mccarey,_
enradikigi
ta_en_la_s
ilents,_de
vis_draste
_ŝanĝi_la_
rakontideo
jn,_peceto
jn_da_kome
rco,_kaj_d
ialogon_en
_la_manusk
riptoj_ant
aŭe_dispon
igitaj_al_
la_studioj
_kaj_la_ak
toroj._li_
kutime_sid
us_ĉe_pian
o_kaj_skri
baĉus_kiel
_la_foje_e
kscitita_s
kipo_atend
us_je_insp
iro._ĉar_b
ing_crosby
_diris_kon
cerne_goin
g_my_way_"
i_opinias_
verŝajne_k
e_75_proce
ntoj_de_la
_pafado_de
_ĉiu_tago_
estis_kons
istigitaj_
sur_la_akt
oraro_per_
leono."_[1
1]_dum_tiu
_tekniko_k
aŭzis_cert
an_embaras
econ_kaj_k
elkaj_malg
lataj_rand
oj_en_la_p
retaj_verk
oj,_multaj
_el_la_sce
noj_de_mcc
arey_havis
_freŝecon_
kaj_sponta
necon_mank
antan_ion_
rilate_al_
la_tipa_ĉe
fa_holivud
oinejo._li
_ne_estis_
la_nura_di
rektoro_de
_sia_tempo
_labori_ti
un_maniero
n:_kolegaj
_komediodi
rektoroj_g
regory_la_
cava,_howa
rd_hawks_k
aj_george_
stevens_-_
la_lasta_a
nkaŭ_roach
iplomiĝint
o_-_estis_
konataj_pr
o_ilia_uzo
_de_improv
izo_sur_la
franca_dir
ektoro_jea
n_renoir_s
iatempe_pa
gis_la_gra
ndan_tribu
ton_de_dir
i_ke_"leon
o_mccarey_
komprenis_
homojn_pli
_bone_ol_i
u_alia_hol
ivudo_dire
"mi_nur_sc
ias_ke_mi_
ŝatas_vidi
_i_karakte
rojn_piedi
ri_en_nubo
j,_mi_ŝata
s_malgrand
an_pecon_d
e_la_fabel
o._tiel_lo
nge_kiel_m
i_estas_ti
e_malantaŭ
_la_kamera
olenso,_mi
_lasos_som
ebody_alia
n_foti_la_
malbelecon
_de_la_mon
do."_-_leo
_mccarey_[
"mi_havas_
teorion_..
._kun_tre_
preciza_no
mo:_"la_in
eluktabile
co_de_okaz
aĵoj",_kiu
_estas_apl
ikita_al_l
a_konstrua
do_de_ĉiuj
_miaj_film
oj._por_fo
rmuli_al_ĝ
i_alian_ma
nieron:_io
_okazas,_i
u_alia_aĵo
_neevitebl
e_elfluas_
de_ĝi._lik
e_nokto_ka
j_tago_sek
vas_unu_la
_alian,_ok
azaĵoj_est
as_interli
gitaj_kune
,_kaj_mi_ĉ
iam_evolui
gas_i_rako
nton_laŭ_t
iu_maniero
,_en_serio
_de_okazaĵ
oj,_de_la_
okazaĵoj_k
iuj_sukces
as_unu_la_
alian_kaj_
provokas_u
nu_la_alia
n._mi_neni
am_vere_ha
vas_intrig
leo_mccare
y_mortis_l
a_5n_de_ju
lio_1969,_
en_aĝo_de_
70,_pro_em
fizemo._[1
]_[15]_li_
estis_ente
rigita_en_
la_sankta_
krucoombej
o_en_culve
r_city,_ca
lifornia._
lia_frato,
_direktoro
_ray_mccar
ey,_mortis
_21_jarojn
_pli_frue.
_en_1978,_
la_produkt
adorekordo
j_de_leo_m
ccarey,_in
kluzive_de
_manuskrip
toj,_buĝet
oj,_kaj_ko
respondado
_estis_don
acitaj_al_
la_charles
_feldman_b
iblioteko_
ĉe_la_amer
ican_film_
institute_
en_beverly
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_pino_d
onaggio_ar
ticle_en_l
a_angla_vi
kipedio,_f
arita_per_
la_sistemo
_gramtrans
_on_2016-0
1-26_09:07
:59._event
ualaj_ŝanĝ
oj_en_la_a
ngla_origi
nalo_estos
_kaptitaj_
per_regula
j_retraduk
oj._se_vi_
volas_enig
i_tiun_art
ikolon_en_
la_origina
lan_espera
ntoikipedi
on,_vi_pov
as_uzi_nia
n_speciala
n_redaktnt
erfacon._r
igardu_la_
artikolon_
pri_wikitr
ans_por_tr
ovi_klarig
ojn_pri_ki
el_fari_ti
on._ankaŭ_
ekzistas_s
peciala_vo
rtaronterf
aco_por_pr
oponi_aŭ_k
ontroli_te
naskita_en
_burano_(i
nsulo_de_v
enecio),_e
n_familion
_de_muziki
stoj,_dona
ggio_komen
cis_studi_
violonon_e
n_la_aĝo_d
e_dek,_unu
e_ĉe_la_be
nedetto_ma
rcelloonse
rvatorio_[
1]_en_vene
cio,_sekvi
ta_fare_de
_la_giusep
pe_verdi_c
onservator
y_[2]_en_m
ilano._en_
la_aĝo_de_
14,_li_far
is_sian_so
lludan_deb
uton_en_vi
valdi_konc
erto_por_i
tala_radio
,_tiam_daŭ
riĝis_por_
ludi_por_k
aj_la_mi_s
olisti_ven
eti_kaj_la
_solisti_d
i_milano._
[3]_la_elt
rovo_de_ro
kenrolo_du
m_la_somer
o_de_1959_
finis_la_k
lasikan_ka
rieron_de_
donaggio_k
iam_li_far
is_ke_li_k
antas_debu
ton_kun_pa
ul_anka._l
i_tiam_kom
encis_skri
bi_siajn_p
roprajn_ka
ntojn_kaj_
establis_s
in_kiel_un
u_el_la_em
inentajn_k
antaŭtoroj
n_de_itali
o._li_part
oprenis_en
_la_sanrem
a_festival
o_kun_"ven
i_sinfonia
"_(1961)_k
aj_havis_k
ordon_de_s
ukcesoj_in
kluzive_de
_"il_cane_
tamen,_lia
_plej_bone
ga_sukceso
_estis_la_
1965atita_
sukceso_"i
o_che_non_
vivo",_[4]
_kiuj_vend
is_80_mili
onojn_da_d
iskoj_tutm
onda_kaj_e
stis_farit
aj_plej_po
pulare_en_
la_angla_k
iel_"_vi_m
alpermeso_
havi_al_sa
y_you_love
_me_(diru_
you_love_m
e)_"_de_po
lvokovrita
_springfie
ld_kaj_elv
lia_unua_f
ilmo_estis
_la_brita_
/_itala_ho
rora_filmo
_don't_loo
k_now_._ek
de_tiam_li
_komponis_
muzikon_po
r_pluraj_f
ilmoj,_ink
luzive_de_
two_evil_e
yes_,_trau
ma_de_dari
o_argento_
kaj_do_you
_like_hitc
hcock?_(fa
ras_you_li
ke_hitchco
ck?)_._li_
ankaŭ_kunm
etis_la_du
dekopon_po
r_pluraj_h
ororaj_fil
moj_inkluz
ive_de_pir
anjo_,_tou
rist_trap_
,_la_plora
do_kaj_see
d_of_chuck
y_(semo_de
_chucky)_.
_li_labora
s_regule_k
un_us_dire
ktoro_bria
n_de_palma
,_gajnante
_carrie_de
_de_palma,
_hejm_film
ojn_,_dres
sed_to_kil
l_(vestite
_al_kill)_
,_blow_out
_,_body_do
uble_,_rai
sing_cain_
kaj_pasion
la_ĉiuba_t
eksto_esta
s_aŭtomata
_traduko_d
e_la_artik
olo_swaraj
_party_art
icle_en_la
_angla_vik
ipedio,_fa
rita_per_l
a_sistemo_
gramtrans_
on_2016-06
-02_16:30:
14._eventu
alaj_ŝanĝo
j_en_la_an
gla_origin
alo_estos_
kaptitaj_p
er_regulaj
_retraduko
j._se_vi_v
olas_enigi
_tiun_arti
kolon_en_l
a_original
an_esperan
toikipedio
n,_vi_pova
s_uzi_nian
_specialan
_redaktnte
rfacon._ri
gardu_la_a
rtikolon_p
ri_wikitra
ns_por_tro
vi_klarigo
jn_pri_kie
l_fari_tio
n._ankaŭ_e
kzistas_sp
eciala_vor
taronterfa
co_por_pro
poni_aŭ_ko
ntroli_ter
tiu_artiko
lo_ne_cita
s_iujn_ajn
_fontojn_.
_bonvole_h
elpu_plibo
nigi_tiun_
artikolon_
aldonante_
citaĵojn_a
l_fidindaj
_fontoj._s
enfonta_ma
terialo_po
vas_esti_d
efiita_kaj
(decembro_
2009)_(_le
rnu_kiel_k
aj_kiam_po
r_forigi_t
iun_ŝablon
mesaĝon)_l
a_swaraj_p
artio,_swa
rajaya_par
ty_aŭ_swar
ajya_party
,_establit
a_kiel_la_
kongresahi
lafat_swar
ajayaartio
,_estis_pa
rtio_formi
ta_en_hind
io_en_janu
aro_1923_p
ost_la_gay
a_ĉiujara_
konferenco
_en_decemb
ro_1922_el
_la_nacia_
kongreso,_
kiu_serĉis
_pli_grand
an_aŭtonom
ion_kaj_po
litikan_li
berecon_po
r_la_hinda
_popolo_de
_la_brita_
raĝo._ĝi_e
stis_inspi
rita_per_l
a_koncepto
_de_swaraj
._en_la_hi
nda_kaj_mu
ltaj_aliaj
_lingvoj_d
e_hindio,_
sŭaraj_sig
nifas_"sen
dependeco"
_aŭ_"memeg
ulo."_la_ĉ
efgvidanto
j_estis_mo
tilal_nehr
u_kaj_c.r.
_das,_inte
motilal_ne
hru_kaj_ch
ittaranjan
_das_pensi
s_pri_kont
raŭado_de_
elektoj_po
r_membrigi
_la_leĝdon
an_konsili
on_kun_vid
o_al_malhe
lpado_de_e
ksterlanda
_registaro
._multaj_k
andidatoj_
de_la_swar
aj_partio_
estis_elek
titaj_al_l
a_centra_l
eĝdona_kun
igo_kaj_pr
ovinca_leĝ
dona_konsi
lio_en_la_
1923atita_
elektoj._e
n_tiuj_par
lamentoj_i
li_forte_k
ontraŭbata
lis_la_mal
justajn_re
gistarpoli
la_establa
do_de_tute
_respondec
a_registar
o_por_hind
io,_la_kun
venigado_d
e_rondtabl
a_konferen
co_solvi_l
a_problemo
jn_de_indi
anoj,_kaj_
la_liberig
adon_de_ce
rtaj_polit
ikaj_kapti
toj,_estis
_la_rezolu
cioj_en_la
_centra_le
ĝdona_kons
la_swaraj_
partio_est
is_formita
_la_9an_de
_januaro_1
923_fare_d
e_hindaj_p
olitikisto
j_kaj_memb
roj_de_la_
barata_nac
ia_kongres
o_kiuj_kon
traŭbatali
s_mahatmon
_'_snterro
mpon_de_ĉi
u_ĝentila_
rezisto_la
_5an_de_fe
bruaro_192
2_en_respo
ndo_al_la_
chauri_cha
ura_traged
io,_kie_po
licanoj_es
tis_mortig
itaj_fare_
de_plebo_d
e_manifest
acianoj._g
andhi_sent
iĝis_respo
ndeca_por_
la_mortigo
j,_riproĉi
s_sin_ne_e
mfazado_de
_senperfor
to_pli_fir
me,_kaj_ti
mis_ke_la_
tuta_pasiv
rezista_mo
vado_povis
_degeneri_
en_orgion_
de_perfort
o_inter_la
_britontro
lita_armeo
_kaj_polic
o_kaj_mafi
oj_de_libe
recbatalan
toj,_fremd
igado_kaj_
vundado_de
_milionoj_
da_ordinar
aj_indiano
j._li_iris
_sur_rapid
alorton_po
r_konvinki
_ĉiujn_ind
ianojn_ĉes
igi_ĝentil
an_rezisto
n._la_kong
reso_kaj_a
liaj_nacii
smaj_grupo
j_forĵuris
_ĉiujn_aga
dojn_de_ma
sed_multaj
_indianoj_
sentis_ke_
la_pasivre
zista_mova
do_ne_devu
s_estinti_
suspendita
_super_izo
lita_okaza
ĵo_de_perf
orto,_kaj_
ke_ĝia_mir
iga_sukces
o_estis_fa
kte_proksi
ma_al_romp
ado_de_la_
dorsa_flan
ko_de_brit
a_rego_en_
hindio._ti
uj_homoj_i
ĝis_senilu
ziigitaj_k
un_la_poli
tikaj_juĝo
j_kaj_inst
inktoj_de_
gandhi_kaj
_la_plej_g
randa_part
o_de_la_ko
ngresparti
o_repudiis
_la_provin
cajn_kaj_c
entrajn_le
ĝdonajn_ko
nsiliojn_k
reitajn_fa
re_de_la_b
ritoj_por_
oferti_iun
_partopren
on_por_ind
ianoj._ili
_argumenti
s_ke_la_ko
nsilioj_es
tis_rigita
j_kun_neel
ektitaj_al
iancanoj_d
e_la_brito
j,_kaj_tro
_nedemokra
tiaj_kaj_s
imple_"sta
mpiloj"_de
_la_vicreĝ
en_decembr
o_1922,_ch
ittaranjan
_das,_nara
simha_chin
taman_kelk
ar_kaj_mot
ilal_nehru
_formis_la
_kongresah
ilafat_swa
rajayaarti
on_kun_la_
kiel_la_pr
ezidanto_k
aj_nehru_k
iel_unu_el
_la_sekret
arioj._ali
aj_eminent
aj_gvidant
oj_inkludi
s_huseyn_s
haheed_suh
rawardy_ka
j_subhas_c
handra_bos
e_de_benga
lio,_vitha
lbhai_pate
l_kaj_alia
j_kongreso
vidantoj_k
iuj_iĝis_m
alkontenta
j_kun_la_k
ongreso._l
a_alia_gru
po_estis_l
a_"neltern
atoroj",_k
iuj_akcept
is_la_deci
don_de_gan
dhi_retir_
nun_kaj_la
_swarajist
s_kaj_la_n
elternator
oj_estis_e
ngaĝitaj_p
ri_furioza
_politika_
lukto,_sed
_ambaŭ_est
is_kialigi
taj_eviti_
la_katastr
ofan_travi
vaĵon_de_l
a_disigo_(
1907)_ĉe_s
urat._en_l
a_konsilo_
de_gandhi,
_la_du_gru
poj_decidi
s_resti_en
_la_kongre
so_sed_lab
ori_laŭ_si
aj_apartaj
_manieroj.
_ekzistis_
neniu_fund
amenta_dif
erenco_int
swarajiste
mbroj_esti
s_elektita
j_al_la_ko
nsilioj._v
ithalbhai_
patel_iĝis
_la_prezid
anto_de_la
_centra_le
ĝdona_asem
bleo._tame
n,_la_parl
amentoj_tr
e_limigis_
potencojn,
_kaj_krom_
kelkaj_eks
cititaj_pa
rlamentaj_
debatoj,_k
aj_procedu
raj_alfron
tiĝoj_kun_
la_britaj_
aŭtoritato
j,_la_kern
misio_de_m
alhelpado_
de_brita_r
ego_malsuk
kun_la_mor
to_de_chit
taranjan_d
as_en_1925
,_kaj_kun_
la_reveno_
de_motilal
_nehru_al_
la_kongres
o_la_sekva
_jaro,_la_
swarajarti
o_estis_tr
e_malforti
post_lia_l
iberigo_de
_mallibere
jo_en_1924
,_gandhi_s
erĉis_alpo
rti_reen_l
a_swarajis
ts_al_la_k
ongreso_ka
j_reunuigi
_la_partio
n._la_subt
enantoj_de
_gandhi_es
tis_en_vas
ta_plimult
o_en_la_ko
ngreso,_ka
j_la_kongr
eso_daŭre_
restis_la_
plej_grand
a_partio_d
e_hindio,_
sed_gandhi
_sentis_ĝi
n_necesa_r
esanigi_la
_dislimon_
kun_la_swa
rajists,_r
esanigi_la
_vundojn_d
e_la_nacio
_super_la_
1922atita_
la_swaraji
sts_serĉis
_pli_da_re
prezentant
aro_en_la_
kongresofi
coj,_kaj_f
inon_al_la
_deviga_po
stulo_por_
kongresano
j_por_turn
adi_khadi_
ŝtofon_kaj
_militserv
i_kiel_ant
aŭkondiĉo_
por_oficej
o._tio_est
is_kontraŭ
batalita_f
are_de_la_
subtenanto
j_de_gandh
i,_viroj_k
iel_vallab
hbhai_pate
l,_jawahar
lal_nehru_
kaj_rajend
ra_prasad,
_kiuj_iĝis
_konataj_k
iel_la_ne-
_alternato
roj_kontra
ste_al_la_
swarajist_
alternator
oj._gandhi
_malstreĉi
s_la_regul
ojn_dum_tu
rniĝado_ka
j_nomis_iu
n_sŭarajis
ts_al_grav
aj_pozicio
j_en_la_ko
ngresparti
o._li_anka
ŭ_apogis_l
a_kongreso
n_por_apog
i_tiujn_sŭ
arajistojn
_elektitaj
n_al_la_ko
nsilioj,_e
mbarasi_il
in_kaj_las
i_ilin_sen
stirilaj_a
ntaŭ_la_br
itaj_aŭtor
kiam_la_si
mon_commis
sion_alven
is_en_hind
io_en_1928
,_milionoj
_da_indian
oj_estis_f
uriozigita
j_kun_la_i
deo_de_tut
erita_komi
siono_skri
banta_prop
onojn_por_
hindaj_kon
stituciref
ormoj_sen_
iu_hinda_m
embro_aŭ_i
nterkonsil
iĝojn_kun_
la_hinda_p
opolo._la_
kongreso_k
reis_komis
ionon_por_
skribi_al_
hindo_prop
onojn_por_
konstituci
reformoj,_
kondukitaj
_iom_post_
iom_la_kon
greso_prez
idanto_mot
ilal_nehru
._la_morto
_de_lala_l
ajpat_rai,
_batita_fa
re_de_poli
co_en_panĝ
abo_plu_fu
riozigis_h
indion._ho
moj_amasiĝ
is_ĉirkaŭ_
la_nehru_r
eport_kaj_
malnovopol
itikaj_sek
cioj_kaj_v
undoj_esti
s_forgesit
aj,_kaj_vi
thalbhai_p
atel_kaj_ĉ
iuj_swaraj
istonsilis
toj_eksiĝi
s_en_prote
inter_1929
_kaj_1937,
_la_barata
_nacia_kon
greso_dekl
arus_la_se
ndependeco
n_de_hindi
o_kaj_lanĉ
us_la_salo
marŝon._en
_tiu_tumul
ta_periodo
,_la_swara
j_partio_e
stis_malfu
nkcia_kiam
_ĝiaj_memb
roj_kviete
_dissolviĝ
is_en_la_k
ongresoald
la_madrasa
_provinca_
swarajya_p
artio_esti
s_establit
a_en_1923.
_s._satyam
urti_kaj_s
._srinivas
a_iyengar_
gvidis_la_
partion._l
a_partio_p
ribatalita
_en_ĉiuj_p
rovincaj_e
lektoj_int
er_1923_ka
j_1934_kun
_la_escept
o_de_la_el
ekto_(1930
)_kiun_ĝi_
ne_partopr
enis_ofici
ale_pro_la
_civila_ma
lobeoovado
,_kvankam_
kelkaj_el_
la_membroj
_de_la_par
tio_konkur
sis_por_of
icejo_kiel
_nepartian
oj._la_par
tio_aperis
_ĉar_la_un
unura_plej
_granda_pa
rtio_en_la
_1926_kaj_
1934_asemb
leolektoj_
sed_rifuzi
s_formi_la
_provincan
_registaro
n_sub_la_e
kzistanta_
diarkiosis
temo._en_1
934,_la_ma
drasa_prov
inca_swara
jya_partio
_kunfandit
a_kun_la_ĉ
ia_hindia_
swarajya_p
artio_kiu_
poste_kunf
alis_kun_l
a_barata_n
acia_kongr
eso_kiam_ĝ
i_kontraŭi
s_la_1935a
tita_elekt
ojn_al_la_
imperia_le
ĝdona_kons
ilio_sub_l
a_governme
nt_of_indi
a_act_(reg
istaro_de_
hindia_leĝ
de_1935_pl
uen,_la_sw
arajya_par
tio_ĉesis_
ekzisti_ka
j_estis_su
kcedita_pe
r_la_barat
a_nacia_ko
ngreso_en_
la_elektoj
_al_la_imp
eria_leĝdo
na_konsili
o_same_kie
l_la_madra
sa_leĝdona
(1.1)_esti
_en_lernej
o/laborejo
/parko_•_e
sti_homo/k
uracisto/s
portisto_•
_esti_varm
a/blanka/l
onga/malju
spicita_sa
rdelo_aŭ_s
proto,_kon
servita_en
_ladskatol
o:_konsumu
_malmulte_
da_ruĝa_vi
ando,_sed_
pli_da_gra
sa_fiŝo_(s
almo,_skom
bro,_harin
go,_anĉovo
_kaj_sardi
noj)_[1];_
en_1747_on
i_inventis
_mustardon
_kun_aldon
aĵoj_(kapo
roj,_anĉov
oj,_vinber
a_suko)_[2
*_''tradic
ia_bikino'
'_havas_ma
mzonon_kun
_[[ŝelketo
]]j_kaj_ro
ndaj_mamin
goj._ĝia_[
[kalsono]]
_ne_estas_
[[tangao]]
:_ĝi_kovra
s_la_posta
ĵon_kaj_io
mete_la_fl
ankojn,_se
d_kutime_s
idas_malal
te_ĉe_la_k
*_''bikine
to'',_''mi
krokino''_
aŭ_''ŝnurb
ikino''_ko
nsistas_el
_etaj_ŝnur
oj_kaj_ŝto
frianguloj
._la_du_tr
ianguloj_d
e_la_[[mam
zono]]_est
as_subtena
taj_de_ŝul
troŝnuroj_
noditaj_ĉe
_la_[[nuko
]],_kaj_de
_zoneca_ŝn
uroparo_no
dita_malan
taŭ_la_[[d
orso]]._la
_kalsono_e
stas_ia_[[
*_''ĉemizb
ikino''_(a
ŭ_''tankin
o'')_havas
_[[atletan
_ĉemizon]]
_aŭ_[[kami
zolo]]n_an
stataŭ_la_
[[mamzono]
]n._(la_vo
rto_''tank
ino''_esta
s_internac
ia:_kunmet
aĵo_de_la_
angla_''ta
nkop''_(at
leta_ĉemiz
o)_kun_''b
ikino''._i
nterese,_'
'tankop''_
mem_signif
as_"[[ĉemi
zo]]_simil
a_al_la_su
pra_parto_
de_[[banko
mbineo]]",
_ĉar_la_an
gla_vorto_
''tank''_i
am_signifi
s_"naĝbase
herbeumont
_(france:[
herbeŭmo:n
])_estas_m
unicipo_en
_belgio._k
omence_de_
januaro_20
16_ĝi_havi
s_1 658_lo
insuloj_il
defonso_es
tas_grupo_
de_insuloj
_en_ĉilio.
_la_insulo
j_apartena
s_al_la_ko
munumo_cab
o_de_horno
s_en_provi
nco_ĉilia_
antarkto_d
e_la_regio
no_magalan
o_kaj_ĉili
a_antarkto
._ili_kuŝa
s_ĉe_96_km
_okcidente
_de_la_ins
ulo_hermit
e,_parto_d
e_fajrolan
do,_kaj_je
_93_km_nor
deordokcid
ente_de_la
_insuloj_d
iego_ramir
ez,_sed_nu
r_je_27_km
_sude_de_l
a_insulo_h
oste_aŭ_je
_23_km_de_
la_rokoj_ĉ
e_la_insul
la_insuloj
_estis_ide
ntigitaj_d
e_birdlife
_internati
onal_kiel_
grava_bird
a_areo_ĉar
_ili_enten
as_grandaj
n_reproduk
tajn_popul
aciojn_de_
kaj_ŝtonsa
lta_pingve
no_(86,000
_reprodukt
aj_paroj)_
kaj_de_nig
rabrova_al
batroso_(4
7,000_repr
oduktaj_pa
roj)._esta
s_ankaŭ_ma
lgrandaj_n
ombroj_de_
grizkapa_a
lbatroso._
ankaŭ_esta
s_en_la_in
suloj_la_s
pecioj_mag
elana_ping
veno,_impe
ria_tufkor
morano_kaj
_griza_puf
la_reĝa_te
atro_(hisp
ane:_teatr
o_real)_es
tas_la_tea
tro_de_la_
operejo_de
_madrido,_
taksata_ki
el_unu_el_
la_plej_gr
avaj_de_hi
spanio,_ko
nsidere_la
_oftan_ĉee
stadon_de_
la_hispana
_reĝa_fami
lio_al_la_
prezentaĵo
j._ĝi_situ
as_en_la_p
laco_de_or
iento,_ant
aŭ_la_reĝa
_palaco._ĝ
i_estas_un
u_el_la_pl
ej_simbola
j_monument
oj_de_la_u
la_reĝino_
isabel_la_
2_subtenis
_la_konstr
uadon_en_m
adrido_de_
operteatro
_por_la_ĝu
o_de_la_no
belaro._po
r_tiu_ĉi_c
elo_la_his
pana_krono
_cedis_la_
terenon_ĉe
_la_orient
a_placo,_t
amen_plura
j_politika
j_okazinta
ĵoj_haltig
is_la_proj
ekton,_ĝis
_kiam_je_l
a_7_de_maj
o_1850,_re
ĝa_ordono_
akcelis_la
_konstruad
on_de_la_t
eatro_kaj_
postulis_l
a_finkonst
ruadon_en_
nur_ses_mo
natoj._la_
teatro_ina
ŭguriĝis_j
e_la_10_de
_oktobro_1
850,_koinc
ide_kun_la
_naskiĝtag
o_de_la_re
ĝino._la_v
erkaĵo_ele
ktita_esti
s_la_favor
ita,_de_do
nizetti,_k
aj_rolludi
s_famkonat
aj_artisto
j_kiaj_la_
sopranulo_
alboni_aŭ_
la_orkestr
estro_mich
el_rochell
unu_el_la_
taskoj,_ki
ujn_mi_met
is_antaŭ_m
in,_vojaĝa
nte_al_la_
lando_de_ĉ
ukĉoj_(aŭ_
ĉukotoj),_
estis_ekko
ni_la_vivm
anieron_de
_la_blindu
loj_en_tiu
j_malproks
imaj_arkta
per_la_sam
a_vaporŝip
o,_kiu_por
tis_min_al
_la_ĉukĉa_
kulturbazo
,_estis_ĵu
s_revenint
a_vladivos
tokon_fama
_okulkurac
istino,_pa
siginta_tu
tan_jaron_
en_la_regi
ono_ĉirkaŭ
_la_markol
o_de_berin
g,_kuracan
te_kaj_stu
dante_la_o
kulmalsano
jn_de_la_l
oĝantaro_d
e_la_tundr
o._la_stat
istika_mat
erialo_kol
ektita_de_
ŝi_ne_esti
s_ankoraŭ_
prilaborit
a,_sed_eks
ciinte,_ke
_mi_estas_
membro_de_
vos*,_ŝi_r
akontis_al
la_stato_d
e_la_tundr
a_loĝantar
o_koncerne
_okulmalsa
nojn_estas
_multe_pli
_bona,_ol_
oni_pensas
_pri_ĝi_en
_centrareg
istaraj_ro
ndoj._fari
nte_indivi
duan_ekzam
enon_de_ok
uloj_al_se
smil_loĝan
toj,_ŝi_di
ris,_mi_tr
ovis_du_aŭ
_tri_tute_
blindajn_p
ersonojn._
teni_ĉi_ti
e_konstant
an_okulkur
acistan_se
rvon_estus
_troa_luks
o_por_ni._
laŭ_mia_op
inio,_bona
_kuracisto
_por_vener
aj_malsano
j_estus_ĉi
_tie_multe
dum_mia_se
smonata_re
stado_en_t
iuj_region
oj,_mi_ĉie
_kaj_ĉiujn
_demandis_
pri_la_bli
nduloj_en_
la_tundro,
_kaj_kun_d
u_el_ili_m
i_konatiĝi
s_persone.
_kvankam_l
a_vilaĝeto
j_de_la_in
diĝenoj_es
tas_disĵet
itaj_kun_d
istancoj_d
e_cent,_eĉ
_de_mil_ki
lometroj_u
nu_de_la_a
liaj,_la_ĉ
ukĉoj_bone
ge_konas_s
iajn_samtu
ndranojn,_
multe_pli_
bone_ol_ni
_konas_nia
jn_samvila
ĝanojn._il
i_do_ĉiuj_
konas_siaj
n_blindulo
jn,_kaj_ek
kriante_si
an_“kakume
;_kakume”_
(ho,_grand
a_miro!)_i
li_volonte
_rakontis_
al_mi_pri_
kiam_mi_ek
konis_lin_
(julio,_19
29),_li_ha
vis_dudekk
var_jarojn
._li_deven
is_de_nun_
elmortinta
_ĉukĉa_gen
to,_jukagi
roj,_unu_e
l_la_malmu
ltaj_gento
j,_kiujn_r
usaj_misii
stoj_sukce
sis_krista
nigi._ne_m
ulte_da_bo
no_kunport
is_kun_si_
en_kamĉatk
on_kaj_ĉuk
otlandon_n
iaj_rusaj_
misiistoj.
_kune_kun_
la_kredo_j
e_kristo_i
li_instrui
s_al_la_in
diĝenoj_fa
ri_bieron_
kaj_brando
n_kaj_fest
i,_senfine
_manĝegant
e,_kaj_dri
nkante,_kr
om_la_senn
ombraj_tag
oj_de_same
_sennombra
j_sanktulo
j_ankaŭ_na
skiĝajn,_b
aptajn,_ed
ziĝajn,_mo
rtajn_kaj_
multajn_al
iajn_tagoj
n._la_gent
oj_akcepti
ntaj_krist
anismon_ka
j_rusigita
j_de_misii
stoj_kaj_k
ozakoj_kom
encis_rapi
de_elmorta
di,_kaj_nu
n_kelkaj_e
l_ili_nomb
ras_apenaŭ
_dekon_da_
samgentano
j._la_juka
giroj,_ekz
emple,_laŭ
_la_statis
tiko_de_la
_jaro_1912
_nombris_n
ur_dudekkv
