senpage»_a
ŭ_«tiu_dra
kdentisto_
kuracas_dr
akojn_senp
age»]_[naj
_ledofiŝ_s
kribis_“de
ntistino_p
or_drakoj”
,_tio_esta
s_pli_klar
a_kaj_eble
_ankaŭ_pli
—_nu,_vi_i
mpresegita
s,_ĉu?_mi_
havas_cert
e_pli_ol_c
ento_da_dr
akodentoj!
_[«certe»_
estas_malp
li_longa_o
l_«almenaŭ
»]_[«cento
»,_ne_“cen
pepper&car
rot_estas_
libera,_se
npaga,_kaj
_subtenita
_de_siaj_m
ecenataj_l
egantoj._p
or_ĉi_tiu_
rakontaĵo,
_dankon_al
_la_671_me
cenatoj_[…
]_vi_ankaŭ
_fariĝu_me
cenato,_su
btenante_l
a_sekvonta
n_rakontaĵ
programaro
:_tiu_rako
ntaĵo_esti
s_verkita_
cent_elcen
te_per_lib
eraj_progr
amoj,_krit
a_2.9.9,_i
nkscape_0.
91_sur_lin
multan_dan
kon_al_kao
seto_kaj_n
aj_ledofiŝ
_pro_la_ko
rektado_ĉi
_ties_trad
ukado_fari
ĝis_la_ofi
ciala_rako
ntaĵo_sur_
la_ttteco_
de_david_r
evoy._tame
n,_mi_ŝata
s_mian_tra
dukaĵo_pli
_multe,_ti
al_mi_publ
igitis_ĝin
_sur_mia_t
tteco._viv
u_la_liber
saluton,_l
ibre_fan!_
mi_ricevis
_vian_retp
oŝton_kaj_
respondis_
al_ĝi_anta
ŭ_kelkaj_t
agoj_sed_m
i_demandas
_min,_ĉu_v
i_ricevis_
ĝin?_eble_
ĝi_pasis_k
iel_«spam»
._do,_mi_r
espondas_ĉ
pri_la_dub
o_«cento_a
ŭ_centon»,
_estas_«ce
