_estas_«ce
nton»,_jes
._en_pmeg_
vi_havas_e
kzemplojn_
en_la_sekc
io_«pli,_p
mi_legis_v
ian_rezona
don_pri_la
_titolo._b
edaŭre_la_
planto_«de
nt_de_lion
»_estas_«l
eontodo»_a
ŭ_«taraksa
ko»_espera
nte,_do_la
_vortluda_
miskompren
tamen,_ank
aŭ_en_la_a
ngla_ne_ek
zistas_la_
nomo_«lyon
's_tooth»_
por_tiu_ve
ra_planto_
do,_miaopi
nie,_estus
_pli_bone_
diri_«la_d
entodrakoj
»,_kaj_oni
_imagas_po
ste,_ke_es
tas_planto
_de_tiu_fa
ntasta_mon
mi_kopiis_
la_.zip_en
_mia_famil
ia_servilo
_por_ke_vi
_povu_elsx
uti_la_rez
ulton_kaj_
ŝanĝi_la_t
itolon_se_
vi_ŝanĝas_
vian_opini
pardonu_mi
n_por_resp
ondi_tian_
mesaĝon_ti
el_malfrue
._[noto:_m
i_cele_ele
ktis_la_ak
uzitavon,_
kiel_zamen
hof_indika
s_en,_be,_
fundamento
fojfoje,_p
or_mi,_iom
_da_libert
empo_estas
_for_de_la
_klavaro,_
tial_mi_ne
_eĉ_vidis_
vian_retpo
ŝton,_kiu,
_venante_d
e_tia_serv
ilo,_ne_po
vus_esti_f
orĵeta_kie
l_rubpoŝto
_plue_mi_k
onas_fdnn_
de_multaj_
jaroj_kaj_
siajn_«abe
lsvarmadoj
n»_depost_
kiam_ili_f
ormiĝis_(k
ial_mi_ne_
loĝas_en_u
rbo,_la_pr
ezo_de_la_
interretab
ono_estas_
tro_multek
osta_por_m
p01:_kaj_s
iaj_elemen
taj_ingred
