taj_ingred
iencoj:_mi
_unue_skri
bis_«siaj»
,_kaj_pli_
malfrue,_t
uj_antaŭ_o
l_mi_sendi
s_mian_ret
poŝton_al_
vi,_mi_opi
niis,_ke_t
io_estas_e
raro_—_stu
ne,_miaopi
nie,_se_ti
u_subfrazo
_estas_ner
ekta_parol
o._tion_pi
pro_kredis
:_«certe_t
io_estos_p
france,_de
nt_de_drag
on_tute_ne
_estas_pla
nto,_laŭ_v
ikipedio._
do,_ne_est
as_vortlud
o_en_la_fr
anca_tekst
o._“dragon
's_teeth”_
estas_“mar
a_lotuso”,
_tiel_nur_
en_la_angl
a_teksto_l
a_vortludo
_estas_kla
mi_ĉiam_tr
adukas_pkk
_n_de_la_f
ranca_teks
to,_kial_l
a_aŭtoro,_
david,_skr
ibas_kaj_k
omprenas_l
a_francan_
pli_bone_o
dankon_pro
_«la_dent_
de_lion»,_
kies_nomon
_mi_ne_kon
is,_(la_an
glan_vorto
n_“dandeli
on”_mi_kon
is)_—_la_f
ranca_vort
o_estas_«p
issenlit»,
_:lol:_kie
l_leono,_k
aj_kiel_de
ntoj!_kiel
_pipro,_ki
am_mi_aŭda
s_«leonden
toj»,_mi_v
idas_nekon
atajn_land
ojn_kaj_te
rurajn_mon
la_sekvant
a_rakontaĵ
o,_ankaŭ_p
ri_iu_el_l
a_sorĉisti
naj_baptop
atrinoj_de
_pipro,_es
tas_plimul
te_ludo_pr
i_la_infor
madiko,_la
_komputilo
j_kaj_la_p
rogramoj,_
kaj_eĉ_enh
avas_iom_d
a_komputil
a_ludo._do
,_se_mia_l
ibera_tito
lo_ne_trad
ukas_la_vo
