eraj_kaj_n
emiraklema
j_aspektis
_la_ikonoj
._la_popo_
diradis_so
“se_vi_pov
us_iri_rus
ion!_tiam_
certe..._k
elkaj_ikon
oj_tie_est
as_ornamit
aj_per_oro
_kaj_arĝen
to,_per_mu
ltekostaj_
juveloj;_a
ntaŭ_ili_t
age_kaj_no
kte_brulas
_seninterr
ompe_dekoj
_kaj_cento
j_da_multe
kostaj_lam
pionoj_kaj
_miloj_da_
kandeloj,_
el_kiuj_mu
ltaj_pezas
_po_unu_pu
do_(16_kg)
._tiaj_iko
noj,_ekzem
ple_la_‘’_
en_moskvo,
_estas_cer
te_pli_mir
aklemaj_ol
_niaj_simp
laj._kaj_t
ie_estas_m
ultaj_sank
tuloj:_ser
geo_apud_m
oskvo,_mit
rofano_en_
voroneĵ,_j
osaf_en_be
lgorod_kaj
_multaj_ce
ntoj_da_il
i_en_kieva
j_katedral
oj._iliaj_
korpoj_ne_
putriĝas_k
iel_la_nia
j_multepek
aj,_kaj_ku
ŝas_ili_kv
iete_en_ri
ĉege_ornam
itaj_ĉerko
j,_kovrita
j_per_silk
oj_orbrodi
taj._–_nu_
do,_ili_an
koraŭ_esta
s_tre_mira
kvankam_ti
o_estis_se
kreto_al_l
a_popo,_fi
lip_estis_
kondukata_
de_siaj_id
olanaj_ami
koj_al_ili
a_ŝaman_(i
dolana_pas
tro)._tiu_
ekbatis_la
_sanktan_t
amburinon,
_prononcis
_nekompren
eblajn,_se
d_terurajn
_vortojn_k
aj_ree_tam
buris_kaj_
duonkantis
_misterajn
_magiaĵojn
._poste_li
_multe_rak
ontis_pri_
kelja_(dia
bloj)._la_
kelja_esti
s_raso_de_
gigantoj_v
ivintaj_an
taŭe_laŭ_l
a_bordo_de
_la_glacia
_maro._ili
_kaptadis_
fiŝojn,_ĉa
sadis_rosm
arojn_kaj_
fokojn,_se
d_pli_ofte
_homojn,_k
iujn_ili_m
anĝis_kun_
granda_ĝuo
_kaj_tute_
nekuiritaj
n._post_ki
am_la_homo
_ekhavis_p
afilon,_la
_raso_de_k
elja_malap
eris,_iĝis
_nevidebla
._sed_ne_m
ulte_profi
tis_la_hom
o_per_ĉi_t
iu_ŝanĝo:_
malsano,_d
oloroj_kaj
_diversaj_
malfeliĉoj
_estas_la_
sama_kelja
,_kiu_nevi
date_alsuĉ
iĝas_al_la
_homo,_kaj
_turmentas
la_ŝaman_n
e_helpis,_
ne_helpis_
la_sankta_
tamburino,
_ne_helpis
_eĉ_la_ofe
rita_cervo
,_ĉar_tro_
firme_alsu
ĉiĝis_iu_k
elja_al_la
_malfeliĉa
“iru_rusio
n!_tie,_en
_la_malpro
ksima_vlad
ivostok,_t
ie,_en_la_
preskaŭ_ne
atingeble_
malproksim
a,_mistera
_moskvo,_l
oĝas_kurac
istoj,_kiu
j_okupas_s
in_nur_pri
_okuloj._i
li_nepre_h
sed_por_ir
i_tien,_ĉu
_al_la_kur
acisto,_ĉu
_al_la_mir
aklemaj_ik
onoj_aŭ_sa
nktuloj,_o
ni_bezonas
_monon,_mu
ltegon_da_
mono._kaj_
malgraŭ_ti
o_filip_de
cidis_perl
la_ĉefa_vi
vnutrilo_d
e_la_anadi
ranoj_esta
s_fiŝkapta
do._kaj_il
i_kaptadas
_ekskluziv
e_keta_(sp
eco_de_tru
en_la_kome
nco_de_jul
io_sennomb
raj_armeoj
_da_keta,_
en_seninte
rrompaj,_r
egulaj_kol
onegoj_mov
iĝas_el_la
_profundaĵ
oj_de_la_p
acifika_oc
eano_al_an
adir_kaj_i
ras_kontra
ŭflue_cent
ojn_da_mej
loj_supren
_en_ĉi_tiu
_potenca_r
iverego_ĝi
s_ĝiaj_pre
skaŭ_tute_
nekonataj_
fontoj_por
_tie_meti_
la_frajon.
_dum_tiu_ĉ
i_tempo_ne
niu_plu_do
rmas,_neni
u_plu_rajt
as_dormi_a
ŭ_ripozi._
oni_kaptad
as_la_fiŝo
jn_per_ĉiu
j_iloj_kaj
_rimedoj:_
per_retego
j,_retoj,_
retetoj,_e
ĉ_simple_p
er_nudaj_m
anoj;_oni_
kaptas_ĝin
_kuniĝante
_tutgente,
_tribe,_vi
laĝe,_fami
lie_kaj_tu
te_solule;
_oni_kapta
s_ĝin_flos
ante_en_bo
atoj_kaj_b
oatetoj,_b
arante_la_
riveron_pe
r_digoj_ka
j_palisaro
j,_vadante
_en_longaj
_botoj_apu
d_la_bordo
_kaj_eĉ_se
nmove_sida
nte_ĉe_la_
akvo._oni_
kaptadas_f
iŝojn_tage
_kaj_nokte
,_tute_for
gesante_pr
i_manĝo_ka
j_dormo._l
a_ĉiam_ali
e_apatia_k
aj_mallabo
rema_anadi
rano_iĝas_
dum_tiu_te
mpo_vigla,
_energia,_
sprita_kaj
la_kaptita
jn_fiŝojn_
oni_tuj_tr
anĉas,_apa
rtigas_la_
frajon_por
_kaviaro,_
forigas_ma
lbezonajn_
internaĵoj
n_kaj_ree_
lavas_kaj_
tranĉas_ap
artigante_
diversajn_
partojn_de
_la_fiŝkor
po_por_div
erspezaj_s
pecoj_de_f
iŝviando:_
balik_(dor
spartoj),_
bojuŝka_(v
entroparto
j)_ktp._la
_fiŝon_oni
_tuj_salas
,_sekigas_
en_la_sunb
rilo,_fuma
ĵas_super_
fajro,_enf
osas_en_la
_teron_por
_prepari_j
ukola_(hun
dmanĝaĵo).
_laboras_ĉ
iuj:_viroj
_kaj_virin
oj,_junaj_
kaj_maljun
aj_–_labor
as_eĉ_triv
arjaraj_in
fanoj,_lab
oras_ankaŭ
_centjaraj
_maljunulo
dum_kelkaj
_tagoj_daŭ
ras_la_unu
a_majesta_
ĥod_(irado
)_de_la_ke
ta._post_i
om_da_temp
o_ĝin_sekv
as_la_dua,
_malpli_no
mbra_ĥod,_
kaj_ankora
ŭ_post_kel
kaj_tagoj_
la_tria,_a
nkoraŭ_mal
pli_multno
dum_ĉi_tiu
j_tagoj,_d
um_ĉirkaŭ_
unu_monato
,_la_indiĝ
enoj_devas
_provizi_s
in_por_la_
tuta_jaro_
kaj_ne_nur
_sin,_sed_
ankaŭ_siaj
n_hundojn,
_da_kiuj_ĉ
iu_el_ili_
havas_tre_
ofte_kelka
jn_dekojn,
_ne_malpli
_ol_dek_aŭ
_dek_du,_u
nu_uprjaĵk
a_(la_nomb
ro_da_hund
oj_necesaj
_por_treni
_unu_narta
,_indiĝena
_glitvetur
ilo)._ili_
ankaŭ_deva
s_havigi_l
a_bezonata
n_kvanton_
da_fiŝoj_p
or_rusaj_k
omercistoj
,_kiuj_don
os_al_ili_
interŝanĝe
_farunon,_
manufaktur
aĵojn,_teo
n,_sukeron
_kaj_la_pl
ej_necesan
_por_la_vi
vo:_tabako
n,_kaj_la_
plej_dezir
egindan_en
_la_vivo:_
vodka_(rus
a_brando).
_ili_ankaŭ
_devas_pre
pari_la_fi
ŝojn_por_l
amutj_kaj_
kakjakj_(k
amĉatkaj_c
ervobredan
taj_gentoj
),_kiuj_li
veros_por_
ili_interŝ
anĝe_cervo
felojn_por
_ilia_kuĥl
janka_(sup
ra_vesto),
_konaeti_(
felpantalo
no)_ktp.,_
dum_ĉi_tiu
j_tagoj_fi
lip_labori
s_ne_nur_k
iel_ĉiu_po
r_dek_homo
j,_sed_por
_dudek,_ka
j_neniu_pl
u_rimarkis
,_ke_li_vi
das_malbon
e,_kaj_al_
filip_mem_
ŝajnis,_ke
_en_ĉi_tiu
j_tagoj_li
_vidas_dek
oble_pli_b
one_ol_ord
inare._li_
laboris_ku
n_malesper
a_obstinec
o,_sciante
,_ke_lia_l
aboro_esta
s_bezona_k
rom_por_ĉi
o_cetera,_
ankaŭ_por_
la_efektiv
igo_de_la_
longega_vo
jaĝo_al_la
_misteraj_
liaj_multn
ombraj_par
encoj,_ami
koj_kaj_ko
natoj_volo
nte_akcept
adis_lin_e
n_la_plej_
profitodon
ajn_labore
jojn,_kie_
partoprena
s_la_plej_
spertaj_fi
kaj_efekti
ve_li_perl
aboradis_m
ulte_pli_o
l_siaj_fra
toj,_kuzoj
_kaj_nevoj
,_sed_la_p
erlaborita
_mono_iel_
per_si_mem
_trafluis_
inter_la_f
ingroj,_tr
akribliĝis
_tra_la_mu
ltaj_poŝoj
_de_liaj_s
ennombraj_
parencoj,_
ĉar_ili_tr
e_amis_lin
._ĝis_la_k
omenco_de_
nova_fiŝse
zono_filip
_ĉiam_esti
s_tute_sen
mona._sed_
oni_denove
_vokis_lin
_de_ĉiuj_f
lankoj_en_
vere_plej_
profitodon
ajn_labore
jojn,_ĉar_
ĉiuj_lin_a
mis,_ĉiuj_
lin_estimi
sed_la_voj
aĝo_al_la_
miraklemaj
_ikonoj_ka
j_sanktulo
j_aŭ_al_la
_grandaj_o
kulkuracis
toj_ĉiam_r
estis_nere
aligebla,_
kaj_la_tem
poj_estis_
tute_malfa
voraj_por_
tia_entrep
reno;_unue
_okazis_la
_mondmilit
o,_poste_v
enis_revol
ucio,_bolŝ
evikoj,_ko
ntraŭrevol
ucio,_blan
kuloj,_ali
landaj_rab
istoj,_ter
orismo_kaj
_denove_bo
lŝevikoj._
ili_restis
,_kaj_la_s
ovetregado
_fine_firm
iĝis._kaj_
subite_ĉio
_ŝanĝiĝis.
_eĉ_la_ple
j_malriĉaj
_ĉukĉoj_ka
j_ĉukĉinoj
_grandgrup
e_komencis
_vojaĝi_al
_vladivost
ok_kaj_eĉ_
al_la_mist
era_malpro
ksima_mosk
vo._tie_la
_bolŝeviko
j_nutras_i
lin_senpag
e_kaj_inst
ruas_al_il
i_ĉiajn_ut
ilajn_afer
kaj_jen_an
koraŭ_nova
ĵo:_la_tut
an_landon_
trakuris_f
amo,_ke_en
_la_norda_
tundro,_su
r_la_bordo
j_de_la_ar
kta_maro_m
em_aperis_
fama_kurac
isto,_kiu_
kuracas_nu
filip_revi
gliĝis._la
_tundranoj
_kun_grand
a_intereso
_sekvis_ĉi
un_paŝon_d
e_la_kurac
isto,_kaj_
jen_oni_an
oncis,_ke_
la_kuracis
to_sur_la_
revena_voj
o_al_vladi
vostok_nep
re_pasos_t
la_fiŝsezo
no_proksim
iĝis._fili
p_intence_
aniĝis_al_
la_laboris
taro,_kiu_
devis_labo
ri_apud_la
_urbo_anad
ir,_ĉar_li
_ne_volis_
perdi_la_o
portunan_o
kazon_renk
onti_la_fa
la_25n_de_
julio_(192
9)_nia_vap
orŝipo_ast
raĥan_sur_
vojo_al_ue
len_(la_pl
ej_norda_p
unkto_de_l
a_beringa_
markolo)_v
enis_al_an
adir._unu_
el_miaj_no
vaj_vojaĝa
j_amikoj,_
estante_me
m_anadiran
o,_nepre_v
olis_konat
igi_min_al
_sia_urbo,
_kaj_preci
pe_al_la_g
randioza_r
ivero_anad
ir,_pri_ki
u_je_nia_h
onto_ni_en
_rusio_ne_
suspektis_
ĝis_la_las
taj_jaroj_
eĉ_la_ekzi
ston._ni_i
ris_surbor
den._ĉe_la
_sono_de_l
a_majesta_
muĝego_de_
la_martajd
o_kaj_ĝia_
brua_renko
ntiĝo_kun_
la_nordgig
anto_anadi
r,_ĉe_la_s
ono_de_ia_
plaŭdado_d
e_miliardo
j_da_fiŝoj
,_gaje_lab
oris_la_tu
ta_loĝanta
ro_de_la_ĉ
irkaŭaĵo_k
un_siaj_in
fanoj_kaj_
gemaljunul
oj,_kun_si
aj_hundoj_
kaj_hundid
oj,_farant
e_milojn_d
a_operacio
j_sur_la_m
alfeliĉa,_
sed_feliĉo
n_alportan
ta_keta._e
stis_tamen
_jam_la_du
a_ĥod_(fiŝ
apenaŭ_ni_
aperis_int
er_la_labo
rantaj_ind
iĝenoj_tuj
_junulo_al
kuris_al_m
i_ĝoje_sal
tante_tran
s_miloj_da
_baraĵoj_s
ur_la_bord
o._li_esti
s_filip._m
i_jam_mult
e_aŭdis_pr
i_li_de_mi
aj_anadira
j_kunvojaĝ
antoj,_kaj
_filip_sia
flanke_jam
_aŭdis_pri
_mi_de_la_
ĉionsciant
“sed_tio_n
e_povas_es
ti,_ne_dev
as_esti...
”_–_li_eks
citiĝis,_e
kbalbutis,
_konfuziĝi
s_kaj_abru
pte_ĉesis_
“tie_ĉe_vi
_estas_mul
taj_mirakl
ofaraj_iko
noj_kaj_sa
nktuloj._m
i_tion_sci
as_bonege:
_en_moskvo
_vi_havas_
la_ikonon_
de_tverska
jaipatrino
;_apud_mos
kvo_la_san
ktan_serge
on_miraklo
farulon;_e
n_voroneĵ_
kuŝas_la_s
ankta_mitr
ofano;_en_
belgorod_v
“aŭskultu,
_filip”,_–
_diris_mi_
laŭeble_tr
ankvile._–
_“la_bolŝe
vikoj_jam_
delonge_me
tis_la_mir
aklemajn_i
konojn_kaj
_sanktuloj
n_en_publi
kajn_muzeo
jn,_kaj_ti
e_ili_ne_e
mas_plu_fa
ri_miraklo
estis_bone
ga_okazo_p
or_ateista
_argumenta
do,_sed_mi
_estas_mal
bona_ateis
to_kaj_ank
oraŭ_pli_m
albona_agi
tanto,_kaj
_la_okazo_
forglitis_
bedaŭrinde
“sed_la_ku
racistoj,_
kiuj_kurac
as_nur_oku
lojn?”_–_r
ee_eksciti
ĝis_filip.
_–_“mi_sci
as_ĝuste,_
ke_la_bolŝ
evikoj_ne_
metis_ilin
_en_la_muz
eojn,_ĉar_
unu_el_ili
_nun_gasta
s_ĉe_ni_en
_la_tundro
“sed_kial?
_kial_do?”
_–_demandi
s_li._–_“ĉ
u_ili_ne_k
uracas_ĉiu
jn?_ĉu_ili
_similas_a
l_niaj_ŝam
anoj,_kiuj
_nur_tromp
mi_komenci
s_rakonti_
al_li_pri_
sociaj_kon
diĉoj_en_l
a_burĝaj_ŝ
tatoj,_pri
_la_klasa_
diferenco_
en_la_kapi
talistaj_l
andoj,_pri
_certeco_d
e_la_mater
ialistaj_m
etodoj,_pr
i_vereco_d
e_la_marks
ista_scien
co_kaj_pri
_necerteco
_de_kuraca
rto,_pri_m
albona_hig
iena_stato
_ĉe_ni_ktp
,_ktp._fil
ip_atente_
aŭskultis_
min,_sed_k
omprenis_n
enion,_aŭ_
tre_malmul
te,_ĉar_mi
_ĉion_konf
uzis,_ĉion
_intermiks
is_kaj_oft
e_ne_kompr
enis_mem_k
ion_mi_par
“la_ĉefaĵo
_estas_ne_
la_blindec
o_mem”,_–_
diris_mi_f
ine,_–_“se
d_la_vidul
oj,_kiuj_n
e_donas_al
_ni_ebleco
n_labori_k
aj_perlabo
ri_nian_ĉi
utagan_pan
on_kaj_viv
i_sendepen
“nu_jes”,_
–_interrom
pis_mi_lin
,_–_“vi_ja
_estas...”
_mi_volis_
diri_“sova
ĝuloj”,_se
d_ĝustatem
pe_eksilen
tis_abrupt
e_kaj_ruĝi
“mi_labori
s_ĉiam_kun
_ĝojo,_ĉar
_mi_esperi
s_iam_vidi
_pli_bone,
_sed_vi_di
ras,_ke_la
_kuracisto
_ne_ĉiam..
kaj_mi_kom
encis_pri_
la_fabriko
j_kaj_fabr
ikegoj,_pr
i_la_speci
alaj_metie
joj_por_bl
induloj_kt
p._ree_mi_
vidis,_ke_
li_ne_mult
e_kompreni
s._la_vort
oj_“fabrik
oj”_kaj_“f
abrikegoj”
_timigis_l
in_tute,_k
aj_li,_ape
naŭ_aŭdebl
e,_kun_esp
rimo_de_ti
mema_peteg
o,_kvazaŭ_
pri_indulg
o,_demandi
“pro_plezu
ro_oni_ne_
devas,_ne_
rajtas..._
por_vivi_n
ur,_por_vi
vi!_kaj_pe
r_hokoj_ne
_estas_bon
e,_per_ret
egoj,_pore
_kune_kun_
ĝoja_li_ve
nis_al_mi,
_rapide_sa
ltante,_se
d_malĝoja,
_malvigla_
li_foriris
._je_io_li
_faletis,_
ion_renver
sis._la_tu
tan_tiun_t
agon_li_ma
lsukcesis:
_lasis_la_
reton_for_
el_la_mano
j,_ekgliti
s_sur_fiŝo
_kaj_falis
_trans_la_
boatrandon
_en_la_riv
eron._seki
gante_sin_
apud_la_fa
jro,_li_si
diĝis_tiel
_proksime_
al_ĝi,_ke_
lia_pantal
ono_ekbrul
is._tiun_t
agon_li_kl
are_ekkomp
renis,_ke_
li_blindiĝ
as._unue_l
i_koleris_
kaj_poste_
ploretis_a
mare._tiun
_ĉi_tagon_
ĉiuj_liaj_
kamaradoj_
ekvidis,_k
e_li_estas
_blinda,_k
aj_neniu_p
lu_vokis_l
in_al_la_l
aboro._oni
_lasis_lin
_sidi_tran
kvile_ĉe_l
a_fajro._f
ilip_ekbli
sur_la_rev
ena_vojo_l
a_vaporŝip
o_astraĥan
_dum_du_se
majnoj_sta
ris_en_ana
dir._sur_l
a_ŝipo_est
is_revenan
ta_hejmen_
la_fama_ok
ulkuracist
ino,_pri_k
iu_mi_jam_
menciis_su
pre._ŝi_ce
rte_ekzame
nis_la_oku
lojn_de_fi
lip_kaj_pr
ovis_ĉiel_
helpi_lin,
_sed_kion_
povis_fari
_por_li_ni
a_moderna_
kuracarto,
_pri_tio_m
i_preferis
_neniam_aŭ
la_verkint
o,_blinda_
sed_multe_
vojaĝinta_
rusa_instr
uisto,_pas
igis_avent
urajn_mona
tojn_en_19
28-29_en_a
rktika_sib
erio,_inte
r_la_ĉukĉo
j,_por_stu
di_la_vivk
ondiĉojn_d
e_la_blind
uloj_tie._
por_ne_int
errompi_la
_tekston,_
ni_antaŭme
tas_liajn_
jenajn_kla
“la_ĉukĉoj
_kalkulas_
ĝis_kvin,_
kaj_poste_
daŭrigas:_
kvinnu,_kv
inu,_ktp._
la_plej_al
ta_nombro_
klitkulitk
u,_dudekfo
je_dudek._
ĉio_super_
tio_estas_
tauzend,_v
orto_evide
nte_prunti
ta_el_la_a
ngla_lingv
o,_kiu_sig
nifas_senl
iman,_neka
lkuleblan_
jaranga,_t
endosimila
_konstruaĵ
o_ĉe_ĉukĉo
j_kaj_eski
moj,_farit
a_el_maldi
kaj_stango
j,_kovrita
j_per_haŭt
oj_de_foko
j_kaj_rosm
aroj._polo
g,_kestofo
rma_ĉambre
to_interne
_de_jarang
a,_farita_
el_feloj_d
e_cervoj,_
de_la_golf
eto_kaluĉi
nskaja_ĝis
_la_granda
_rivero_ko
lima,_de_r
irkarpij_(
nordkabo)_
ĝis_la_gol
feto_provi
dence_ĉiu_
konas_la_c
ervoredist
on_umka_(b
lankurso).
_li_havas_
multe_da_c
ervoj_–_kl
itkulitku,
_ne,_tauze
nd._li_hav
as_kvar_be
lajn_edzin
ojn,_grand
an_jaranga
,_kaj_en_l
a_jaranga,
_komfortan
,_ampleksa
n_polog,_k
ie_brulas_
hele_fokgr
aso_en_arg
ila_ujo_ka
j_kie_umka
_kun_siaj_
edzinoj_pa
sigas_la_t
utan_liber
an_tempon.
_jes,_kvar
_edzinojn_
havas_umka
,_sed_nek_
filon,_nek
kaj_malĝoj
as_umka,_m
alĝojas_li
aj_edzinoj
_–_ili_ja_
ne_havas_i
nfanojn!_ĉ
iuvespere,
_sidas_ili
_sur_la_so
jlo_de_sia
_jaranga,_
la_kvar_ed
zinoj_de_u
mka_tambur
as_laŭvice
_sian_fami
lian_tambu
rinon_kaj_
kantas_ĉia
m_la_saman
_kanton:_“
umka_havas
_multon_po
r_manĝi;_u
mka_havas_
rusan_teon
_por_trink
i,_amerika
n_tabakon_
por_fumi_k
aj_maĉi...
_sed_estas
_neniu_por
_manĝi_bon
gustajn_ma
nĝaĵojn,_n
eniu_por_t
rinki_la_t
eon,_por_f
umi_kaj_ma
ĉi_la_bone
gan_tabako
n..._venu,
_ho_gastoj
_al_ni,_vi
_venu_rapi
la_ventoj_
portas_la_
kanton_ĉiu
direkten,_
kaj_de_ĉiu
j_flankoj_
de_la_tund
ro_venas_g
astoj._ili
_manĝas_ka
j_trinkas_
ĝissate,_f
umas_kaj_m
aĉas_tabak
on_ĝis_kap
turniĝo_ka
j_ree_manĝ
as,_trinka
s_la_teon_
kaj_fumas,
_fumas,_fu
por_nokto_
umka_propo
nas_al_sia
j_gastoj_e
lekti_laŭp
laĉe_ĉiu_p
o_unu_el_s
iaj_edzino
j_por_kund
ormantino_
–_ho,_umka
_bonege_sc
ias_kutimo
jn_de_la_t
undro._li_
scias,_ke_
ĉiu_virino
_devas_kie
l_ajn_havi
_almenaŭ_u
nu_infanon
;_ĉiu_ĉukĉ
ino_scias_
tion;_scia
s_tion_ank
aŭ_la_kvar
_edzinoj_d
e_umka._il
i_scias,_k
e_tie,_sur
_la_limo_m
em_de_la_d
u_tundroj,
_de_nia_tu
ndro_por_l
a_vivantoj
_kaj_de_la
_alia_tund
ro_por_la_
mortintoj,
_kuŝas_ter
ura_eterna
_lago,_sen
lime_larĝe
ga,_glacie
_malvarma,
_senfunde_
profunda._
kaj_tiun_ĉ
i_lagon_ga
rdante_sta
ras_ĉe_ĝi_
senkompate
me_severeg
a_maljunul
ino,_pli_p
raaĝa_ol_l
a_tundro_m
em._la_ete
rnecon_gar
dante_ŝi_d
emandas_al
_ĉiu_morti
nta_virino
_el_la_tun
dro_la_sam
an_severan
_demandon:
_“ĉu_havas
_vi,_ho_vi
rino,_alme
naŭ_unu_in
fanon_sur_
kaj_se_est
as_jesa_la
_respondo,
_ŝi_permes
as_al_la_m
ortintino_
pasi_al_la
_postmorta
_tundro,_a
l_siaj_par
encoj,_ami
koj_kaj_ko
natoj_jam_
mortintaj,
_sed_se_la
_respondo_
estas_“ne”
,_la_senko
mpatulino_
ĵetas_tuj_
la_malfeli
ĉulinon_en
_la_lagon_
de_la_eter
neco,_glac
ie_malvarm
an,_senfun
de_profund
an,_kie_fi
niĝas_la_v
ivo_por_ĉi
kaj_ĉi_ĉio
n_scias_la
_kvar_edzi
noj_de_umk
a,_kaj_ili
a_malĝojo_
estas_senf
ina,_ĉar_i
li_kvar_ha
vas_eĉ_ne_
unu_infano
estis_la_a
ŭtuna_fest
o_de_buĉad
o_de_cervo
j._dum_tiu
j_ĉi_tagoj
,_la_ĉukĉo
j_kun_siaj
_cervaroj_
alproksimi
ĝas_al_la_
maro,_kaj_
la_apudmar
aj_ĉukĉoj,
_eskimoj_k
aj_rusoj,_
preninte_k
un_si_kiel
_eble_plej
_multe_da_
blankfarun
o_kaj_pano
,_da_teo_k
aj_sukero,
_da_tabako
_kaj_cigar
edoj,_da_m
anufaktura
ĵoj_kaj_ka
rtoĉoj_kaj
_multe_da_
aliaj_tund
raj_necesa
ĵoj,_kiujn
_liveras_a
l_ili_ĉius
omere_rusa
j_kaj_amer
ikaj_vapor
ŝipoj,_ira
s_renkonte
_al_siaj_c
ervobredan
toj_por_in
terŝanĝi_s
iajn_komer
caĵojn_por
_diversspe
caj_cervof
eloj,_kiuj
n_ili_bezo
nas_ĉu_por
_vestoj,_ĉ
u_por_polo
g_kaj_lito
j,_ĉu_por_
aliaj_hejm
sed_neniu_
havas_tiom
_da_gastoj
_en_tiu_ĉi
_tempo_kio
m_umka;_li
_ja_havas_
tiom_da_ce
rvoj_–_kli
tkulitku,_
ne,_tauzen
ĉirkaŭata_
de_multaj_
gastoj,_um
ka_proksim
iĝas_al_si
a_famkonat
a_cervaro.
_en_la_man
oj_li_tena
s_kaptoŝnu
ron,_ĉe_la
_rimenzono
_pendas_bu
ĉtranĉilo.
_la_kaptoŝ
nuro_falas
_sur_la_ko
rnojn_de_l
a_destinit
a_de_la_ĉi
elo_cervo,
_kaj_la_de
stinita_de
vas_morti.
_sed_umka_
estas_bone
ga_cervobr
edisto,_ka
j_li_ĉiam_
scias_anta
ŭe,_kiun_c
ervon_dest
inis_la_ĉi
elo._memfi
da_svingo_
de_la_majs
tra_mano..
._la_fatal
a_kaptoŝnu
ro_falis_s
ur_la_korn
ojn_de_jun
a_belega_c
ervido._la
ŭtegaj_adm
iraj_aplaŭ
doj_de_la_
gastoj:_“l
a_destinit
a_devas_mo
rti!”_sed_
kio_okazis
_al_umka?_
li_ekpaliĝ
is,_la_man
o_memfida_
subite_ekt
remis._“la
_destinita
_morti!”_s
ed_umka_es
tas_bonega
_cervobred
isto,_li_s
cias_ĉiujn
_destinita
jn_en_sia_
cervaro,_k
aj_la_juna
,_belega_c
ervido_ne_
devas_mort
i,_li_esta
s_juna,_be
la,_forta,
_kiel_do_l
a_ĉielo_po
vus_lin_de
stini?_–_e
stas_eraro
,_evidenta
_eraro!_li
_estas_la_
plej_amata
_cervido_d
e_umka,_li
_certe_ne_
devas_mort
i,_la_ĉiel
ĉiuj_konst
ernite_rig
ardas_umka
._ĉiuj_ja_
scias_bone
ge,_la_tut
a_tundro_s
cias,_kaj_
pli_bone_o
l_ĉiuj_dev
as_scii_um
ka_mem,_um
ka,_la_fam
a_cervobre
disto,_ke_
la_kaptoŝn
uro_falas_
sur_la_kor
nojn_de_la
_destinita
,_kaj_la_d
estinita_d
la_cervido
elulo_ĝoje
_alkuris_a
l_sia_mast
ro,_eleten
dis_sian_g
racian_kol
on_kaj_met
is_la_kapo
n_konfidem
e_sur_la_ŝ
ultron_de_
umka._iu_e
l_la_amiko
j_donis_al
_li_la_buĉ
tranĉilon:
_“la_desti
nita_devas
_morti”._u
mka_prenis
_la_tranĉi
lon,_sed_t
uj_lasis_ĝ
in_fali_su
ĉiuj_rigar
das_umka_k
un_timo:_“
ĉu_la_dest
inita_ne_d
evas_morti
?”_denove_
oni_metas_
la_buĉilon
_al_umka_e
nmanen._li
_ĵetas_ank
oraŭ_unu,_
la_lastan_
rigardon_s
ur_sian_am
aton._tiu,
_ferminte_
la_okulojn
,_kvazaŭ_e
kdormis._“
la_destini
ta_devas_m
orti!”_–_e
kmuĝis_la_
tundro._um
ka_levis_ĉ
ielen_la_b
uĉilon_kaj
_balbutant
e_ekparoli
s_la_kutim
an_preĝon:
_“vi,_kiu_
vivas_en_l
a_ĉielo,_r
igardu_ĉi_
tien:_mi_b
uĉas_ĉi_ti
un_cervido
n_ne_pro_i
a_amo_al_m
ortigo,_se
d_pro_la_g
randa_vivb
ezono._tia
l_mi_petas
_vin_sendi
_al_mi_ali
an_cervido
n_anstataŭ
_ĉi_tiu_bu
li,_ne_rig
ardante,_b
atis_tranĉ
ile_sian_a
maton_en_l
a_koron_me
m._la_juna
_belega_ce
rvido_ektr
emis,_eksp
iris_profu
nde_kaj_fa
lis_seneme
_al_la_pie
doj_de_sia
_mastro._s
ed_umka,_p
reminte_la
_manojn_ko
ntraŭ_sia_
koro,_ekĝe
mis_terure
,_sovaĝe._
vane_oni_k
riis_ĝojeg
e_en_liajn
_orelojn,_
ke_la_preĝ
o_estas_ak
ceptita_de
_la_ĉielo,
_ĉar_la_ce
rvido_fali
s_kun_la_v
undo_supre
n,_kaj_sek
ve_la_ĉiel
o_sendos_a
l_li_alian
_cervidon_
anstataŭ_l
a_buĉita._
umka_nenio
n_aŭdis,_n
enion_voli
s_aŭdi,_li
_ĉiam_ĝemi
s_kaj_ĝemi
s_terure,_
sovaĝe._“l
i_drinkis_
tro_multe”
,_–_diris_
amikeme_la
pasis_prec
ize_naŭ_mo
natoj_post
_la_granda
_aŭtuna_fe
sto._estis
_nokto._la
_tundro_mi
stere_sile
ntis._time
me_staris_
are_la_cer
voj_de_umk
a,_senboje
_kuŝis_lia
j_kolimaun
doj._en_la
_polog_lia
j_kvar_edz
inoj_prema
nte_sin_un
u_al_la_al
ia_timis_e
ĉ_movetiĝi
._malhela_
kaj_minaca
_sidis_umk
a:_al_li_n
askiĝis_fi
lo._la_tut
a_tundro_e
khaltigis_
la_spirado
n:_la_filo
_de_umka_n
askiĝis_bl
inda._kaj_
nur_li,_la
_novnaskit
a_blindule
to,_kriadi
s_kaj_bara
ktadis_kuŝ
ante_antaŭ
_la_patro.
_ĉiuj_aten
dis,_ke_um
ka_tuj_met
os_la_fing
rojn_sur_g
orĝeton_de
_la_blinda
_etulo_kaj
_igos_lin_
reiri_tien
,_de_kie_l
i_venis_–_
en_la_eter
necon._ĉar
_kion_povu
s_fari_bli
ndulo_en_l
a_tundro?_
kion_devos
_fari_kun_
blindulo_l
a_malfeliĉ
a_cervobre
disto?_ĉiu
j_senmoviĝ
is_en_aten
dado:_la_c
ervoj,_la_
hundoj,_la
_kvar_edzi
noj._nur_l
a_blinda_k
nabeto_kri
is_ĉiam_pl
i_laŭte;_l
i_ŝajnis_p
ostuli_ate
nton_por_s
i._fine_um
ka_ekmoviĝ
is_kaj_kli
nis_sin_su
per_la_fil
o._la_nask
intino,_fa
linte_sur_
la_manojn_
de_siaj_ku
nedzinoj,_
ekkonvulsi
is_pro_sen
sonaj_plor
egoj._pens
eme_kaj_fi
kse_rigard
is_umka_la
_etulon_ka
j_konstant
e_ion_flus
tradis_al_
si_mem._ki
on_li_flus
tris,_pri_
kio_li_pen
sis_en_tiu
_momento?_
pri_tio_ne
niu_povis_
iam_ĝuste_
sciiĝi,_se
d_la_edzin
oj_krediga
s,_ke_ili_
aŭdis_lin_
flustri_io
n_pri_la_j
una_belega
_cervido._
“plitkur”_
(sufiĉas),
_–_vokis_f
ine_umka_a
l_siaj_edz
inoj._–_“p
renu_la_kn
abon:_li_e
stas_desti
nita_vivi.
_lia_nomo_
estos_kejg
in”_(nigra
_urso)._ka
j_kejgin_k
omencis_vi
vi,_kaj_la
_tuta_tund
ro_scivole
me_observi
s_ĉiun_paŝ
on_de_la_d
estinita_v
fuŝirante_
kaj_faleta
nte,_ĉiam_
venante_en
_la_neaten
ditajn_emb
uskojn_de_
la_tundro,
_senkonsol
e_ploris_l
a_malgrand
a_kejgin_s
ur_la_mall
uma_vojo_d
e_blindula
_vivo._ĉie
_li_renkon
tis_nur_ma
lamikojn,_
eĉ_en_la_g
epatra_jar
anga._ĉie_
aperadis_s
ur_lia_voj
o_ĉu_nebez
onitaj_sta
ngoj,_ĉu_m
alicaj_fos
oj,_ĉu_ins
idemaj_ŝto
noj_aŭ_ter
buloj_–_ĉi
e_malamiko
j,_eĉ_en_l
a_patrina_
polog._la_
fajro_ĉiam
_serĉis_ok
azon_brulv
undi_al_li
_la_fingro
jn;_la_mur
muranta_su
per_la_faj
ro_tekruĉo
_ĉiam_prov
is_ekŝpruc
igi_sur_li
n_per_bola
nta_akvo._
kudriloj_k
aj_najloj_
ĉie_kaŝiĝi
s_en_la_fe
lmuroj_de_
la_polog_p
or_subite_
ekpiki_lin
._ĉie_nur_
malamikoj.
_kejgin_ti
mis_ĉion,_
eĉ_la_koli
majn_hundo
jn,_kiuj_s
indoneme_l
ekis_al_li
_la_manojn
._kaŝinte_
sin_en_fel
ajn_kovril
ojn,_la_kn
abo_amare_
ploris,_ka
j_liaj_kva
r_patrinoj
,_pensante
,_ke_la_de
stinita_vi
vi_devas_ĉ
iam_plori,
_ploris_ku
sed_umka_o
piniis_ali
e._lasinte
_la_cervar
on_al_siaj
_fidelaj_k
olimaundoj
,_kaj_tran
sdoninte_l
a_tutan_ma
strumadon_
al_la_edzi
noj,_li_ek
okupis_sin
_nur_pri_l
a_blinda_f
ileto._umk
a_diris_al
_li,_ke_la
_fajro_ne_
estas_mala
miko._male
,_ĝi_estas
_la_plej_b
ona_amiko_
de_la_homo
_en_la_tun
dro._kaj_l
a_murmuran
ta_tekruĉo
_estas_ank
aŭ_fidela_
kamarado_e
n_la_malva
rmega_nord
lando._sed
_en_la_int
errilato_k
un_ili_oni
_bezonas_s
ingardemon
._la_desti
nita_vivi_
devas_anta
ŭ_ĉio_lern
i_la_singa
umka_instr
uis_al_la_
knabo,_kie
l_ekbrulig
i_la_fajro
n,_kiel_me
ti_surfajr
en_la_tekr
uĉon_kaj_k
iel_forpre
ni_ĝin,_se
_ĝi_ekbola
s._li_kona
tigis_lin_
kun_la_jar
anga_kaj_k
un_la_apud
a_tundro._
li_klariga
dis_al_li:
_“la_stang
oj_estas_b
ezonataj_p
or_apogi_l
a_jaranga,
_por_ke_on
i_povu_ank
aŭ_pendigi
_sur_ili_c
ervaĵon,_h
aŭtojn,_ri
menojn,_pe
ndigi_alte
,_por_ke_l
a_hundoj_n
e_povu_ati
ngi._la_fo
soj_estas_
necesaj,_p
or_ke_forf
luu_for_de
_la_jarang
a_malbezon
a_akvo;_ka
j_sur_la_ŝ
tonoj_aŭ_l
a_terbuleg
oj_oni_pov
as_stari_k
aj_ĉirkaŭr
igardante_
la_tundron
_observi_b
onege_la_c
ervojn”._l
i_prezenti
s_al_la_fi
leto_la_ko
limajn_hun
dojn_kaj_i
nstruis_li
n_rekoni_i
lin_laŭ_il
ia_bojado,
_lano,_ore
loj,_piede
goj_kaj_vo
stoj,_kaj_
baldaŭ_mal
granda_kej
gin_rajdan
te_sur_eĉ_
la_plej_ti
miga_el_il
i_sentis_s
in_en_plen
nun_kejgin
_ĉesis_plo
ri;_li_kom
encis_ridi
._li_ekkom
prenis,_ke
_la_homo_e
n_la_tundr
o_estas_ĉi
rkaŭita_de
_amikoj,_k
aj_nur_dan
k’_al_tiuj
_ĉi_amikoj
_la_homo_p
ovas_vivi_
sana_kaj_f
eliĉa_tie.
_de_nun_ke
jgin_ekler
nis_ami_ka
j_estimi_t
iujn_amiko
jn_de_la_h
kiam_la_kn
abo_iom_pl
iaĝiĝis,_u
mka_prezen
tis_al_li_
pluajn_ami
kojn_de_la
_homo:_tra
nĉilon,_ha
kilon,_mar
telon,_bor
ilon,_alen
on._komenc
e_tiuj_ĉi_
novaj_amik
oj_ŝajnis_
al_kejgin_
tute_nefid
indaj:_la_
tranĉilo_j
am_ĉe_la_u
nua_konati
ĝo_dolore_
ekgratis_a
l_li_la_ma
non;_la_ha
kilo_vundi
s_la_piedo
n,_la_mart
elo_preska
ŭ_frakasis
_la_fingro
n,_la_bori
lo_eniĝis_
la_genuon,
_aleno_tra
pikis_la_m
anplaton_–
_la_amikoj
_de_la_hom
o_estis_tu
te_nefidin
daj._sed_u
mka_diris:
_“la_amiko
j_estas_bo
negaj_kaj_
tute_fidin
daj,_sed_o
ni_devas_k
onduti_kun
_ili_ĝenti
le,_atente
me_kaj_tre
_pacience.
_la_destin
ita_vivi_d
evas_lerni
_la_ĝentil
econ,_aten
temon_kaj_
pli_ol_ĉio
n,_pacienc
la_patrino
j_instruis
_al_kejgin
_dum_siaj_
nomadaj_va
gadoj,_kie
l_disigi_k
aj_rekunme
ti_la_jara
nga,_kiel_
enpaki_ĝin
_en_la_gli
tveturilon
_kaj_ree_m
alpaki_ĝin
_sur_la_no
va_haltejo
;_instruis
_al_li_pri
labori_per
mane_cerva
jn_haŭtojn
,_por_ke_i
li_iĝu_mol
aj_kaj_del
ikataj,_el
tranĉi_el_
haŭtoj_rim
enojn,_pre
pari_faden
ojn_el_bes
taj_tenden
oj,_tordi_
ŝnurojn._l
a_patro_fi
ne_instrui
s_al_li_fa
ri_glitvet
la_ĉukĉa_g
litveturil
o_(narta)_
estas_tre_
longa_(ĉir
kaŭ_tri_me
trojn_kaj_
pli)_kaj_t
re_mallarĝ
a_(trionon
_de_metro)
._en_ĝi_ne
_estas_eĉ_
unu_fernaj
lo_nek_iu_
alia_feraĵ
o,_ĝi_deva
s_esti_mal
peza,_elas
ta,_flekse
bla._pro_t
io_ĝiaj_li
gnaj_parto
j_estas_ku
nligitaj_k
aj_intervi
nditaj_per
_rimenoj_k
aj_rimenet
oj._kejgin
_ekŝategis
_tiun_ĉi_l
aboron,_ka
j,_dediĉan
te_al_ĝi_ĉ
iun_libera
n_momenton
,_li_balda
ŭ_iĝis_la_
plej_lerta
_glitvetur
ilaristo_e
n_la_tundr
o._el_plej
_malproksi
maj_lokoj_
venas_al_l
i_ĉukĉoj_k
aj_apudmar
aj_ĉukĉoj,
_eskimoj_k
aj_rusoj_p
or_riparig
i_siajn_ma
lnovajn_aŭ
_mendi_nov
ajn_glitve
turilojn._
tiel_la_bl
indulo_tro
vis_okupon
_en_la_tun
dro_–_la_t
undro_doni
s_laboron_
al_sia_bli
kejgin_evo
luis_je_br
ava,_forta
_dudekjara
_junulo._ĉ
iuj_laŭdis
_lian_dili
gentecon,_
ĉiuj_admir
is_liajn_k
apablojn._
sed_ĝuste_
en_tiu_ĉi_
tempo_li_s
ubite_ekma
lĝojis,_ek
sopiris,_m
alheliĝis.
_la_patrin
oj_maltran
kviliĝis:_
“kio_okazi
s_al_vi,_f
umka_denov
e_observis
_sian_filo
n_tre_aten
te._li_ree
_forlasis_
ĉiujn_zorg
ojn_pri_la
_cervaro_a
l_la_fidel
aj_kolimaj
_hundoj,_ĉ
iujn_klopo
dojn_pri_l
a_mastruma
do_al_siaj
_edzinoj._
de_malprok
sime_li_ob
servis_sia
n_sopirant
an_filon,_
observis_k
aj_baldaŭ_
komprenis:
_“la_desti
nita_vivi_
devas_havi
_edzinon..
umka_vetur
igis_sian_
filon_al_u
nu_el_siaj
_malnovaj_
amikoj,_ki
u_loĝis_se
s-_aŭ_sepc
ent_kilome
trojn_de_t
ie,_apud_l
laŭ_la_kut
imo_de_la_
tundro,_ĉi
u_fianĉo,_
antaŭ_rice
vi_konsent
on_pri_sia
_edziĝo,_d
evas_servi
_kaj_labor
i_por_sia_
estonta_bo
patro_iafo
je_kelkajn
_monatojn,
_iafoje_du
la_amiko_d
e_umka_hav
is_filinon
,_la_junan
_belan_vin
geut,_pri_
kiu_fieras
_la_apudma
ra_tundro.
_umka_lasi
s_junan_ke
jgin_ĉe_la
_amiko,_po
r_ke_li_fi
anĉiĝu_tie
_kaj_restu
_tie_ĝis_l
a_edziĝo,_
kaj_mem_li
_reveturis
neniam_lab
oris_kejgi
n_tiel_dil
igente,_ki
el_nun,_ĉa
r_neniam_l
i_atendis_
tian_rekom
pencon._li
_ekamis_vi
ngeutn,_ka
j_ĉiuj_lia
j_pensoj_k
aj_revoj_e
stis_nur_p
ri_ŝi._unu
foje_li_ek
kaptis_la_
belulinon_
–_laŭ_kuti
mo_–_en_ma
lluma_angu
lo:_“ĉu_vi
_longe_tur
mentos_min
,_ho_vinge
ut,_ĉu_via
_koro_iam_
moliĝos?”_
–_demandis
_li,_pasie
_premante_
fiere_ekri
dis_la_bel
ulino_kaj_
diris_al_l
i_ĝentile_
sed_senhez
ite:_“iru_
hejmen,_ke
jgin,_ne_l
aboru_vane
_por_mia_p
atro:_mi_n
eniam_iĝos
_edzino_de
_blindulo.
_li_ja_ne_
povas_danc
i_la_danco
n_de_rosma
ro*._li_ja
_ne_povas_
kuri_rapid
e,_ne_pova
s_kauri*._
dum_la_rus
aj_festoj,
_neniam_li
_ricevos_p
remie_prim
usn*,_nek_
vekhorloĝo
n_kun_muzi
ko..._iru_
hejmen,_ke
jgin,_ne_m
alŝparu_va
ne_la_fort
on_nek_tem
pon,_vi_ja
_ne_povas_
danci_la_d
ancon_de_r
mi_renkont
is_umka_ka
j_lian_bli
ndan_filon
_en_novemb
ro,_1929,_
ĉe_la_golf
eto_de_san
kta_laŭren
co,_apud_l
a_beringa_
markolo._i
li_estis_s
ur_revetur
a_vojo_hej
men_post_m
alsukcesa_
svatiĝa_vo
jaĝo._ili_
venis_al_l
a_ĉukĉa_ku
lturbazo,_
kie_mi_loĝ
is_tiutemp
e,_venis_p
or_nutri_s
iajn_hundo
jn,_por_io
m_ripozi_ĉ
e_ni_kaj_p
or_iom_aĉe
ti_en_la_l
oka_faktor
i_(ŝtata_v
endejo)._t
ie_ni_kona
tiĝis._kej
gin_malbon
e_parolis_
ruse,_mi_p
reskaŭ_nen
iom_kompre
nis_la_ĉuk
ĉan_lingvo
n._umka,_b
onege_scia
nte_la_rus
an,_estis_
nia_interp
retanto._n
i_longe_pa
rolis_pri_
la_tundro,
_ĉukĉoj_ka
j_ilia_viv
o_kun_kaj_
inter_cerv
oj_kaj_hun
mi_volonte
_rakontis:
_“tie_la_b
lindulo_ek
amikiĝis_k
un_diversa
j_maŝinoj,
_kiuj_esta
s_multoble
_pli_grand
aj,_pli_fo
rtaj_ol_li
_mem._ĉiu_
el_tiuj_ma
ŝinoj_pova
s_en_unu_m
omento_for
ŝiri_fingr
ojn,_kripl
igi_manon,
_frakasi_p
iedon_–_po
vas_ekkapt
i,_enturni
,_entordi,
_enruli_la
_tutan_hom
on_kaj_far
i_el_li_ka
ĉon._kaj_m
algraŭ_ĉio
_ĉi_la_maŝ
inoj_estas
_bonegaj_a
mikoj_de_l
a_homo._ĉi
u_el_ili_l
aboras_por
_cent,_por
_mil_homoj
_kun_tranĉ
iloj,_haki
loj,_ĉizil
oj,_martel
oj,_borilo
j,_alenoj,
_laboras_p
or_ili_pli
_bone,_pli
_rapide,_p
li_longe_o
l_la_plej_
lerta_homa
_laboristo
,_kaj_tian
_maŝinon_t
re_ofte_po
vas_direkt
i_unu_homo
,_kaj_la_m
oskvaj_bli
nduloj_eka
mikiĝis_ku
n_la_maŝin
oj_kaj_iom
_post_iom_
komencas_r
egi_ilin!.
mi_klariga
s._kejgin_
denove_enp
ensiĝas._“
sed_diru_a
l_mi...”_–
_li_hezita
s,_li_balb
utas:_“dir
u_al_kejgi
n...”_–_de
nove_longa
_paŭzo._li
_mallaŭtig
as_la_voĉo
n_ĝis_flus
tro._–_“di
ru,_ĉu_la_
moskvaj_bl
induloj_sc
ias_danci_
la_dancon_
de_rosmaro
je_tiu_dem
ando_mi_pr
eskaŭ_ekri
degis,_sed
_ekmemoris
,_ke_ĉukĉo
_neniam_pa
rdonos_rid
on_pri_si,
_kaj_tute_
serioze_mi
_respondis
:_“tie,_en
_moskvo_on
i_ne_bezon
as_la_danc
on_de_rosm
aro._knabi
noj_ĉe_ni_
edziniĝas_
tiujn,_kiu
j_scias_ka
j_povas_la
bori,_sed_
ne_danci._
tamen_mi_e
stas_certa
,_ke,_se_m
iaj_moskva
j_kamarado
j_bezonus_
eklerni_la
_dancon_de
_rosmaro,_
ili_sendub
e_ĝin_lern
kejgin_ekr
idetis._eb
le_tio_est
is_la_unua
_rideto_ap
erinta_sur
_lia_vizaĝ
o_post_la_
interparol
o_kun_la_b
elulino_vi
umka_ekĝoj
is._li_bat
is_mian_ŝu
ltron:_“vi
_bone_paro
lis,_moskv
a_frato,_k
aj_mi_vin_
certigas,_
ke_kejgin_
ankaŭ_danc
os_la_danc
on_de_rosm
aro._mi_me
m_instruos
_ĝin_al_li
._mi_ankaŭ
_instruos_
al_li_kuri
_tiel_rapi
de,_kiel_ĉ
iu_ĉukĉa_j
unulo,_ins
truos_al_l
i_kauri_ti
el_bonege,
_kiel_ĉiu_
tundrano,_
ne,_li_ĉi_
ĉion_faros
_pli_bone_
ol_aliaj._
li_faros_p
or_si_glit
veturilon,
_facilan_k
iel_flugil
o_de_mevo,
_kaj_mi_el
ektos_por_
li_la_plej
_rapidajn_
kurulojn_e
n_mia_cerv
aro._dum_l
a_rusa_fes
to*_en_uel
en_mi_pren
os_kun_li_
la_primusn
_kaj_la_ve
khorloĝon_
kun_muziko
._jes,_la_
destinita_
vivi_devas
_lerni_la_
dancon_de_
la_ĉefaj_r
evoluciaj_
festoj_est
as_la_7_de
_novembro_
kaj_la_unu
a_de_majo.
_tiam_la_r
eprezentan
toj_de_la_
oficiala_r
egistaro_i
nvitas_la_
indiĝenojn
_el_la_tun
dro_al_sia
j_ejoj_kaj
_aranĝas_p
or_ili_div
ersajn_kon
kursojn_ku
n_premioj:
_longdista
ncajn_kuro
jn,_cervo-
_aŭ_hundov
eturadon,_
pafadojn,_
la_ĉukĉa_k
ulturbazo_
ĉe_la_golf
eto_de_san
kta_laŭren
co_estis_k
onstruata_
de_la_sove
ta_regista
ro_en_1925
-26._ĝi_ha
vas_vendej
ojn,_malsa
nulejon,_b
estkuracej
on,_lernej
ĉi_tiun_sk
izon_mi_ve
rkis_speci
ale_por_ni
a_“esperan
ta_ligilo”
_kaj_dediĉ
as_ĝin_al_
miaj_esper
antistaj_a
mikoj_de_l
a_malproks
ima_orient
o._la_skiz
o_estis_sk
ribita_jam
_en_junio_
de_1934,_s
ed_mi_perd
is_la_manu
skripton_d
um_mia_voj
aĝo_al_tur
kmenio_en_
la_sama_ja
ro._nur_du
m_ĉiara_li
bertempo_(
1938)_mi_e
kprovis_re
skribi_ĝin
,_kaj_jen_
la_rezulto
._laŭ_stil
o_kaj_eble
_laŭ_emoci
o_ĝi_ne_es
tas_la_sam
a,_tamen_l
aŭ_faktoj_
kaj_laŭ_sp
irito_ĝi_c
erte_resta
s_ne_ŝanĝi
ju_pli_gra
ndiĝas_nia
j_mondaj_u
rbegoj,_la
_centroj_d
e_la_civil
izacio,_de
s_pli_malg
randiĝas_l
a_homo,_de
s_pli_li_b
analiĝas_k
aj_trivial
iĝas,_baga
teliĝas_ka
j_mizeriĝa
s,_ĝis_fin
e_li_estas
_nura_mikr
obo,_sensi
gnifa_baci
lo,_pri_ki
es_vivo_ka
j_morto_ne
niu_plu_in
teresiĝas.
_kaj_grava
s_tiam_ne_
la_homo_me
m_sed_lia_
kapitalo,_
ne_lia_kap
o_sed_lia_
poŝo,_ne_l
ia_koro_se
tute_alie_
estas_en_l
a_arkta_re
giono_de_l
a_nordrien
ta_azio,_e
n_la_tundr
o_de_la_ĉu
kĉoj._tiu_
arkta_dekd
umilperson
a_popoleto
_dividiĝas
_en_grupet
ojn_de_kel
kaj_indivi
duoj,_kiuj
_loĝas_en_
la_multmil
kilometra_
tundro_oft
e_je_centm
ejlaj_dist
ancoj_unu_
de_la_alia
._tie_oni_
lernas_ŝat
i_la_homon
_mem,_ĝust
e_taksi_li
an_vivon,_
respekti_l
ian_libere
con._la_ĉu
kĉo_scias_
interesiĝi
_pri_sia_n
ajbaro_ĉu_
proksima,_
ĉu_malprok
sima,_ĉu_s
amgenta,_ĉ
u_alilanda
;_li_prete
ndas_koni_
ĉiun_homon
_en_la_tun
dro;_li_fi
eras_scii_
ĉion_pri_ĉ
iu_kaj_pro
vas_helpi_
al_ĉiu_en_
ĉio_bona_k
mi_alvenis
_al_la_ĉuk
ĉa_kulturb
azo_apud_l
a_golfo_de
_laŭrenco_
ĉe_la_beri
nga_markol
o_en_la_fi
no_de_juli
o_1929_kaj
_pasigis_t
ie_kelkajn
_ege_angor
ajn_monato
jn_de_mia_
certe_aven
turplena_v
kiam_mi_an
koraŭ_esti
s_je_dista
nco_de_mul
taj_centme
jloj_de_la
_bazo,_la_
bazanoj_ja
m_sciis_pr
i_mia_alve
no._la_ĉuk
ĉoj_rakont
adis_al_il
i,_ke_vena
s_norden_m
irinda_bli
ndulo_por_
viziti_sia
n_fraton,_
la_bazan_v
eterinaron
,_kiu_jam_
delonge_fo
rgesinte_ĉ
ion_kaj_ĉi
ujn_iris_v
agadi_en_l
a_plej_nep
enetreblaj
n_angulojn
_de_la_tun
dro_por_pr
istudi_tie
_la_vivman
ieron_de_l
a_ĉukĉaj_c
ervaroj._l
a_ĉukĉoj_s
entis_kiel
_sian_sank
tan_devon_
informi_la
_veterinar
on_pri_la_
alveno_de_
lia_blinda
_frato,_ka
j_ili_fari
s_tion_mul
te_pli_rap
ide_ol_ĉiu
j_radiosta
cioj_de_la
la_ĉukĉoj_
rakontis_e
ntuziasme,
_ke_la_bli
ndulo_luda
s_ŝakojn_k
aj_estas_ŝ
akĉampiono
_de_la_ŝip
o,_sur_kiu
_li_vojaĝa
s;_ke_li_v
izitis_mul
tajn_lando
jn_sed_ama
s_nur_unu_
nekonatan_
al_ili_lan
don,_esper
antujon;_k
e_li_scias
_kelkajn_l
ingvojn,_e
ĉ_la_ameri
kan,_sed_p
referas_al
_ĉiuj_la_i
nternacian
_lingvon_e
speranton;
_ke_li_kon
atiĝis_kun
_multaj_po
poloj_sed_
pleje_ŝata
s_la_ĉukĉa
n._mistero
ze_ili_kom
unikadis,_
ke_la_blin
dulo_iam_l
udis_multa
jn_muzikil
ojn,_sed_n
un_li_luda
s_neniun,_
ĉar...;_li
_iam_kanti
s_siajn_pr
oprajn_kan
tojn,_sed_
nun_li_ne_
kantas_plu
,_ĉar...;_
iam_li_oft
e_ridis,_s
ed_nun_li_
eĉ_ridetas
_malofte,_
ĉar..._kaj
_la_tundra
_fantazio_
veninte_al
_la_bazo,_
mi_petis_t
uj_unu_el_
la_kunlabo
rantoj_de_
mia_frato,
_ke_li_kon
atigu_min_
detale_kun
_la_plano_
de_la_bazo
,_ke_li_mo
ntru_al_mi
_ĉiujn_voj
ojn_kaj_vo
jetojn_al_
la_maro_ka
j_al_la_tu
ndro,_al_l
a_montetoj
_kaj_al_la
_lagoj._ve
spere_mi_p
romenadis_
jam_sola_k
un_mia_bas
tono_ĉie_t
ra_la_bazo
._tio_ŝajn
is_superi_
ĉiujn_aten
dojn_de_la
_ĉukĉoj,_t
ute_konste
rnitaj_ili
_nur_ripet
adis:_“kak
ume,_kakum
e!_(mirego
,_miraklo!
)”_kaj_kak
ume_iĝis_m
ia_nomo_en
ne_multaj_
ĉukĉoj_loĝ
is_en_la_b
azo_mem_aŭ
_apude,_se
d_ili_ofte
_venis_tie
n_jen_al_l
a_bazmalsa
nulejo,_je
n_por_ion_
aĉeti_aŭ_v
endi_en_la
_faktorio_
(bazmagaze
no),_jen_p
or_venigi_
siajn_infa
nojn_al_la
_bazlernej
o_aŭ_ion_a
lporti_al_
ili_el_la_
malproksim
a_hejmo._l
a_infano_j
a_estas_id
olo_de_la_
tundro,_ĉi
rkaŭ_kiu_c
entriĝas_l
a_tuta_ĝia
_vivo._oft
e_ili_veni
s_al_la_ba
zo_simple_
por_amuzi_
sin,_por_r
efreŝiĝi_k
aj_vidi_al
ilandaĵojn
_nevidebla
jn_en_la_t
timemaj_ki
el_cervido
j_kaj_sciv
olaj_kiel_
polusvulpe
toj_ili_la
ŭkutime_va
gadis_aret
e_tra_niaj
_komunaj_k
aj_privata
j_loĝejoj,
_interesiĝ
ante_pri_ĉ
io_kaj_ĉiu
,_nenion_p
asante_ner
igardite,_
neniun_las
ante_ne_ri
markite._m
odestaj_ka
j_ĝentilaj
_ili_dilig
ente_studi
s_sur_niaj
_muroj_ĉiu
jn_portret
ojn,_bildo
jn_kaj_fot
ografaĵojn
,_singarde
me_esplori
s_bagatela
ĵojn_kaj_o
rnamaĵojn_
sur_niaj_k
omodoj_aŭ_
tualettabl
oj,_inspek
tis_detale
_ĉiujn_kes
tojn,_vali
zojn_kaj_ŝ
rankojn,_k
un_miro_ri
gardante_e
n_ĉiujn_an
guletojn,_
pripalpant
e_kritike_
ĉiujn_obje
ktojn._–_s
enbrue_kaj
_trankvile
_ili_admir
is_ĉion,_n
eniun_envi
ante;_pri_
multo_ili_
estis_entu
ziasmaj,_s
ed_petis_n
enion._pri
_ŝteloj_du
m_ĉi_tiuj_
kolektivaj
_trarigard
oj_neniam_
iu_plendis
;_la_ĉukĉo
j_ŝajnis_a
bsolute_ho
nestaj._en
_la_baza_k
omunmanĝej
o_ili_star
adis_kontr
aŭ_ni_kaj_
fikse_riga
rdante_nia
jn_buŝojn_
observis_p
lejatente_
kion,_kiel
_kaj_kiom_
manĝis_aŭ_
trinkis_ĉi
u_el_ni._k
aj_la_tund
ro_ofte_sc
iis_pri_ĉi
u_el_ni_ti
ajn_detalo
jn,_pri_ki
uj_ni_mem_
eĉ_ne_susp
ektis,_kaj
_estante_h
umoruloj,_
la_ĉukĉoj_
naive_kari
katuris_ĉi
on,_kion_i
li_trovis_
ridinda_en
_ni._la_ba
zanoj_furi
ozis_pro_ĉ
i_tiuj_ind
iĝenaj_inv
adoj,_sed_
la_bazestr
o,_mirinde
_grandanim
a_homo,_pe
tis_ĉiujn_
esti_pacie
ncaj_kaj_t
oleremaj,_
kaj_ni_tol
eris._nur_
nia_apotek
istouracis
to,_eŭrope
_edukita_p
ersono,_ĉi
am_skandal
is_kaj_pub
like_postu
lis,_ke_la
_indiĝenoj
_estu_disk
retaj_kaj_
ne_ŝovu_si
an_tundran
_nazon_en_
la_privata
n_vivon_de
_la_eŭropa
noj._li_es
tis_komuni
sto_kaj_ce
lis_politi
kan_karier
on,_tial_l
i_parolis_
ĉiam_kun_g
randa_aplo
mbo_kaj_ĉi
am_pli_laŭ
te_ol_esti
s_bezone._
mi_ne_vola
s_mencii_l
ian_naciec
on_por_ne_
estigi_ant
aŭjuĝojn_k
ontraŭ_iu_
nacio,_des
_malpli_ĉa
r_tia_tipo
_estas_tro
vebla_ĉie_
en_la_eŭro
pe_edukita
,_kapitali
ste_civili
zita_sfero
._la_tundr
aj_karikat
uristoj_pe
ntris_lin_
flakonform
a,_kun_apo
teksurskri
bo_“amonia
ko”._je_li
a_apero_ĉi
uj_ŝajnigi
s_terni._l
a_kuracist
dum_la_ind
iĝenaj_inv
adoj_mi_ko
natiĝis_ku
n_nerulten
g,_brava_d
eknaŭjarul
o._li_flue
_parolis_r
uslingve,_
ĉiam_ŝerci
s_kaj_mult
e_ridis._l
ia_enlanda
_russlango
_faris_la_
ŝercojn_du
oble_ridig
aj._unu_fo
jon_li_dem
andis_min,
_ĉu_mi_sci
as,_kiel_l
a_ĉukĉoj_n
omas_sin_m
em._mi_hav
is_nenian_
ideon_pri_
“do_sciu:_
ni_nomas_n
in_ligirav
illi,_kio_
signifas:_
la_veraj_h
omoj._la_a
liajn_naci
anojn_ni_n
omas_laŭ_i
liaj_nomoj
_aŭ_simple
aŭdinte_ĉi
_tiun_pret
endan_nomo
n_de_la_ar
kta_popole
to,_mi_ekr
idegis_kie
l_pri_la_p
lej_bona_s
pritaĵo_de
_la_tundro
,_sed_neru
lteng_vida
nte_min_ri
di,_eĉ_rid
egi,_tute_
“ĉu_ni_ne_
estas_fakt
e_la_veraj
_homoj?”_–
_li_diris_
kaj_aldoni
s_mallaŭte
:_“ĝis_nun
_ni_neniam
_dubis,_ke
_ni_estas_
ligiravill
nerulteng_
sciis_sufi
ĉe_bone_le
gi_rusling
ve,_kaj_li
_petis_min
_doni_al_l
i_ian_bela
n_libron._
hazarde_mi
_donis_al_
li_la_rako
ntojn_pri_
la_malprok
sima_nordo
_de_jack_l
ondon,_kaj
_de_tiam_p
ost_ĉiu_tr
alegita_ra
konto_li_v
enis_por_d
emandi_min
,_ĉu_ĉio_e
stas_vera,
_kion_oni_
skribis_en
_la_libro.
_mia_ĉiama
_respondo_
estis,_ke_
jack_londo
n_estas_tu
tmonda_fam
a_aŭtoro,_
sekve_oni_
povas_kred
i_al_li._t
amen_la_sa
ngavidaj_t
ipoj_kaj_t
eruraj_sce
noj_de_la_
malproksim
a_amerika_
nordo_tute
_forestis_
en_nia_mal
proksima_n
ordo,_kaj_
ili_impres
is_la_junu
lon_neimag
eble;_li_ĉ
esigis_sia
jn_ŝercojn
_kaj_ne_ri
dis_plu._ĝ
uste_tiute
mpe_mi_est
is_okupata
_je_miaj_p
ersonaj_af
liktoj_kaj
_tute_mala
tentis_la_
psikologia
n_staton_d
e_mia_tund
iun_tagon_
la_propaga
nda_fako_d
e_la_bazo_
invitis_la
_indiĝenaj
n_gastojn_
al_nia_klu
bejo_por_p
asigi_tie_
horon_riga
rdante_kin
ofilmon._l
a_eŭrope_e
dukita_kur
acisto_lud
is_violone
_kaj_mi_ak
ompanis_li
n_per_gita
ro._tio_es
tis_nia_ku
tima_kontr
ibuo_al_la
_amuzo_en_
la_kunesta
doj_de_la_
mia_juna_a
miko_sidis
_apud_mi;_
lia_mano_k
uŝis_sur_m
ia_genuo,_
lia_kapo_p
remiĝis_al
_mia_ŝultr
o._li_esti
s_malseren
e_silentem
mi_ekagiti
s:_“la_mon
do_estas_d
ividita_je
_du_malami
kaj_tendar
oj,_kiuj_d
eklaris_un
u_kontraŭ_
la_alia_se
nindulgan,
_kruelegan
_militon,_
militon_ne
ĉesigeblan
_ĝis_la_mo
rto._ĉiu_e
l_ni,_eĉ_e
n_la_plej_
malproksim
a_tundro_p
ovas_iĝi_e
n_ĉiu_mome
nto_senkul
pa_viktimo
_de_tiu_ĉi
_nesatigeb
la_malameg
o._tial_ĉi
u_nun_deva
s_scii_ple
j_klare,_j
e_kies_fla
nko_li_sta
la_filmo_k
omenciĝis.
_unue_oni_
montris_ke
lkajn_scen
ojn_el_la_
mondmilito
_kaj_poste
_scenojn_e
l_la_rusa_
enlanda_ba
talado._ni
_ludis_ĉiu
specajn_ma
rŝojn_kaj_
la_famajn_
militkanto
jn_de_la_r
usa_revolu
cio._la_ma
no_de_la_j
unulo_trem
is_ĉiam_pl
i_kaj_pli;
_li_ŝajnis
_febri._je
n_sur_la_f
ilmo_aperi
s_la_senno
mbraj_aroj
_de_la_ruĝ
a_armeo_ir
antaj_atak
i_la_lasta
n,_nealire
blan_basti
onon_de_la
_kontraŭre
volucio._l
a_blankulo
j_bombarda
s_ilin_de_
aeroplanoj
,_kanonas_
de_la_maro
_per_la_al
ianca_ŝipa
ro,_verŝas
_sur_ilin_
murdan_plu
vegon_de_ĉ
iuj_flanko
j._miloj_d
a_ruĝuloj_
falas,_sed
_ilin_anst
ataŭas_ali
aj_miloj,_
dekoj_da_m
iloj,_kaj_
ili_iras_ĉ
iam_antaŭe
n,_ĉiam_pr
oksimiĝant
e_pli_kaj_
pli._jen_e
n_la_malpr
oksimo_vid
iĝis_la_ru
ĝa_kavaler
io._nova_p
luvego_da_
kugloj,_bo
mboj,_gren
entuziasma
_“hura”_de
_la_bazano
j_ekskuis_
la_halon._
ni_ekludis
_la_marŝon
_de_budjon
ij_(fama_k
avalerigen
eralo)._en
_tiu_momen
to_la_junu
lo_subite_
eksaltis;_
li_tremis.
_kaptinte_
mian_manon
_li_ekkrii
s_kvazaŭ_f
rapite_de_
epilepsio:
_“neeble!_
neeble!”_p
ro_la_neat
endita_ekm
ovo_mi_las
is_la_gita
ron_fali_s
ur_la_plan
kon._laŭeb
le_ĝentile
_mi_provis
_residigi_
la_knabon_
sur_la_ben
kon._“ĉio_
estas_ebla
_en_nia_mo
ndo,_ĉio_e
stas_ebla_
