Ĉe la renkontiĝo de la Instituto de Internacia Juro (1911) en Madrido, leĝaro estis proponita limigi la uzon de aviadiloj al gvatmisioj kaj malpermesi ilin de estado utiligita kiel platformoj por armiloj. [1] Tiu leĝaro estis fiksiĝinta en timo ke aviadiloj estus uzitaj por ataki nedefenditajn grandurbojn, malobservante Article 69 el la Den Hague Reglement (la aro de internaciaj juroj regantaj militadon) .
Ĉe la komenco de la milito, ekzistis iu debato super la utileco de aviadiloj en militado. Multaj ĉefpolicistoj, aparte, restis skeptikaj. Tamen la komencaj kampanjoj de 1914 pruvis ke kavalerio jam ne povis disponigi la sciigon atenditan fare de iliaj generaloj, spite al la tre pliigita pafforto de dudeka-jarcentaj armeoj, kaj estis rapide ekkomprenite ke aviadiloj povus minimume lokalizi la malamikon, eĉ se frua aersciigo estis malhelpita per la noveco de la teknikoj engaĝitaj. Frua skeptiko kaj malaltaj atendoj rapide fariĝis al nerealismaj postuloj preter la kapabloj de la primitiva aviadilo haveblaj.
Eĉ tiel, aersciigo ludis kritikan rolon en la "movada milito" de 1914, precipe en helpanta al la aliancanoj halti la germanan invadon de Francio. La 22an de aŭgusto 1914, brita kapitano L.E.O. Charlton kaj Leŭtenanto V.H.N. Wadham raportis ke la armeo de germana generalo Alexander von Kluck prepariĝis ĉirkaŭi la BEF, kontraŭdirante ĉiun alian inteligentecon. La brita ĉefkomando prenis noton de la raporto kaj komencis retiriĝi direkte al Mons, ŝparante la vivojn de 100,000 soldatoj. Poste, dum la Batalo de la Marno, observadaviadiloj malkovris malfortikecojn kaj eksponis flankojn en la germanaj linioj, permesante al la aliancanoj ekspluati ilin.
En Germanio la grandaj sukcesoj de la frua Zepelino aerŝipoj plejparte ombris la gravecon de pli-peza-ol-aeraj aviadiloj. El paperforto de proksimume 230 aviadiloj apartenantaj al la armeo al aŭgusto 1914 nur 180 aŭ tiel estis de iu uzo. [5] La francaj armeaj aviadekzercoj de 1911, 1912, kaj 1913 iniciatis kunlaboron per la kavalerio (sciigo) kaj artilerio (ekvidante), sed la impeto estis se entute malfirmiĝante.
Britio "komencis malfrue" kaj komence fidanta plejparte je la franca aviadilindustrio, precipe por flugmotoroj. La komenca brita kontribuo al la totala aliancita aermilitiniciato en aŭgusto 1914 (de proksimume 184 aviadiloj) estis tri eskadroj kun proksimume 30 praktikaj maŝinoj. Antaŭ la fino de la milito, Britio formis la unuan aerarmeon de la monda en estiĝo sendependa de aŭ armeo aŭ maramea kontrolo, la Royal Air Force. [7] La amerikaj armeo- kaj mararmeoflugservoj longe malfrui; eĉ en 1917, kiam Usono eniris la militon, ili devis esti preskaŭ komplete dependaj de la francaj kaj britaj aviadilindustrioj por batalaviadiloj.
La granda aero- "puĉo de la germanoj" de 1914 (almenaŭ laŭ nuntempa propagando) estis ĉe la Batalo de Tannenberg en Orienta Prusio, kie neatendita rusa atako estis raportita fare de Leutnants Kantergalop kaj Mertens, rezultigante la rusojn ekzistanta devigita retiriĝi.
Antaŭ la fino de 1914 la linio inter la germanoj kaj la aliancanoj streĉis de Norda Maro ĝis la Alpoj. La komenca "movada milito" plejparte ĉesis, kaj la fronto iĝis senmova. Tri ĉefaj funkcioj de mallongdistancaj sciigeskadroj aperis antaŭ marto 1901.
La unua estis fotografia sciigo: konstruante kompletan mosean mapon de la malamika tranĉeosistemo. La unuaj aerfotiloj uzis vitrotabulojn. ( Kodak celulozofilmo estis inventita, sed ne en tiu stadio havis sufiĉan rezolucion).
Artilerio "ekvidado" ebligis la variadon de artilerio en celoj nevidebla al la artileriistoj. Radiotelefonio ankoraŭ ne estis praktika de aviadilo, tiel ke komunikado estis problemo. Antaŭ marto 1915, du-sidloka aŭto sur "artileria observado-" imposto estis tipe provizita per primitiva radiosendilelsendado utiliganta morson, sed havis neniun ricevilon. La artileribaterio signalita al la aviadilo metante striojn de blanka ŝtofo sur la tero en antaŭaranĝitaj padronoj. Observado kiun imposto estis partumitaj kun la firmligitaj balonoj, kiuj povis komuniki rekte kun siaj baterioj proksime de kampo telefonas, sed estis multe malpli flekseblaj en lokalizado de celoj kaj raportado de la falo de pafo.
"Kontakto-patrolo-" laboro provis sekvi la kurson de batalo per komunikado kun avancado de infanterio flugante super la batalkampo. La teknologio de la periodo ne permesis radiofonian kontakton, dum metodoj de signalado estis nepre krudaj, inkluzive de faligado de mesaĝoj de la aviadilo. Soldatoj estis komence malvolontaj riveli siajn poziciojn al aviadiloj, ĉar ili (la soldatoj) trovis distingi inter amiko kaj malamiko problema.
Sciigflugado, kiel ĉiuj specoj, estis danĝera komerco. En April 1917, la plej malbona monato por la tuta milito por la RFC, la meza vivdaŭro de brita piloto en la okcidenta fronto estis 69 flugajn horojn.
Tipaj 1914 aviadiloj povis porti nur tre malgrandajn bombkargojn - la bombojn mem, kaj sian konservadon, estis daŭre tre elementaj, kaj efika bombo vidas estis daŭre esti evoluigita. Tamen la komencoj de strategia kaj taktika bombado originas de la plej fruaj tagoj de la milito. Rimarkindaj estas la atakoj de la RNAS sur la germanaj aerŝipŝedoj en Duseldorfo, Kolonjo kaj Friedrichshafen en septembro, oktobro kaj novembron 1914, same kiel la formado de la Brieftauben Abteilung Ostende (aŭ "Ostend leterkolombo-malligo", kaŝnomon por la unua germana strategia bombadsekcio), kiuj muntis la unuan simbolan atakon super Maniko en decembro.
Ĉar Dickson antaŭdiris, komence aerbatalo estis ekstreme malofta, kaj sendube malĉefa al sciigo. Ekzistas eĉ rakontoj de la skipo de rivalaj gvataviadiloj interŝanĝantaj nenion pli da militemulo ol ridetoj kaj ondoj. [10] Tio baldaŭ progresis al ĵetado de obusoj, kaj aliaj objektoj - eĉ baraktadohokoj. [12] La unua aviadilo renvers(iĝ)ita per alia estis aŭstra gvataviadilo ramis la 8an de septembro 1914 de rusa piloto Pyotr Nesterov en Galegio en La orient fronto. Ambaŭ aviadiloj kraŝis kiel rezulto de la atako mortigante ĉiujn loĝantojn. Poste pilotoj komencis lanĉi manteneblajn pafilojn ĉe malamikaj aviadiloj, [10] tamen pistoloj estis tro malprecizaj kaj la ununuraj pafitaj fusiloj tro neverŝajnaj por gajni modifeblan memoron. La 5-an de oktobro 1914, franca piloto Louis Quenault malfermis fajron sur germana aviadilo per maŝinpafilo por la unua fojo kaj la epoko de aerbatalo estis sub maniero kia pli kaj pli daj aviadiloj estis agordis kun maŝinpafiloj.
Jam 1912, dizajnistoj ĉe la brita firmao Vickers eksperimentis kun maŝinpafilo portanta aviadilojn. La unua konkreta rezulto estis la Vickers Eksperimenta Fighting Biplane 1, kiu rolis ĉe la 1913-datita Aero Show en Londono. [13] kaj ekaperita en evoluinta formo kiel la FB.5 en februaro 1915. Tiu pionira batalanto, kiel la Reĝa Aviadilo-Fabriko F.E.2b kaj la Airco DH.1, estis drogvendisto speco. Tiuj havis la motoron kaj helicon malantaŭ la piloto, frontante returnite, prefere ol ĉe la fronto de la aviadilo, kiel en traktora konfiguracio dezajno. Tio disponigis optimuman maŝinpafilpozicion, de kiu la pafilo povus esti lanĉita rekte antaŭen sen malhelpa helico, kaj reŝargis kaj malbaris en flugo. Grava malavantaĝo estis tiuj drogvendistodezajnoj emitaj havi malsuperan prezenton al traktorspecoj kun la sama motora forto pro la ekstra tiriĝo kreita per la apogtraboj kaj rigilaro necesaj porti la empenon. La F.E.2d, pli potenca versio de la F.E.2b, restis impona kontraŭulo bone en 1917, kiam drogvendistbatalantoj jam estis malnoviĝintaj. Ili estis simple tro malrapidaj por kapti sian ŝtonminejon.
Diagramo de la Stangensteuerung" sinkronigadmekanismo de Fokker. Tiri la verdan tenilon faligas la ruĝan ŝaftradanon sur la kardanŝafta ŝaftradrado. Dufoje dum ĉiu rotacio de la helico la ŝaftrado levas la anon kiu deprimas la bluan bastonon kontraŭ la fonton, ligante la flavan ellasilplaton al la purpura pafadbutono permesante al rondo esti pafita.
La antaŭa pafadpafilo de drogvendisto- "pafilaviad-kompanio" disponigis iom da ofensiva kapableco - la muntado de maŝinpafilpafado al la malantaŭo de du-sidlokaŭta traktoraviadilo donis defensivan kapablecon. Ekzistis evidenta bezono de kelkaj rimedoj por lanĉi maŝinpafilon antaŭen de traktoraviadilo, precipe de unu el la etuloj, lumo, " skolto- " aviadiloj, prilaboritaj laŭ antaŭmilitaj vetveturiloj, kiuj devis elfari la plej multajn aerbatalimpostojn por la resto de la milito. Ŝajnus plej nature meti la pafilon inter la piloto kaj la helico, pafante en la rekta linio de flugo, tiel ke la pafilo povus esti celita "celante la aviadilon". Estis ankaŭ grave ke la postaĵo de la armilo estu volonte alirebla por la piloto, tiel ke li povis malbari la konfitaĵojn kaj haltojn al kiuj fruaj maŝinpafiloj estis kuŝantaj. Tamen, tio prezentis evidentan problemon: procento de kugloj pafis "libera" tra rotacianta helico frapos la klingojn, kun antaŭvideblaj rezultoj.
Fruaj eksperimentoj per sinkronigitaj maŝinpafiloj estis aranĝitaj en pluraj landoj antaŭ la milito. Franz Schneider, tiam laborante por Nieuport en Francio sed poste laboranta por L.V.G. en Germanio, patentita sinkronigadilaro pri 15 julio 1913. Frua rusa ilaro estis dizajnita fare de leŭtenanto Poplavko: la Edwards-fratoj en Anglio dizajnita la unua brita ekzemplo, kaj la Morane-Saulnier firmao ankaŭ laboris pri la problemo en 1914. Ĉiuj tiuj fruaj eksperimentoj ne altiris oficialan atenton, parte pro oficiala inercio kaj parte pro la timigaj rezultoj de fiaskoj de tiuj fruaj sinkronising ilaroj, kiuj inkludis danĝere repuŝiĝajn kuglojn same kiel disrompante helicojn.
La Lewis pafas, uzis sur multaj fruaj Aliancitaj aviadiloj, pruvis plej proksime al malebla sukcese sinkronigi pro ĝia malferma riglilo lanĉante ciklon. En malferma riglilo lanĉanta ciklon, estas maleble antaŭdiri ke la precizaj tempigas ajnan antaŭfiksitan rondon pafos, probleman karakterizaĵon en armilo kiun oni provas pafi inter la turnadaj klingoj de helico. Fotoj de fuzelaĝ-surĉevalaj Lewis-pafiloj celis rekte antaŭe sur RNAS aviadiloj, kaj rigardado kvazaŭ ili "devus" esti sinkronigitaj - kiel kun iuj el sia Bristol Scouts - estis verŝajne fakte libera pafado, apenaŭ kontentiga solvo.
La Maxim pafiloj utiligitaj fare de kaj la aliancanoj (kiel la Vickers) kaj Germanio (kiel la Parabellum Mg 14 kaj Spandau-lMG 08) havis fermitan riglilan pafadciklon kiu komenciĝis per kuglo jam en la postaĵo kaj la postaĵo fermiĝis, tiel ke la pafado de la kuglo estis la venonta paŝo en la ciklo. Tio signifis ke la preciza momento kiun la rondo estus lanĉita povus esti antaŭdirita, produktante tiujn armilojn sufiĉe pli facilaj sinkronigi.
La normo franca malpeza aŭtomatpafilo, la Hotchkiss, ankaŭ estis plej nealirebla al sinkronigado kun la certeco preterpasas "pendan fajron". La Morane-Saulnier firmao dizajnis "sekurecsekureckopion" en la formo de "deviigilklingoj" (metalokojnoj), kompleta kun metalremisdrinkejoj etendi eksteren de la helicnabo por stegado, konvenis al la malantaŭaj surfacoj de helico ĉe la radiala punkto kie ili estus frapitaj per kuglo. Roland Garros elprovis tiun sistemon en Morane-Saulnier L en aprilo 1915. Li sukcesis gajni plurajn mortigojn, kvankam ĝi pruvis esti neadekvata kaj danĝera solvo. Garros poste estis devigitaj per motorpaneo (eventuale kaŭzis de la ripeta ŝreĉo por la krankoŝafto de lia aviadilo de la "deviigitaj" kugloj frapante lian helicon) alteriĝi malantaŭ malamikaj linioj, kaj li kaj lia sekreta armilo estis kaptitaj fare de la germanoj.
Fame, la Germana Ĉefkomando pasis la kaptitan Morane de Garros al la Fokker firmao - kiu jam produktis Morane-tipmonoplanojn por la germana Flugservo - kun ordoj kopii la dezajnon. La deviigilsistemo estis komplete malracia por la ŝtal-jakumita germana municio tiel ke la Fokker-inĝenieroj estis devigitaj reviziti la sinkronigadideon (eble malobeante la patenton de Schneider), kreante la Stangensteuerung sistemon proksime de la fonto de 1915, uzita en la ekzemploj de sia pionira Eindecker batalanto. Kruda ĉar tiuj malgrandaj monoplanoj estis, ili produktis periodon de germana aersupereco, konataj kiel la " Fokker-plago " fare de la aliancanoj. La psikologia efiko superis la materialon - la aliancanoj ĝis nun estis tiamaniere senkontestaj en la aero, kaj la vundebleco de siaj pli malnovaj gvataviadiloj, aparte la brita B.E.2 kaj francaj Malproksimvirdrogvendistoj, venis kiel tre malbona ŝoko.
Alia metodo uzita ĉe tiu tempo lanĉi maŝinpafilon antaŭen de traktordezajno estis munti la pafilon por pafi super la helicarko. Tio postulis la pafilon esti pliiĝis sur la ĉefa flugilo de biplanoj kaj esti pliiĝis sur komplikaj tiriĝ-induktantaj strukturoj en monoplanoj. Atingi la pafilon tiel ke tamburoj aŭ zonoj povus esti ŝanĝitaj, aŭ konfitaĵoj malbaris, prezentis problemojn eĉ kiam la pafilo povus esti muntita relative proksime al la piloto. Poste la elstara Flegmuntado iĝis pli daaŭ malpli laŭ la norman manieron de muntado de Lewis-pafilo en tiu pozicio en la R.F.C.: [16] tio permesis al la pafilo gliti returniten por tamburŝanĝiĝado, kaj ankaŭ esti pafita al suprendirektita angulo, tre efika maniero ataki malamiko de la "blindmakulo" sub it vosto. Tiu speco de pliiĝado daŭre estis nur ebla por biplano kun ĉefa flugilo poziciigita proksime de la apekso de la arko de la helico - ĝi metis konsiderindan ŝreĉon por la delikataj flugilstrukturoj de la periodo, kaj ĝi estis malpli rigida ol pafilo pliiĝanta sur la fuzelaĝo, produktante pli grandan "disvastigon" de kugloj, precipe ĉe io ajn sed mallongegan atingon.
La plej fruaj versioj de la Bristol Skolto vidi aerbatalimposton en 1915, la skolto C, havis Lewis-pafilrajdĉevalojn en RNAS-servo kiuj foje estis levitaj super la helicarko, kaj foje (en ŝajne malzorgema maniero) pafanta rekte tra la helicarko sen sinkronigado. Dum la printempo kaj somero de 1915, kapitano Lanoe Hawker de la Reĝa Fluga Trupo, aliflanke, muntis sian Lewis-pafilon ĵus avanculo de la pilotejo por pafi antaŭen kaj eksteren, sur la maldekstran flankon de la fuzelaĝo de lia aviadilo al ronde 30° horizontala angulo. La 25an de julio 1915 kapitano Kolportisto flugis sian skolton C, portante al RFC serian numeron 1611 kontraŭ pluraj dupersonaj germanaj observadaviadiloj de la Fliegertruppe , kaj sukcesis venki tri el ili en aerengaĝiĝoj por gajni la unuan viktorian krucon premiitan al brita ĉasaviadisto, dum engaĝite kontraŭ malamikaj aviadiloj.
La fakta aviadilo kiu komencis la "Fokker-Plagon", Leutnant Fokker M de Kurt Wintgens. 5K/MG kun IdFlieg armea seria numero "da E. 5=/=15", ĉar ĝi ekaperis dum la pionira engaĝiĝo de Wintgens la 1an de julio 1915.
La unua cel-dizajnita ĉasaviadilo inkludis la britan Vickers F.B.5, kaj maŝinpafiloj ankaŭ estis konvenitaj al pluraj francaj tipoj, kiel ekzemple la Morane-Saulnier L kaj N. Komence la germana Flugservo postrestis malantaŭ la aliancanoj en tiu rilato, sed tio baldaŭ estis ŝanĝi dramece.
En julio 1915 la Fokker E.I, la unua aviadilo se temas pri membrigi servon kun " sinkronigadilaro " kiu ebligis maŝinpafilon pafsoni tra la arko de la helico sen frapado de it'oj klingoj, iĝis funkcia. Tio donis gravan avantaĝon super aliaj nuntempaj ĉasaviadiloj. Tiu aviadilo kaj ĝiaj tujaj posteuloj, kolektive konataj kiel la Eindecker (la germana por " monoplano ") - por la unua fojo liveris efikan ekvivalentan al Aliancitaj batalantoj. Du germanaj armeaj pilotoj, Leutnants Otto Parschau kaj Kurt Wintgens, laboris por la Fokker-firmao dum la printempo de 1915, montrante la revolucian kvaliton de la avanculo-pafado sinkronigita maŝinpafilo al la embria forto de Fliegertruppe pilotoj de la Germana Imperiestra Regno.
La unua sukcesa engaĝiĝo implikanta synchronised-pafil-armitan aviadilon okazis en la posttagmezo de julio 1, 1915, en Orient Lunéville, Francio kiam Leutnant Kurt Wintgens, unu el la pilotoj selektitaj fare de Fokker por montri la malgrandan serion de kvin Eindecker-prototipaviadiloj, devigis laŭ franca Morane-Saulnier " Sunombrelo " du sidlokobservadmonoplanon malantaŭ Allied-linioj kun siaj Fokker M.5K-/MG Eindecker-produktadprototipaviadiloj, portante la IdFlieg armean serian numeron "da E. 5=/=15". Proksimume 200 pafoj de la sinkronigita Parabellum MG14 maŝinpafilo sur la aviadiloj de Wintgens trafis la Gnome Lambda rotacian motoron de la Morane Sunombrelo, devigante ĝin alteriĝi sekure en Aliancita teritorio.
De malfrua 1915 la germanoj atingis aersuperecon, igante Aliancitan aliron al la decida inteligenteco derivita de kontinua aergvatado pli danĝera por akiri. Aparte la sendefendco de Aliancitaj sciigspecoj estis eksponita. La unuaj germanaj " aso- " pilotoj, precipe Max Immelmann, komencis siajn karierojn.
La nombro da faktaj Aliancitaj viktimoj engaĝitaj estis pro diversaj kialoj tre malgranda komparite kun la intensa aerbatalado de 1917-18-a La deplojo de la Eindeckers estis malpli ol superfortado: la nova tipo estis eldonita en unu fojoj kaj duoj al ekzistantaj sciigeskadroj, kaj ĝi devis esti preskaŭ jaron antaŭ ol la germanoj devis sekvi la britojn en establado de specialistĉastrupoj. La Eindecker ankaŭ estis, malgraŭ it progresinta armilaro, neniel elstara aviadilo, estante proksime bazita sur la antaŭmilita Morane-Saulnier H, kvankam ĝi havis ŝtalan banan fuzelaĝkadron (karakterizaĵo de ĉiuj Fokker-milittempaj aviadildezajnoj) anstataŭe de la lignaj fuzelaĝkomponentoj de la franca aviadilo.
Tamen, la efiko al laboretoso de la fakto ke la germanoj efike batalis reen en la aero kreis gravan skandalon en la brita parlamento kaj gazetaro. La potencpreno de la Eindecker ankaŭ kontribuis al la surprizo kiun la germanoj povis atingi ĉe la komenco de la Batalo de Verduno ĉar la franca gvataviadilo ne disponigis ilian kutiman kovron de la germanaj pozicioj.
Bonŝance por la aliancanoj, du novaj britaj batalantoj kiuj estis matĉo por la Fokker, la du-loka F.E.2b kaj la unu-golfeto D.H.2, estis jam en produktado. Tiuj estis kaj drogvendistoj, kaj povis pafi antaŭen sen pafilsinkronigado. La F.E.2b atingis la fronton en septembro 1915, kaj la D.H.2 en la sekva februaro. En la franca fronto, la malgrandega Nieuport 11, traktor biplano per antaŭa pafadpafilo pliiĝis sur la ĉefa flugilo ekster la arko de la helico, ankaŭ pruvite pli ol matĉo por la germana batalanto kiam ĝi membrigis servon en januaro 1916. Kun tiuj novaj tipoj la aliancanoj novvondita aersupereco en tempo por la Batalo ĉe la Somme, kaj la "Fokker Scourge" estis finitaj.
La Fokker E.III, Airco DH-2 kaj Nieuport 11 estis la plej unue en longŝnuro de ununuraj sidlokaj ĉasaviadiloj uzitaj fare de ambaŭ flankoj dum la milito. Tre rapide ĝi iĝis klara la primara rolo de batalantoj estus atakanta malamikon du-seaters, kiuj iĝis ĉiam pli grava kiel fontoj de sciigo kaj artileriobservado, dum ankaŭ eskortante kaj defendante ĝentila du-seaters de malamikbatalantoj. Batalantoj ankaŭ kutimis ataki malamikajn observbalonojn, alpafas malamikajn grundcelojn, kaj defendi ĝentilan aerspacon de malamikbombistoj.
Preskaŭ ĉiuj batalantoj funkciantaj kun ambaŭ flankoj, kun la escepto de la ŝtala tubo de la Fokkers fuselageis aviadilskeletojn, daŭre utiligis lignon kiel la bazan strukturan materialon, kun ŝtof-kovritaj flugiloj fidantaj je ekstera dratstegado. Tamen, la unua praktika tute-metala aviadilo estis produktita fare de Hugo Junkers, kiu ankaŭ uzis kantilevroalstrukturon kun metalkovraĵo. La unuaj aviadiltestoj de la komenca flugmanifestacianto de tiu teknologio, la Junkers J 1 monoplano, okazis ĉe la fino de 1915 anoncante la estontecon de aviadilostruktura dezajno.
La malrapida, tute-tro-stabila B.E. 2c daŭre estis funkcianta en 1916, laŭlitere "fluga celo" por germanaj pilotoj.
Kiam la batalo de Verduno komenciĝis la 21an de februaro 1916, aersupereco komence rajtigis la germanojn establi blokadon ( luftspere) sur la francaj aereskadroj. Tamen la francoj jam armis siajn specialistĉastrupojn, la Escadrilles de glitpaŝo, kun la Nieuport 11, kaj kun nova ofensivstrategio ili rapide venkis la luftspere, establante aersuperecon super la batalo antaŭ aprilo.
Intertempe, en la sekvo de la Fokker Plago, la bezono de pli grandan, pli bone ekipis RFC iĝis evidenta, kaj la procezo da kreskigado de multaj novaj britaj eskadroj estis komencita. En la mallonga perspektivo, krei novajn unuojn estis pli facila ol produktado de aviadiloj por ekipi ilin, kaj trejnado de pilotoj por homekipi ilin. Kiam la Batalo ĉe la Somme komenciĝis en julio 1916, plej ordinaraj RFC-eskadroj daŭre estis ekipitaj kun la BE.2c, kiu jam pruvis facilan celon por la Fokker Eindecker. Novaj tipoj kiel ekzemple la Sopwith 1½ Struter devis esti transdonitaj de produktado destinita por la RNAS. Eĉ pli grave, anstataŭigaj pilotoj estis senditaj al Francio kun kompatinde malmultaj flugaj horoj.
Tamen, aersupereco kaj "ofensiva" strategio faciligis la tre pliigitan implikiĝon de la RFC en la batalo mem, en kio estis konata tiutempe kiel "tranĉealpafado" - en modernaj esprimoj, proksima subteno. Por la resto de la milito, tio iĝis regula rutino, kun kaj atakado kaj defendado de infanterio en terbatalo konstante verŝajne atakos de maŝinpafiloj kaj ŝalti bombojn de la aero. Ĉe tiu tempo, kontraŭ-pafado de la grundo estis multe malpli efika ol ĝi iĝis pli posta, kiam la necesaj teknikoj de deklinpafado estis majstritaj.
La unua paŝo direkte al specialisto batalant-restriktitaj aviadunuoj ene de la germana militistaro estis la establado de la tielnomita Kampfeinsitzer Kommando (unu-sidloka batalunuo, mallongigita kiel "KEK") formacioj de Inspektor-Major Friedrich Stempel en februaro 1916. Tiuj estis bazitaj ĉirkaŭ Eindeckers kaj aliaj novaj batalantodezajnoj emerĝantaj, kiel la Pfalz E-seriomonoplanoj, kiuj estis dekroĉitaj de siaj iamaj Feldflieger Abteilung trupoj dum la vintro de 1915-16 kaj alportitaj kune en paroj kaj kvartetoj ĉe precipe strategiaj lokoj, kiam "KEK" trupoj estis formitaj ĉe Habsheim, Vaux, Avillers, Jametz, kaj Cunel, same kiel aliaj strategiaj lokoj laŭ la okcidenta fronto por funkcii kiel Luftwachtdienst (aergardistoforto) unuoj, konsistante nur el batalantoj. [19] En pionira movo en marto 1916, germana majstra antentaktikisto Oswald Boelcke elpensis la ideon de havado "de antaŭaj observantoj" situantaj proksime al la frontlinioj por ekvidi Allied-aviadilojn alproksimiĝantajn al la fronto, por eviti eluziĝon kaj ŝiri en la triopo de Fokker Eindecker-skoltaviadiloj kiujn li bazigis kun sia propra "KEK" trupo bazita ĉe Sivry-sur-Mozo, [20] ĵus norde de Verduno. Antaŭ April 1916, la aersupereco establita de la Eindecker-pilotoj kaj konservita per ilia uzo ene de la KEK-formacioj longe vaporiĝis ĉar la Distrikto Halberstadt D.II komencis esti fazita enen kiel la unua ĉasbiplandezajno de Germanio, kun la unuaj Fokker D-seriaj ĉasbiplanoj eniras la Halberstadts, kaj celo estis metita establi 37 novajn eskadrojn en la venontaj 12 monatoj - tute provizis per ununuraj sidlokbatalantoj, kaj pilotata fare de aparte elektitaj kaj edukitaj pilotoj, por rebati la Aliancitajn ĉastrupojn jam travivante konsiderindan sukceson, kiel funkciigite fare de la Reĝa Fluga Trupo kaj la franca Aéronautique Militaire . La malmultoj de kritikinde konstruis Fokker D.IIIs poŝtitan al la fronto iniciatis la muntadon de ĝemellMG 08s antaŭ ol 1916's finiĝas, kiel la konstruaĵnombroj da la simile armita, kaj multe pli impona nova ĝemel-pafila Albatros D.Is estis bone sur la vojo al establado de la germana aersupereco markante la unuan duonon de 1917.
Aliancita aersupereco estis konservita dum la alteco da kaj bataloj, kaj la pliigita efikeco de Allied flugaktiveco pruvis maltrankviliganta al la pintnivela Oberste Heeresleitung komandostabo de la germana armeo. [21] Kompleta reorganizado de la Fliegertruppen des deutschen Kaiserreiches en kio iĝis oficiale konataj kiel la Luftstreitkräfte sekvis kaj estis ĝenerale kompletigitaj antaŭ oktobro 1916. Tiu reorganizado poste produktis la germanajn strategiajn bombadeskadrojn kiuj devis produkti tian konsterniĝon en Anglio en 1917 kaj 1918, kaj la specialistaj proksima subteneskadroj ( Sklaktstafeln) kiuj donis al la brita infanterio tian problemon ĉe Cambrai kaj dum la germana Printempa ofensivo de 1918. Ĝia plej fama kaj drameca efiko, aliflanke, implikis la altigon de specialistĉastrupoj aŭ Jagdstaffeln - plenan jaron post kiam similaj unuoj fariĝis parto de la RFC kaj la franca Aéronautique Militaire. Komence tiuj unuoj estis provizitaj per la Distrikto Halberstadt D.II (la unua ĉasbiplano de Germanio), la Fokker D.I kaj D.II, kune kun la lasta malmultaj pluviva Eindeckers, ĉiuj tri biplandezajnospecoj uzantaj ununuran lMG 08, antaŭ la Fokker D.III kaj Albatros D.I ĝemel-pafilajn tipojn alvenis en la fronton.
La unua duono de 1917 estis sukcesa periodo por la jagdstafeln kaj la multe pli granda RFC suferspertis signife pli altajn viktimojn ol iliaj kontraŭuloj. Dum novaj Aliancitaj batalantoj kiel ekzemple la Sopwith Hundido, Sopwith Triplane, kaj SPAD S.VII venis en servon, en tiu stadio iliaj numeroj estis malgrandaj, kaj suferis de malsupera pafforto: ĉiuj tri estis armitaj per nur ununura sinkronigita Vickers-maŝinpafilo. Aliflanke, la jagdstafeln estis en la procezo de anstataŭigado de ilia frua bunta aro de ekipaĵo kun Albatros D-seri aviadilo, armita kun ĝemelo sinkronigita MG08s. La D.I kaj D.II antaŭ nelonge 1916 estis sukcedita fare de la nova Albatros D.III, kio estis, malgraŭ strukturaj malfacilaĵoj, "la plej bona militanta skolto en la okcidenta fronto" [22] tiutempe. Dume, la plej multaj RFC-du-sidlokaŭtaj eskadroj daŭre flugis la BE.2e, tre negravan plibonigon sur la ESTI. 2c, kaj daŭre principe malkonvena al aer-aera batalo.
Tio kulminis per la fiasko de aprilo 1917, konata kiel " Sanga April ". La RFC (Royal Flying Corps) suferspertis precipe severajn perdojn, kvankam la politiko de Trenchard de "ofensiva patrolo", kiu lokis plej multe de la batalon fluga sur la germanan flankon de la linioj, estis konservita.
Dum la lasta duono de 1917, la brita Sopwith Camel kaj S.E.5a kaj la franca SPAD S.xIII, ĉio agordis kun du antaŭen pafadaj maŝinpafiloj, iĝis havebla en nombroj. La ordinaraj duosidiganteskadroj en la RFC ricevis la R.E.8 aŭ la F.K.8, ne elstarajn militaviadilojn, sed multe malpli riskaj ol la ESTI. 2e ili anstataŭigis. La F.E.2d finfine ricevis dignan anstataŭaĵon en la Bristol F.2b. Aliflanke, la plej malfrua Albatros, la D.V, pruvis esti seniluziiĝo, kiel estis la Pfalz D.III. La ekzotika Fokker Dr.I estis persekutita, kiel la Albatros, de strukturaj problemoj. Antaŭ la fino de la jaro la aersuperecpendolo svingiĝis ree en la favoro de la aliancanoj.
La kapitulaco de la rusoj kaj la Traktato de Brest-Litovsk en marto 1918, kaj la rezulta liberigo de soldatoj de La orient fronto donis al la germanoj "lastan eblecon" de gajnado de la milito antaŭ ol kiam la amerikanoj povis iĝi efike Tio rezultigis la lastan grandan germanan ofensivon de la milito, la "Spring Offensive", kiu malfermiĝis la 21an de marto. La ĉefatako atakis la brita fronto sur la supozo ke malvenko de la brita armeo rezultigus la kapitulacon de la ribel-malfortigitaj francoj.
En la aero, la batalo estis markita per la singarde kunordigita uzo de la Schlachtstaffeln aŭ "batalflugoj", provizitaj per la malpeza Cl klaso du sidigantoj konstruitaj fare de la Distrikto Halberstadt- kaj Hannover firmaoj, kiuj pruvis tiel efikaj en la germana kontraŭatako en Battle of Cambrai (Batalo de Cambrai) de frua oktobro. [25] La nova germana ĉasaviadilo, precipe la Fokker D.VII, kiu eble revivigis germanan aersuperecon en tempo al tiu batalo ne tamen etendis sia manon la Jagdstafeln en sufiĉaj nombroj, malgraŭ sia propra ĉefministro en la okcidenta fronto en la mez-fonto de 1918. Ĉar kun pluraj ofensivoj sur same flankoj, ĝisfunda planado kaj preparo kaŭzis komencan sukceson, kaj fakte pli profundan penetron ol estis atingitaj fare de ambaŭ flankoj ekde 1914. [26] Multaj britaj flughavenoj devis esti forlasitaj al la progresaj germanoj en nova movada milito. Perdoj de aviadiloj kaj sia skipo estis tre gravaj sur same flankoj - aparte por ŝalti kontraŭ-aviadilan kanonadon. Tamen, antaŭ la tempo de la morto de Manfred von Richthofen, la fama Red Baron, la 21an de aprilo, la granda ofensivo plejparte ekhaltis. [27] La novaj germanaj batalantoj ankoraŭ ne alvenis, kaj la brita daŭre tenis ĝeneralan aersuperecon.
La monato da aprilo 1918 komenciĝis kun la firmiĝo da la apartaj britaj RFC- kaj RNAS flugservoj en la Royal Air Forcen, la unua sendependan aviadosekcio ne malĉefa al ĝia popolarmeo aŭ mararmeo. Antaŭ la fino de aprilo la nova Fokker, Pfalz- kaj Roland batalantoj finfine komencis anstataŭigi la malnoviĝantan ekipaĵon de la Jagdstaffeln, sed tio ne daŭrigis kun tiel multe da forsendo kiam ĝi eble havos, pro kreskantaj var-malabundoj sur la flanko de la Centraj Potencoj, kaj multaj el la Jastas daŭre flugis Albatros D-specojn dum la armistico. La rotacianta engineis Fokker D.VIII kaj Siemens-Schuckert D.IV, same kiel pluviva Fokker Triplanes, suferis de malbona fidindeco kaj mallongigis motorvivon pro la Voltol-bazita petrolo kiu kutimis anstataŭigi malabundan ricinoleon - kaptitan kaj savitan Aliancitaj aviadiloj (aparte Sopwith Camels) estis parazitakiritaj, ne nur por motoroj kaj ekipaĵo, sed eĉ por iliaj lubrikaĵoj. Tamen, per septembra viktimoj en la RFC atingis la plej altan nivelon ekde "Bloody April" [28] - kaj la aliancanoj konservis aersuperecon de pezo de nombroj prefere ol teknika supereco.
1918, aparte la dua duono de la jaro, ankaŭ vidis ke Usono ĉiam pli implikis. Dum amerikaj volontuloj flugis en Aliancitaj eskadroj ekde la fruaj jaroj de la milito, ne ĝis 1918 honorteamaj eskadroj komencis aktivajn operaciojn. Teknike Ameriko malavancis bone la eŭropaj potencoj en aviado, kaj neniuj amerikaj dizajnitaj tipoj vidis agon, kun la escepto de la Curtiss teraplanoj. Komence, la amerikanoj estis plejparte provizitaj per duarangaj kaj malnoviĝintaj aviadiloj, kiel ekzemple la Nieuport 28, Sopwith 1½ Struter, kaj Dorand AR. 2 tipoj, kaj nespertaj amerikaj pilotoj eltenis nur malmulte da ŝanco kontraŭ siaj spertaj kontraŭuloj. Ĉar nombroj kreskis kaj ekipaĵo pliboniĝis kun la enkonduko da la ĝemel-pafila SPAD-XI same kiel la Sopwith Kamelo kaj eĉ la S.E. 5a en amerikan servon proksime de la milito finiĝi, la amerikanoj tenis sian propran en la aero; kvankam viktimoj estis grandaj, kiel efektive estis tiuj de la francoj kaj britoj, en la lasta malespera batalado de la milito. Unu el la francaj ĝemel-sidlokaj gvataviadiloj uzitaj fare de la francoj kaj la USAAS, la Salmson 2.A2, estis inter la Mondmilit I-epoka aviadilo por iniciati la uzon de "fiksaj" radialmotoroj en militaviadiloj - la likvaĵ-malvarmetigitaj radialpneŭoj dizajnitaj fare de Georges Canton kaj Pierre Unné elektraj la 2. A2-aviadiloj, kaj estis inter la unuaj "fiksaj" radialaj aviadilelektrocentraloj iam dizajnitaj, kaj produktita fare de la gepatro Société des Moteurs Salmson aviadilo kaj aŭta produktadfirmao, de 1908 ĝis 1920.
" La tago pasis kiam armeoj sur la tero aŭ mararmeoj sur la maro povas esti la decidanto pri la sorto de nacio en milito. La ĉefpotenco de defendo kaj la potenco de iniciato kontraŭ malamiko pasis al la aero. "
De la milito finiĝi, la efiko de aermisioj sur la grundomilito estis retrospektivo plejparte taktika - strategia bombado, aparte, estis daŭre vere rudimenta. Tio estis duonflanka pro sia limigita financado kaj uzo, kiam ĝi estis, post ĉio, nova teknologio. Aliflanke, la artilerio, kiu eble havis la plej grandan efikon de iu armea brako en tiu milito, estis en tre granda parto tiel detruado kiam ĝi ŝuldiĝis al la havebleco de aerfotado kaj aera "ekvidado" de balono kaj aviadiloj. Antaŭ 1917 vetero sufiĉe malbona por limigi flugadon estis konsiderita tiel efika kiel "metado de la okuloj de la artileriisto eksteren".
Iuj, kiel ekzemple tiam-brigadgeneralo generalo Billy Mitchell, komandanto de ĉiuj amerikaj aerbatalunuoj en Francio, postulis "la nuran difekton kiu vekiĝis [Germanio] estis tra la aero". [31] Mitchell estis fame kontestata laŭ sia opinio ke la estonteco de milito estis ne sur la tero aŭ sur maro, sed en la aero.
Dum de la Milito, germana Aircraft Losses klarigita al 27,637 per ĉiuj kialoj, dum la Interkonsento Losses numereis super 88,613 perdis (52,640 Francio & 35,973 Britio) [32]
Kvankam aviadiloj daŭre funkciis kiel veturiloj de observado, ĉiam pli ili estis utiligitaj kiel armilo en ili mem. Kverelegoj erupciis en la zono super la frontlinioj, kaj aviadiloj iris malsupren en flamoj. De tiu aer-aera batalo, la bezono kreskis por pli bonaj aviadiloj kaj pafilarmilaro. Krom maŝinpafiloj, aer-aeraj raketoj ankaŭ estis uzitaj, kiel ekzemple la Le Prieur-raketo kontraŭ balonoj kaj aerŝipoj. Senrepuŝaj fusiloj kaj maŝinkanonoj ankaŭ estis provitaj sed ili puŝis fruajn batalantojn al nesekuraj limoj alportante nekonsiderindan rendimenton, kun la germana Becker 20mm maŝinkanonon estante konvenitaj al kelkaj al dumotora Luftstreitkräfte G-serio mezaj bombistoj por ofensivaj bezonoj, kaj almenaŭ unu malfru-milita Kaiserliche Marine zepelino por defendo - la unik-armita SPAD S.xII- unu-sidlokbatalanto kunhavis unu Vickers-maŝinpafilon kaj specialan, man-funkciigitsemi-aŭtomatan 37mm pafilon pafantan tra kava kardanŝafto. [33] Alia novigado estis aer-aera bombado se batalanto estis sufiĉe bonŝanca por grimpi pli alte ol aerŝipo. La Ranken-sageto estis dizajnita ĵus por tiu ŝanco.
Tiu bezono de plibonigo ne estis limigita al aer-aera batalo. Sur la tero, metodoj evoluigitaj antaŭ la milito kutimis malinstigi malamikajn aviadilojn de observado kaj bombado. Aerartleriorondoas estis pafitaj en la aeron kaj eksplodis en fumnubojn kaj fragmentiĝo, nomita aerkanono fare de la britoj.
Aerartleriodefendoj estis ĉiam pli uzitaj ĉirkaŭ observbalonoj, kiuj iĝis oftaj celoj de malamikbatalantoj provizitaj per specialaj flamiĝemaj kugloj. Ĉar balonoj estis tiel brulemaj, pro la hidrogeno uzita por pumpi ilin, observantoj ricevis paraŝutojn, ebligante ilin salti al sekureco. Ironie, nur kelkaj flugteamo havis tiun opcion, konvena delvis al malĝusta kredo ili inhibiciis agresemon, kaj delvis al sia signifa pezo.
Dum bombatako super Kragujevac la 30an de septembro 1915, privata Radoje Ljutovac de la Serba Armeo sukcese malflugigis unu el la tri aviadiloj. Ljutovac uzis iomete modifitan turkan kanonon kaptitan kelkajn jarojn antaŭe. Tio estis la unuan fojon ke armea aviadilo estis malflugigita kun ter-al-aera artileripafado, kaj tiel decida momento en kontraŭaviadila militado.
Ĉar la blokiĝo formiĝis sur la tero, kun ambaŭ flankoj nekapablaj avanci eĉ kelkajn cent jardojn sen grava batalo kaj miloj da viktimoj, aviadiloj iĝis tre aprezitaj por sia rola renkontiĝinteligenteco sur malamikaj pozicioj kaj bombanta la provizojn de la malamiko malantaŭ la tranĉeolinioj. Grandaj aviadiloj kun piloto kaj observanto kutimis gvati malamikajn poziciojn kaj bombi siajn liverbazojn. Ĉar ili estis grandaj kaj malrapidaj, tiuj aviadiloj faris facilajn celojn por malamikaj ĉasaviadiloj. Kiel rezulto, ambaŭ flankoj uzis ĉasaviadilojn al kaj atakas la dupersonan aviadilon de la malamiko kaj protektas sia propra aranĝante siajn misiojn.
Dum la dupersonaj bombistoj kaj gvataviadiloj estis malrapidaj kaj riskaj, ili ne estis defenseles. Du-sidlokaj aŭtoj havis la avantaĝon de kaj avanculo- kaj malantaŭe-pafadaj pafiloj. Tipe, la piloto kontrolis fiksajn pafilojn malantaŭ la helico, simila al pafiloj en ĉasaviadilo, dum la observanto kontrolis unu per kiu li povis kovri la arkon malantaŭ la aviadilo. Taktiko utiligita per malamikaj ĉasaviadiloj por eviti fajron de la malantaŭpafisto estis atako de iomete sub la malantaŭo de du-seaters, kiam la vostartileriisto estis nekapabla pafi sub la aviadilo. Tamen, du-seaters povis rifuti tiun taktikon per irado en plonĝon ĉe altaj rapidecoj. Trakti plonĝaddu-sidlokan aŭton estis danĝera por ĉasaviadisto, kiam ĝi metus la batalanton rekte en la paflinion de la malantaŭpafisto; pluraj altaj gajnaj asoj de la milito estis pafitaj per "sensignifa" du-seaters, inkluzive de Raoul Lufbery, Erwin Böhme, kaj Robert Little.
La unua aerbombado de civiluloj okazis dum World War I. In la malfermaĵsemajnoj de la milito Zepelinoj bombis Vasalon, Antverpenon kaj Varsovion, kaj aliaj grandurboj inkluzive de pariza kaj Bukareŝto estis laŭcelaj. Kaj en januaro 1915 la germanoj komencis bombadkampanjon kontraŭ Anglio kiu devis daŭri ĝis 1918, komence uzante aerŝipojn. Ekzistis 19 atakoj en 1915, en kiu 37 tunoj da bomboj estis faligitaj, mortigis 181 homojn kaj vundis 455-an Atakojn daŭre en 1916. Londono estis hazarde bombita en majo, kaj en julio, la imperiestro permesis direktitajn atakojn kontraŭ urbaj centroj. Ekzistis 23 aerŝipatakoj en 1916 en kiu 125 tunoj da provizaĵoj estis faligitaj, mortigi 293 homojn kaj vundi 691-an Iom post iom britajn aerdefendojn pliboniĝis. En 1917 kaj 1918 ekzistis nur dek unu Zepelinatakoj kontraŭ Anglio, kaj la fina atako okazis la 5an de aŭgusto 1918, rezultigante la morton de Peter Strasser, komandanto de la germana Naval Airship Department. Antaŭ la fino de la milito, 54 aerŝipatakoj estis entreprenitaj, en kiuj 557 homoj estis mortigitaj kaj 1,358 vundite.
La Zeppelin-atakoj estis kompletigitaj per la Gotha G bombaviadiloj de 1917, kiuj estis la unuan pli pezan ol aerbombistoj se temas pri esti uzitaj por strategia bombado, kaj fare de malgranda forto de kvin Zeppelin-Staaken R.VI " gigantaj " kvarmotoraj bombistoj de malfrua septembro 1917 trae ĝis mez-majo 1918. Dudek ok Distrikto Gotha kiun dumotoraj bombistoj estis perditaj sur la atakoj super Anglio, kun neniuj perdoj por la Zeppelin-Staaken-gigantoj. Estis argumentite ke la atakoj estis efikaj longe preter materialdifekto en deturnado kaj malhelpado de milittempan produktado, kaj distrado de dek du eskadroj kaj pli ol 17,000 viroj al aerdefendoj. [38] Kalkuloj prezentitaj sur la nombro da morta al la pezo de bomboj faligitaj havis profundan efikon al sintenoj de la brita registaro kaj populacio en la intermilitaj jaroj, kiuj kredis ke " La bombisto ĉiam trapasos ".
Pilotataj observbalonoj ŝvebaj alte super la tranĉeoj estis utiligitaj kiel senmovaj sciigpunktoj sur la frontlinioj, raportante malamiktruppoziciojn kaj direktante artileripafadon. Balonoj ofte havis skipon de du provizite per paraŝutoj: sur malamikan aeratakon sur la brulema balono, la skipo paraŝutus al sekureco. Rekonite por ilia valoro kiel observanto platformoj, observbalonoj estis gravaj celoj de malamikaj aviadiloj. Por defendi kontraŭ aeratako, ili estis peze protektitaj per grandaj koncentriĝoj de aerdefendkanonoj kaj patrolitaj per ĝentilaj aviadiloj. Aerŝipoj kaj balonoj helpis kontribui al la blokiĝo de la tranĉea milito de 1-a Mondmilito, kaj kontribuis al aer-aera batalo por aersupereco pro sia signifa sciigvaloro.
Por instigi pilotojn por ataki malamikbalonojn, ambaŭ flankoj nombris voradon malamikbalono kiel aer-aera mortigo, kun la sama valoro kiel malflugigado de malamika aviadilo. Kelkaj pilotoj, konataj kiel balonrompiloj, iĝis precipe eminentaj de sia lerteco ĉe malflugigado de malamikbalonoj. La ĉefranga balono arestanta ason estis Willy Coppens: 35 el liaj 37 venkoj estis malamikbalonoj.
Ĉar pionirpilotoj inventis aer-aeran batalon, la batalantaj flankoj evoluigis diversajn metodojn de spurado de aerviktimoj kaj venkoj. Pilotoj kun kvin aŭ pli da aervenkoj konfirmitaj fare de sia gepatra flugservo estis sinkronigitaj "asoj". Iliaj numeroj burĝonus, ĝis de milito finiĝi, ekzistis dum 1,800 asoj.
La sekvaj pilotoj estis la unuaj se temas pri atingi gravajn mejloŝtonojn en la evoluo de aerbatalo dum 1-a Mondmilito:
Louis Quénault kaj Joseph Frantz 5 Oktobro 1914 Francio Piloto Frantz kaj Observanto Quénault estis la unuaj flugfolioj se temas pri sukcese uzi maŝinpafilon en aer-aera batalo por malflugigi alian aviadilon.
Gottfried Freiherr von Banfield 31 Majo 1917 Austro-Hungario Unuaprezentada venko kaj unua aŭstro-hungara noktovenko.
Fritz Anders 20 Aŭgusto 1918 Germanio Unua germana noktovenko. Anders estis unuaprezentada batalantaso.
Morgaŭo, Johano. Germana Air Power en 1-a Mondmilito. Lincoln: universitato de Nebraska Press, 1982. Enhavas dezajnon kaj produktadciferojn, same kiel ekonomiajn influojn.
Pearson, Georgo, Asoj: Rakonto de la Numero unu aermilito, historiaj konsiloj de Brereton Greenhous kaj Philip Markham, NFB, 1993. Enhavas asertaviadilojn kreis tranĉeoblokiĝon.
La League of World War I (Ligo de 1-a Mondmilito) Aviado-Historiistoj kaj Over la Fronta Revuo - overthefront.com
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Easington District article en la angla Vikipedio, farita per la sistemo GramTrans on 2016-03-21 06:54:01. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
Easington estis, de 1974 ĝis 2009, lokaadministracia distrikto en orienta County Durham, Anglio. Ĝi enhavis la setlejojn de Easington, Seaham, Peterlee, Murton, Horden, Blackhall, Wingate kaj Castle Eden. Ĝi ne tamen inkludis Easington Lane kiu estas administrita kiel parto de la City of Sunderland (Grandurbo de Sunderland).
La distrikto estis formita la 1an de aprilo 1974 per la fuzio de Seaham urba distrikto kun la plej granda parto de Moderigado-Kampara Komunumo.
La distrikto estis aboliciita kiel parto de la 2009 restrukturadoj al loka administracio en Anglio. Balothospitala sekcio en la nomo de Easington daŭre ekzistas. La populacio de tiu hospitala sekcio prenita ĉe la censo (2011) estis 7,693.
Blackhalls Blackhalls-hospitala sekcio; Nesbitt-paroĥo; Sheraton kun Hulam-paroĥo; Hutton Henry kaj Station Town-paroĥhospitalaj sekcioj de Hutton Henry-paroĥo; Hesleden-paroĥhospitala sekcio de Monk Hesleden-paroĥo
Seaham Seaton kun Slingley-paroĥo; Seaham Harbour North kaj Seaham North-paroĥhospitalaj sekcioj de Seaham-paroĥo
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Leo McCarey article en la angla Vikipedio, farita per la sistemo GramTrans on 2016-07-15 22:19:34. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
Thomas Leo McCarey (oktobro 3, 1898 - julio 5, 1969) estis trifoja Akademia Premio gajnanta amerikan kinoreĝisoron, manuskriptinton kaj produktanton. Li estis implikita en preskaŭ 200 filmoj, la plej konata hodiaŭ estante Duck Soup , Make Way for Tomorrow (Faru Manieron por Tomorrow) , La Terura Vero , Going My Way kaj An Affair To Remember (Affair To Remember) .
Temigante plejparte frenezkomediojn dum la 1930-aj jaroj, McCarey turnis direkte al produktado pli socie konscia kaj malkaŝe religiaj filmoj dum la 1940-aj jaroj, finfine trovante sukceson kaj agnoskon en ambaŭ ĝenroj. McCarey estis unu el la plej popularaj kaj establitaj komediodirektoroj de la antaŭ-mondo War II-epoko.
Naskita en Los-Anĝeleso, McCarey ekzamenis la katolikan lernejon de St. Joseph kaj Los Angeles High School. [2] Lia patro estis Thomas J. McCarey, kiun la Los Angeles Times alvokis "la plej grandan batalreklamanton la mondo". Leo McCarey poste farus boksookomedion kun Harold Clayton Lloyd nomita The Milky Way (1936).
Leo McCarey studentiĝis ĉe la Universitato de Suda Kalifornio jurstudo [4] kaj krom la leĝo provis minadon, boksante, kaj kantverkadon [5] antaŭ iĝi vicdirektoro al Tod Browning en 1919. [2] Ĝi estis la knabjaraj amiko de McCarey, la aktoro kaj estonta kolega direktoro David Butler, kiu plusendis lin al Browning. [6] Manĝaĵkoloro fervora McCarey, malgraŭ liaj fotogenaj aspektoj, labori pri la kreiva flanko kiel verkisto prefere ol kiel aktoro. McCarey tiam kulturis siajn kapablojn ĉe la Hal Ploto-Studioj. Ploto dungis lin kiel gagulo en 1923, post kiam McCarey imponis lin kun sia senco de humuro, sekvante ludon de handbalo kune ĉe sporta klubo. McCarey komence skribis gagojn por la Our Gang serialo kaj aliaj studiosteloj, tiam produktis kaj direktis pantaloneton, inkluzive de du-reelers kun Charley Chase. Ĉasado fakte iĝus la mentoro de McCarey. Sur la morto de la komikulo en 1940, McCarey estis citita kiel dirante, "Whatever sukceso mi havis aŭ povas havi, ke mi ŝuldas al sia helpo ĉar li instruis al mi ĉion kion mi scias." La du viroj estis aparte kongruaj, kiam ili ambaŭ ĝuis ŝatokupon sur la flanko provante skribi popularajn kantojn. Dum ĉe Roach, McCarey, laŭ pli postaj intervjuoj, rolantaro Stan Laurel kaj Oliver Hardy kune kaj gvidita evoluo de iliaj surekranaj karakteroj, tiel kreante unu el la plej eltenemaj komedioteamoj de ĉiuj tempoj. Li nur oficiale prezentiĝis kiel direktoro de la pantaloneto We Faw Down de la duopo (1928), Liberty (1929) kaj Wrong Again (1929), sed skribis multajn filmojn kaj kontrolis la direkton de aliaj. Antaŭ 1929, li estis vicprezidanto de produktado por la studio. Malpli konataj de tiu periodo estas la pantaloneto li direktis kun Max Davidson kie Roach put together la Irlanda-Amerika McCarey kun la jud-amerika aktoro por serio de "dialektokomedioj." Tiuj fuŝkontaktoj kiel ekzemple Enirpermesila La Saŭco estis retrovitaj en la lastaj jaroj, post sia ekspozicio en 1994 ĉe la Giornate del Cinema Muto (Giornato del Cinema Muto) en Pordenono Italio. Enirpermesila La Saŭco estis aldonita al la Nacia Filmregistro ĉe la Library of Congress (Biblioteko de la Kongreso) en 1999.
En la solida epoko McCarey temigis trajt-malantaŭan direkton, laborante kun multaj el la plej grandaj steloj de la epoko, inkluzive de Glorian Swanson ( Babilema , 1931), Eddie Cantor ( The Kid From Spain (La Infano De Hispanio) , 1932), la Fratoj Marx ( Duck Soup , 1933), W. C. Fields ( Six of a Kind (Ses el Speco) , 1934), kaj aviadila savvesto ( Belle of the Nineties (Belulino de la Naŭdekaj) , 1934). Serio de ses filmoj ĉe Paramount venis al enorma halto kun lia produktado de Make Way For Tomorrow (Faru Way For Tomorrow) en 1937. Dum la rakonto de maljuna paro kiuj povas esti apartigitaj ĉar ekonomiaj kaj familiaj kialoj dum la Depresio ne estis sen humuro en ĝia traktado, la rezultoj estis tro nepopularaj ĉe la biletvendejo kaj la direktoro estis lasita iras. Tamen la filmo frue estis rekonita pro sia graveco per estado selektita por la permanenta kolekto de la ĵus formita Museum Of Modern Art (Muzeo Of Modern Art) en Novjorko. En pli postaj jaroj ĝi iĝis kanonika, kaj eĉ konsiderita per iuj la majstraĵon de McCarey, pro atentaj ĉampionoj kiel ekzemple Bertrand Tavernier, Charles Silver kaj Robin Wood. Poste en 1937, invitita al Columbia, McCarey gajnis sian unuan Academy Award for Directing (Akademia premio por Directing) por La Terura Vero , kun Irene Dunne kaj Cary Grant, frenezkomedio kiu lanĉis la unikan ekranrolulon de Cary Grant, plejparte elkoviten fare de McCarey (Grant kopiis multajn el la manieraĵoj de McCarey). Kune kun la simileco en iliaj nomoj, McCarey kaj Cary Grant dividis timigan fizikan similecon, igante imitistreĝon la intonacioj kaj esprimoj de McCarey eĉ pli facila por Grant. Kiel verkisto/direktoro Peter Bogdanovich notoj, "Post La Terura Vero, kiam ĝi ŝaltis komedion, ekzistis Cary Grant kaj tiam ĉiuj aliaj estis nululo." [ citaĵo bezonis ] Post la sukceso de La Terura Vero McCarey povus fariĝinti, kiel Frank Capra, Columbia kontraktodirektoro kun certa sendependeco, sed iris sian propran vojon, vendante la rakonton kiu iĝus The Cowboy And The Lady (La vakero And The Lady) al Sam Goldwyn kaj transloĝiĝo al RKO por tri filmoj. Trafikakcidento en 1940 malhelpis lin reĝisorado de lia produktado de My Favorite Wife, kiun speco de daŭrigas al La Terura Vero per la samaj du steloj, tiel ke ĝi estis turnita al Garson Kanin kvankam McCarey laboris pri iuj el la redaktado. [8] McCarey temis devota katoliko kaj profunde pri socialaferoj. Dum la 1940-aj jaroj, lia laboro iĝis pli grava kaj lia politiko pli konservativa. En 1944 li direktis Going My Way , rakonto pri iniciatema pastro, la juneca Father Chuck O'Malley, ludita fare de Bing Crosby, por kiu li gajnis sian duan Best Director Oscar kaj Crosby gajnis Best Actor Oscar. Lia parto en la profitoj de tiu sukceso donis al McCarey la plej altan raportitan enspezon en Usono por 1944, kaj ĝia sekvaĵo, The Bells of St. Mary's (1945), kiu pariĝis Crosby kun Ingrid Bergman kaj farita fare de la lastatempe formita produktentrepreno de McCarey, estis simile sukcesa. Laŭ Paul Harrit en Great Directors, McCarey agnoskis ke la filmo estas plejparte bazita sur lia onklino, fratino Mary Benedict, kiu mortis pro tifo. [2] McCarey atestis kiel ĝentila atestanto frue en la demandosesioj de la Mal-Amerika-Moviĝado-Komisiono en La Kongreso, kiu estis maltrankvila ĉirkaŭ supozebla komunista agado en Holivudo.
Publiko reagis negative al kelkaj el liaj filmoj post 2-a Mondmilito. Ekzemple, lia kontraŭkomunista filmo My Son John (1952) malsukcesis ĉe la biletvendejo. Sed kvin jarojn poste, li ko-skribis, produktis, kaj direktis al An Affair to Remember (Afero por Memori) ĉefrolan Cary Grant kaj Deborah Kerr, refilmigon (per ĝuste la sama manuskripto) de lia 1939 filmo Love Affair kun Irene Dunne kaj Charles Boyer. [9] En 1993, la tre populara rom-com Sleepless In Seattle de Noran Ephron faris tiajn oftajn referencojn al An Affair To Remember (Affair To Remember) kiu ĝi donis al la pli malnova filmo tutan novan lizadon de vivo en reviviĝoj, kablotelevido, kaj vidbendon, kun la rezulto ke ĝi estas verŝajne la plej populara de McCarey kaj alirebla filmo hodiaŭ. Li sekvis tiun sukceson kun Rally 'Round the Flag, Boys! (1958) , komedio ĉefrola Paul Newman kaj Joanne Woodward. Kelkajn jarojn poste li reĝisoris sian lastan bildon, la nebone ricevitan Satan Never Sleeps (1962), kiel My Son John iom stridan kritikon de Communism. Auteurist-kritikisto Andrew Sarris diris ke McCarey "reprezentas principon de improvizo en la historio de la amerika filmo." [10] Tra la plej granda parto de lia kariero, la filma metodo de McCarey, enradikigita en la silents, devis draste ŝanĝi la rakontideojn, pecetojn da komerco, kaj dialogon en la manuskriptoj antaŭe disponigitaj al la studioj kaj la aktoroj. Li kutime sidus ĉe piano kaj skribaĉus kiel la foje ekscitita skipo atendus je inspiro. Ĉar Bing Crosby diris koncerne Going My Way "I opinias verŝajne ke 75 procentoj de la pafado de ĉiu tago estis konsistigitaj sur la aktoraro per Leono." [11] Dum tiu tekniko kaŭzis certan embarasecon kaj kelkaj malglataj randoj en la pretaj verkoj, multaj el la scenoj de McCarey havis freŝecon kaj spontanecon mankantan ion rilate al la tipa ĉefa Holivudo-kinejo. Li ne estis la nura direktoro de sia tempo labori tiun manieron: kolegaj komediodirektoroj Gregory La Cava, Howard Hawks kaj George Stevens - la lasta ankaŭ Roach-diplomiĝinto - estis konataj pro ilia uzo de improvizo sur la aktoraro.
Franca direktoro Jean Renoir siatempe pagis la grandan tributon de diri ke "Leono McCarey komprenis homojn pli bone ol iu alia Holivudo direktoro."
"mi nur scias ke mi ŝatas vidi I karakterojn piediri en nuboj, mi ŝatas malgrandan pecon de la fabelo. Tiel longe kiel mi estas tie malantaŭ la kameraolenso, mi lasos somebody alian foti la malbelecon de la mondo." - Leo McCarey [13]
"mi havas teorion ... kun tre preciza nomo: "la ineluktabileco de okazaĵoj", kiu estas aplikita al la konstruado de ĉiuj miaj filmoj. Por formuli al ĝi alian manieron: io okazas, iu alia aĵo neeviteble elfluas de ĝi. Like nokto kaj tago sekvas unu la alian, okazaĵoj estas interligitaj kune, kaj mi ĉiam evoluigas I rakonton laŭ tiu maniero, en serio de okazaĵoj, de la okazaĵoj kiuj sukcesas unu la alian kaj provokas unu la alian. mi neniam vere havas intrigon."
Leo McCarey mortis la 5-an de julio 1969, en aĝo de 70, pro emfizemo. [1] [15] Li estis enterigita en la Sankta Kruco-Tombejo en Culver City, California. Lia frato, direktoro Ray McCarey, mortis 21 jarojn pli frue. En 1978, la produktadorekordoj de Leo McCarey, inkluzive de manuskriptoj, buĝetoj, kaj korespondado estis donacitaj al la Charles Feldman biblioteko ĉe la American Film Institute en Beverly Hills.
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Pino Donaggio article en la angla Vikipedio, farita per la sistemo GramTrans on 2016-01-26 09:07:59. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
Naskita en Burano (insulo de Venecio), en familion de muzikistoj, Donaggio komencis studi violonon en la aĝo de dek, unue ĉe la Benedetto Marcello-konservatorio [1] en Venecio, sekvita fare de la Giuseppe Verdi Conservatory [2] en Milano. En la aĝo de 14, li faris sian solludan debuton en Vivaldi koncerto por itala radio, tiam daŭriĝis por ludi por kaj la mi Solisti Veneti kaj la Solisti di Milano. [3] La eltrovo de rokenrolo dum la somero de 1959 finis la klasikan karieron de Donaggio kiam li faris ke li kantas debuton kun Paul Anka. Li tiam komencis skribi siajn proprajn kantojn kaj establis sin kiel unu el la eminentajn Kantaŭtorojn de Italio. Li partoprenis en la Sanrema Festivalo kun "Veni sinfonia" (1961) kaj havis kordon de sukcesoj inkluzive de "Il cane di stoffa".
Tamen, lia plej bonega sukceso estis la 1965-datita sukceso "Io che non vivo", [4] kiuj vendis 80 milionojn da diskoj tutmonda kaj estis faritaj plej populare en la angla kiel " vi Malpermeso Havi al Say You Love Me (Diru You Love Me) " de Polvokovrita Springfield kaj Elvis Presley.
Lia unua filmo estis la brita / itala horora filmo Don't Look Now . Ekde tiam li komponis muzikon por pluraj filmoj, inkluzive de Two Evil Eyes , Trauma de Dario Argento kaj Do You Like Hitchcock? (Faras You Like Hitchcock?) . Li ankaŭ kunmetis la dudekopon por pluraj hororaj filmoj inkluzive de Piranjo , Tourist Trap , La Plorado kaj Seed of Chucky (Semo de Chucky) . Li laboras regule kun US direktoro Brian De Palma, gajnante Carrie de De Palma, Hejm filmojn , Dressed to Kill (Vestite al Kill) , Blow Out , Body Double , Raising Cain kaj Pasion .
La ĉi-suba teksto estas aŭtomata traduko de la artikolo Swaraj Party article en la angla Vikipedio, farita per la sistemo GramTrans on 2016-06-02 16:30:14. Eventualaj ŝanĝoj en la angla originalo estos kaptitaj per regulaj retradukoj. Se vi volas enigi tiun artikolon en la originalan Esperanto-Vikipedion, vi povas uzi nian specialan redakt-interfacon. Rigardu la artikolon pri WikiTrans por trovi klarigojn pri kiel fari tion. Ankaŭ ekzistas speciala vortaro-interfaco por proponi aŭ kontroli terminojn.
Tiu artikolo ne citas iujn ajn fontojn . Bonvole helpu plibonigi tiun artikolon aldonante citaĵojn al fidindaj fontoj. Senfonta materialo povas esti defiita kaj forigita.
(decembro 2009) ( Lernu kiel kaj kiam por forigi tiun ŝablonmesaĝon) La Swaraj Partio, Swarajaya Party aŭ Swarajya Party, establita kiel la Kongresa-Khilafat Swarajaya-Partio, estis partio formita en Hindio en januaro 1923 post la Gaya ĉiujara konferenco en decembro 1922 el la Nacia kongreso, kiu serĉis pli grandan aŭtonomion kaj politikan liberecon por la hinda popolo de la Brita Raĝo. Ĝi estis inspirita per la koncepto de Swaraj. En la hinda kaj multaj aliaj lingvoj de Hindio, sŭaraj signifas "sendependeco" aŭ "mem-regulo." La ĉefgvidantoj estis Motilal Nehru kaj C.R. Das, inter aliaj.
Motilal Nehru kaj Chittaranjan Das pensis pri kontraŭado de elektoj por membrigi la leĝdonan konsilion kun vido al malhelpado de eksterlanda registaro. Multaj kandidatoj de la Swaraj Partio estis elektitaj al la centra leĝdona kunigo kaj provinca leĝdona konsilio en la 1923-datita elektoj. En tiuj parlamentoj ili forte kontraŭbatalis la maljustajn registarpolitikojn.
La establado de tute respondeca registaro por Hindio, la kunvenigado de rondtabla konferenco solvi la problemojn de indianoj, kaj la liberigadon de certaj politikaj kaptitoj, estis la rezolucioj en la centra leĝdona konsilio.
La Swaraj Partio estis formita la 9an de januaro 1923 fare de hindaj politikistoj kaj membroj de la Barata Nacia Kongreso kiuj kontraŭbatalis Mahatmon ' s-interrompon de ĉiu ĝentila rezisto la 5an de februaro 1922 en respondo al la Chauri Chaura tragedio, kie policanoj estis mortigitaj fare de plebo de manifestacianoj. Gandhi sentiĝis respondeca por la mortigoj, riproĉis sin ne emfazado de senperforto pli firme, kaj timis ke la tuta Pasivrezista movado povis degeneri en orgion de perforto inter la Brit-kontrolita armeo kaj polico kaj mafioj de liberecbatalantoj, fremdigado kaj vundado de milionoj da ordinaraj indianoj. Li iris sur rapida-al-morton por konvinki ĉiujn indianojn ĉesigi ĝentilan reziston. La Kongreso kaj aliaj naciismaj grupoj forĵuris ĉiujn agadojn de malobeemo.
Sed multaj indianoj sentis ke la Pasivrezista movado ne devus estinti suspendita super izolita okazaĵo de perforto, kaj ke ĝia miriga sukceso estis fakte proksima al rompado de la dorsa flanko de brita rego en Hindio. Tiuj homoj iĝis seniluziigitaj kun la politikaj juĝoj kaj instinktoj de Gandhi.
Gandhi kaj la plej granda parto de la kongrespartio repudiis la provincajn kaj centrajn leĝdonajn konsiliojn kreitajn fare de la britoj por oferti iun partoprenon por indianoj. Ili argumentis ke la konsilioj estis rigitaj kun neelektitaj aliancanoj de la britoj, kaj tro nedemokratiaj kaj simple "stampiloj" de la vicreĝo.
En decembro 1922, Chittaranjan Das, Narasimha Chintaman Kelkar kaj Motilal Nehru formis la Kongresa-Khilafat Swarajaya-Partion kun La kiel la prezidanto kaj Nehru kiel unu el la sekretarioj. Aliaj eminentaj gvidantoj inkludis Huseyn Shaheed Suhrawardy kaj Subhas Chandra Bose de Bengalio, Vithalbhai Patel kaj aliaj Kongreso-gvidantoj kiuj iĝis malkontentaj kun la Kongreso. La alia grupo estis la "Ne-alternatoroj", kiuj akceptis la decidon de Gandhi retir la movadon.
Nun kaj la Swarajists kaj la Ne-alternatoroj estis engaĝitaj pri furioza politika lukto, sed ambaŭ estis kialigitaj eviti la katastrofan travivaĵon de la disigo (1907) ĉe Surat. En la konsilo de Gandhi, la du grupoj decidis resti en la Kongreso sed labori laŭ siaj apartaj manieroj. Ekzistis neniu fundamenta diferenco inter la du.
Swarajist-membroj estis elektitaj al la konsilioj. Vithalbhai Patel iĝis la prezidanto de la Centra Leĝdona Asembleo. Tamen, la parlamentoj tre limigis potencojn, kaj krom kelkaj ekscititaj parlamentaj debatoj, kaj proceduraj alfrontiĝoj kun la britaj aŭtoritatoj, la kernmisio de malhelpado de brita rego malsukcesis.
